(f019,17fbd)
003f6f3bd4594906dae3713c761fc49b
006a7054303321bf5b2edf04dfa180ec
1138
(31db1,518ff) (c4d5,1a6a5) #3ec31#2500e#2ab07#131ca#260f9#4f027#3e684#2e1fd#3c69b#2e1fd#260f9#ae3a#
(31db1,518ff) (c4d5,1a6a5) #3ec31#2500e#2ab07#131ca#260f9#4f027#3e684#2e1fd#3c69b#2e1fd#260f9#ae3a#
(4fed,ff0b) (27af1,9a9eb) #7eaf#ec6d#e63#3e5a#a10e#906#d87e#54d3#3e5a#54d3#1689#1b65#8a1d#
(551,f35) (c4d5,1a6a5) #666#a8c#7d7#8a0#cb1#3d#74c#e97#29a#e97#cb1#cfa#
(1fcb1,58c49) (c4d5,1a6a5) #346ef#35fd0#4ad92#18f37#19c1#478c1#55a78#472a0#16e20#472a0#19c1#346f2#
(810bb,e0fcf) (27af1,9a9eb) #3a0ff#ca7#aa8f9#a3286#8ecbb#4357d#39043#9b4e3#a3286#9b4e3#42f8b#15261#ac2b7#
(2af,1399) (c4d5,1a6a5) #1045#cde#ada#682#6f#b0b#47f#c6c#b6d#c6c#6f#e57#
(1f1f,4c5d) (c4d5,1a6a5) #2db8#13eb#2b37#28bb#321d#47c#1c71#2504#35dd#2504#321d#1879#
(c4c9,d6cf) (27af1,9a9eb) #b92c#6911#6ad#8a18#aed3#5d59#5303#82fe#8a18#82fe#ae24#859c#27b9#
(1cabd,2ee8b) (c4d5,1a6a5) #20b02#5c27#19c05#758b#21c07#9a6#232bf#2d15b#291a4#2d15b#21c07#db29#
(f3b,120b) (27af1,9a9eb) #1196#528#1031#f4a#4a1#51#69#df#f4a#df#6ad#f5b#4b6#

