(1681,14c4b)
00d45f19588123d4e3aa537c25a1f0b6
0085fe6fb63c492edc4288bbcd2ac142
212
(33dd,4542b) (500b,57bb) #375c5#1e864#3c8fc#3c8fc#b87c#27189#1e864#c142#b87c#b87c#2d6c2#
(33dd,4542b) (500b,57bb) #375c5#1e864#3c8fc#3c8fc#b87c#27189#1e864#c142#b87c#b87c#2d6c2#
(4d3f3,81feb) (4d3f3,81feb) #4bc6c#2fe63#533a0#374f6#307b8#374f6#5dcb3#acf#3d934#307b8#4d8d2#1c8c4#2a9a6#
(1babd,bd0f7) (4d3f3,81feb) #5e0e5#3ac4#51dca#4dd6d#23bfe#4dd6d#4f9d6#4c565#bae2#23bfe#adf97#8676f#a3876#
(447d,a4a5) (4d3f3,81feb) #e6e#7512#29c6#7e01#75ff#7e01#3da0#67ad#81d6#75ff#7ec0#5df6#2213#
(df8d,5adaf) (500b,57bb) #3067a#12493#28f75#28f75#33927#33c30#12493#2a53#33927#33927#3cfb7#
(1ff9,2857) (4d3f3,81feb) #1687#1385#f65#1c69#12e8#1c69#12dc#1161#15d8#12e8#25dc#1e36#1785#
(6d1f,91cf) (500b,57bb) #3983#5a92#7c10#7c10#3cfc#3332#5a92#7410#3cfc#3cfc#6c6f#
(6c5,f3d) (4d3f3,81feb) #1c8#94d#b7e#c8d#aff#c8d#ef3#e99#84b#aff#7c4#15a#ec3#
(17f,be2b) (4d3f3,81feb) #9bd2#66f4#4a3f#1336#9acd#1336#b05c#3616#9ecf#9acd#96bd#8d55#688b#
(500b,57bb) (4d3f3,81feb) #2e39#41d#14ea#28d9#1d26#28d9#2184#422d#f18#1d26#57b1#1836#1da4#

