(85c09,c0419)
002e3c22b63225abb2a7714f2a1e302a
00278fd50fb060faedbab800f7bfa4a7
306
(e5c3,3dc19) (1ad7,50e7) #bb3e#6efa#1189e#21523#19cc2#5db7#2eaa4#ad57#c892#19cc2#306ca#
(e5c3,3dc19) (1ad7,50e7) #bb3e#6efa#1189e#21523#19cc2#5db7#2eaa4#ad57#c892#19cc2#306ca#
(7396d,94a03) (1ad7,50e7) #225ce#61c88#533d8#8ab07#3b591#7327#85a98#5f5d1#aade#3b591#4058f#
(549f,a045) (19ab,1dbd) #57a5#99a1#a2#7cb9#6326#1913#99a1#2f9d#6326#2f9d#3b0#
(47bd,4ecb) (1ad7,50e7) #4b54#1149#1577#1d17#235b#407e#f71#a87#cfc#235b#2bf1#
(5b39,83fe9) (1ad7,50e7) #58f9f#80d5#aaa#365e#608da#559fa#16818#2bc85#31d6d#608da#77a04#
(ef11,10b37) (1ad7,50e7) #5fe0#e783#61#383a#97c5#eb7b#ef81#fb73#d3c6#97c5#f372#
(14535,1675f) (19ab,1dbd) #720#5d16#fe0#9dcb#ea5a#96cf#5d16#6714#ea5a#6714#47d1#
(ed1d,5e78f) (1ad7,50e7) #2fb98#298dd#2bc58#3fef5#1bc0e#2e58e#8f9e#3d6ea#1e81a#1bc0e#53511#
(bdbb,1c69f) (1ad7,50e7) #142f5#3cff#de31#1b1c7#a691#18165#b1b6#1237c#14c10#a691#1beef#
(1e05,11711) (19ab,1dbd) #a923#b4a#9f12#104bd#22b#85c3#b4a#ce06#22b#ce06#5fe4#

