(28e67,2eedd)
00a30ee04c45d3541691afb11881863f
00cb5ce08c8655909b71a8b2d83248dd
77
(180d3,1b073) (c02b,2c90f) #fba7#1a08c#c2ae#58a8#ae0f#8488#58a8#1a08c#162a7#c2ae#c02e#17aa6#
(3b2f,7801) (c02b,2c90f) #5a40#a13#c4c#55b0#68a5#1aef#55b0#a13#6a2e#c4c#5f94#22ac#
(ff7,2183) (10add,67e19) #2079#df6#523#18b3#13ed#13ed#1efb#1e2b#628#70e#df6#14a4#2cb#
(116f,48d3) (10111,552f1) #436#1aae#2274#1aae#1aae#1aae#1636#8be#8be#156f#2367#1aae#dcf#
(2013b,2f983) (10111,552f1) #1a84b#163eb#26bb6#163eb#163eb#163eb#157d2#29e23#29e23#11d1b#c063#163eb#7e39#
(7249,d8b9) (1d9ed,4dad9) #958b#8a77#af5d#670#8b33#af5d#93e9#3c8#af5d#8d4#af5d#670#142c#
(eeeb,27caf) (10add,67e19) #9a33#26429#b0e6#14e57#5d08#5d08#1fb6d#26890#af4d#322d#26429#5749#1ea24#
(c1dcf,d3f57) (4373,2240b) #5b76d#afbd1#307ac#705b8#307ac#416ea#acdf6#acdf6#afbd1#94059#7c2b4#130d8#
(2badd,6d393) (c02b,2c90f) #1d6ad#2fefd#36555#3eb9c#df87#5495f#3eb9c#2fefd#60212#36555#35cb0#47c06#
(682b,cdabf) (10111,552f1) #7e6c1#20fca#bd132#20fca#20fca#20fca#36417#1728c#1728c#c8a92#5e33a#20fca#2226f#

