(1681,14c4b)
0085fe6fb63c492edc4288bbcd2ac142
0095704ecd788a3763906158e7b7b9ee
271
(301,42c1) (4d3f3,81feb) #771#292a#2d90#2fac#eda#2fac#1db1#302f#2f4a#eda#1518#30b6#41b6#
(301,42c1) (4d3f3,81feb) #771#292a#2d90#2fac#eda#2fac#1db1#302f#2f4a#eda#1518#30b6#41b6#
(73fdb,a72ed) (4d3f3,81feb) #23ba0#3443a#f3f1#3d1e1#9afe0#3d1e1#a6afd#32b96#509bc#9afe0#3fd8a#8a626#8b084#
(a5fd,19d6f) (500b,57bb) #11af#a2ac#16464#16464#b5f4#142f0#a2ac#13574#b5f4#b5f4#f4fc#
(22a3,28cf) (4d3f3,81feb) #152e#4f#20db#1e97#2a7#1e97#98a#1fbf#13e3#2a7#1fab#f7a#106#
(849d,93bb) (500b,57bb) #2b8b#c3a#5d70#5d70#7e6c#8af4#c3a#8e9d#7e6c#7e6c#cdb#
(2052d,604df) (500b,57bb) #7706#2dcd7#10c4e#10c4e#12cb#483aa#2dcd7#433da#12cb#12cb#24cf4#
(18db5,1b43d) (4d3f3,81feb) #2d48#2a77#7fcc#11e53#333f#11e53#19bfc#12f#1921d#333f#f516#15125#a48#
(23783,57ceb) (500b,57bb) #4e76c#15444#52609#52609#3b853#3ea3#15444#16a61#3b853#3b853#5eca#
(27faf,323cb) (500b,57bb) #207f2#d87b#1e7cf#1e7cf#2e939#137c0#d87b#c9ac#2e939#2e939#1fb3e#
(2d44f,74f15) (500b,57bb) #34d59#2654f#4e4c0#4e4c0#6b602#240d8#2654f#1c895#6b602#6b602#6931f#

