(17,12fb) (10af,1fc9) ############
(17b,725) (10af,1fc9) ############
(79,1ab) (17b,725) ##########
(29,91) (38b,b41) ##########
(38b,b41) (281,ac7) ##########
(52d,d67) (1a3,14bf) ###########
(1c3,c3b) (38b,b41) ##########
(1a3,14bf) (281,ac7) ##########
(10af,1fc9) (17b,725) ##########
(281,ac7) (1615,1705) ############
(205,431) (205,431) ##########
(1615,1705) (10af,1fc9) ############
(1f61,288b) (79,1ab) #########
(1157,11f9) (79,1ab) #########
(43,d7) (79,1ab) #########
(a5b,191f) (17,12fb) ##########
(1463,1ae9) (205,431) ##########
(33d,69b) (1615,1705) ############
(899,9c5) (1c3,c3b) ##########
(1bb1,27d9) (38b,b41) ##########
(61,473) (281,ac7) ##########
(4e1,80b) (205,431) ##########
(36d,775) (10af,1fc9) ############
(85,f7) (281,ac7) ##########
(119,719) (79,1ab) #########
(1ab,245) (205,431) ##########
(1f,41) (205,431) ##########
(1b1,3ef) (281,ac7) ##########
(af,14f) (79,1ab) #########
(e75,105d) (38b,b41) ##########
(417,1123) (1a3,14bf) ###########
(137,4c3) (79,1ab) #########
(24b7,2a37) (38b,b41) ##########
(a99,12d3) (17,12fb) ##########
(139f,2b01) (1a3,14bf) ###########
(1c3,24d) (17b,725) ##########
(3c9,d09) (10af,1fc9) ############
(1483,1fc9) (29,91) ########
(a7,16d) (205,431) ##########
(b7d,13c7) (17b,725) ##########
(351,439) (79,1ab) #########
(8f,128b) (281,ac7) ##########
(523,a8d) (17b,725) ##########
(197,2fb) (10af,1fc9) ############
(7b,127) (29,91) ########
(1321,3613) (29,91) ########
(6fd,797) (10af,1fc9) ############
(14e3,2b0d) (17b,725) ##########
(43,77) (1c3,c3b) ##########
(2b,73) (1a3,14bf) ###########
(185,391) (205,431) ##########
(2b1,2165) (29,91) ########
(150d,21a3) (52d,d67) ##########
(1c85,20bf) (1c3,c3b) ##########
(4e9,54d) (38b,b41) ##########
(149,5b1) (1615,1705) ############
(211,367) (38b,b41) ##########
(b3,4f9) (79,1ab) #########
(97,149) (10af,1fc9) ############
(1eb9,2ad1) (1615,1705) ############
(9d,787) (205,431) ##########
(863,301f) (10af,1fc9) ############
(5ad,102d) (17b,725) ##########
(1063,11cf) (29,91) ########
(2f3,d45) (17,12fb) ##########
(39b,4a5) (17,12fb) ##########
(691,e99) (38b,b41) ##########
(1e1,583) (17,12fb) ##########
(1a1,349) (1a3,14bf) ###########
(dd,4df) (1a3,14bf) ###########
(eb,331) (17b,725) ##########
(c5b,eb3) (17b,725) ##########
(25b,54d) (10af,1fc9) ############
(43,1c3) (79,1ab) #########
(1717,1a6f) (205,431) ##########
(5ff,2731) (1615,1705) ############
(1673,1cdb) (281,ac7) ##########
(78d,12e9) (205,431) ##########
(28d,69b) (17b,725) ##########
(143,403) (29,91) ########
(aed,e41) (52d,d67) ##########
(e45,321b) (1615,1705) ############
(1df,29f) (205,431) ##########
(92f,10d3) (79,1ab) #########
(547,174b) (52d,d67) ##########
(29f,3613) (29,91) ########
(259,13a5) (1c3,c3b) ##########
(1285,20bf) (17b,725) ##########
(fa3,14ad) (281,ac7) ##########
(aeb,c59) (1c3,c3b) ##########
(167,485) (17,12fb) ##########
(48b,14d1) (10af,1fc9) ############
(239,289) (1c3,c3b) ##########
(2351,2bdb) (1c3,c3b) ##########
(6d,2105) (29,91) ########
(10bb,1e43) (1a3,14bf) ###########
(287,2db) (1c3,c3b) ##########
(95,205) (1a3,14bf) ###########
(1117,126d) (1a3,14bf) ###########
(1b1,f77) (1c3,c3b) ##########
(1b,6af) (1c3,c3b) ##########
(655,c79) (17b,725) ##########
(f6b,13a5) (1a3,14bf) ###########
(2f2f,321b) (79,1ab) #########
(79,15e9) (29,91) ########
(515,e99) (52d,d67) ##########
(49,a0d) (79,1ab) #########
(9ad,18af) (52d,d67) ##########
(2ad,c37) (38b,b41) ##########
(ec5,3319) (1a3,14bf) ###########
(6d9,197f) (10af,1fc9) ############
(1d3,439) (17b,725) ##########
(577,5e9) (205,431) ##########
(c7,163) (1615,1705) ############
(1d2f,292d) (10af,1fc9) ############
(d65,1765) (29,91) ########
(1d,5b) (79,1ab) #########
(aab,e81) (79,1ab) #########
(a1b,cf5) (10af,1fc9) ############
(1349,1687) (1615,1705) ############
(155,457) (17,12fb) ##########
(2687,28a3) (281,ac7) ##########
(183,87d) (1615,1705) ############
(353,763) (1a3,14bf) ###########
(6b,a9) (1a3,14bf) ###########
(395,56b) (79,1ab) #########
(989,1dad) (79,1ab) #########
(8ad,991) (52d,d67) ##########
(cb,53b) (79,1ab) #########
(28d,86f) (17b,725) ##########
(1d,41) (1615,1705) ############
(147,4a5) (10af,1fc9) ############
(1eb,2b1) (79,1ab) #########
(257,71b) (1a3,14bf) ###########
(77,fd) (29,91) ########
(a49,1321) (205,431) ##########
(13,4d) (17,12fb) ##########
(1475,17ab) (52d,d67) ##########
(47,1ed) (29,91) ########
(121d,14d1) (10af,1fc9) ############
(47,203) (38b,b41) ##########
(7ab,f61) (29,91) ########
(45b,a8d) (205,431) ##########
(417,4c3) (79,1ab) #########
(ad,1ab) (79,1ab) #########
(91d,e05) (1c3,c3b) ##########
(a59,128b) (281,ac7) ##########
(f91,21a3) (10af,1fc9) ############
(cb,187) (17,12fb) ##########
(155,d09) (52d,d67) ##########
(449,725) (10af,1fc9) ############
(2593,2a37) (17,12fb) ##########
(61,1b5) (1c3,c3b) ##########
(101,545) (1615,1705) ############
(65,149) (1615,1705) ############
(2ed,1a6f) (17b,725) ##########
(3a1,845) (79,1ab) #########
(25,163) (17b,725) ##########
(93f,1747) (1615,1705) ############
(5,2cb9) (38b,b41) ##########
(781,1057) (29,91) ########
(5,353) (205,431) ##########
(1f,d7) (38b,b41) ##########
(2ef,601) (281,ac7) ##########
(8bf,24a3) (281,ac7) ##########
(275,319) (1a3,14bf) ###########
(4b7,6cb) (1a3,14bf) ###########
(5a7,102d) (205,431) ##########
(79,1e1) (17,12fb) ##########
(9,19) (79,1ab) #########
(6d1,8b7) (205,431) ##########
(c1,217) (10af,1fc9) ############
(845,1295) (1c3,c3b) ##########
(11b,719) (10af,1fc9) ############
(361,439) (205,431) ##########
(2f,77) (17,12fb) ##########
(1,23) (1c3,c3b) ##########
(1b5,77f) (1a3,14bf) ###########
(5c9,bbf) (281,ac7) ##########
(1b55,21a3) (205,431) ##########
(271,afd) (52d,d67) ##########
(1d,553) (281,ac7) ##########
(a63,102d) (29,91) ########
(53f,e63) (29,91) ########
(1a69,213d) (10af,1fc9) ############
(5,23) (79,1ab) #########
(43f,53f) (52d,d67) ##########
(6b9,2c27) (205,431) ##########
(197,365) (38b,b41) ##########
(1af,367) (10af,1fc9) ############
(e9,174b) (1c3,c3b) ##########
(871,e05) (1615,1705) ############
(287,daf) (1c3,c3b) ##########
(47,353) (1615,1705) ############
(d75,125b) (10af,1fc9) ############
(643,b33) (38b,b41) ##########
(b41,c3b) (1c3,c3b) ##########
(385,69b) (10af,1fc9) ############
(7,23) (1c3,c3b) ##########
(c5,127) (1615,1705) ############
(1f7,2c9) (205,431) ##########
(ba7,124f) (38b,b41) ##########
(30f,457) (1a3,14bf) ###########
(6d9,9af) (38b,b41) ##########
(217,69b) (52d,d67) ##########
(2f5,1c91) (205,431) ##########
(167,29f) (52d,d67) ##########
(461,4c3) (29,91) ########
(33,7ff) (281,ac7) ##########
(36b,af9) (1c3,c3b) ##########
(aa1,20bf) (1c3,c3b) ##########
(7c9,c43) (79,1ab) #########
(175,217) (29,91) ########
(515,abb) (281,ac7) ##########
(5d5,eb3) (1c3,c3b) ##########
(87b,1535) (29,91) ########
(447,601) (1615,1705) ############
(d9d,12fb) (29,91) ########
(133,df1) (79,1ab) #########
(c6b,15e9) (1a3,14bf) ###########
(1895,1a6f) (1615,1705) ############
(8b7,b41) (17,12fb) ##########
(10c3,1535) (205,431) ##########
(d91,143f) (281,ac7) ##########
(1b1,8d7) (1615,1705) ############
(f05,1765) (1615,1705) ############
(437,47b) (52d,d67) ##########
(40f,7e5) (205,431) ##########
(12d,215) (1a3,14bf) ###########
(2a7,9af) (29,91) ########
(553,ca7) (281,ac7) ##########
(b,5f) (52d,d67) ##########
(95,42b) (17,12fb) ##########
(83,4a5) (10af,1fc9) ############
(13bd,1fc9) (79,1ab) #########
(185,53f) (52d,d67) ##########
(37d,1055) (1c3,c3b) ##########
(a1f,3515) (1615,1705) ############
(73,2fb) (17,12fb) ##########
(ce5,d67) (38b,b41) ##########
(47,46d) (281,ac7) ##########
(29b,57b) (1c3,c3b) ##########
(175,473) (1c3,c3b) ##########
(3b,d1) (17,12fb) ##########
(161,289) (29,91) ########
(f61,10f7) (38b,b41) ##########
(8f,42b) (29,91) ########
(12b,575) (1a3,14bf) ###########
(1b5,22f) (1a3,14bf) ###########
(307,54d) (281,ac7) ##########
(1f1,353) (79,1ab) #########
(7,26f) (205,431) ##########
(bc5,13c7) (205,431) ##########
(1087,11f9) (17b,725) ##########
(7eb,9c5) (10af,1fc9) ############
(139,1f1) (17b,725) ##########
(43d,53f) (17,12fb) ##########
(119,18b) (52d,d67) ##########
(1b5b,2533) (1615,1705) ############
(1f3,2a7) (1615,1705) ############
(245,3af) (281,ac7) ##########
(35d,2a37) (17,12fb) ##########
(7b1,114d) (10af,1fc9) ############
(1f3,671) (281,ac7) ##########
(17,797) (281,ac7) ##########
(eb1,fc1) (205,431) ##########
(179,31f) (1c3,c3b) ##########
(73d,ca7) (29,91) ########
(3ad,1175) (17b,725) ##########
(1241,14bf) (1c3,c3b) ##########
(1c3,4df) (1a3,14bf) ###########
(9eb,1055) (205,431) ##########
(293,473) (52d,d67) ##########
(71b,ccd) (1c3,c3b) ##########
(19,11f9) (79,1ab) #########
(7db,887) (10af,1fc9) ############
(1a9,4df) (205,431) ##########
(c85,13a5) (205,431) ##########
(39d,86f) (1a3,14bf) ###########
(3dd,2bdb) (205,431) ##########
(8f,11f) (1a3,14bf) ###########
(d31,2437) (205,431) ##########
(ef,c1f) (17,12fb) ##########
(109d,1f73) (281,ac7) ##########
(1879,1af5) (29,91) ########
(403,499) (17,12fb) ##########
(907,199d) (1615,1705) ############
(20b,661) (1a3,14bf) ###########
(7cf,a43) (1c3,c3b) ##########
(b,23) (79,1ab) #########
(1a33,2105) (1c3,c3b) ##########
(c05,15e9) (29,91) ########
(241,17ab) (29,91) ########
(1b,385) (79,1ab) #########
(24df,294d) (38b,b41) ##########
(779,1687) (17,12fb) ##########
(7d9,ca1) (52d,d67) ##########
(e0b,125b) (205,431) ##########
(100f,18af) (29,91) ########
(161,22f) (205,431) ##########
(a99,2105) (10af,1fc9) ############
(127,353) (29,91) ########
(1d3,3eb) (17b,725) ##########
(f5,1b5) (17b,725) ##########
(dd,319) (281,ac7) ##########
(841,9c5) (29,91) ########
(961,f71) (79,1ab) #########
(1d9,637) (1615,1705) ############
(6df,941) (52d,d67) ##########
(1d5,391) (281,ac7) ##########
(25,457) (17b,725) ##########
(1a5,4af) (52d,d67) ##########
(f41,2437) (1615,1705) ############
(37,b9) (1c3,c3b) ##########
(103,1235) (79,1ab) #########
(f85,112f) (79,1ab) #########
(19f,3b5) (1c3,c3b) ##########
(35,6e3) (52d,d67) ##########
(c7,30d) (17b,725) ##########
(1615,1765) (38b,b41) ##########
(f7,221) (17,12fb) ##########
(9b9,105b) (1a3,14bf) ###########
(29,719) (1615,1705) ############
(241,13c7) (29,91) ########
(69b,7ff) (79,1ab) #########
(4f7,899) (29,91) ########
(9b,629) (1a3,14bf) ###########
(2bd,485) (1615,1705) ############
(1,f7) (52d,d67) ##########
(3fd,68f) (205,431) ##########
(d1,105b) (281,ac7) ##########
(7f,719) (79,1ab) #########
(211,1627) (52d,d67) ##########
(4b1,8f3) (205,431) ##########
(1ff,7a9) (29,91) ########
(119,17bd) (1c3,c3b) ##########
(6d7,21b9) (1c3,c3b) ##########
(47,5b) (52d,d67) ##########
(41,a1) (205,431) ##########
(1327,171d) (29,91) ########
(4f,77) (29,91) ########
(7,a1) (29,91) ########
(ad,163) (10af,1fc9) ############
(95,d9) (79,1ab) #########
(2db,bbf) (281,ac7) ##########
(1c1,2d1) (1615,1705) ############
(7,fd) (281,ac7) ##########
(111,973) (10af,1fc9) ############
(10f,575) (10af,1fc9) ############
(119f,188b) (205,431) ##########
(c0b,2d77) (17,12fb) ##########
(1349,19f9) (10af,1fc9) ############
(2c3,4c3) (205,431) ##########
(12b,1aed) (38b,b41) ##########
(743,80b) (1615,1705) ############
(58f,8d7) (17,12fb) ##########
(1537,1861) (1615,1705) ############
(da3,1c91) (205,431) ##########
(130f,171d) (1615,1705) ############
(3b,383) (52d,d67) ##########
(275,56b) (281,ac7) ##########
(a59,b71) (17,12fb) ##########
(7f,6e9) (1a3,14bf) ###########
(3cb,87d) (1c3,c3b) ##########
(823,a15) (29,91) ########
(1a9,229) (205,431) ##########
(a4b,12fb) (17b,725) ##########
(7e1,9c5) (17b,725) ##########
(6df,7e5) (38b,b41) ##########
(911,ccd) (1615,1705) ############
(42b,6e9) (38b,b41) ##########
(67,b33) (1615,1705) ############
(1475,1535) (1c3,c3b) ##########
(e3,1963) (17b,725) ##########
(635,e41) (52d,d67) ##########
(509,9cb) (38b,b41) ##########
(a3b,ad5) (38b,b41) ##########
(481,1f73) (1c3,c3b) ##########
(71,7e5) (17,12fb) ##########
(147,5e9) (17,12fb) ##########
(13f,39b) (52d,d67) ##########
(25d9,28a3) (38b,b41) ##########
(165b,25e5) (17b,725) ##########
(2a7f,3319) (1a3,14bf) ###########
(83,8e7) (17,12fb) ##########
(a3d,daf) (38b,b41) ##########
(d9,11f) (1a3,14bf) ###########
(be3,ef3) (17,12fb) ##########
(84d,e05) (29,91) ########
(9b9,f89) (205,431) ##########
(1f63,301d) (52d,d67) ##########
(97,56f) (38b,b41) ##########
(4df,9c5) (205,431) ##########
(10b,19f) (17,12fb) ##########
(9dd,f3d) (205,431) ##########
(29f,77f) (17b,725) ##########
(1eaf,22b1) (205,431) ##########
(13,f7) (29,91) ########
(199,367) (79,1ab) #########
(19e7,321b) (1c3,c3b) ##########
(845,b69) (1c3,c3b) ##########
(b35,12d3) (1615,1705) ############
(b99,d45) (281,ac7) ##########
(20f,14ad) (17b,725) ##########
(7db,d33) (17,12fb) ##########
(71b,9cb) (29,91) ########
(77b,1403) (52d,d67) ##########
(f8d,102d) (10af,1fc9) ############
(c2f,1295) (17b,725) ##########
(2d9,967) (281,ac7) ##########
(65d,a15) (17,12fb) ##########
(1d,2039) (205,431) ##########
(1df,20f) (52d,d67) ##########
(529,671) (17b,725) ##########
(ac3,df1) (52d,d67) ##########
(59,1e1) (1c3,c3b) ##########
(13ed,2357) (205,431) ##########
(2b1,30b) (17,12fb) ##########
(ba7,188b) (1c3,c3b) ##########
(59b,7a9) (17b,725) ##########
(e9,1ff) (79,1ab) #########
(b5f,1a4b) (29,91) ########
(f67,1403) (281,ac7) ##########
(60b,ad5) (52d,d67) ##########
(431,535) (29,91) ########
(c1,1d9) (1a3,14bf) ###########
(8b7,19f9) (1c3,c3b) ##########
(99,1bd) (52d,d67) ##########
(bf,1e1) (1615,1705) ############
(1a3,4af) (17b,725) ##########
(7,403) (17,12fb) ##########
(6e5,bab) (52d,d67) ##########
(c1f,1687) (17,12fb) ##########
(277,5dd) (17b,725) ##########
(ad,29f) (205,431) ##########
(143,c3b) (38b,b41) ##########
(47,1c3) (10af,1fc9) ############
(161,102d) (29,91) ########
(97d,1483) (17,12fb) ##########
(2dd,81d) (205,431) ##########
(6a9,8e7) (38b,b41) ##########
(19d,17ab) (17,12fb) ##########
(14c3,2533) (10af,1fc9) ############
(71,d9) (205,431) ##########
(1267,171d) (1c3,c3b) ##########
(6bb,733) (79,1ab) #########
(281,887) (10af,1fc9) ############
(985,1961) (38b,b41) ##########
(9b5,f1d) (1c3,c3b) ##########
(7a5,b69) (1c3,c3b) ##########
(553,b6b) (281,ac7) ##########
(9f,1ed) (17b,725) ##########
(1b7,2fb) (281,ac7) ##########
(4d5,739) (1c3,c3b) ##########
(803,e05) (1c3,c3b) ##########
(25f,8e7) (17,12fb) ##########
(d3,42b) (17b,725) ##########
(d1,11f) (38b,b41) ##########
(bb,e63) (52d,d67) ##########
(17f,20f) (38b,b41) ##########
(125,2b1) (52d,d67) ##########
(1b7,42b) (281,ac7) ##########
(2b,8b7) (79,1ab) #########
(40d,ddf) (281,ac7) ##########
(b8d,f61) (1615,1705) ############
(239,7e5) (17,12fb) ##########
(65,15e9) (17b,725) ##########
(a3,39b) (1615,1705) ############
(48b,86f) (10af,1fc9) ############
(b8d,24a3) (52d,d67) ##########
(17,941) (281,ac7) ##########
(575,c1f) (17,12fb) ##########
(61d,8b7) (205,431) ##########
(1d,12d) (205,431) ##########
(a3,365) (79,1ab) #########
(2dd,e05) (38b,b41) ##########
(a45,c59) (38b,b41) ##########
(11b,193) (205,431) ##########
(e0f,301f) (10af,1fc9) ############
(107,263) (79,1ab) #########
(1b5,2d8f) (38b,b41) ##########
(433,165b) (52d,d67) ##########
(1e2b,27d9) (29,91) ########
(cf7,2749) (17b,725) ##########
(1c73,3613) (1615,1705) ############
(3d,77) (281,ac7) ##########
(967,f89) (52d,d67) ##########
(fe9,12d3) (38b,b41) ##########
(e2f,105b) (79,1ab) #########
(17,5f) (1615,1705) ############
(103,12b) (17b,725) ##########
(14b,4df) (1615,1705) ############
(347,8b7) (17,12fb) ##########
(43,b9) (1a3,14bf) ###########
(a93,112f) (281,ac7) ##########
(1aed,20bf) (29,91) ########
(965,1403) (1a3,14bf) ###########
(e99,301d) (79,1ab) #########
(25d,53f) (29,91) ########
(4f,391) (1a3,14bf) ###########
(23d,4b7) (10af,1fc9) ############
(53b,845) (38b,b41) ##########
(30d,3b5) (17,12fb) ##########
(75,fd) (1c3,c3b) ##########
(373,13c7) (79,1ab) #########
(15b,575) (79,1ab) #########
(345,54d) (79,1ab) #########
(14b,245) (205,431) ##########
(1,4d) (52d,d67) ##########
(301,47b) (205,431) ##########
(2ff,c59) (17b,725) ##########
(7ff,321b) (281,ac7) ##########
(13b,3eb) (1a3,14bf) ###########
(df,205) (38b,b41) ##########
(95,d9) (29,91) ########
(c7,39b) (205,431) ##########
(fa1,1553) (79,1ab) #########
(297,781) (10af,1fc9) ############
(1c9,2ed) (1c3,c3b) ##########
(1231,1ae7) (10af,1fc9) ############
(bdb,105b) (1615,1705) ############
(52f,6d7) (1a3,14bf) ###########
(671,1295) (1a3,14bf) ###########
(107,187) (38b,b41) ##########
(3a3,817) (79,1ab) #########
(79,109) (10af,1fc9) ############
(215,46d) (1a3,14bf) ###########
(16e1,301d) (79,1ab) #########
(49,797) (1615,1705) ############
(30b,365) (79,1ab) #########
(2593,301d) (17b,725) ##########
(b7,d09) (1615,1705) ############
(13,5f) (1615,1705) ############
(139,b71) (17b,725) ##########
(1add,3613) (281,ac7) ##########
(61,cb) (52d,d67) ##########
(347,383) (10af,1fc9) ############
(9f9,1123) (1615,1705) ############
(103,18b) (38b,b41) ##########
(12b,174b) (17b,725) ##########
(151,5dd) (17b,725) ##########
(90d,ac7) (52d,d67) ##########
(cb,203) (79,1ab) #########
(2cd,457) (10af,1fc9) ############
(1051,1235) (17b,725) ##########
(721,1403) (52d,d67) ##########
(165,2b9) (205,431) ##########
(d9,56f) (1a3,14bf) ###########
(493,1a6f) (1c3,c3b) ##########
(233,2b1) (38b,b41) ##########
(3c1,ee3) (29,91) ########
(4f,601) (281,ac7) ##########
(139,601) (17,12fb) ##########
(22f,431) (29,91) ########
(833,e05) (17b,725) ##########
(1811,1f2b) (1c3,c3b) ##########
(3dd,6af) (1615,1705) ############
(1b71,1f15) (17b,725) ##########
(509,2cb9) (17,12fb) ##########
(187,1d9) (79,1ab) #########
(39d,439) (1a3,14bf) ###########
(173,2fb) (79,1ab) #########
(18dd,1a4b) (17b,725) ##########
(179,cf5) (1c3,c3b) ##########
(17,23) (29,91) ########
(74b,a0d) (205,431) ##########
(28d,391) (17,12fb) ##########
(31d,66b) (1615,1705) ############
(5cb,a3f) (17b,725) ##########
(c57,1123) (10af,1fc9) ############
(383,5e9) (38b,b41) ##########
(83,235) (79,1ab) #########
(11f,353) (52d,d67) ##########
(24d,3d3) (1a3,14bf) ###########
(1bb,1747) (205,431) ##########
(a1,173) (1c3,c3b) ##########
(37,d7) (38b,b41) ##########
(5b,887) (10af,1fc9) ############
(bf,461) (79,1ab) #########
(8dd,b71) (79,1ab) #########
(95,535) (52d,d67) ##########
(23b,7ff) (281,ac7) ##########
(1073,1961) (17,12fb) ##########
(a9,437) (52d,d67) ##########
(de1,2cb9) (17,12fb) ##########
(dc9,1555) (52d,d67) ##########
(797,941) (29,91) ########
(eb7,fc1) (38b,b41) ##########
(31f,96d) (205,431) ##########
(b99,124f) (38b,b41) ##########
(2f9,bed) (1c3,c3b) ##########
(97,2a7) (1c3,c3b) ##########
(c69,1765) (205,431) ##########
(749,7e5) (17,12fb) ##########
(127,2ed) (38b,b41) ##########
(11,77f) (52d,d67) ##########
(95f,1457) (79,1ab) #########
(7f9,e89) (10af,1fc9) ############
(2ef,77f) (281,ac7) ##########
(22db,3319) (38b,b41) ##########
(1,a3f) (38b,b41) ##########
(8f,149) (17b,725) ##########
(12d,3c1) (1c3,c3b) ##########
(ef3,1705) (281,ac7) ##########
(a03,c59) (17,12fb) ##########
(31,77) (281,ac7) ##########
(2f9,3dd) (10af,1fc9) ############
(d1,103) (52d,d67) ##########
(449,4f9) (281,ac7) ##########
(481,77f) (79,1ab) #########
(df,1b5) (1615,1705) ############
(35,d7) (79,1ab) #########
(59,391) (1615,1705) ############
(793,1fc9) (29,91) ########
(53,235) (1615,1705) ############
(269,3c1) (38b,b41) ##########
(283,37d) (281,ac7) ##########
(149,40d) (29,91) ########
(49,127) (10af,1fc9) ############
(7bb,8f3) (1a3,14bf) ###########
(221,437) (1615,1705) ############
(8f3,c43) (1c3,c3b) ##########
(923,1705) (52d,d67) ##########
(29f,6b5) (281,ac7) ##########
(45b,53f) (1c3,c3b) ##########
(5d5,126d) (205,431) ##########
(4b,73) (1c3,c3b) ##########
(eb7,105d) (281,ac7) ##########
(349,575) (1c3,c3b) ##########
(595,d4b) (29,91) ########
(83,11f) (17b,725) ##########
(1b77,2339) (29,91) ########
(c55,1403) (52d,d67) ##########
(17d,247) (1615,1705) ############
(140f,1c87) (38b,b41) ##########
(38f,128b) (281,ac7) ##########
(211,289) (10af,1fc9) ############
(321,80b) (17,12fb) ##########
(c8b,165b) (79,1ab) #########
(521,1963) (1c3,c3b) ##########
(211,461) (79,1ab) #########
(12cb,1a6f) (1c3,c3b) ##########
(8e7,c79) (10af,1fc9) ############
(33b,1e3b) (79,1ab) #########
(4eb,c79) (281,ac7) ##########
(71,1f1) (10af,1fc9) ############
(4e1,2c95) (205,431) ##########
(34d,6d7) (1c3,c3b) ##########
(b8d,1189) (29,91) ########
(31,193) (1c3,c3b) ##########
(bb,2bf) (1c3,c3b) ##########
(8e3,ee3) (1c3,c3b) ##########
(707,e0f) (17,12fb) ##########
(101,155) (1615,1705) ############
(9b,1d45) (1a3,14bf) ###########
(125b,1457) (1a3,14bf) ###########
(1ed,817) (17b,725) ##########
(6a7,b69) (17b,725) ##########
(d3,155) (10af,1fc9) ############
(491,25e5) (17,12fb) ##########
(95,fd) (52d,d67) ##########
(eb9,1def) (281,ac7) ##########
(a8f,1321) (29,91) ########
(f1,27b) (79,1ab) #########
(7ab,845) (10af,1fc9) ############
(c2b,2533) (1a3,14bf) ###########
(17,5f) (1615,1705) ############
(c9,b5f) (52d,d67) ##########
(839,e63) (17,12fb) ##########
(fb,217) (1c3,c3b) ##########
(65,1f9) (29,91) ########
(a3f,bff) (79,1ab) #########
(12b,4ed) (17,12fb) ##########
(2ff,6e9) (29,91) ########
(1db,385) (10af,1fc9) ############
(dff,11f9) (17b,725) ##########
(6d,dd) (29,91) ########
(41,68f) (1c3,c3b) ##########
(22f,2a7) (10af,1fc9) ############
(28d,1055) (1c3,c3b) ##########
(629,763) (38b,b41) ##########
(18a7,21b9) (1c3,c3b) ##########
(8c7,112f) (38b,b41) ##########
(1d,2a7) (52d,d67) ##########
(2a5,b5f) (281,ac7) ##########
(40d,2c27) (1615,1705) ############
(8b9,107f) (38b,b41) ##########
(647,a8d) (1615,1705) ############
(d7,245) (17b,725) ##########
(577,7a9) (17,12fb) ##########
(8f3,d45) (29,91) ########
(179,1b5) (205,431) ##########
(729,14bf) (17b,725) ##########
(533,2437) (1c3,c3b) ##########
(4b5,2165) (17,12fb) ##########
(10d,221) (17b,725) ##########
(6f5,967) (52d,d67) ##########
(1d49,2533) (29,91) ########
(99,967) (205,431) ##########
(1b,109) (52d,d67) ##########
(14f,1b5) (281,ac7) ##########
(2ed,5b1) (17b,725) ##########
(35,a15) (17,12fb) ##########
(1699,191f) (17b,725) ##########
(d1,229) (52d,d67) ##########
(719,87d) (17,12fb) ##########
(6fb,7a9) (29,91) ########
(97,2c3) (10af,1fc9) ############
(661,9cb) (1a3,14bf) ###########
(228b,2b01) (29,91) ########
(2b,29f) (1a3,14bf) ###########
(26f,2b1) (29,91) ########
(cd1,1861) (17b,725) ##########
(745,bab) (1615,1705) ############
(f1,637) (17,12fb) ##########
(1097,321b) (205,431) ##########
(227,e05) (1615,1705) ############
(617,199d) (38b,b41) ##########
(69d,81d) (17b,725) ##########
(8b,317) (38b,b41) ##########
(287,487) (10af,1fc9) ############
(e63,1a6f) (38b,b41) ##########
(171,d09) (79,1ab) #########
(607,781) (17b,725) ##########
(ce9,1483) (79,1ab) #########
(6b,1f1) (79,1ab) #########
(1cf,c4d) (29,91) ########
(2c5,817) (10af,1fc9) ############
(7e5,1295) (281,ac7) ##########
(8b7,9c5) (17b,725) ##########
(1bef,2437) (17b,725) ##########
(fb,1219) (1615,1705) ############
(721,1627) (1a3,14bf) ###########
(12f,80b) (52d,d67) ##########
(7b,c1f) (17,12fb) ##########
(16ab,1961) (17,12fb) ##########
(6b1,1f57) (1c3,c3b) ##########
(ed,691) (1a3,14bf) ###########
(11f5,12e9) (17,12fb) ##########
(187,247) (17b,725) ##########
(6f5,99d) (79,1ab) #########
(1661,1a4b) (1615,1705) ############
(1cd,2fb) (10af,1fc9) ############
(d1f,eb3) (1a3,14bf) ###########
(1615,22df) (29,91) ########
(19d,1ff) (281,ac7) ##########
(6c9,a27) (1c3,c3b) ##########
(1f7,a15) (1c3,c3b) ##########
(8b7,bb1) (52d,d67) ##########
(b,1e1) (1615,1705) ############
(42d,781) (205,431) ##########
(199,365) (79,1ab) #########
(215,3dd) (10af,1fc9) ############
(14b,1e1) (17,12fb) ##########
(4eb,973) (29,91) ########
(103,4f7) (205,431) ##########
(1555,1c03) (1c3,c3b) ##########
(1e5,629) (205,431) ##########
(7,4d) (205,431) ##########
(1ab,2bf) (29,91) ########
(1001,10eb) (17,12fb) ##########
(455,53f) (17,12fb) ##########
(271,379) (1c3,c3b) ##########
(1eb,7ff) (1a3,14bf) ###########
(6e3,797) (52d,d67) ##########
(2b9,47b) (1615,1705) ############
(15,127) (1615,1705) ############
(c9d,2c95) (1615,1705) ############
(65,9b) (1c3,c3b) ##########
(175,1e5) (29,91) ########
(1dd,289) (38b,b41) ##########
(d69,165b) (17b,725) ##########
(1b13,2039) (29,91) ########
(4d1,553) (17b,725) ##########
(b51,1691) (10af,1fc9) ############
(c3d,1175) (205,431) ##########
(245,4d9) (79,1ab) #########
(b63,f3d) (1c3,c3b) ##########
(89,105d) (38b,b41) ##########
(1c1,487) (1a3,14bf) ###########
(1a4b,24c1) (205,431) ##########
(1f,d09) (79,1ab) #########
(6bd,24a3) (281,ac7) ##########
(1cf,24d) (1c3,c3b) ##########
(175d,292d) (1c3,c3b) ##########
(1af,9e9) (52d,d67) ##########
(4bf,c37) (10af,1fc9) ############
(7db,2bdb) (38b,b41) ##########
(2e3,391) (29,91) ########
(e3,1b5) (1a3,14bf) ###########
(8bd,e63) (1615,1705) ############
(61,4f9) (1a3,14bf) ###########
(45,79) (1615,1705) ############
(39b,9cb) (1c3,c3b) ##########
(2ab9,3613) (1c3,c3b) ##########
(4d5,673) (38b,b41) ##########
(e9,217) (52d,d67) ##########
(bb,1d9) (52d,d67) ##########
(4f,353) (10af,1fc9) ############
(7f,9af) (29,91) ########
(4a1,2533) (17b,725) ##########
(1af3,1ccd) (38b,b41) ##########
(193,941) (38b,b41) ##########
(5bf,c37) (10af,1fc9) ############
(4f,12b) (281,ac7) ##########
(5b1,c59) (52d,d67) ##########
(8f5,1c01) (1c3,c3b) ##########
(18f1,2b0d) (1615,1705) ############
(6cd,941) (1615,1705) ############
(845,bab) (205,431) ##########
(f4b,13a5) (1a3,14bf) ###########
(241,4ed) (281,ac7) ##########
(761,1321) (38b,b41) ##########
(649,b33) (10af,1fc9) ############
(f47,14ad) (1a3,14bf) ###########
(51d,d99) (79,1ab) #########
(b57,2bdb) (52d,d67) ##########
(ef,c4d) (38b,b41) ##########
(709,9bb) (1c3,c3b) ##########
(701,1e83) (17b,725) ##########
(bf5,1457) (1615,1705) ############
(1b,eb) (52d,d67) ##########
(5,dd) (10af,1fc9) ############
(371,553) (205,431) ##########
(25f,15b9) (29,91) ########
(41,1d5) (1a3,14bf) ###########
(413,174b) (1c3,c3b) ##########
(1591,1861) (10af,1fc9) ############
(697,cdd) (38b,b41) ##########
(67,103) (1c3,c3b) ##########
(1015,1dad) (17,12fb) ##########
(375,553) (52d,d67) ##########
(35,73) (29,91) ########
(ad,ef3) (10af,1fc9) ############
(32b,5b1) (17b,725) ##########
(2ef,40d) (17,12fb) ##########
(5b9,6d7) (52d,d67) ##########
(2b1,367) (1615,1705) ############
(1a5,1ff) (17,12fb) ##########
(1d,31) (281,ac7) ##########
(40f,1055) (17b,725) ##########
(713,1963) (1615,1705) ############
(b1d,f71) (1c3,c3b) ##########
(19,31) (52d,d67) ##########
(1909,31e1) (1615,1705) ############
(fb,22f) (1c3,c3b) ##########
(3,91) (1a3,14bf) ###########
(965,1c01) (52d,d67) ##########
(209,763) (79,1ab) #########
(122f,1c87) (17b,725) ##########
(251,bed) (205,431) ##########
(17,d9) (52d,d67) ##########
(543,1483) (1615,1705) ############
(5b9,1961) (205,431) ##########
(24d,53b) (1a3,14bf) ###########
(629,ca1) (79,1ab) #########
(f7,913) (52d,d67) ##########
(44b,18a9) (52d,d67) ##########
(3b5,4f9) (29,91) ########
(1913,2707) (205,431) ##########
(17,1f9) (17,12fb) ##########
(761,eb3) (1a3,14bf) ###########
(2e9,431) (29,91) ########
(145,4d9) (29,91) ########
(b65,d67) (1a3,14bf) ###########
(263,2d1) (281,ac7) ##########
(9e5,cdd) (1a3,14bf) ###########
(a3,1bd) (17b,725) ##########
(ac1,d99) (10af,1fc9) ############
(1b77,2749) (1a3,14bf) ###########
(a35,b71) (205,431) ##########
(10ab,1aed) (205,431) ##########
(365,f3d) (205,431) ##########
(15e3,2749) (10af,1fc9) ############
(1ab,245) (1a3,14bf) ###########
(d,8f) (205,431) ##########
(103,24d) (79,1ab) #########
(d9,24d) (1a3,14bf) ###########
(74b,125b) (1a3,14bf) ###########
(db9,1a0b) (10af,1fc9) ############
(17,37) (17,12fb) ##########
(12cd,25e5) (281,ac7) ##########
(16c9,301f) (17b,725) ##########
(b89,20bf) (1615,1705) ############
(26d,b5f) (1a3,14bf) ###########
(1e5,887) (10af,1fc9) ############
(7d,1b5) (1c3,c3b) ##########
(9a9,c37) (17b,725) ##########
(93,289) (79,1ab) #########
(847,a15) (17b,725) ##########
(41,a1) (1615,1705) ############
(15d7,1861) (79,1ab) #########
(4b1,e81) (10af,1fc9) ############
(515,d09) (1c3,c3b) ##########
(32b,1f15) (281,ac7) ##########
(a85,1d93) (29,91) ########
(4a5,781) (1a3,14bf) ###########
(75,bb) (38b,b41) ##########
(11,16d) (10af,1fc9) ############
(17b,3c1) (10af,1fc9) ############
(b5,3b5) (38b,b41) ##########
(1a7,787) (1c3,c3b) ##########
(233,725) (205,431) ##########
(e5,193) (1c3,c3b) ##########
(22f,30b) (29,91) ########
(6f5,899) (52d,d67) ##########
(6b5,d33) (10af,1fc9) ############
(29,bb) (281,ac7) ##########
(139,317) (38b,b41) ##########
(b65,bed) (1a3,14bf) ###########
(15b,473) (1c3,c3b) ##########
(17d,71b) (52d,d67) ##########
(409,53b) (38b,b41) ##########
(2d1,6cb) (1615,1705) ############
(35,55) (38b,b41) ##########
(142d,1f15) (17,12fb) ##########
(10c9,1f2b) (10af,1fc9) ############
(5a7,292d) (79,1ab) #########
(1,215) (52d,d67) ##########
(5,23) (205,431) ##########
(1b7,30b) (29,91) ########
(2c5,5bd) (10af,1fc9) ############
(103,1d5) (38b,b41) ##########
(fa1,2749) (1615,1705) ############
(59,cb) (79,1ab) #########
(265,165b) (52d,d67) ##########
(b9b,2165) (1a3,14bf) ###########
(2c51,301f) (79,1ab) #########
(9d,109) (17b,725) ##########
(1d,2db) (29,91) ########
(4c7,7f1) (205,431) ##########
(49,431) (52d,d67) ##########
(2e3,bed) (205,431) ##########
(bd1,1055) (17,12fb) ##########
(a3f,12fb) (17,12fb) ##########
(1691,2b01) (52d,d67) ##########
(10d3,2d8f) (281,ac7) ##########
(133,1c3) (17,12fb) ##########
(751,301d) (1c3,c3b) ##########
(1b77,2bdb) (79,1ab) #########
(521,1aed) (10af,1fc9) ############
(47,559) (38b,b41) ##########
(1265,1321) (1a3,14bf) ###########
(1c1,fc1) (17,12fb) ##########
(7db,86f) (38b,b41) ##########
(161,1189) (29,91) ########
(211,457) (17,12fb) ##########
(111f,128b) (38b,b41) ##########
(25f7,288b) (1c3,c3b) ##########
(1f01,1fc9) (52d,d67) ##########
(31,1e1) (1c3,c3b) ##########
(207,30d) (281,ac7) ##########
(f65,15b9) (17b,725) ##########
(a63,ca1) (79,1ab) #########
(13f,1e1) (17b,725) ##########
(d,27b) (10af,1fc9) ############
(48f,eb3) (1a3,14bf) ###########
(32f,5bd) (17,12fb) ##########
(ef5,1535) (205,431) ##########
(607,bff) (17,12fb) ##########
(4df,863) (29,91) ########
(e9f,19f9) (17,12fb) ##########
(eb7,11f9) (1c3,c3b) ##########
(71,1bd) (52d,d67) ##########
(5f3,781) (17,12fb) ##########
(1a35,292d) (205,431) ##########
(83,187) (79,1ab) #########
(2b,1e5) (281,ac7) ##########
(95,437) (79,1ab) #########
(37,85) (17b,725) ##########
(287,30b) (29,91) ########
(307,1055) (205,431) ##########
(121,e99) (52d,d67) ##########
(d3d,10d3) (205,431) ##########
(6f,1c3) (1615,1705) ############
(1277,301d) (17b,725) ##########
(44b,9cb) (79,1ab) #########
(379,e99) (1615,1705) ############
(14b,2ed) (52d,d67) ##########
(1197,1a0b) (10af,1fc9) ############
(1,37) (281,ac7) ##########
(457,96d) (29,91) ########
(68b,1235) (281,ac7) ##########
(47,2bf) (79,1ab) #########
(21,2b9) (52d,d67) ##########
(857,941) (79,1ab) #########
(fd,887) (205,431) ##########
(57b,68f) (38b,b41) ##########
(199,235) (79,1ab) #########
(5cf,105d) (17,12fb) ##########
(2c9,6e9) (52d,d67) ##########
(71,8f) (205,431) ##########
(7,14f) (38b,b41) ##########
(353,499) (29,91) ########
(1c9,2357) (1a3,14bf) ###########
(a21,b41) (10af,1fc9) ############
(313,ef3) (52d,d67) ##########
(13c3,14e9) (205,431) ##########
(2f3,3eb) (205,431) ##########
(15b,5dd) (1a3,14bf) ###########
(643,7a9) (1615,1705) ############
(a85,1747) (17b,725) ##########
(6d,289) (1c3,c3b) ##########
(1227,18af) (10af,1fc9) ############
(10d,3c1) (17,12fb) ##########
(aaf,2533) (52d,d67) ##########
(d25,105b) (205,431) ##########
(397,5e9) (1c3,c3b) ##########
(32d,5e9) (10af,1fc9) ############
(14b,391) (1a3,14bf) ###########
(15fd,20bf) (79,1ab) #########
(59,275) (281,ac7) ##########
(759,c37) (1615,1705) ############
(67,203) (29,91) ########
(3c7,2731) (17,12fb) ##########
(127d,1627) (10af,1fc9) ############
(d81,2d8f) (205,431) ##########
(94d,abb) (79,1ab) #########
(1475,1535) (17b,725) ##########
(c1,27b) (38b,b41) ##########
(b5,12e9) (1a3,14bf) ###########
(35f,899) (205,431) ##########
(385,671) (79,1ab) #########
(bb,dd) (1615,1705) ############
(9b,12d) (52d,d67) ##########
(4cd,1c87) (205,431) ##########
(2b01,380f) (10af,1fc9) ############
(ec1,1747) (205,431) ##########
(223,383) (10af,1fc9) ############
(3a1,1553) (1c3,c3b) ##########
(1,197) (281,ac7) ##########
(d03,12fb) (1615,1705) ############
(5db,a43) (1615,1705) ############
(8dd,a43) (1a3,14bf) ###########
(b9,cdd) (1a3,14bf) ###########
(4ed,128b) (1615,1705) ############
(227,2fb) (38b,b41) ##########
(725,ca7) (281,ac7) ##########
(17b,247) (52d,d67) ##########
(349,4df) (17b,725) ##########
(1fd,3ef) (52d,d67) ##########
(61,cd) (1615,1705) ############
(4ed,68f) (79,1ab) #########
(2f9,b69) (10af,1fc9) ############
(d,637) (1a3,14bf) ###########
(4d9,10eb) (1c3,c3b) ##########
(14b,2a7) (38b,b41) ##########
(a31,3319) (52d,d67) ##########
(14b,991) (281,ac7) ##########
(509,57b) (281,ac7) ##########
(1af,2b9) (17b,725) ##########
(f8b,2165) (38b,b41) ##########
(d1f,2b01) (1615,1705) ############
(15b9,2971) (38b,b41) ##########
(d,725) (1a3,14bf) ###########
(19f,c4d) (38b,b41) ##########
(79,30b) (1c3,c3b) ##########
(ad,12b) (1a3,14bf) ###########
(85f,9af) (1c3,c3b) ##########
(431,57b) (1c3,c3b) ##########
(119,4c3) (52d,d67) ##########
(55d,1fc9) (38b,b41) ##########
(61,abb) (52d,d67) ##########
(27,55) (52d,d67) ##########
(bb,275) (1615,1705) ############
(d,20f) (38b,b41) ##########
(781,96d) (10af,1fc9) ############
(c1,19d) (38b,b41) ##########
(b77,11cf) (79,1ab) #########
(271,8f3) (79,1ab) #########
(2ed,365) (281,ac7) ##########
(18c1,3319) (1615,1705) ############
(2c3,485) (52d,d67) ##########
(127,221) (1615,1705) ############
(45b,863) (1615,1705) ############
(215,439) (38b,b41) ##########
(1881,1f57) (205,431) ##########
(5ab,1175) (1a3,14bf) ###########
(2c1,553) (17b,725) ##########
(57b,691) (1a3,14bf) ###########
(105d,12e9) (281,ac7) ##########
(cdf,17ab) (29,91) ########
(d,a1) (29,91) ########
(c01,ca1) (10af,1fc9) ############
(1df5,1f73) (1a3,14bf) ###########
(ed,1c3) (79,1ab) #########
(667,87d) (17b,725) ##########
(12bb,1f73) (52d,d67) ##########
(10d,473) (205,431) ##########
(25,73) (1a3,14bf) ###########
(30b,c4d) (1615,1705) ############
(a1,e99) (29,91) ########
(229,725) (29,91) ########
(5c3,1415) (38b,b41) ##########
(40d,991) (17,12fb) ##########
(3bf,71b) (29,91) ########
(d,319) (17,12fb) ##########
(697,b33) (281,ac7) ##########
(12d3,1ccd) (1615,1705) ############
(a01,12e9) (1c3,c3b) ##########
(35,d9) (1615,1705) ############
(36d,3ef) (10af,1fc9) ############
(12b,461) (281,ac7) ##########
(11,1e5) (10af,1fc9) ############
(23b,a8d) (1615,1705) ############
(a9,485) (10af,1fc9) ############
(6d,18b) (17b,725) ##########
(11e5,1c03) (17b,725) ##########
(1eb,331) (10af,1fc9) ############
(6f3,787) (79,1ab) #########
(bc3,2105) (10af,1fc9) ############
(1f3,27b) (52d,d67) ##########
(11f,9af) (52d,d67) ##########
(13d9,1747) (29,91) ########
(149,1af5) (17b,725) ##########
(107,4c3) (38b,b41) ##########
(1023,18a9) (205,431) ##########
(144d,1691) (1c3,c3b) ##########
(7f9,e0f) (281,ac7) ##########
(e9b,11f9) (10af,1fc9) ############
(cb,263) (1c3,c3b) ##########
(8f5,1c01) (17,12fb) ##########
(cf1,2c95) (29,91) ########
(151,319) (281,ac7) ##########
(c1,4b7) (38b,b41) ##########
(79,6e9) (38b,b41) ##########
(799,b6b) (38b,b41) ##########
(691,105b) (281,ac7) ##########
(6ef,bff) (52d,d67) ##########
(bb,103) (1a3,14bf) ###########
(27,13f) (29,91) ########
(e5,143) (10af,1fc9) ############
(6fd,863) (29,91) ########
(1c2b,2707) (17b,725) ##########
(119,8d1) (38b,b41) ##########
(2db,e99) (1a3,14bf) ###########
(15b,637) (17b,725) ##########
(84f,99d) (281,ac7) ##########
(2c9,1ccd) (10af,1fc9) ############
(403,b69) (281,ac7) ##########
(93,457) (38b,b41) ##########
(179,319) (281,ac7) ##########
(150d,19f9) (1c3,c3b) ##########
(259,629) (281,ac7) ##########
(4f,20f) (38b,b41) ##########
(191,37d) (17,12fb) ##########
(102f,13a5) (1c3,c3b) ##########
(367,12e9) (79,1ab) #########
(283,112f) (1c3,c3b) ##########
(55f,191f) (1a3,14bf) ###########
(d27,1535) (79,1ab) #########
(cd,3b5) (38b,b41) ##########
(2dd,105b) (10af,1fc9) ############
(2b,637) (205,431) ##########
(565,14bf) (1c3,c3b) ##########
(559,197f) (38b,b41) ##########
(10f,4db) (1c3,c3b) ##########
(5b3,763) (205,431) ##########
(461,673) (17b,725) ##########
(31f,66b) (1615,1705) ############
(e5,68f) (1c3,c3b) ##########
(1ae7,2971) (281,ac7) ##########
(1,103) (1a3,14bf) ###########
(51d,787) (17b,725) ##########
(79d,1ef1) (79,1ab) #########
(16b7,1963) (29,91) ########
(a7,11f) (17,12fb) ##########
(32f,461) (1a3,14bf) ###########
(113b,1321) (17b,725) ##########
(38f,68f) (17b,725) ##########
(55,85) (281,ac7) ##########
(2f,73) (52d,d67) ##########
(5e9,9af) (79,1ab) #########
(3a9,46d) (29,91) ########
(c47,cf5) (1c3,c3b) ##########
(f3,187) (1c3,c3b) ##########
(11,31) (29,91) ########
(65,a1) (38b,b41) ##########
(2a5,383) (17b,725) ##########
(48b,b6b) (79,1ab) #########
(2d61,2f3b) (17,12fb) ##########
(479,d67) (1a3,14bf) ###########
(43f,d99) (1c3,c3b) ##########
(2e9,d67) (17,12fb) ##########
(12d,193) (52d,d67) ##########
(1511,18af) (17,12fb) ##########
(acb,14bf) (38b,b41) ##########
(383,545) (1615,1705) ############
(283,73d) (29,91) ########
(23,53f) (205,431) ##########
(7b1,a3f) (79,1ab) #########
(1,d7) (17b,725) ##########
(1b7,30d) (1615,1705) ############
(945,9bb) (281,ac7) ##########
(1,149) (79,1ab) #########
(131d,1627) (52d,d67) ##########
(407,c3b) (52d,d67) ##########
(3b,319) (1a3,14bf) ###########
(ced,1765) (17,12fb) ##########
(235,589) (1c3,c3b) ##########
(dcd,3319) (10af,1fc9) ############
(9bf,ef3) (281,ac7) ##########
(bb,30b) (29,91) ########
(8ef,c79) (79,1ab) #########
(1297,2d77) (52d,d67) ##########
(601,763) (281,ac7) ##########
(489,583) (17,12fb) ##########
(1f,d4b) (17,12fb) ##########
(161,379) (79,1ab) #########
(51d,fc1) (17b,725) ##########
(5d,30d) (79,1ab) #########
(1cf,3b5) (1c3,c3b) ##########
(17ef,1f57) (17b,725) ##########
(209b,2cb9) (17b,725) ##########
(d,23) (1c3,c3b) ##########
(1df,211) (1c3,c3b) ##########
(17d,b5f) (52d,d67) ##########
(143,739) (79,1ab) #########
(499,10eb) (205,431) ##########
(9b5,1fc9) (10af,1fc9) ############
(97,275) (38b,b41) ##########
(7fd,bff) (17,12fb) ##########
(111b,1535) (17b,725) ##########
(137b,231d) (1a3,14bf) ###########
(a9,c4d) (79,1ab) #########
(2b9,365) (38b,b41) ##########
(323,3eb) (17,12fb) ##########
(455,1963) (1a3,14bf) ###########
(13df,2357) (29,91) ########
(119,39b) (52d,d67) ##########
(3dd,1457) (52d,d67) ##########
(13d,bab) (29,91) ########
(1313,1ccd) (79,1ab) #########
(d7,f7) (10af,1fc9) ############
(379,473) (52d,d67) ##########
(365,c37) (1615,1705) ############
(11d7,1295) (281,ac7) ##########
(209,87d) (52d,d67) ##########
(31,26f) (17,12fb) ##########
(10b,3d3) (1615,1705) ############
(175,383) (1615,1705) ############
(59,13f) (1c3,c3b) ##########
(34f,42b) (281,ac7) ##########
(3f5,124f) (17,12fb) ##########
(1ef9,2c95) (1a3,14bf) ###########
(ba3,ccd) (1a3,14bf) ###########
(281,991) (205,431) ##########
(1af,845) (52d,d67) ##########
(fd,155) (79,1ab) #########
(397,2437) (17,12fb) ##########
(511,1235) (52d,d67) ##########
(a73,1235) (1c3,c3b) ##########
(19e1,21b9) (52d,d67) ##########
(2937,2a37) (1a3,14bf) ###########
(d3d,1691) (1c3,c3b) ##########
(359,125b) (1615,1705) ############
(28ed,301d) (29,91) ########
(136d,2707) (205,431) ##########
(28d,9e9) (1c3,c3b) ##########
(203,605) (1c3,c3b) ##########
(24b,485) (29,91) ########
(2365,301d) (29,91) ########
(269,4f7) (281,ac7) ##########
(1a3,1e1) (205,431) ##########
(b,203) (1615,1705) ############
(d37,e99) (1c3,c3b) ##########
(317,ee3) (281,ac7) ##########
(19d9,1e43) (10af,1fc9) ############
(101,20f) (29,91) ########
(161,26f) (281,ac7) ##########
(203,b41) (17,12fb) ##########
(9f7,1b77) (79,1ab) #########
(a9,4db) (38b,b41) ##########
(59,379) (281,ac7) ##########
(1d3,ef3) (1c3,c3b) ##########
(575,a8d) (29,91) ########
(1df5,1ef1) (281,ac7) ##########
(153,231d) (52d,d67) ##########
(107,68f) (10af,1fc9) ############
(541,ef3) (1615,1705) ############
(1ceb,2b0d) (281,ac7) ##########
(eb,8f3) (79,1ab) #########
(9e9,1c91) (281,ac7) ##########
(6a7,2b0d) (79,1ab) #########
(53b,1295) (17b,725) ##########
(27,691) (29,91) ########
(3d1,661) (17b,725) ##########
(63b,f77) (38b,b41) ##########
(163d,1ccd) (79,1ab) #########
(1a2d,2b0d) (1615,1705) ############
(d65,1057) (79,1ab) #########
(18a9,2749) (52d,d67) ##########
(2e3,3eb) (79,1ab) #########
(7db,10f7) (29,91) ########
(421,bb1) (29,91) ########
(8b,103) (52d,d67) ##########
(1f7,473) (281,ac7) ##########
(c29,e81) (52d,d67) ##########
(7e5,8f3) (1c3,c3b) ##########
(25a5,292d) (17,12fb) ##########
(1585,17ab) (1c3,c3b) ##########
(635,e99) (1c3,c3b) ##########
(84f,913) (1a3,14bf) ###########
(21fb,23cf) (79,1ab) #########
(985,1aed) (1a3,14bf) ###########
(a1,19d) (17b,725) ##########
(61,1f15) (1c3,c3b) ##########
(3d7,1165) (38b,b41) ##########
(a3,d1) (205,431) ##########
(211,56b) (1c3,c3b) ##########
(a27,ddf) (29,91) ########
(563,11cf) (10af,1fc9) ############
(301,afd) (17,12fb) ##########
(57,91) (52d,d67) ##########
(52f,605) (205,431) ##########
(136d,2533) (17b,725) ##########
(fc1,1691) (10af,1fc9) ############
(1a7,30d) (38b,b41) ##########
(80f,2ad1) (281,ac7) ##########
(4b7,8d7) (205,431) ##########
(2dd,1175) (29,91) ########
(46f,4d9) (1615,1705) ############
(167,53f) (10af,1fc9) ############
(1135,165b) (205,431) ##########
(d3f,1055) (79,1ab) #########
(232d,3319) (29,91) ########
(367,6d7) (29,91) ########
(1e1,5bd) (1615,1705) ############
(47b,4d9) (10af,1fc9) ############
(19,73) (281,ac7) ##########
(5a1,7e5) (38b,b41) ##########
(557,a8d) (29,91) ########
(379,47b) (1a3,14bf) ###########
(4d5,96d) (1615,1705) ############
(355,1321) (281,ac7) ##########
(395,439) (1a3,14bf) ###########
(4b7,e0f) (17,12fb) ##########
(8b1,c37) (29,91) ########
(2cf9,301d) (29,91) ########
(6f7,ca1) (29,91) ########
(329,385) (79,1ab) #########
(45,a27) (1615,1705) ############
(87b,9af) (1615,1705) ############
(139,1751) (1c3,c3b) ##########
(10d,2fb) (38b,b41) ##########
(103,289) (17b,725) ##########
(e5,24d) (17,12fb) ##########
(651,1747) (17,12fb) ##########
(d,d1) (52d,d67) ##########
(199,221) (281,ac7) ##########
(79,193) (29,91) ########
(13bb,14bf) (17b,725) ##########
(3d7,739) (17b,725) ##########
(223,f77) (1615,1705) ############
(2a7,487) (1615,1705) ############
(5fb,781) (29,91) ########
(97f,bff) (1c3,c3b) ##########
(a55,bab) (1c3,c3b) ##########
(1d,ddf) (1a3,14bf) ###########
(fc5,1d5f) (29,91) ########
(25,127) (10af,1fc9) ############
(17d,c37) (1615,1705) ############
(2b1,1165) (205,431) ##########
(143b,213d) (29,91) ########
(261,af9) (79,1ab) #########
(347,863) (1a3,14bf) ###########
(467,4f7) (79,1ab) #########
(89,d9) (1c3,c3b) ##########
(a91,21b9) (29,91) ########
(17f9,321b) (1c3,c3b) ##########
(117b,126d) (281,ac7) ##########
(205d,2ad1) (281,ac7) ##########
(7b5,887) (281,ac7) ##########
(d67,104b) (10af,1fc9) ############
(1993,1b77) (29,91) ########
(37b,787) (17b,725) ##########
(bf,545) (79,1ab) #########
(961,171d) (29,91) ########
(265,cf5) (52d,d67) ##########
(1591,174b) (1615,1705) ############
(3fb,f61) (52d,d67) ##########
(369,87d) (10af,1fc9) ############
(11bd,3f01) (17,12fb) ##########
(a7f,bed) (1c3,c3b) ##########
(12b9,191f) (1615,1705) ############
(183,289) (29,91) ########
(52d,8f3) (281,ac7) ##########
(57d,73d) (1c3,c3b) ##########
(3eb,553) (205,431) ##########
(196d,1dad) (10af,1fc9) ############
(fb,1e5) (17b,725) ##########
(dc3,f61) (205,431) ##########
(63,247) (1615,1705) ############
(c5,221) (29,91) ########
(53f,887) (17b,725) ##########
(21cb,380f) (17b,725) ##########
(fd3,1123) (79,1ab) #########
(43,d1) (10af,1fc9) ############
(43,367) (10af,1fc9) ############
(145,227) (281,ac7) ##########
(1c9,2749) (79,1ab) #########
(c5b,11f9) (52d,d67) ##########
(65f,81d) (1c3,c3b) ##########
(25,1961) (1615,1705) ############
(10b,1c3) (1c3,c3b) ##########
(17f9,1f57) (79,1ab) #########
(7f,1ff) (38b,b41) ##########
(c35,114d) (17,12fb) ##########
(35,8f) (52d,d67) ##########
(2d1,763) (281,ac7) ##########
(155,2c3) (1615,1705) ############
(93f,c1f) (205,431) ##########
(b75,1165) (205,431) ##########
(181,2ff) (38b,b41) ##########
(108d,11cf) (10af,1fc9) ############
(535,7a5) (281,ac7) ##########
(f7,14f) (1615,1705) ############
(9bf,1f15) (1c3,c3b) ##########
(5b1,afd) (1a3,14bf) ###########
(fb,973) (17b,725) ##########
(95,d7) (1c3,c3b) ##########
(11c3,15b9) (10af,1fc9) ############
(b45,1235) (1615,1705) ############
(6f5,a43) (1c3,c3b) ##########
(8f,217) (29,91) ########
(803,8d7) (52d,d67) ##########
(9b,29b) (1615,1705) ############
(113,887) (1c3,c3b) ##########
(b,c3b) (17b,725) ##########
(1ab,4af) (1a3,14bf) ###########
(89,245) (29,91) ########
(85,66b) (1a3,14bf) ###########
(665,913) (52d,d67) ##########
(1ab,1321) (79,1ab) #########
(1d,85) (205,431) ##########
(13,1d9) (29,91) ########
(1a3,1ae7) (38b,b41) ##########
(77,367) (79,1ab) #########
(263,4ed) (1a3,14bf) ###########
(407,4c3) (17b,725) ##########
(bf,3b5) (29,91) ########
(259,331) (205,431) ##########
(2f5,6b5) (38b,b41) ##########
(e5f,1295) (17b,725) ##########
(24b,487) (79,1ab) #########
(87d,21a3) (17,12fb) ##########
(27d,71b) (1615,1705) ############
(41,77) (1c3,c3b) ##########
(bf9,ccd) (205,431) ##########
(8b,29b) (1c3,c3b) ##########
(853,12fb) (1a3,14bf) ###########
(21d,2b1) (52d,d67) ##########
(49,b9) (1a3,14bf) ###########
(457,4d9) (1a3,14bf) ###########
(2b1,ad5) (29,91) ########
(2b55,2d8f) (205,431) ##########
(82d,171d) (17,12fb) ##########
(cd,127) (79,1ab) #########
(e5,37d) (10af,1fc9) ############
(85,bb) (17b,725) ##########
(1d93,1f57) (79,1ab) #########
(26b,485) (38b,b41) ##########
(59,7f1) (17,12fb) ##########
(925,2357) (1615,1705) ############
(91d,fc1) (1c3,c3b) ##########
(3df,487) (205,431) ##########
(545,77f) (1c3,c3b) ##########
(23,5b) (79,1ab) #########
(679,763) (38b,b41) ##########
(b1,71b) (17b,725) ##########
(115,7a9) (29,91) ########
(9ff,126d) (1a3,14bf) ###########
(761,bab) (1615,1705) ############
(229,733) (1a3,14bf) ###########
(b35,2a37) (281,ac7) ##########
(147d,1ba9) (1c3,c3b) ##########
(19,41) (17,12fb) ##########
(2069,2b01) (17,12fb) ##########
(c7,f7) (17,12fb) ##########
(4e9,601) (205,431) ##########
(13,221) (205,431) ##########
(2ab,5b1) (1615,1705) ############
(1133,174b) (1a3,14bf) ###########
(371,1c87) (52d,d67) ##########
(ab5,f61) (1c3,c3b) ##########
(95,263) (205,431) ##########
(943,bed) (10af,1fc9) ############
(9b,18b) (205,431) ##########
(259,1403) (52d,d67) ##########
(6f5,1219) (10af,1fc9) ############
(d7,1d5) (29,91) ########
(43,2ed) (1615,1705) ############
(79,155) (17,12fb) ##########
(1f,b9) (29,91) ########
(2bd,bbf) (79,1ab) #########
(c1,14f) (205,431) ##########
(48b,733) (17b,725) ##########
(73,dd) (10af,1fc9) ############
(811,f71) (17,12fb) ##########
(117b,25e5) (52d,d67) ##########
(d1f,f3d) (17b,725) ##########
(841,8d7) (38b,b41) ##########
(cc5,f1d) (17b,725) ##########
(163,af9) (38b,b41) ##########
(53b,12e9) (29,91) ########
(3d1,a8d) (79,1ab) #########
(d9,20f) (79,1ab) #########
(23,5b) (29,91) ########
(f8b,125b) (79,1ab) #########
(107,2bdb) (1c3,c3b) ##########
(b4d,cf5) (1c3,c3b) ##########
(98f,231d) (17,12fb) ##########
(607,12d3) (1c3,c3b) ##########
(11f,439) (17b,725) ##########
(325,f71) (205,431) ##########
(18df,1d93) (38b,b41) ##########
(cb5,112f) (38b,b41) ##########
(7cd,294d) (205,431) ##########
(523,9e9) (29,91) ########
(6e9,1aed) (17b,725) ##########
(615,913) (1c3,c3b) ##########
(269,367) (1c3,c3b) ##########
(1bb,53b) (17,12fb) ##########
(5f,a9) (1615,1705) ############
(223,42b) (205,431) ##########
(d69,1415) (79,1ab) #########
(1c9,319) (281,ac7) ##########
(119,193) (29,91) ########
(23f,1555) (79,1ab) #########
(1,31) (205,431) ##########
(45,bb) (17b,725) ##########
(16d,ee3) (1a3,14bf) ###########
(2b,1ab) (1c3,c3b) ##########
(b63,ee3) (1c3,c3b) ##########
(10d,213d) (29,91) ########
(40d,461) (17b,725) ##########
(c1,6cb) (10af,1fc9) ############
(209b,24a3) (1c3,c3b) ##########
(49,112f) (52d,d67) ##########
(b3,ad5) (205,431) ##########
(25b5,28a3) (17,12fb) ##########
(67,d1) (1615,1705) ############
(4f9,66b) (79,1ab) #########
(3,31f) (205,431) ##########
(5,cb) (38b,b41) ##########
(971,1747) (38b,b41) ##########
(853,e99) (29,91) ########
(30d,545) (10af,1fc9) ############
(bed,d09) (1c3,c3b) ##########
(775,1747) (1c3,c3b) ##########
(583,12fb) (281,ac7) ##########
(415,31e1) (52d,d67) ##########
(2f1,4a5) (38b,b41) ##########
(419,53f) (17b,725) ##########
(dbb,104b) (38b,b41) ##########
(8e9,f61) (1c3,c3b) ##########
(1df,275) (1a3,14bf) ###########
(e3,197) (52d,d67) ##########
(17f,1295) (205,431) ##########
(407,1a0b) (281,ac7) ##########
(397,1ae7) (1a3,14bf) ###########
(1ed,1765) (1615,1705) ############
(bfb,1e3b) (10af,1fc9) ############
(251,bbf) (17b,725) ##########
(761,2ad1) (52d,d67) ##########
(fb3,2039) (17,12fb) ##########
(1d,5f) (29,91) ########
(393,54d) (52d,d67) ##########
(379,4d9) (1c3,c3b) ##########
(15e9,1c01) (17,12fb) ##########
(77f,e63) (1a3,14bf) ###########
(309,3af) (205,431) ##########
(39f,1123) (29,91) ########
(11c9,12d3) (17b,725) ##########
(167,719) (17b,725) ##########
(c5,66b) (1a3,14bf) ###########
(817,e0f) (1c3,c3b) ##########
(20f,331) (38b,b41) ##########
(503,128b) (38b,b41) ##########
(685,c4d) (17,12fb) ##########
(22f,763) (79,1ab) #########
(247,a43) (52d,d67) ##########
(29,1ff) (52d,d67) ##########
(c13,f77) (1c3,c3b) ##########
(187,1c3) (1a3,14bf) ###########
(bb7,213d) (17b,725) ##########
(85d,e81) (52d,d67) ##########
(14a1,1c01) (79,1ab) #########
(6cb,775) (1a3,14bf) ###########
(b,2ed) (29,91) ########
(173,5ed) (38b,b41) ##########
(359,9bb) (1c3,c3b) ##########
(1,bb) (1c3,c3b) ##########
(a85,c37) (17,12fb) ##########
(115,b5f) (10af,1fc9) ############
(713,863) (29,91) ########
(683,b33) (17,12fb) ##########
(5fb,1c91) (29,91) ########
(ef,487) (10af,1fc9) ############
(1f,193) (205,431) ##########
(427,1def) (1a3,14bf) ###########
(151,8a1) (1a3,14bf) ###########
(65,673) (17b,725) ##########
(fd3,15e9) (205,431) ##########
(49,77) (10af,1fc9) ############
(6a1,817) (79,1ab) #########
(135,583) (52d,d67) ##########
(f05,1f15) (79,1ab) #########
(6b,187) (1c3,c3b) ##########
(12d,473) (17b,725) ##########
(545,14bf) (1a3,14bf) ###########
(455,2b01) (17,12fb) ##########
(7c9,bb1) (1a3,14bf) ###########
(a2b,1295) (17,12fb) ##########
(15df,1fc9) (205,431) ##########
(2697,2a37) (79,1ab) #########
(c5,275) (1c3,c3b) ##########
(a73,f1d) (29,91) ########
(395,ddf) (38b,b41) ##########
(46f,817) (17b,725) ##########
(6df,9af) (1c3,c3b) ##########
(10f,26f) (17,12fb) ##########
(91,673) (1a3,14bf) ###########
(85,391) (38b,b41) ##########
(7cf,df1) (17b,725) ##########
(da5,107f) (1a3,14bf) ###########
(4e1,1ccd) (1a3,14bf) ###########
(11d,ad5) (52d,d67) ##########
(327,4a5) (79,1ab) #########
(481,cdd) (1a3,14bf) ###########
(1673,17ab) (38b,b41) ##########
(1d9,17bd) (17b,725) ##########
(c43,105d) (79,1ab) #########
(17,173) (52d,d67) ##########
(43,46d) (1615,1705) ############
(4f,8f) (1615,1705) ############
(1c7,629) (1615,1705) ############
(a2b,143f) (281,ac7) ##########
(f55,288b) (52d,d67) ##########
(577,f89) (281,ac7) ##########
(9d,173) (205,431) ##########
(845,941) (17,12fb) ##########
(72d,b6b) (281,ac7) ##########
(377,5dd) (52d,d67) ##########
(4bb,d33) (52d,d67) ##########
(e59,f1d) (1a3,14bf) ###########
(30b,589) (1615,1705) ############
(109,53f) (29,91) ########
(1df,2c3) (1615,1705) ############
(6e9,e05) (10af,1fc9) ############
(25,5bd) (38b,b41) ##########
(11,1d5) (281,ac7) ##########
(f1,275) (10af,1fc9) ############
(5,103) (29,91) ########
(7f,1705) (79,1ab) #########
(2cb,73d) (17b,725) ##########
(1523,21b9) (29,91) ########
(bb3,1d45) (17b,725) ##########
(679,1963) (1a3,14bf) ###########
(1105,1747) (281,ac7) ##########
(19,53b) (17b,725) ##########
(401,73d) (1615,1705) ############
(97,14f) (1615,1705) ############
(215,29b) (1a3,14bf) ###########
(1d9,66b) (10af,1fc9) ############
(cb,1ab) (79,1ab) #########
(17,14f) (1c3,c3b) ##########
(1577,21a3) (1a3,14bf) ###########
(3dd,10eb) (1615,1705) ############
(701,bb1) (38b,b41) ##########
(2b,bb) (10af,1fc9) ############
(46d,5dd) (79,1ab) #########
(27b,5dd) (10af,1fc9) ############
(3e1,601) (52d,d67) ##########
(185,3af) (1615,1705) ############
(1b5,56b) (52d,d67) ##########
(15b,e99) (17,12fb) ##########
(a21,1aed) (29,91) ########
(bb,263) (10af,1fc9) ############
(365,4af) (29,91) ########
(fb,461) (1615,1705) ############
(4b7,12fb) (38b,b41) ##########
(40d,487) (52d,d67) ##########
(15df,2707) (1615,1705) ############
(257,437) (10af,1fc9) ############
(139,725) (1a3,14bf) ###########
(1f3,7a5) (17b,725) ##########
(40f,bb1) (29,91) ########
(137,4b7) (17,12fb) ##########
(1a9,733) (10af,1fc9) ############
(67,109) (38b,b41) ##########
(ad5,c37) (17b,725) ##########
(667,7e5) (1615,1705) ############
(14d,385) (1a3,14bf) ###########
(32b,a27) (281,ac7) ##########
(b2d,cf5) (1615,1705) ############
(1033,188b) (205,431) ##########
(2eb,3af) (1a3,14bf) ###########
(1b,bb) (205,431) ##########
(6e3,18af) (17b,725) ##########
(a7,193) (29,91) ########
(35,a1) (1c3,c3b) ##########
(e63,1aed) (29,91) ########
(e3,221) (17,12fb) ##########
(119,319) (1615,1705) ############
(cf,127) (1a3,14bf) ###########
(a3,5b1) (281,ac7) ##########
(fd,2b01) (29,91) ########
(ea5,f77) (205,431) ##########
(1e5,1627) (1c3,c3b) ##########
(6b,103) (1615,1705) ############
(9e3,e63) (17b,725) ##########
(53f,845) (205,431) ##########
(13f,ee3) (38b,b41) ##########
(a3,103) (17,12fb) ##########
(1f9,c4d) (205,431) ##########
(55f,a8d) (29,91) ########
(22bb,2437) (52d,d67) ##########
(503,661) (52d,d67) ##########
(7f,87d) (29,91) ########
(36d,19f9) (17b,725) ##########
(7b3,1747) (205,431) ##########
(4c9,f1d) (281,ac7) ##########
(d3f,102d) (38b,b41) ##########
(c1,1ed) (52d,d67) ##########
(83,5dd) (205,431) ##########
(11f,197) (29,91) ########
(77f,14ad) (1a3,14bf) ###########
(2f,5f) (281,ac7) ##########
(13,589) (17b,725) ##########
(227,275) (281,ac7) ##########
(53,d1) (17b,725) ##########
(10f,29b) (1a3,14bf) ###########
(16d,9af) (38b,b41) ##########
(737,817) (52d,d67) ##########
(353,8d7) (1c3,c3b) ##########
(22f5,2c95) (1615,1705) ############
(db,127) (79,1ab) #########
(305,39b) (79,1ab) #########
(1d3,81d) (17b,725) ##########
(371,17bd) (17,12fb) ##########
(a3,173) (17b,725) ##########
(61f,797) (79,1ab) #########
(10d,521) (1615,1705) ############
(757,c37) (52d,d67) ##########
(187,461) (1a3,14bf) ###########
(12d,71b) (17b,725) ##########
(37,4d9) (10af,1fc9) ############
(229,1691) (17,12fb) ##########
(463,69b) (1a3,14bf) ###########
(e0f,1219) (29,91) ########
(70f,e99) (1c3,c3b) ##########
(179,30b) (52d,d67) ##########
(823,a0d) (17,12fb) ##########
(419,80b) (205,431) ##########
(3ef,a8d) (79,1ab) #########
(169,247) (79,1ab) #########
(289,379) (79,1ab) #########
(2f,79) (205,431) ##########
(23ed,2c27) (17,12fb) ##########
(293,30b) (29,91) ########
(e99,1e3b) (1a3,14bf) ###########
(3f5,8a1) (52d,d67) ##########
(45b,4f9) (29,91) ########
(139,b5f) (29,91) ########
(1345,14e9) (79,1ab) #########
(19,7f1) (281,ac7) ##########
(1f,11f) (1a3,14bf) ###########
(133,30d) (38b,b41) ##########
(239,2d1) (29,91) ########
(1cbb,25e5) (10af,1fc9) ############
(f1,473) (281,ac7) ##########
(d85,102d) (38b,b41) ##########
(6f7,380f) (29,91) ########
(647,845) (10af,1fc9) ############
(95,114d) (281,ac7) ##########
(587,781) (205,431) ##########
(485,817) (17b,725) ##########
(827,8d1) (281,ac7) ##########
(6b,bb) (79,1ab) #########
(d3b,1627) (10af,1fc9) ############
(c5,217) (17b,725) ##########
(283,30b) (10af,1fc9) ############
(787,9cb) (52d,d67) ##########
(2c3,a8d) (52d,d67) ##########
(bd7,f89) (1a3,14bf) ###########
(ab,1f9) (10af,1fc9) ############
(b8d,2b0d) (17,12fb) ##########
(24b,1fc9) (17b,725) ##########
(895,1165) (205,431) ##########
(4c7,abb) (38b,b41) ##########
(4f,29b) (10af,1fc9) ############
(75d,1751) (52d,d67) ##########
(1b65,1e3b) (281,ac7) ##########
(79,1f1) (1615,1705) ############
(42d,bed) (17,12fb) ##########
(9a1,fc1) (1615,1705) ############
(95,12d) (17b,725) ##########
(137,1e1) (1a3,14bf) ###########
(c7,14f) (1a3,14bf) ###########
(1211,15b9) (38b,b41) ##########
(35,12b) (10af,1fc9) ############
(13f,6e3) (38b,b41) ##########
(4a3,1ae7) (281,ac7) ##########
(8bd,f77) (1615,1705) ############
(df,193) (38b,b41) ##########
(126d,2357) (205,431) ##########
(1c3,39b) (17b,725) ##########
(31,229) (1c3,c3b) ##########
(40d,725) (17,12fb) ##########
(7,247) (29,91) ########
(35,a1) (1c3,c3b) ##########
(49,8d1) (52d,d67) ##########
(12f,3af) (38b,b41) ##########
(263,ef3) (17,12fb) ##########
(1b7,629) (79,1ab) #########
(1939,1fc9) (1615,1705) ############
(9,19) (17,12fb) ##########
(1375,191f) (79,1ab) #########
(3b3,4ed) (38b,b41) ##########
(29,19d) (205,431) ##########
(583,629) (1c3,c3b) ##########
(71,29b) (17,12fb) ##########
(13,79) (1a3,14bf) ###########
(10d9,1751) (1a3,14bf) ###########
(307,403) (17,12fb) ##########
(1e7d,2707) (1a3,14bf) ###########
(79,cd) (1c3,c3b) ##########
(8e7,a3f) (52d,d67) ##########
(1651,1af5) (1a3,14bf) ###########
(827,1165) (1c3,c3b) ##########
(7f7,2a37) (281,ac7) ##########
(f9d,197f) (29,91) ########
(23b,5ed) (79,1ab) #########
(19,203) (205,431) ##########
(7bb,cdd) (1c3,c3b) ##########
(481,53f) (1615,1705) ############
(6f,cd) (17b,725) ##########
(dd,10f7) (1a3,14bf) ###########
(9bf,b69) (52d,d67) ##########
(497,e63) (52d,d67) ##########
(13cd,2533) (79,1ab) #########
(21d,4ed) (29,91) ########
(c4f,1d5f) (205,431) ##########
(67f,e99) (205,431) ##########
(41f,e81) (29,91) ########
(17e7,1963) (17,12fb) ##########
(2acd,3515) (281,ac7) ##########
(2371,2d77) (1a3,14bf) ###########
(197,1ae7) (1a3,14bf) ###########
(121,379) (52d,d67) ##########
(139,739) (52d,d67) ##########
(533,a43) (17b,725) ##########
(355,5b1) (1c3,c3b) ##########
(20b,c4d) (17,12fb) ##########
(1cd,2731) (281,ac7) ##########
(1847,292d) (205,431) ##########
(3c7,c3b) (17,12fb) ##########
(cef,1403) (1a3,14bf) ###########
(35,dd) (29,91) ########
(49d,589) (1a3,14bf) ###########
(de1,11f9) (52d,d67) ##########
(7cd,f3d) (38b,b41) ##########
(13,dd) (205,431) ##########
(63,71b) (10af,1fc9) ############
(45d,294d) (29,91) ########
(185,205) (10af,1fc9) ############
(985,1ae7) (1a3,14bf) ###########
(ea5,13c7) (10af,1fc9) ############
(7e5,11cf) (29,91) ########
(13,12d) (38b,b41) ##########
(1cd,967) (17b,725) ##########
(161,8f3) (281,ac7) ##########
(319,1d93) (1615,1705) ############
(c77,1def) (1615,1705) ############
(36d,69b) (10af,1fc9) ############
(2471,292d) (29,91) ########
(d3,289) (29,91) ########
(28f,ddf) (281,ac7) ##########
(297,3d3) (79,1ab) #########
(2985,2c95) (205,431) ##########
(75,bb) (29,91) ########
(3fb,cf5) (10af,1fc9) ############
(17,20f) (38b,b41) ##########
(5b7,e89) (17b,725) ##########
(27b,589) (17,12fb) ##########
(1,221) (52d,d67) ##########
(2659,2731) (1615,1705) ############
(eb,1d5) (17,12fb) ##########
(409,69b) (17,12fb) ##########
(161,7a5) (1c3,c3b) ##########
(1eaf,2f3b) (1615,1705) ############
(819,112f) (1c3,c3b) ##########
(79,205) (205,431) ##########
(817,9e9) (17b,725) ##########
(40f,1e3b) (1c3,c3b) ##########
(59,739) (52d,d67) ##########
(8f9,14bf) (281,ac7) ##########
(353,57b) (52d,d67) ##########
(12d,605) (52d,d67) ##########
(1799,1ccd) (38b,b41) ##########
(39b,887) (281,ac7) ##########
(40f,733) (1c3,c3b) ##########
(61,24d) (1c3,c3b) ##########
(1d,12b) (17,12fb) ##########
(931,c59) (281,ac7) ##########
(a3,1ab) (79,1ab) #########
(3e5,763) (29,91) ########
(4df,2731) (52d,d67) ##########
(35,227) (29,91) ########
(199,29f) (205,431) ##########
(12d,215) (29,91) ########
(595,86f) (205,431) ##########
(73,8b7) (1c3,c3b) ##########
(4ed,7e5) (1a3,14bf) ###########
(d21,1ef1) (1615,1705) ############
(69d,fc1) (205,431) ##########
(83f,2971) (38b,b41) ##########
(943,1553) (79,1ab) #########
(4df,14d1) (29,91) ########
(83,14f) (52d,d67) ##########
(107,8d7) (17,12fb) ##########
(29f,403) (79,1ab) #########
(7cf,1165) (29,91) ########
(161,323) (1615,1705) ############
(37,5f) (38b,b41) ##########
(8d,109) (281,ac7) ##########
(5d5,ad5) (10af,1fc9) ############
(523,199d) (52d,d67) ##########
(539,1961) (79,1ab) #########
(3d,bb) (79,1ab) #########
(1857,2f3b) (205,431) ##########
(4f1,559) (29,91) ########
(85,12b) (10af,1fc9) ############
(2cf,8e7) (10af,1fc9) ############
(491,1d5f) (29,91) ########
(17b,2339) (205,431) ##########
(1d9,817) (79,1ab) #########
(1a3,215) (1615,1705) ############
(193,6e9) (29,91) ########
(1429,18af) (52d,d67) ##########
(41,12b) (281,ac7) ##########
(323,c37) (1c3,c3b) ##########
(fb,3af) (10af,1fc9) ############
(481,ad5) (1a3,14bf) ###########
(85,d33) (1c3,c3b) ##########
(51b,b71) (1615,1705) ############
(c1d,17ab) (52d,d67) ##########
(8bd,1295) (205,431) ##########
(1d,19f) (1c3,c3b) ##########
(265,10f7) (10af,1fc9) ############
(d07,ee3) (1a3,14bf) ###########
(29,22f) (1c3,c3b) ##########
(ec5,f77) (29,91) ########
(a93,bab) (205,431) ##########
(4a5,9bb) (52d,d67) ##########
(31,9b) (1615,1705) ############
(53f,15e9) (1615,1705) ############
(218b,2645) (79,1ab) #########
(1a3,30d) (10af,1fc9) ############
(38f,6e9) (52d,d67) ##########
(11d9,20bf) (10af,1fc9) ############
(1ed,ddf) (1c3,c3b) ##########
(1d,1d5f) (17,12fb) ##########
(377,403) (38b,b41) ##########
(26b9,3613) (1c3,c3b) ##########
(71f,ef3) (10af,1fc9) ############
(a9,127) (1c3,c3b) ##########
(1f7,10eb) (10af,1fc9) ############
(469,5b1) (1615,1705) ############
(823,9cb) (281,ac7) ##########
(e63,14bf) (1c3,c3b) ##########
(195d,2971) (17,12fb) ##########
(7eb,ac7) (10af,1fc9) ############
(d,31) (79,1ab) #########
(2b,55) (1a3,14bf) ###########
(37,553) (1c3,c3b) ##########
(23,31) (52d,d67) ##########
(1c1,105d) (38b,b41) ##########
(793,1b77) (38b,b41) ##########
(185,c37) (1615,1705) ############
(12b,863) (52d,d67) ##########
(3d5,1123) (38b,b41) ##########
(991,1aed) (1c3,c3b) ##########
(373,66b) (17,12fb) ##########
(daf,1dad) (1c3,c3b) ##########
(196d,1f73) (29,91) ########
(3c1,e89) (1615,1705) ############
(61,cb) (1c3,c3b) ##########
(a4f,bff) (52d,d67) ##########
(89,1b5) (1a3,14bf) ###########
(773,15b9) (29,91) ########
(4f5,601) (17b,725) ##########
(725,ff7) (1c3,c3b) ##########
(15cd,1e83) (38b,b41) ##########
(427,9c5) (205,431) ##########
(d7,191f) (17,12fb) ##########
(51d,b6b) (38b,b41) ##########
(43,1c91) (38b,b41) ##########
(25f,671) (17b,725) ##########
