(725,2645) (845,a0d) #204f#cf0#1dd1#7ad#201c#1d8e#da1#2188#eb9#
(5f,235) (845,a0d) #41#51#1e3#d4#f4#53#19c#eb#1a#
(2ac1,2bdb) (845,a0d) #1287#27a6#26f2#22dd#10ca#1e40#241d#9b5#5b2#
(38f,301f) (845,a0d) #2b82#a21#1b8d#984#1896#2707#2705#2138#11e9#
(f1,221) (845,a0d) #217#213#11f#7b#8b#70#df#91#29#
(21d,365) (845,a0d) #19e#38#32b#4b#fd#2f5#209#2ed#ad#
(5c5,6d7) (845,a0d) #67b#641#5c8#1c9#b5#eb#258#651#5de#
(95f,10f7) (845,a0d) #74a#b03#3d1#365#68e#991#a05#e98#e14#
(277,725) (845,a0d) #4e1#111#6fc#54b#124#577#42f#30e#2d3#
(21,cd) (845,a0d) #28#ba#c0#c6#2c#16#99#a0#29#
(5,69b) (845,a0d) #496#531#189#5f3#212#236#579#19#659#
(13cd,1553) (845,a0d) #f21#fdf#151d#10fa#108a#1444#1396#1087#3d9#
(92b,13b1) (845,a0d) #175#a3#2ab#82e#78a#cf5#ac#10f5#1084#
(4b7,a3f) (845,a0d) #8a9#7f3#94e#8b9#561#397#9f5#717#5ec#
(11,41) (845,a0d) #28#24#34#35#2c#2#3#37#6#
(1891,1d5f) (845,a0d) #1a8a#38#99d#bec#1432#6f0#18e2#12a4#143b#
(b,4a5) (845,a0d) #1eb#c1#b5#206#46e#232#321#1d5#47c#
(1259,197f) (845,a0d) #59b#713#1074#1510#11e1#42#e#626#1068#
(22fd,24a3) (845,a0d) #2f4#2c6#1701#1620#837#6f2#1aa6#1be5#825#
(bb,7e5) (845,a0d) #514#544#4ed#5f8#332#2ae#4c7#190#a4#
(11bd,174b) (845,a0d) #d24#3fe#c50#10f4#da8#69#1372#510#432#
(bdf,1483) (845,a0d) #5ba#876#116e#6ef#c5d#539#4b8#82b#c51#
(16b1,21b9) (845,a0d) #3a2#516#4b9#35#2c#61#30#64#1d04#
(1a65,1e43) (845,a0d) #3bb#7f3#1b2d#1de1#1c5#bee#178a#9b6#1c52#
(11e9,165b) (845,a0d) #c7a#592#c6d#1077#14ab#1353#f3#5e#996#
(151,499) (845,a0d) #3b4#458#376#44f#3bd#39f#271#c#f8#
(1df,5dd) (845,a0d) #25a#557#26a#2ae#135#565#c1#40b#3c5#
(1,41) (845,a0d) #28#38#34#35#2c#20#30#23#29#
(27,3eb) (845,a0d) #23f#26e#bc#13b#3df#19f#17c#7f#292#
(a63,bbf) (845,a0d) #812#8f0#279#9f9#4ce#c2#52e#125#3f2#
(21d,b71) (845,a0d) #a4#565#40b#529#5b2#92b#385#77e#29#
(cb,205) (845,a0d) #b6#1da#1fc#d5#176#17a#ec#a6#18e#
(913,188b) (845,a0d) #15#cb1#7c9#186a#2be#1028#4b7#7e2#8ec#
(11e1,1ccd) (845,a0d) #455#a02#18fa#61e#a1#19f6#164a#64#baf#
(143,247) (845,a0d) #145#22#d3#1dd#113#a9#47#7a#233#
(25d,56b) (845,a0d) #234#4d2#3d3#463#219#de#3cc#1d1#5b#
(137,29b) (845,a0d) #f#eb#36#98#274#1c8#10d#d1#1fe#
(f0d,104b) (845,a0d) #c5b#191#d56#ec5#ec9#7f5#23b#ba0#3bd#
(2bf,10f7) (845,a0d) #19b#fd8#546#f46#73a#10b1#f80#5ea#617#
(8cb,afd) (845,a0d) #639#78d#98#898#142#184#630#7f3#68#
(3c1,521) (845,a0d) #1b#233#3e9#4ad#2c#500#d9#64#29#
(137,1ab) (845,a0d) #18b#12d#1a2#bf#43#a7#102#107#29#
(1253,1861) (845,a0d) #1353#b34#90#123#10f2#be0#513#14b5#2d8#
(6b,887) (845,a0d) #5e1#1be#27a#1e8#74a#1b4#858#79#550#
(355,4f9) (845,a0d) #c1#bd#392#2a3#10e#e7#b8#5d#352#
(1bb,6d7) (845,a0d) #182#49b#2ed#3f3#64c#4f5#568#4d1#223#
(677,288b) (845,a0d) #9cc#a#1e8f#1773#24cc#8b7#1965#284a#dfb#
(8dd,1535) (845,a0d) #566#1080#189#1c2#88a#e9c#14ae#884#1eb#
(845,a0d) (845,a0d) #6e4#8bd#80f#994#52e#28d#3ce#29#790#
(4c7,9cb) (845,a0d) #3ff#2ac#798#491#d4#9ac#981#515#8#
