(1fd,29f) (1a87,25e5) #1cb#1ed#24c#c#21b#1fa#e9#1ff#d7#1ff#1eb#
(1c1,df1) (1c1,df1) #b85#b65#78a#b65#103#d64#418#b65#5df#
(1a87,25e5) (1a87,25e5) #1bd9#eea#178e#194e#6bd#1ce6#29b#209a#781#209a#c61#
(15b5,1e3b) (15b5,1e3b) #47c#310#88a#13bb#88a#1435#310#2f3#1112#13bb#1bd6#
(168b,288b) (15b5,1e3b) #4c#821#949#1d8f#949#1b17#821#1fec#88a#1d8f#22a2#
(949,1691) (1c1,df1) #120a#a69#edd#a69#a64#b09#a9e#a69#13bf#
(aef,1057) (1fd,29f) #3c2#38b#650#602#f48#ea5#d8d#650#707#
(b27,e05) (1c1,df1) #6e0#c0#cb1#c0#61b#abc#175#c0#aa6#
(9a5,c1f) (1c1,df1) #3#3d6#956#3d6#c0#b6a#bbd#3d6#63#
(6bb,1691) (1fd,29f) #696#6e5#14f9#1015#ae0#af4#1016#14f9#1f8#
(4f,365) (1a87,25e5) #202#cf#328#38#37#2c#2f9#2fc#103#2fc#1b4#
(6e9,d67) (1c1,df1) #7c1#369#f8#369#89d#6aa#83#369#3fc#
(c6d,ff7) (1fd,29f) #61d#a33#4ed#5a2#621#aeb#c9d#4ed#dbe#
(5c9,13c7) (1a87,25e5) #11c2#384#120c#76#d47#10a8#aeb#115d#123c#115d#1282#
(15f,349) (1a87,25e5) #4c#119#87#59#b1#1c1#1d8#2ed#da#2ed#320#
(b91,1627) (1a87,25e5) #745#14e0#b8d#13a3#4c6#101b#146#6d5#83c#6d5#6b3#
(193,227) (1fd,29f) #120#1ad#eb#96#3d#188#39#eb#18a#
(6a1,b33) (1a87,25e5) #746#753#22a#78d#188#358#8c6#556#b16#556#811#
(b,37) (1c1,df1) #28#31#2c#31#2c#2d#3#31#29#
(739,8d1) (1a87,25e5) #435#2a3#776#c6#6be#1de#30e#86e#65#86e#396#
(631,6d7) (1a87,25e5) #1d1#2ea#5d3#38#422#6ae#4d8#266#fe#266#3f2#
(6b3,22b1) (15b5,1e3b) #70c#816#1f0f#1d78#1f0f#1a6#816#ff#e0c#1d78#954#
(95f,15e9) (1fd,29f) #81a#b8a#2fe#15c8#1170#c3c#13b6#2fe#578#
(743,887) (1c1,df1) #291#7ef#4a4#7ef#6d7#35d#577#7ef#7be#
(c5,27b) (1a87,25e5) #1d6#121#1d8#272#23f#68#13b#30#74#30#79#
(239,817) (1a87,25e5) #4ba#7#565#38f#136#41a#a0#2d4#4d8#2d4#13f#
(131,a27) (15b5,1e3b) #492#5d9#71e#61f#71e#7ad#5d9#4de#1dd#61f#273#
(579,c37) (1a87,25e5) #84e#948#fe#abc#2e9#97b#38d#a8f#62a#a8f#a38#
(101,197) (1a87,25e5) #18e#46#10b#114#f2#134#188#100#55#100#187#
(805,112f) (1c1,df1) #a29#b70#256#b70#99#10bc#678#b70#aae#
(19f,df1) (1fd,29f) #7b5#28b#6e7#1ea#35d#de#821#6e7#cff#
(3a1,1b77) (1c1,df1) #1068#1524#10b5#1524#eef#70d#bf1#1524#dd1#
(10f,203) (15b5,1e3b) #131#171#1dd#20#1dd#149#171#119#b#20#1b9#
(1459,1555) (1a87,25e5) #28#795#da6#1389#1286#205#32#7c4#a79#7c4#737#
(c1,73d) (1fd,29f) #3cf#f#aa#5c5#13c#61b#512#aa#29#
(278f,28a3) (1a87,25e5) #2518#438#3de#12b0#935#2802#17da#2419#1ad4#2419#11e8#
(4cd,1c01) (1fd,29f) #1b0b#94d#1951#1586#cb9#b90#1bba#1951#655#
(79,2b1) (1fd,29f) #aa#294#18#1ea#1d9#2af#87#18#16e#
(133,215) (15b5,1e3b) #28#15c#aa#c9#aa#1b5#15c#1f8#1d3#c9#1ec#
(115,235) (1c1,df1) #23#fe#1c6#fe#45#87#52#fe#33#
(1fed,22df) (1fd,29f) #10a3#87f#1b3f#1699#3cd#4c1#bcb#1b3f#e53#
(10c9,1555) (1a87,25e5) #57f#13ad#2b4#153b#83e#9bf#490#357#1487#357#9fe#
(39b,1a0b) (1a87,25e5) #14e9#138a#c63#136a#695#af7#74d#11c8#2c1#11c8#168e#
(6f1,e0f) (1c1,df1) #d80#83e#d3#83e#c41#3fe#3c7#83e#34d#
(4eb,3613) (1fd,29f) #32d0#159b#734#2ed1#d00#278f#2681#734#e82#
(257,73d) (1fd,29f) #250#536#1fe#338#313#6f8#32d#1fe#14f#
(15eb,1b77) (15b5,1e3b) #1a9d#107f#1a37#15b#1a37#4b1#107f#130#18da#15b#d54#
(b9,2db) (1fd,29f) #192#1a7#198#42#205#1a8#1c5#198#290#
(2c5,46d) (15b5,1e3b) #60#148#5#32d#5#436#148#6#38e#32d#151#
(3f,55) (1c1,df1) #14#3b#4f#3b#1d#19#44#3b#38#
