(fd9,1a4b) (fd9,1a4b) #14a7#c9d#1868#1808#e75#f83#19d8#bcc#fe9#1409#
(2d7,7e5) (fd9,1a4b) #a0#52d#44#3cb#25b#2e1#7be#79e#288#5cb#
(1cc7,2ad1) (2f,3ef) #49a#692#20e8#129c#1920#597#20e8#cec#
(2f,3ef) (1cc7,2ad1) #b8#2a0#3b4#3b4#3cf#349#54#2df#256#2a0#106#
(20b,2db) (fd9,1a4b) #b6#20f#190#292#184#108#181#166#28a#cf#
(251,319) (2f,3ef) #2bf#6f#14c#1b2#f6#1cb#14c#95#
(1565,1705) (fd9,1a4b) #338#e41#11b3#20a#d88#53a#f11#69c#10b3#ce4#
(527,1ccd) (2f,3ef) #feb#1103#8af#1aad#127f#4bc#8af#12d0#
(25f,77f) (fd9,1a4b) #2a7#66#25d#3c9#8e#388#118#263#43d#677#
(c29,ca1) (2d7,7e5) #b53#e9#bb#ad7#bf1#ad7#615#70a#741#
(671,6e9) (fd9,1a4b) #4a7#672#249#365#550#173#565#d2#59#ba#
(509,a43) (2f,3ef) #3a#454#7d1#259#913#8b7#7d1#87b#
(3b3,13c7) (2d7,7e5) #f9a#48#b27#1ce#485#1ce#11fc#301#10a5#
(40d,863) (fd9,1a4b) #3d6#b#1d1#39#35c#1f5#3e9#5fa#379#48#
(26b,2fb) (fd9,1a4b) #1be#2ab#fe#1f9#4f#26f#291#16f#5b#11e#
(407,11cf) (2f,3ef) #377#816#11c0#a46#118c#3b2#11c0#18e#
(809,bed) (2d7,7e5) #b24#585#55d#1eb#159#1eb#954#38#825#
(117,13f) (fd9,1a4b) #8#93#43#1c#b0#132#94#e3#99#f9#
(d8b,1535) (2d7,7e5) #7fa#e57#c1b#87a#10e9#87a#1239#526#be1#
(3b3,629) (1cc7,2ad1) #494#4ed#627#627#1ce#4d8#61e#2df#c7#4ed#307#
(65,f1d) (fd9,1a4b) #de5#874#860#e87#660#16a#d6a#4f7#5e6#25a#
(4cf,1235) (1cc7,2ad1) #d8d#47c#108c#108c#fa5#fd6#8c4#21b#2d9#47c#73a#
(3df,797) (2f,3ef) #177#28d#51c#4e2#182#346#51c#1fe#
(44f,1747) (1cc7,2ad1) #200#1266#3d8#3d8#ad1#d8a#152b#411#64#1266#875#
(8d,3eb) (2f,3ef) #3d0#dc#231#17#165#30d#231#2d5#
(373,575) (2f,3ef) #49f#22e#e5#2c#4aa#55b#e5#51f#
(251,29f) (fd9,1a4b) #d7#203#135#104#1ef#158#122#28b#fc#14c#
(11f3,1963) (fd9,1a4b) #d2c#13d#16d5#1185#bf0#94d#e05#1320#10ad#164c#
(7,1415) (2d7,7e5) #e0a#631#12c6#b71#9d7#b71#17b#6d5#cbc#
(1c3,2bdb) (1cc7,2ad1) #12af#fda#1679#1679#1e71#28ce#259f#1256#1bcc#fda#9a2#
(d33,1b77) (2f,3ef) #11b6#12dc#19b4#570#10fb#23b#19b4#5f8#
(c25,12d3) (1cc7,2ad1) #435#11e3#82#82#d2d#cd4#d10#f53#e3c#11e3#11a5#
(5f3,321b) (1cc7,2ad1) #20f1#11ce#c0d#c0d#108f#2cb5#253#71f#456#11ce#617#
(295,21a3) (1cc7,2ad1) #cff#188e#1dc#1dc#1533#716#97#78e#1a43#188e#68c#
(431,102d) (fd9,1a4b) #87c#25f#c9#85#174#3ff#655#1020#a4a#f37#
(b,5f) (1cc7,2ad1) #46#40#4a#4a#19#18#41#d#55#40#5b#
(e9,53b) (1cc7,2ad1) #27e#303#432#432#1f7#94#3bc#3de#85#303#305#
(6ab,f3d) (fd9,1a4b) #1b4#c21#ec0#a15#a0b#56f#9b#8b5#65e#6ea#
(c1,26f) (2d7,7e5) #44#20e#144#37#121#37#65#15b#156#
(3d7,bb1) (1cc7,2ad1) #199#923#4b2#4b2#66b#af2#84b#16a#77#923#a4#
(187,daf) (2d7,7e5) #57c#187#5d7#75c#a39#75c#b4b#6bf#694#
(17f3,1ba9) (2d7,7e5) #17c8#adc#3e3#945#4bd#945#13cc#153#11c0#
(1273,23cf) (1cc7,2ad1) #540#1b6e#186b#186b#2ea#1808#a9a#1b08#1695#1b6e#21dc#
(16ab,22b1) (1cc7,2ad1) #cca#1439#dc6#dc6#111#21bb#f6c#cb8#698#1439#549#
(9b,1d5) (2d7,7e5) #f1#135#162#bc#dd#bc#17f#fe#fb#
(1d3,331) (1cc7,2ad1) #1bf#2ff#18#18#1f7#82#300#1ac#2d6#2ff#150#
(597,87d) (1cc7,2ad1) #28#593#590#590#7dc#3e6#84b#273#64#593#854#
(29,27b) (2f,3ef) #1b3#1db#1bf#171#182#231#1bf#18c#
(18b,2b1) (1cc7,2ad1) #223#86#2c#2c#d9#14d#fd#1ec#20b#86#7c#
(1ab,763) (2f,3ef) #cc#6b7#eb#5db#520#146#eb#310#
