(59,1bd) (59,1bd) #28#35#39#2c#31#62#64#29#
(161,37d) (59,1bd) #7f#2ae#156#219#66#cd#1c#18b#
(23,55) (59,1bd) #5#2a#49#36#9#48#3c#1f#
(7b,439) (59,1bd) #50#2ae#3c#18c#180#35f#194#247#
(463,107f) (59,1bd) #28#5d7#be4#2fd#bdc#c0d#fae#29#
(49f,6cb) (59,1bd) #e2#43d#5de#306#312#5cd#323#60b#
(5f5,e81) (59,1bd) #243#621#59c#91d#5a7#f1#cbd#aa#
(833,f77) (59,1bd) #1d1#93c#f1#78#257#d6f#5d2#19#
(905,1295) (59,1bd) #c8b#112e#eff#ec8#48d#b91#14d#1221#
(150d,1a0b) (59,1bd) #365#1117#3f7#35c#138a#5ae#33#11f#
(128f,2ad1) (59,1bd) #358#21c4#37a#220f#2524#2523#349#28a5#
(577,143f) (59,1bd) #5e3#541#b1d#11d5#aee#64c#abb#12f6#
(3d,77) (59,1bd) #4b#20#5c#17#46#62#2#3e#
(6d,221) (59,1bd) #28#35#39#2c#31#62#64#29#
(4fd,165b) (59,1bd) #1349#b45#373#b77#791#62#277#f9a#
(37,dd) (59,1bd) #e#c4#63#49#7f#7b#b2#3f#
(383,1e43) (59,1bd) #1276#155b#1abf#307#ecb#12f4#1c05#18cb#
(513,583) (59,1bd) #49a#24a#500#300#5e#4aa#1f6#44e#
(62b,2d8f) (59,1bd) #dd4#70a#2a35#1a8d#100a#299c#b5c#2cf9#
(c6d,14ad) (59,1bd) #13b9#6c5#6db#558#cd1#f19#23b#8c5#
(ba7,d67) (59,1bd) #abc#5d3#48e#500#c5b#84b#42c#58f#
(5,12b) (59,1bd) #35#de#e2#6d#e1#9a#37#3a#
(23,b9) (59,1bd) #19#7#d#a4#22#11#a#b0#
(1e07,1f15) (59,1bd) #730#986#12c2#1dbc#f3#999#126e#1742#
(f2b,107f) (59,1bd) #ccf#ef8#be4#98e#54b#a9c#9ea#148#
(1bd,367) (59,1bd) #5c#1b#21a#311#8c#1f5#25f#91#
(1d,77) (59,1bd) #18#64#5c#4a#46#62#35#3e#
(e0f,107f) (59,1bd) #102c#98b#9d7#839#56d#ce2#559#7d9#
(5,5b) (59,1bd) #42#4f#39#12#38#3f#51#6#
(aeb,ef3) (59,1bd) #af8#ca8#4be#2c#4ad#901#4e9#876#
(3d,77) (59,1bd) #4b#20#5c#17#46#62#2#3e#
(13,53f) (59,1bd) #456#536#3ac#454#25c#48#17f#1c8#
(48d,53b) (59,1bd) #230#4a0#39#4ff#22c#417#9#1fd#
(3a9,d45) (59,1bd) #a08#c3e#752#2c#31#a42#77d#2f0#
(6b,317) (59,1bd) #17d#2#da#5f#310#2b5#b#259#
(1bb,2bf) (59,1bd) #13d#1dd#13#9d#7#48#2f#18b#
(13f,4af) (59,1bd) #475#4a9#12f#1ef#82#343#2e2#2d2#
(2315,2a37) (59,1bd) #5a0#1ab1#28dc#1f57#13cf#d38#5ea#8e#
(9a5,f3d) (59,1bd) #574#8bd#d#b76#7ed#dd6#56f#e36#
(403,6d7) (59,1bd) #1f2#1b1#6a9#4ba#416#26#4af#4e7#
(1c3,1e43) (59,1bd) #19d1#ac1#143d#737#ab#d70#528#e38#
(273,14e9) (59,1bd) #102f#424#cdc#5af#12d1#34e#c9#220#
(1df,42b) (59,1bd) #3db#12e#1d4#420#c4#62#40b#411#
(1049,380f) (59,1bd) #1901#f10#2330#3524#16f#53d#c46#519#
(a81,15e9) (59,1bd) #4aa#1264#4bc#c55#cd4#408#ad5#fe#
(679,1811) (59,1bd) #1113#1496#b9a#145b#bd1#1111#848#629#
(ddf,1555) (59,1bd) #102d#d29#2e5#1454#ae4#c07#1055#dd6#
(67,cb) (59,1bd) #1a#a5#39#9c#70#54#33#68#
(419,77f) (59,1bd) #35#678#629#3b4#eb#60d#6b4#3ad#
(29b,7ff) (59,1bd) #638#1ee#196#20e#32b#365#22c#3e#
