(f9,499) (131,353) ##########
(61,2b1) (f9,499) #########
(c7,4ed) (1285,1415) ############
(17b9,1f57) (257,66b) ##########
(1285,1415) (131,353) ##########
(131,353) (257,66b) ##########
(553,1165) (131,353) ##########
(1743,2749) (17b9,1f57) ############
(257,66b) (553,1165) ###########
(71,b9) (257,66b) ##########
(2b3,4f7) (553,1165) ###########
(d,a9) (1285,1415) ############
(1505,2039) (c7,4ed) #########
(899,1535) (1743,2749) ############
(c79,d45) (17b9,1f57) ############
(811,9cb) (1743,2749) ############
(209,a15) (d,a9) #######
(1265,1b77) (71,b9) ########
(115,5ed) (71,b9) ########
(17,23) (d,a9) #######
(a9,1f1) (1743,2749) ############
(277,bbf) (1285,1415) ############
(1cf,5bd) (1285,1415) ############
(b,8f3) (d,a9) #######
(29,5f) (1743,2749) ############
(d19,1553) (2b3,4f7) ##########
(5f,12d) (553,1165) ###########
(9f5,1057) (61,2b1) #########
(a6f,c37) (553,1165) ###########
(187,367) (61,2b1) #########
(e5,3dd) (71,b9) ########
(afd,17ab) (17b9,1f57) ############
(1d9,1811) (131,353) ##########
(2b,41) (61,2b1) #########
(a5,eb) (17b9,1f57) ############
(7b7,125b) (d,a9) #######
(15b,30d) (c7,4ed) #########
(2d,91) (f9,499) #########
(25,4d) (553,1165) ###########
(62b,69b) (f9,499) #########
(809,eb3) (257,66b) ##########
(be7,f77) (61,2b1) #########
(cb,19f) (131,353) ##########
(2b,d67) (d,a9) #######
(9b,221) (257,66b) ##########
(529,c79) (f9,499) #########
(5,55) (2b3,4f7) ##########
(75d,7e5) (f9,499) #########
(75,1f9) (2b3,4f7) ##########
(dd,1e1) (d,a9) #######
(2b,41) (d,a9) #######
(6dd,126d) (71,b9) ########
(397,1687) (1743,2749) ############
(7d,1e1) (17b9,1f57) ############
(e4b,1687) (f9,499) #########
(17,85) (17b9,1f57) ############
(c85,10d3) (61,2b1) #########
(8d5,991) (553,1165) ###########
(13,f7) (1285,1415) ############
(7d3,e05) (d,a9) #######
(87b,1165) (f9,499) #########
(1e09,22b1) (61,2b1) #########
(409,56f) (553,1165) ###########
(95f,afd) (71,b9) ########
(2a1,56f) (1743,2749) ############
(201,b5f) (71,b9) ########
(71,2039) (f9,499) #########
(bbd,14ad) (61,2b1) #########
(18b,27b) (c7,4ed) #########
(1607,1dad) (1743,2749) ############
(269,3dd) (131,353) ##########
(dd9,2731) (2b3,4f7) ##########
(4c1,c3b) (f9,499) #########
(f1,163) (c7,4ed) #########
(15d,80b) (61,2b1) #########
(13,bab) (f9,499) #########
(107,391) (17b9,1f57) ############
(1ad,4db) (d,a9) #######
(e3,149) (f9,499) #########
(28d,4b7) (131,353) ##########
(53,4f7) (d,a9) #######
(4b5,1a4b) (f9,499) #########
(98d,1a0b) (553,1165) ###########
(3c3,4db) (2b3,4f7) ##########
(eed,f71) (1743,2749) ############
(269,535) (553,1165) ###########
(51,4db) (61,2b1) #########
(4c5,14bf) (61,2b1) #########
(bb,2db) (1285,1415) ############
(1e3,247) (553,1165) ###########
(67,131) (1285,1415) ############
(b5,637) (1285,1415) ############
(3a1,5b1) (d,a9) #######
(193,661) (d,a9) #######
(925,301d) (553,1165) ###########
(244d,2bdb) (2b3,4f7) ##########
(187,473) (f9,499) #########
(75,499) (553,1165) ###########
(13,235) (d,a9) #######
(1d3,583) (c7,4ed) #########
(1787,1fc9) (61,2b1) #########
(443,ca1) (131,353) ##########
(6b,845) (131,353) ##########
(11f,bb1) (61,2b1) #########
(e9,187) (1743,2749) ############
(47,85) (553,1165) ###########
(247,77f) (c7,4ed) #########
(191,1f15) (c7,4ed) #########
(577,8d1) (2b3,4f7) ##########
(8b,bed) (c7,4ed) #########
(1401,18af) (1743,2749) ############
(a2b,2039) (61,2b1) #########
(275,1f15) (553,1165) ###########
(1ba9,1f57) (61,2b1) #########
(1d5,3b5) (d,a9) #######
(6d,d7) (553,1165) ###########
(2bf,8e7) (d,a9) #######
(187f,1c03) (61,2b1) #########
(1091,1def) (1743,2749) ############
(b7,30d) (1285,1415) ############
(dcd,1d45) (d,a9) #######
(2cf,319) (17b9,1f57) ############
(11ad,1b77) (f9,499) #########
(819,eb3) (2b3,4f7) ##########
(9e5,301f) (553,1165) ###########
(205,247) (553,1165) ###########
(3a3,13c7) (71,b9) ########
(5b3,c59) (1743,2749) ############
(103,8a1) (131,353) ##########
(167,4f7) (f9,499) #########
(1a3,2b1) (61,2b1) #########
(7,5dd) (553,1165) ###########
(169,c79) (71,b9) ########
(53,1483) (2b3,4f7) ##########
(1f7,2bf) (257,66b) ##########
(259,ac7) (71,b9) ########
(3a9,56b) (131,353) ##########
(185,4ed) (c7,4ed) #########
(bf,f7) (d,a9) #######
(13d,221) (1743,2749) ############
(11f,4f7) (257,66b) ##########
(553,1055) (d,a9) #######
(1dcb,231d) (257,66b) ##########
(f01,1b77) (17b9,1f57) ############
(407,53b) (1285,1415) ############
(22f,319) (d,a9) #######
(8b5,a15) (71,b9) ########
(31f,991) (1285,1415) ############
(197,323) (1285,1415) ############
(7a5,b5f) (257,66b) ##########
(17f,1f1) (f9,499) #########
(67,d7) (17b9,1f57) ############
(199,1457) (d,a9) #######
(1c9,2c3) (1285,1415) ############
(2239,2b0d) (553,1165) ###########
(cc1,1057) (553,1165) ###########
(3ef,605) (17b9,1f57) ############
(14b,39b) (1743,2749) ############
(b9,22b1) (131,353) ##########
(8b,173) (257,66b) ##########
(e27,f71) (1743,2749) ############
(65,86f) (2b3,4f7) ##########
(1cc7,28a3) (c7,4ed) #########
(1a05,1f15) (71,b9) ########
(80b,8e7) (71,b9) ########
(77,19f) (c7,4ed) #########
(233,87d) (553,1165) ###########
(269,719) (553,1165) ###########
(197,1e1) (1285,1415) ############
(151,1ab) (131,353) ##########
(ccf,eb3) (61,2b1) #########
(85d,b41) (131,353) ##########
(369,54d) (257,66b) ##########
(d3,1b5) (61,2b1) #########
(f,6af) (257,66b) ##########
(f7,17ab) (61,2b1) #########
(f47,1691) (f9,499) #########
(96b,11cf) (71,b9) ########
(55,179) (71,b9) ########
(2099,3f01) (131,353) ##########
(3d9,8f3) (71,b9) ########
(c1f,d4b) (61,2b1) #########
(7,29f) (f9,499) #########
(83,fc1) (f9,499) #########
(97,2b9) (131,353) ##########
(71,ca1) (553,1165) ###########
(557,bb1) (2b3,4f7) ##########
(1c1,20f) (257,66b) ##########
(9d7,14d1) (131,353) ##########
(443,ac7) (1743,2749) ############
(2995,2ad1) (1285,1415) ############
(13,a1) (61,2b1) #########
(1101,1765) (553,1165) ###########
(247,589) (d,a9) #######
(4d5,bed) (c7,4ed) #########
(5c5,1f15) (1743,2749) ############
(2d,55) (61,2b1) #########
(16b,1f9) (257,66b) ##########
(9b,26f) (61,2b1) #########
(593,605) (2b3,4f7) ##########
(f,55) (131,353) ##########
(317,5b1) (553,1165) ###########
(a65,c37) (17b9,1f57) ############
(3ef,763) (c7,4ed) #########
(353,321b) (1743,2749) ############
(39b,1055) (17b9,1f57) ############
(14fb,1c91) (1743,2749) ############
(b7d,d67) (d,a9) #######
(b3,26f) (1285,1415) ############
(107,535) (257,66b) ##########
(145,11cf) (1285,1415) ############
(287,105b) (61,2b1) #########
(43,29f) (61,2b1) #########
(11a5,126d) (71,b9) ########
(47,187) (131,353) ##########
(2f,173) (553,1165) ###########
(7df,1189) (17b9,1f57) ############
(249,553) (1285,1415) ############
(21b,323) (1743,2749) ############
(155,247) (71,b9) ########
(65b,a43) (d,a9) #######
(17,12b) (17b9,1f57) ############
(98f,c37) (c7,4ed) #########
(21,205) (71,b9) ########
(15f,1219) (c7,4ed) #########
(18b,353) (1285,1415) ############
(5a7,ca7) (257,66b) ##########
(9e5,afd) (257,66b) ##########
(3b5,a43) (1285,1415) ############
(40d,1705) (61,2b1) #########
(4c7,ca7) (553,1165) ###########
(a4b,ccd) (61,2b1) #########
(6f,4b7) (1743,2749) ############
(c5,1e5) (61,2b1) #########
(7d3,8b7) (1743,2749) ############
(227,383) (553,1165) ###########
(41,19d) (1285,1415) ############
(83,173) (c7,4ed) #########
(1035,126d) (553,1165) ###########
(24d,1057) (257,66b) ##########
(9ef,1627) (c7,4ed) #########
(4f7,66b) (c7,4ed) #########
(daf,1219) (61,2b1) #########
(4b5,719) (17b9,1f57) ############
(1231,2d77) (d,a9) #######
(ed5,1cdb) (553,1165) ###########
(285,112f) (c7,4ed) #########
(eb,3613) (1743,2749) ############
(557,899) (c7,4ed) #########
(d3,473) (71,b9) ########
(49,229) (257,66b) ##########
(199,673) (553,1165) ###########
(229,487) (f9,499) #########
(2ed,5dd) (2b3,4f7) ##########
(95,1d9) (1743,2749) ############
(31,73) (1743,2749) ############
(d97,1165) (553,1165) ###########
(21d,3ef) (1285,1415) ############
(8bd,1295) (17b9,1f57) ############
(26f,2ff) (c7,4ed) #########
(3dd,daf) (131,353) ##########
(e27,ee3) (61,2b1) #########
(3d7,f77) (17b9,1f57) ############
(2e1,3eb) (131,353) ##########
(1f3,317) (c7,4ed) #########
(3b7,439) (d,a9) #######
(abf,c37) (17b9,1f57) ############
(f3,13f) (2b3,4f7) ##########
(13ed,2707) (131,353) ##########
(305,171d) (61,2b1) #########
(a9,dd) (2b3,4f7) ##########
(e21,2c27) (f9,499) #########
(289,b33) (257,66b) ##########
(ba5,fc1) (17b9,1f57) ############
(a9,163) (17b9,1f57) ############
(5a1,73d) (1743,2749) ############
(41,eb) (61,2b1) #########
(1ff,2b9) (131,353) ##########
(223,4f7) (553,1165) ###########
(19,12d) (1285,1415) ############
(1369,197f) (553,1165) ###########
(85,16d) (c7,4ed) #########
(30df,3319) (2b3,4f7) ##########
(105,601) (d,a9) #######
(2ed,107f) (1285,1415) ############
(b83,1123) (71,b9) ########
(1b71,2357) (553,1165) ###########
(6af,213d) (c7,4ed) #########
(de5,fc1) (61,2b1) #########
(5b1,e99) (61,2b1) #########
(14f5,21a3) (257,66b) ##########
(12d3,1555) (d,a9) #######
(85d,25e5) (c7,4ed) #########
(2c3,353) (f9,499) #########
(11b,19f) (257,66b) ##########
(87b,1165) (257,66b) ##########
(15fb,191f) (17b9,1f57) ############
(b33,ca7) (d,a9) #######
(c11,d09) (553,1165) ###########
(571,725) (257,66b) ##########
(1a5,2d1) (131,353) ##########
(2a95,2d8f) (257,66b) ##########
(917,a15) (257,66b) ##########
(1,317) (61,2b1) #########
(79,575) (d,a9) #######
(3d7,461) (1285,1415) ############
(ad,df1) (f9,499) #########
(a5d,ca1) (f9,499) #########
(435,b71) (61,2b1) #########
(151,40d) (1743,2749) ############
(17b,863) (257,66b) ##########
(641,1765) (257,66b) ##########
(1ff,99d) (61,2b1) #########
(156d,2971) (2b3,4f7) ##########
(3dd,1dad) (d,a9) #######
(e2d,14ad) (553,1165) ###########
(1d3,4d9) (257,66b) ##########
(3ad,661) (71,b9) ########
(79,217) (f9,499) #########
(15,eb) (71,b9) ########
(513,80b) (2b3,4f7) ##########
(dc5,1483) (71,b9) ########
(4f3,105b) (f9,499) #########
(2ed,1961) (f9,499) #########
(58f,68f) (61,2b1) #########
(143,40d) (257,66b) ##########
(f5,143) (f9,499) #########
(4b5,797) (1285,1415) ############
(1eef,2b01) (f9,499) #########
(3a1,d09) (2b3,4f7) ##########
(91f,24a3) (1285,1415) ############
(489,18af) (131,353) ##########
(22b1,2c27) (553,1165) ###########
(6a7,781) (61,2b1) #########
(417,4a5) (553,1165) ###########
(bf3,d33) (71,b9) ########
(31,24d) (71,b9) ########
(bdd,19f9) (553,1165) ###########
(79,b9) (71,b9) ########
(7f,24d) (2b3,4f7) ##########
(ac7,bed) (131,353) ##########
(841,b69) (2b3,4f7) ##########
(c5,27b) (2b3,4f7) ##########
(b29,f3d) (1743,2749) ############
(11a3,18a9) (257,66b) ##########
(a1,229) (71,b9) ########
(1127,1fc9) (131,353) ##########
(b17,1321) (1285,1415) ############
(6cd,105d) (553,1165) ###########
(297,391) (131,353) ##########
(aa7,105d) (553,1165) ###########
(a63,1961) (257,66b) ##########
(c5,1ab) (553,1165) ###########
(19f,1055) (553,1165) ###########
(af,187) (f9,499) #########
(1f,215) (1743,2749) ############
(4f,d7) (1743,2749) ############
(f7,22f) (f9,499) #########
(3eb,125b) (d,a9) #######
(979,11cf) (1743,2749) ############
(28d,589) (2b3,4f7) ##########
(3d,1e1) (1285,1415) ############
(511,af9) (1285,1415) ############
(b2f,11cf) (1285,1415) ############
(2ab,188b) (71,b9) ########
(467,ff7) (2b3,4f7) ##########
(3b5,54d) (61,2b1) #########
(79d,df1) (553,1165) ###########
(b83,21a3) (257,66b) ##########
(10d,2db) (17b9,1f57) ############
(65,a1) (257,66b) ##########
(2f,575) (553,1165) ###########
(209,403) (61,2b1) #########
(1cf1,21a3) (1743,2749) ############
(223,2c9) (131,353) ##########
(22f1,25e5) (61,2b1) #########
(61,4d9) (257,66b) ##########
(389,461) (2b3,4f7) ##########
(4eb,b69) (553,1165) ###########
(997,d67) (17b9,1f57) ############
(4f,77) (1743,2749) ############
(401,461) (1285,1415) ############
(70f,321b) (17b9,1f57) ############
(37d,431) (c7,4ed) #########
(4d,173) (c7,4ed) #########
(f67,2437) (1285,1415) ############
(39b,8d7) (61,2b1) #########
(83,d9) (71,b9) ########
(c3b,e99) (1285,1415) ############
(721,b69) (61,2b1) #########
(95,763) (257,66b) ##########
(331,53b) (17b9,1f57) ############
(3e9,107f) (71,b9) ########
(13,173) (f9,499) #########
(9a9,1535) (d,a9) #######
(aeb,3319) (2b3,4f7) ##########
(1807,1c03) (c7,4ed) #########
(9b1,eb3) (61,2b1) #########
(117b,17ab) (1285,1415) ############
(2d7,40d) (17b9,1f57) ############
(183,4a5) (257,66b) ##########
(89,2db) (f9,499) #########
(3c7,5ed) (71,b9) ########
(7a5,9e9) (61,2b1) #########
(8c5,c1f) (d,a9) #######
(3c7,437) (c7,4ed) #########
(e5,22f) (c7,4ed) #########
(2d5,967) (257,66b) ##########
(125,1d9) (1285,1415) ############
(1bb,40d) (f9,499) #########
(c6f,e41) (17b9,1f57) ############
(4e5,7f1) (d,a9) #######
(473,66b) (1285,1415) ############
(217,941) (553,1165) ###########
(a85,143f) (131,353) ##########
(6d,1415) (1743,2749) ############
(445,292d) (2b3,4f7) ##########
(1d0b,213d) (1743,2749) ############
(10bb,1c91) (1285,1415) ############
(4f,221) (1743,2749) ############
(e5,203) (f9,499) #########
(229,2c3) (131,353) ##########
(10d,57b) (2b3,4f7) ##########
(3a9,a0d) (61,2b1) #########
(a9,dd) (131,353) ##########
(4b1,1a4b) (71,b9) ########
(1c9,499) (d,a9) #######
(6ef,1553) (257,66b) ##########
(d,197) (c7,4ed) #########
(89,367) (17b9,1f57) ############
(185,235) (d,a9) #######
(911,afd) (c7,4ed) #########
(a51,2749) (1743,2749) ############
(7f,173) (f9,499) #########
(8b,10d3) (17b9,1f57) ############
(1f7,126d) (d,a9) #######
(e9,4f9) (c7,4ed) #########
(8e1,c59) (553,1165) ###########
(ef,121) (1743,2749) ############
(c9b,1691) (2b3,4f7) ##########
(169,211) (553,1165) ###########
(5ab,bb1) (2b3,4f7) ##########
(335,461) (71,b9) ########
(3df,125b) (17b9,1f57) ############
(24b,31f) (257,66b) ##########
(e39,1765) (1743,2749) ############
(29db,2b0d) (2b3,4f7) ##########
(17,dd) (d,a9) #######
(d7,1ff) (553,1165) ###########
(211,437) (553,1165) ###########
(78d,105b) (553,1165) ###########
(1973,1b77) (553,1165) ###########
(275,583) (d,a9) #######
(e41,ff7) (1285,1415) ############
(2615,2d77) (d,a9) #######
(3cb,431) (71,b9) ########
(a3,131b) (131,353) ##########
(19,d67) (2b3,4f7) ##########
(f1,187) (71,b9) ########
(4b7,5bd) (f9,499) #########
(109,179) (131,353) ##########
(12d,18b) (257,66b) ##########
(71,203) (c7,4ed) #########
(2011,28a3) (1285,1415) ############
(125,37d) (f9,499) #########
(110f,1f57) (2b3,4f7) ##########
(623,12fb) (17b9,1f57) ############
(38b,b33) (c7,4ed) #########
(35b,899) (257,66b) ##########
(5d9,775) (2b3,4f7) ##########
(cb5,1c01) (f9,499) #########
(3d,215) (c7,4ed) #########
(7,155) (f9,499) #########
(4f,1ff) (61,2b1) #########
(de7,23cf) (71,b9) ########
(2d1,37d) (71,b9) ########
(1b,385) (f9,499) #########
(d,d7) (1743,2749) ############
(81,163) (f9,499) #########
(daf,11f9) (553,1165) ###########
(97,12d) (553,1165) ###########
(3b,5bd) (553,1165) ###########
(261,7ff) (1285,1415) ############
(967,1403) (71,b9) ########
(143,1f1) (c7,4ed) #########
(f65,13c7) (17b9,1f57) ############
(b27,3319) (553,1165) ###########
(5a1,2105) (1743,2749) ############
(d1,235) (61,2b1) #########
(d3d,e05) (17b9,1f57) ############
(169,2c9) (d,a9) #######
(4f7,9af) (2b3,4f7) ##########
(fd,2fb) (17b9,1f57) ############
(139,437) (c7,4ed) #########
(641,797) (17b9,1f57) ############
(4a5,575) (17b9,1f57) ############
(455,c59) (1285,1415) ############
(2e7,39b) (553,1165) ###########
(707,81d) (71,b9) ########
(13c3,1b77) (f9,499) #########
(df,1d5) (131,353) ##########
(4eb,1751) (61,2b1) #########
(397,bab) (553,1165) ###########
(1a1,4c3) (71,b9) ########
(793,ac7) (1743,2749) ############
(157,4f7) (1285,1415) ############
(b51,c79) (2b3,4f7) ##########
(f01,1627) (1743,2749) ############
(f7,3b5) (17b9,1f57) ############
(1d25,2a37) (2b3,4f7) ##########
(4f9,6e3) (553,1165) ###########
(209,12d3) (71,b9) ########
(383,66b) (1285,1415) ############
(ef,131) (2b3,4f7) ##########
(2b3,521) (d,a9) #######
(547,77f) (2b3,4f7) ##########
(1c1,54d) (553,1165) ###########
(97,40d) (71,b9) ########
(1529,2645) (553,1165) ###########
(c9,247) (d,a9) #######
(93,289) (61,2b1) #########
(643,9cb) (71,b9) ########
(a27,1a0b) (2b3,4f7) ##########
(173,9c5) (257,66b) ##########
(1f,bed) (17b9,1f57) ############
(8a1,cf5) (61,2b1) #########
(ef,149) (1285,1415) ############
(25,d7) (1743,2749) ############
(835,991) (1743,2749) ############
(1703,1a6f) (61,2b1) #########
(1a71,1b77) (1743,2749) ############
(63,eb) (1285,1415) ############
(81,eb3) (1743,2749) ############
(3a1,b6b) (c7,4ed) #########
(2a1,4db) (c7,4ed) #########
(9d1,1963) (c7,4ed) #########
(1df,605) (553,1165) ###########
(1305,1c03) (1285,1415) ############
(c7,66b) (61,2b1) #########
(1c1f,1e83) (61,2b1) #########
(133,4f7) (17b9,1f57) ############
(425,114d) (1743,2749) ############
(3b,2e1) (d,a9) #######
(6d,4f9) (d,a9) #######
(1cd,abb) (2b3,4f7) ##########
(13c7,2a37) (c7,4ed) #########
(1217,14e9) (2b3,4f7) ##########
(27d,461) (1285,1415) ############
(bd,187) (d,a9) #######
(1bd,3eb) (257,66b) ##########
(137,a8d) (17b9,1f57) ############
(463,6d7) (1285,1415) ############
(10f,4ed) (71,b9) ########
(a1f,1ae9) (61,2b1) #########
(e9,187) (61,2b1) #########
(535,f1d) (61,2b1) #########
(17,23) (553,1165) ###########
(135b,1483) (71,b9) ########
(193,331) (257,66b) ##########
(9ef,1d45) (553,1165) ###########
(137,66b) (2b3,4f7) ##########
(cd,2a7) (257,66b) ##########
(189,30d) (2b3,4f7) ##########
(43,247) (71,b9) ########
(f1,227) (c7,4ed) #########
(11,5f) (1285,1415) ############
(33,127) (d,a9) #######
(11a1,1751) (f9,499) #########
(bcf,1b77) (61,2b1) #########
(4a9,521) (61,2b1) #########
(1889,2e69) (61,2b1) #########
(d7,3515) (1285,1415) ############
(33d,485) (f9,499) #########
(5d5,673) (1285,1415) ############
(543,1321) (1743,2749) ############
(147d,1553) (2b3,4f7) ##########
(155,8e7) (553,1165) ###########
(ad,367) (71,b9) ########
(2eb,80b) (553,1165) ###########
(3d,545) (553,1165) ###########
(179,1e5) (71,b9) ########
(5ad,6d7) (c7,4ed) #########
(b8d,d33) (2b3,4f7) ##########
(29,73) (1743,2749) ############
(4b7,6cb) (1743,2749) ############
(33b,725) (17b9,1f57) ############
(ad,3b5) (f9,499) #########
(43,77) (c7,4ed) #########
(74f,10d3) (f9,499) #########
(133,1e5) (f9,499) #########
(b35,d45) (257,66b) ##########
(3cd,abb) (17b9,1f57) ############
(a7,2fb) (257,66b) ##########
(169,247) (2b3,4f7) ##########
(22d,485) (f9,499) #########
(1165,126d) (2b3,4f7) ##########
(19f,887) (1743,2749) ############
(37f,c4d) (f9,499) #########
(73d,1555) (2b3,4f7) ##########
(1f7,365) (257,66b) ##########
(97,6d7) (131,353) ##########
(311,485) (1285,1415) ############
(269,671) (f9,499) #########
(dbb,2039) (71,b9) ########
(2b,73) (257,66b) ##########
(79f,c79) (d,a9) #######
(15b,403) (f9,499) #########
(3b9,7e5) (17b9,1f57) ############
(1d,ac7) (61,2b1) #########
(d27,1ba9) (2b3,4f7) ##########
(29b,1457) (61,2b1) #########
(793,24c1) (c7,4ed) #########
(33,127) (f9,499) #########
(ed7,1963) (d,a9) #######
(553,8d1) (71,b9) ########
(527,10eb) (257,66b) ##########
(2a5,13a5) (1743,2749) ############
(919,9e9) (71,b9) ########
(15b,19d) (c7,4ed) #########
(a03,bed) (1743,2749) ############
(85,193) (2b3,4f7) ##########
(1451,15b9) (c7,4ed) #########
(26d7,2e69) (2b3,4f7) ##########
(49,18b) (2b3,4f7) ##########
(4b7,9c5) (f9,499) #########
(879,105d) (17b9,1f57) ############
(eb1,28a3) (61,2b1) #########
(e3,10f7) (1743,2749) ############
(573,c1f) (1743,2749) ############
(6d,12d) (17b9,1f57) ############
(8f,eb) (17b9,1f57) ############
(4d,725) (1285,1415) ############
(6d,899) (1743,2749) ############
(83d,ad5) (1743,2749) ############
(407,107f) (61,2b1) #########
(1b25,2645) (1285,1415) ############
(1c2d,2645) (d,a9) #######
(23,41) (61,2b1) #########
(264b,2d77) (d,a9) #######
(eb3,1415) (f9,499) #########
(5b,c79) (1285,1415) ############
(2b1,4a5) (f9,499) #########
(1837,1f57) (c7,4ed) #########
(43,8b7) (1285,1415) ############
(c1,14f) (d,a9) #######
(2b,733) (1285,1415) ############
(e8f,1687) (1285,1415) ############
(9ad,1321) (553,1165) ###########
(6b,85) (131,353) ##########
(2027,321b) (553,1165) ###########
(17f,f77) (553,1165) ###########
(a05,c37) (1743,2749) ############
(15eb,17bd) (257,66b) ##########
(2e7,535) (257,66b) ##########
(95,6e9) (2b3,4f7) ##########
(1ed,227) (61,2b1) #########
(3,fd) (d,a9) #######
(413,54d) (d,a9) #######
(131,b69) (257,66b) ##########
(afd,c59) (553,1165) ###########
(383,80b) (c7,4ed) #########
(af,bff) (1285,1415) ############
(73d,10f7) (2b3,4f7) ##########
(14ff,2165) (2b3,4f7) ##########
(1a19,1dad) (17b9,1f57) ############
(11ff,1a6f) (1285,1415) ############
(74d,1747) (c7,4ed) #########
(3f5,4af) (c7,4ed) #########
(257,4af) (71,b9) ########
(3a3,53f) (61,2b1) #########
(445,125b) (553,1165) ###########
(61b,1765) (61,2b1) #########
(10af,1a6f) (61,2b1) #########
(335,719) (71,b9) ########
(13,23) (553,1165) ###########
(38f,691) (1285,1415) ############
(53,9c5) (131,353) ##########
(881,231d) (c7,4ed) #########
(eb7,104b) (17b9,1f57) ############
(1c61,3515) (2b3,4f7) ##########
(dd,11f) (71,b9) ########
(1d9,379) (61,2b1) #########
(27b9,2ad1) (2b3,4f7) ##########
(451,553) (71,b9) ########
(a3,1e1) (71,b9) ########
(53,d1) (257,66b) ##########
(559,ef3) (c7,4ed) #########
(42d,1d45) (61,2b1) #########
(13,77) (1743,2749) ############
(a9f,131b) (17b9,1f57) ############
(e9,2b1) (d,a9) #######
(4eb,daf) (61,2b1) #########
(4f7,17bd) (1743,2749) ############
(955,c3b) (c7,4ed) #########
(27d,3eb) (d,a9) #######
(347,56f) (2b3,4f7) ##########
(5,5b) (553,1165) ###########
(2ab,d4b) (131,353) ##########
(20b,671) (61,2b1) #########
(e3,1627) (1743,2749) ############
(a9,1ab) (2b3,4f7) ##########
(b2f,ee3) (1743,2749) ############
(df,2db) (71,b9) ########
(e37,14e9) (17b9,1f57) ############
(f5,187) (257,66b) ##########
(19fd,1af5) (1743,2749) ############
(1529,1c87) (f9,499) #########
(bab,1f15) (131,353) ##########
(6ff,102d) (71,b9) ########
(55d,bb1) (17b9,1f57) ############
(21,37) (257,66b) ##########
(1835,1963) (2b3,4f7) ##########
(4cf,6d7) (257,66b) ##########
(2e3,42b) (553,1165) ###########
(c05,15e9) (f9,499) #########
(17f,12e9) (71,b9) ########
(cb,245) (553,1165) ###########
(4f,263) (c7,4ed) #########
(2ef1,380f) (2b3,4f7) ##########
(727,afd) (131,353) ##########
(3d7,545) (131,353) ##########
(16c9,22b1) (c7,4ed) #########
(75b,107f) (553,1165) ###########
(dbf,1765) (1285,1415) ############
(107,2ff) (1285,1415) ############
(293,353) (553,1165) ###########
(a51,1687) (17b9,1f57) ############
(df,77f) (c7,4ed) #########
(475,605) (17b9,1f57) ############
(287,719) (257,66b) ##########
(d87,f1d) (61,2b1) #########
(1df,4ed) (c7,4ed) #########
(2e3,1687) (1743,2749) ############
(41,86f) (2b3,4f7) ##########
(27,37) (71,b9) ########
(27,2749) (257,66b) ##########
(afd,1057) (71,b9) ########
(e9b,102d) (71,b9) ########
(1f,1747) (61,2b1) #########
(2c3,5b1) (d,a9) #######
(9a3,bb1) (1285,1415) ############
(9,37) (71,b9) ########
(98f,b41) (61,2b1) #########
(1a29,1aed) (f9,499) #########
(329,8f3) (1743,2749) ############
(425,131b) (131,353) ##########
(4a5,8f3) (2b3,4f7) ##########
(3d,47b) (61,2b1) #########
(445,d45) (257,66b) ##########
(413,c79) (f9,499) #########
(120d,1687) (553,1165) ###########
(137,205) (131,353) ##########
(19,5f) (c7,4ed) #########
(955,c1f) (131,353) ##########
(47,457) (c7,4ed) #########
(6b9,9af) (2b3,4f7) ##########
(6e9,ddf) (17b9,1f57) ############
(29d,6b5) (71,b9) ########
(7d,203) (1285,1415) ############
(287,499) (553,1165) ###########
(76b,87d) (131,353) ##########
(653,10eb) (2b3,4f7) ##########
(1cbb,22df) (f9,499) #########
(fef,126d) (1285,1415) ############
(a97,daf) (f9,499) #########
(a1,155) (2b3,4f7) ##########
(5b,8f) (1285,1415) ############
(191,229) (2b3,4f7) ##########
(15b,ca7) (1743,2749) ############
(167,143f) (553,1165) ###########
(63d,31e1) (61,2b1) #########
(6f7,80b) (f9,499) #########
(aed,1ccd) (1743,2749) ############
(123,19f) (c7,4ed) #########
(1a23,22df) (1285,1415) ############
(315,99d) (17b9,1f57) ############
(593,887) (257,66b) ##########
(1205,1e83) (c7,4ed) #########
(5f,149) (257,66b) ##########
(2ab3,301f) (257,66b) ##########
(1b7,165b) (1743,2749) ############
(a5,6af) (1743,2749) ############
(7cd,105d) (131,353) ##########
(47b,6e9) (61,2b1) #########
(8dd,b71) (f9,499) #########
(b8d,188b) (1743,2749) ############
(223,545) (1285,1415) ############
(3d5,c37) (17b9,1f57) ############
(21d7,2c27) (1285,1415) ############
(63f,1123) (f9,499) #########
(b53,1165) (61,2b1) #########
(45d,12d3) (61,2b1) #########
(77,9b) (2b3,4f7) ##########
(107,431) (c7,4ed) #########
(c1,173) (2b3,4f7) ##########
(a3,2d1) (d,a9) #######
(757,8e7) (f9,499) #########
(115,4df) (c7,4ed) #########
(3d9,4f9) (71,b9) ########
(e2d,17ab) (d,a9) #######
(2b9,1483) (f9,499) #########
(49,379) (c7,4ed) #########
(835,1553) (17b9,1f57) ############
(49,1415) (257,66b) ##########
(14cb,2a37) (1285,1415) ############
(5f,b9) (257,66b) ##########
(435,b71) (17b9,1f57) ############
(6d,8f) (1285,1415) ############
(95f,1535) (c7,4ed) #########
(f83,1ae7) (17b9,1f57) ############
(479,605) (f9,499) #########
(547,87d) (71,b9) ########
(1021,1d93) (2b3,4f7) ##########
(89,131b) (553,1165) ###########
(8b,1ff) (17b9,1f57) ############
(443,535) (c7,4ed) #########
(cb3,2d8f) (131,353) ##########
(257,2c9) (1743,2749) ############
(5f,cb) (71,b9) ########
(19,733) (2b3,4f7) ##########
(9fb,174b) (1743,2749) ############
(36b,73d) (17b9,1f57) ############
(195,439) (17b9,1f57) ############
(53,12b) (553,1165) ###########
(185,29f) (131,353) ##########
(1097,1fc9) (61,2b1) #########
(3d,40d) (71,b9) ########
(2157,2cb9) (71,b9) ########
(3df,719) (1285,1415) ############
(2575,2bdb) (2b3,4f7) ##########
(2f9,461) (257,66b) ##########
(1309,1a4b) (1285,1415) ############
(617,1963) (f9,499) #########
(d7,37d) (f9,499) #########
(209,661) (1285,1415) ############
(307,5dd) (1285,1415) ############
(ebd,107f) (f9,499) #########
(125,2e1) (1743,2749) ############
(2c9,733) (71,b9) ########
(45d,f89) (c7,4ed) #########
(14c9,15e9) (d,a9) #######
(1cd5,301f) (61,2b1) #########
(ee1,11cf) (1285,1415) ############
(8c9,171d) (61,2b1) #########
(143,7ff) (1743,2749) ############
(5,cb) (1743,2749) ############
(11b,431) (257,66b) ##########
(26b,1861) (131,353) ##########
(2d5,1553) (553,1165) ###########
(269,317) (71,b9) ########
(c79,2645) (17b9,1f57) ############
(15d3,2339) (61,2b1) #########
(19cf,31e1) (f9,499) #########
(1d45,2707) (553,1165) ###########
(29,3d3) (d,a9) #######
(af1,17bd) (71,b9) ########
(13a9,174b) (f9,499) #########
(53b,2645) (f9,499) #########
(31d,56b) (553,1165) ###########
(9b,d7) (1285,1415) ############
(19,a9) (2b3,4f7) ##########
(97,4af) (1743,2749) ############
(52f,ef3) (f9,499) #########
(63d,daf) (2b3,4f7) ##########
(c3b,1ccd) (1743,2749) ############
(fc5,1811) (131,353) ##########
(a73,1def) (1743,2749) ############
(5,7ff) (d,a9) #######
(3d,128b) (1285,1415) ############
(7,85) (257,66b) ##########
(4b,1bd) (61,2b1) #########
(489,691) (17b9,1f57) ############
(13,91) (71,b9) ########
(2ff,7f1) (131,353) ##########
(2d1,5e9) (71,b9) ########
(b35,1a6f) (71,b9) ########
(25,16d) (1285,1415) ############
(521,24c1) (71,b9) ########
(7d3,ef3) (c7,4ed) #########
(123,105d) (2b3,4f7) ##########
(d3d,f71) (553,1165) ###########
(421,81d) (131,353) ##########
(33d,1765) (1285,1415) ############
(3c5,199d) (d,a9) #######
(455,8d1) (17b9,1f57) ############
(c1,73d) (1743,2749) ############
(239,365) (f9,499) #########
(2f3,379) (17b9,1f57) ############
(133,193) (257,66b) ##########
(18d,9cb) (1743,2749) ############
(e05,2437) (d,a9) #######
(685,bab) (553,1165) ###########
(b29,1fc9) (553,1165) ###########
(923,15e9) (1285,1415) ############
(f77,174b) (71,b9) ########
(cd7,1175) (131,353) ##########
(287,66b) (71,b9) ########
(b47,20bf) (1285,1415) ############
(23,127) (1285,1415) ############
(97b,d4b) (61,2b1) #########
(1,227) (f9,499) #########
(373,487) (131,353) ##########
(5c9,14d1) (71,b9) ########
(329,583) (71,b9) ########
(2063,2d77) (17b9,1f57) ############
(1291,1415) (2b3,4f7) ##########
(cd,1fc9) (2b3,4f7) ##########
(71,a9) (d,a9) #######
(13,a0d) (1743,2749) ############
(d7,86f) (f9,499) #########
(11b,80b) (c7,4ed) #########
(ba5,eb3) (131,353) ##########
(143,30b) (71,b9) ########
(28d,3dd) (2b3,4f7) ##########
(3a7,5dd) (257,66b) ##########
(f23,10d3) (131,353) ##########
(1af,31f) (131,353) ##########
(165d,1ae9) (71,b9) ########
(1db7,21b9) (f9,499) #########
(cd,14f) (131,353) ##########
(25,37) (1285,1415) ############
(3a3,439) (f9,499) #########
(89,1d9) (1285,1415) ############
(1867,1961) (c7,4ed) #########
(36d,1f57) (257,66b) ##########
(146b,199d) (131,353) ##########
(156b,1747) (1743,2749) ############
(d,29f) (131,353) ##########
(d6b,14bf) (71,b9) ########
(242b,3515) (d,a9) #######
(1e55,2731) (2b3,4f7) ##########
(d57,df1) (61,2b1) #########
(37,673) (1285,1415) ############
(439,53f) (d,a9) #######
(283,319) (c7,4ed) #########
(33d,797) (d,a9) #######
(25f,2d8f) (71,b9) ########
(eb3,1691) (61,2b1) #########
(64f,1f73) (d,a9) #######
(ad,b6b) (257,66b) ##########
(abd,1d5f) (61,2b1) #########
(1db,733) (131,353) ##########
(9ad,d45) (c7,4ed) #########
(d5d,2971) (17b9,1f57) ############
(4bd,b6b) (17b9,1f57) ############
(12b,53b) (2b3,4f7) ##########
(11f,457) (257,66b) ##########
(13,53b) (f9,499) #########
(11,cdd) (1743,2749) ############
(5b,11f) (257,66b) ##########
(19f,2105) (2b3,4f7) ##########
(13,d33) (17b9,1f57) ############
(157,221) (f9,499) #########
(6d,12d) (553,1165) ###########
(4f,473) (131,353) ##########
(323,a3f) (257,66b) ##########
(196f,2105) (d,a9) #######
(12af,197f) (1285,1415) ############
(2ad,637) (61,2b1) #########
(999,1057) (257,66b) ##########
(61d,125b) (17b9,1f57) ############
(59,d45) (1285,1415) ############
(623,9cb) (61,2b1) #########
(169,605) (f9,499) #########
(53,c4d) (17b9,1f57) ############
(176b,22b1) (17b9,1f57) ############
(b7,13f) (d,a9) #######
(40f,845) (131,353) ##########
(56b,23cf) (1285,1415) ############
(155,221) (c7,4ed) #########
(19,967) (61,2b1) #########
(1145,1f73) (2b3,4f7) ##########
(221,f3d) (d,a9) #######
(1,2fb) (17b9,1f57) ############
(241,5e9) (61,2b1) #########
(263,39b) (c7,4ed) #########
(f7,179) (553,1165) ###########
(59,29f) (71,b9) ########
(1e5,353) (1743,2749) ############
(4a3,4f7) (131,353) ##########
(5b3,1ae7) (131,353) ##########
(259,575) (131,353) ##########
(ba1,ff7) (61,2b1) #########
(19f,673) (553,1165) ###########
(2a7,c79) (d,a9) #######
(a39,105b) (2b3,4f7) ##########
(71,211) (553,1165) ###########
(431,845) (2b3,4f7) ##########
(2887,2b0d) (17b9,1f57) ############
(9fd,14e9) (f9,499) #########
(bb,1f9) (2b3,4f7) ##########
(3c1,99d) (553,1165) ###########
(95,19d) (1285,1415) ############
(62f,143f) (d,a9) #######
(4b1,17bd) (2b3,4f7) ##########
(3347,380f) (d,a9) #######
(43,11f) (553,1165) ###########
(14d,787) (2b3,4f7) ##########
(23b,439) (1285,1415) ############
(719,9af) (d,a9) #######
(53,2fb) (1285,1415) ############
(27,eb) (553,1165) ###########
(ef,227) (61,2b1) #########
(11cf,1e3b) (1285,1415) ############
(1f1,2c9) (61,2b1) #########
(d3,80b) (c7,4ed) #########
(5bf,691) (2b3,4f7) ##########
(2f9,719) (d,a9) #######
(17f,217) (d,a9) #######
(437,143f) (131,353) ##########
(359,739) (131,353) ##########
(af3,f61) (257,66b) ##########
(14c9,294d) (2b3,4f7) ##########
(b7,fd) (2b3,4f7) ##########
(353,abb) (553,1165) ###########
(2a1,54d) (61,2b1) #########
(5c3,637) (f9,499) #########
(1d69,23cf) (61,2b1) #########
(517,ca1) (d,a9) #######
(149,3c1) (17b9,1f57) ############
(6c7,1c87) (61,2b1) #########
(229,323) (61,2b1) #########
(103,2b1) (c7,4ed) #########
(64f,b41) (71,b9) ########
(d7,22f) (1285,1415) ############
(7,cd) (f9,499) #########
(12b,1e1) (257,66b) ##########
(359,6d7) (d,a9) #######
(109d,124f) (c7,4ed) #########
(8cb,a27) (61,2b1) #########
(127,173) (c7,4ed) #########
(83,19d) (d,a9) #######
(13cf,2039) (1743,2749) ############
(1071,1cdb) (17b9,1f57) ############
(d,55) (17b9,1f57) ############
(3d,289) (f9,499) #########
(169,20f) (131,353) ##########
(61,19d) (61,2b1) #########
(89,2731) (f9,499) #########
(925,c59) (257,66b) ##########
(1c9,ddf) (1743,2749) ############
(3c1,899) (131,353) ##########
(511,12d3) (257,66b) ##########
(a93,cf5) (71,b9) ########
(1405,3515) (1743,2749) ############
(401,601) (17b9,1f57) ############
(c43,d09) (d,a9) #######
(14f,4d9) (1743,2749) ############
(ed7,19f9) (257,66b) ##########
(e5,15e9) (c7,4ed) #########
(38f,13a5) (17b9,1f57) ############
(1051,13c7) (61,2b1) #########
(1e7,3dd) (1285,1415) ############
(2a89,2c95) (131,353) ##########
(7ed,8a1) (2b3,4f7) ##########
(28bb,2bdb) (f9,499) #########
(2bf,4c3) (71,b9) ########
(363,4db) (2b3,4f7) ##########
(683,7ff) (17b9,1f57) ############
(35f,3af) (f9,499) #########
(3061,3613) (d,a9) #######
(3fd,9af) (131,353) ##########
(b0f,c43) (d,a9) #######
(971,1553) (2b3,4f7) ##########
(31f,105d) (f9,499) #########
(7f3,1e83) (553,1165) ###########
(211,9e9) (d,a9) #######
(4b1,545) (71,b9) ########
(94f,f71) (d,a9) #######
(4b3,775) (d,a9) #######
(17,629) (131,353) ##########
(e57,114d) (553,1165) ###########
(ae7,13a5) (257,66b) ##########
(117b,301d) (c7,4ed) #########
(17,53b) (257,66b) ##########
(40f,1235) (1743,2749) ############
(4dd,af9) (71,b9) ########
(12d,14e9) (1743,2749) ############
(18a1,1c01) (c7,4ed) #########
(443,725) (131,353) ##########
(463,845) (71,b9) ########
(d3,a43) (131,353) ##########
(89,a9) (553,1165) ###########
(14a1,2645) (131,353) ##########
(11ed,143f) (c7,4ed) #########
(b5,235) (257,66b) ##########
(ef3,2357) (2b3,4f7) ##########
(47b,2b0d) (f9,499) #########
(8b,10eb) (553,1165) ###########
(343,3dd) (61,2b1) #########
(97,473) (1285,1415) ############
(155,1d5f) (2b3,4f7) ##########
(845,321b) (1743,2749) ############
(21b,2d1) (1743,2749) ############
(47,77) (257,66b) ##########
(49,a43) (d,a9) #######
(2ad,1751) (131,353) ##########
(fb,9bb) (d,a9) #######
(5ad,887) (71,b9) ########
(43b,601) (1285,1415) ############
(1b25,23cf) (c7,4ed) #########
(7f7,ac7) (c7,4ed) #########
(1ff,2a7) (17b9,1f57) ############
(423,a27) (c7,4ed) #########
(1fd,3ef) (257,66b) ##########
(ef,128b) (d,a9) #######
(1,473) (71,b9) ########
(17dd,3319) (71,b9) ########
(2e7,1f15) (553,1165) ###########
(59f,ac7) (1285,1415) ############
(d13,107f) (c7,4ed) #########
(3b,331) (1743,2749) ############
(25,2d1) (71,b9) ########
(23d,1dad) (f9,499) #########
(9d,575) (131,353) ##########
(19f,3b5) (1285,1415) ############
(178f,191f) (f9,499) #########
(f1,4f9) (17b9,1f57) ############
(53d,661) (257,66b) ##########
(1399,1e3b) (1743,2749) ############
(1c9,4c3) (257,66b) ##########
(343,733) (f9,499) #########
(79,4a5) (71,b9) ########
(683,bed) (17b9,1f57) ############
(22d,353) (d,a9) #######
(521,605) (131,353) ##########
(67,1123) (1743,2749) ############
(72d,fc1) (1285,1415) ############
(69b,7a9) (71,b9) ########
(835,15e9) (1285,1415) ############
(17,31) (f9,499) #########
(1a7,4db) (d,a9) #######
(25d,5dd) (2b3,4f7) ##########
(319,473) (17b9,1f57) ############
(b7d,d33) (553,1165) ###########
(6d5,d09) (d,a9) #######
(1b5,247) (c7,4ed) #########
(85,323) (17b9,1f57) ############
(141,187) (257,66b) ##########
(141,1219) (f9,499) #########
(2cd,c1f) (d,a9) #######
(1c3,7a9) (17b9,1f57) ############
(935,1055) (f9,499) #########
(87,127) (61,2b1) #########
(3a3,973) (17b9,1f57) ############
(c5f,10d3) (71,b9) ########
(463,126d) (131,353) ##########
(1faf,3319) (257,66b) ##########
(2b,12d) (1285,1415) ############
(2eb5,3613) (61,2b1) #########
(913,9e9) (1743,2749) ############
(b9,1627) (f9,499) #########
(2849,2b01) (131,353) ##########
(eed,1457) (1285,1415) ############
(74f,e0f) (257,66b) ##########
(3eb,4f9) (1285,1415) ############
(43d,17ab) (61,2b1) #########
(463,545) (17b9,1f57) ############
(241,4af) (f9,499) #########
(3cb,6e3) (2b3,4f7) ##########
(a9,155) (1743,2749) ############
(1f9,863) (1285,1415) ############
(16bb,17bd) (c7,4ed) #########
(3c1,545) (131,353) ##########
(1d,56f) (257,66b) ##########
(35,725) (257,66b) ##########
(a21,df1) (257,66b) ##########
(1a3,317) (c7,4ed) #########
(269,c3b) (17b9,1f57) ############
(18e9,1af5) (131,353) ##########
(271d,301d) (1743,2749) ############
(9f,163) (1743,2749) ############
(19d9,2d77) (257,66b) ##########
(58f,763) (d,a9) #######
(22d,2b1) (257,66b) ##########
(44b,1def) (17b9,1f57) ############
(ab5,ee3) (257,66b) ##########
(1bb,37d) (61,2b1) #########
(18d,553) (d,a9) #######
(29,47b) (f9,499) #########
(3a1,5ed) (c7,4ed) #########
(7d3,1175) (553,1165) ###########
(1f7,439) (f9,499) #########
(31,8f) (1743,2749) ############
(31f,143f) (c7,4ed) #########
(16d,2a7) (257,66b) ##########
(cd,601) (17b9,1f57) ############
(677,71b) (1285,1415) ############
(107,c43) (d,a9) #######
(1411,19f9) (1743,2749) ############
(617,733) (c7,4ed) #########
(d91,1691) (2b3,4f7) ##########
(ae7,f89) (d,a9) #######
(155,263) (257,66b) ##########
(583,20bf) (257,66b) ##########
(1a3,40d) (d,a9) #######
(107,6e9) (257,66b) ##########
(175,1e1) (1285,1415) ############
(61,9b) (553,1165) ###########
(2cf,30b) (1285,1415) ############
(365,5b1) (71,b9) ########
(b3,1dad) (61,2b1) #########
(10f,1bd) (d,a9) #######
(1,7a9) (71,b9) ########
(19,eb) (f9,499) #########
(2a1,b69) (1743,2749) ############
(5,2165) (61,2b1) #########
(2e7,8d7) (257,66b) ##########
(b47,d99) (257,66b) ##########
(10af,2437) (1285,1415) ############
(189,54d) (f9,499) #########
(a7d,14bf) (c7,4ed) #########
(b5,42b) (d,a9) #######
(4f,7ff) (f9,499) #########
(7b1,9e9) (61,2b1) #########
(151,4b7) (131,353) ##########
(7,2bf) (61,2b1) #########
(35f,f71) (257,66b) ##########
(1a13,2749) (71,b9) ########
(3df,af9) (f9,499) #########
(22eb,2bdb) (17b9,1f57) ############
(569,1def) (1285,1415) ############
(8d7,f77) (17b9,1f57) ############
(85,131) (553,1165) ###########
(41,91) (f9,499) #########
(509,775) (d,a9) #######
(101b,199d) (553,1165) ###########
(114d,301d) (71,b9) ########
(5cf,b69) (17b9,1f57) ############
(29,11cf) (1285,1415) ############
(f47,2039) (61,2b1) #########
(1d3,53f) (131,353) ##########
(1efd,2b0d) (131,353) ##########
(3b,42b) (f9,499) #########
(7,197) (c7,4ed) #########
(108f,1c03) (71,b9) ########
(47,383) (1743,2749) ############
(168b,1f15) (17b9,1f57) ############
(ad,1e5) (131,353) ##########
(39b,47b) (1743,2749) ############
(2b,41) (257,66b) ##########
(175,3c1) (131,353) ##########
(17b,383) (71,b9) ########
(103,cdd) (d,a9) #######
(3c1,25e5) (71,b9) ########
(8b,13f) (2b3,4f7) ##########
(139,763) (1285,1415) ############
(1403,1d93) (2b3,4f7) ##########
(17,8d7) (553,1165) ###########
(349,8e7) (553,1165) ###########
(ddf,f89) (17b9,1f57) ############
(7d,1321) (61,2b1) #########
(85,40d) (2b3,4f7) ##########
(349,69b) (553,1165) ###########
(65,f1d) (d,a9) #######
(59,1687) (c7,4ed) #########
(10f,229) (131,353) ##########
(2ff,6e3) (71,b9) ########
(26b,319) (d,a9) #######
(eff,13a5) (f9,499) #########
(ad,205) (61,2b1) #########
(73,1ff) (1285,1415) ############
(1f,37) (131,353) ##########
(5a7,73d) (553,1165) ###########
(243,5e9) (257,66b) ##########
(3b,4d) (f9,499) #########
(4eb,c59) (17b9,1f57) ############
(3b,9bb) (1743,2749) ############
(1d,37) (17b9,1f57) ############
(65,1f9) (f9,499) #########
(9f7,12fb) (c7,4ed) #########
(71b,126d) (17b9,1f57) ############
(745,2165) (71,b9) ########
(119,1ed) (17b9,1f57) ############
(3b,131) (553,1165) ###########
(70f,a0d) (1743,2749) ############
(1001,15b9) (131,353) ##########
(c5,1d5) (17b9,1f57) ############
(1e67,2a37) (71,b9) ########
(293,d4b) (17b9,1f57) ############
(269,3c1) (71,b9) ########
(647,6e3) (f9,499) #########
(361,7a5) (1285,1415) ############
(4d,4af) (d,a9) #######
(a63,2c95) (553,1165) ###########
(3e5,487) (1285,1415) ############
(2141,2749) (61,2b1) #########
(433,5e9) (17b9,1f57) ############
(1495,20bf) (61,2b1) #########
(fcb,213d) (131,353) ##########
(26b,53f) (1285,1415) ############
(ec7,13a5) (17b9,1f57) ############
(ac7,3319) (71,b9) ########
(2203,301d) (61,2b1) #########
(2f5,9bb) (61,2b1) #########
(ddb,1d45) (2b3,4f7) ##########
(2b,2fb) (61,2b1) #########
(6ef,1af5) (71,b9) ########
(187,4f9) (131,353) ##########
(59,22f) (71,b9) ########
(17,193) (71,b9) ########
(2c3,775) (f9,499) #########
(ed5,171d) (1285,1415) ############
(8e3,9af) (1743,2749) ############
(17,f7) (1743,2749) ############
(29b,319) (17b9,1f57) ############
(323,ee3) (553,1165) ###########
(d,91) (61,2b1) #########
(239,f1d) (553,1165) ###########
(23,26f) (17b9,1f57) ############
(277,19f9) (1285,1415) ############
(255,b71) (1743,2749) ############
(137,4ed) (257,66b) ##########
(e7d,28a3) (61,2b1) #########
(a3,3eb) (553,1165) ###########
(1605,1c03) (c7,4ed) #########
(d3,719) (131,353) ##########
(58d,9af) (d,a9) #######
(3b9,ca1) (553,1165) ###########
(51b,7f1) (2b3,4f7) ##########
(1191,1321) (1285,1415) ############
(8b,143) (c7,4ed) #########
(35,73) (131,353) ##########
(589,1747) (553,1165) ###########
(41f,9e9) (1743,2749) ############
(2a1,bb1) (1743,2749) ############
(5fb,6b5) (1285,1415) ############
(af,229) (71,b9) ########
(3ad,661) (1285,1415) ############
(4b1,87d) (61,2b1) #########
(37b,3eb) (2b3,4f7) ##########
(cc7,174b) (131,353) ##########
(2119,24c1) (131,353) ##########
(68d,a15) (c7,4ed) #########
(7f,b41) (1285,1415) ############
(79,b9) (61,2b1) #########
(1505,1f2b) (131,353) ##########
(c1,4d9) (2b3,4f7) ##########
(729,80b) (c7,4ed) #########
(409,1aed) (17b9,1f57) ############
(51b,817) (553,1165) ###########
(27,91) (2b3,4f7) ##########
(413,14e9) (c7,4ed) #########
(e69,199d) (c7,4ed) #########
(a15,1f57) (d,a9) #######
(6b,2a7) (f9,499) #########
(1417,1aed) (257,66b) ##########
(5dd,725) (257,66b) ##########
(fb5,2d8f) (f9,499) #########
(23f,c43) (553,1165) ###########
(1e1,69b) (d,a9) #######
(4f,dd) (257,66b) ##########
(f47,1a0b) (257,66b) ##########
(10d5,1fc9) (1285,1415) ############
(7d,26f) (c7,4ed) #########
(7ab,19f9) (257,66b) ##########
(7f7,af9) (17b9,1f57) ############
(3ef,81d) (2b3,4f7) ##########
(df,4ed) (131,353) ##########
(1d5b,2749) (d,a9) #######
(197,1687) (1285,1415) ############
(1539,1f57) (1743,2749) ############
(27,fd) (131,353) ##########
(c01,23cf) (71,b9) ########
(2a1,ee3) (61,2b1) #########
(745,8a1) (61,2b1) #########
(9df,ff7) (2b3,4f7) ##########
(1,553) (1743,2749) ############
(67,1175) (1285,1415) ############
(17ef,1ccd) (1285,1415) ############
(1c9,1ae7) (c7,4ed) #########
(97,245) (2b3,4f7) ##########
(623,775) (17b9,1f57) ############
(1f,85) (131,353) ##########
(317,b33) (1285,1415) ############
(25,3d3) (c7,4ed) #########
(4d,103) (131,353) ##########
(2a5f,380f) (f9,499) #########
(671,e0f) (d,a9) #######
(3c1,1f15) (71,b9) ########
(1369,1def) (1743,2749) ############
(3fd,56f) (c7,4ed) #########
(ad,437) (553,1165) ###########
(171,4b7) (1743,2749) ############
(407,17bd) (553,1165) ###########
(1a5,913) (257,66b) ##########
(813,1cdb) (1743,2749) ############
(d51,1a6f) (c7,4ed) #########
(43,46d) (d,a9) #######
(1069,1a6f) (1285,1415) ############
(a15,12e9) (61,2b1) #########
(218f,2bdb) (17b9,1f57) ############
(73,353) (d,a9) #######
(373,5dd) (2b3,4f7) ##########
(afd,12fb) (f9,499) #########
(83f,991) (61,2b1) #########
(665,10d3) (1285,1415) ############
(e5,275) (17b9,1f57) ############
(d,2ff) (f9,499) #########
(121,77f) (257,66b) ##########
(bb,763) (1743,2749) ############
(71b,22df) (c7,4ed) #########
(91,5bd) (2b3,4f7) ##########
(133,235) (2b3,4f7) ##########
(1e7,f77) (d,a9) #######
(80d,99d) (c7,4ed) #########
(97,fd) (131,353) ##########
(655,7f1) (71,b9) ########
(71,2bf) (553,1165) ###########
(17,1555) (257,66b) ##########
(89,131) (553,1165) ###########
(67,37d) (131,353) ##########
(1d,1ab) (2b3,4f7) ##########
(131,331) (f9,499) #########
(149,2e1) (131,353) ##########
(115,19f) (1285,1415) ############
(1c1,4b7) (61,2b1) #########
(7,12b) (f9,499) #########
(3e5,8d1) (2b3,4f7) ##########
(359,4db) (f9,499) #########
(a15,daf) (131,353) ##########
(c59,daf) (f9,499) #########
(1489,231d) (1743,2749) ############
(ab5,2039) (1285,1415) ############
(503,1f2b) (c7,4ed) #########
(8ff,bbf) (d,a9) #######
(7,6cb) (71,b9) ########
(1ae9,1f73) (553,1165) ###########
(21d,535) (c7,4ed) #########
(1bb,292d) (71,b9) ########
(18d9,1a0b) (553,1165) ###########
(103,24d) (c7,4ed) #########
(12e5,1af5) (1285,1415) ############
(805,913) (1285,1415) ############
(125,b6b) (f9,499) #########
(62d,7ff) (1743,2749) ############
(5f5,15b9) (553,1165) ###########
(209,7a5) (131,353) ##########
(5f,367) (1285,1415) ############
(1205,1c01) (61,2b1) #########
(1d,121) (61,2b1) #########
(23,19d) (d,a9) #######
(1e2f,1f57) (553,1165) ###########
(3a1,5dd) (17b9,1f57) ############
(49,155) (d,a9) #######
(bd3,2a37) (d,a9) #######
(14f,1d5) (257,66b) ##########
(c61,f3d) (f9,499) #########
(b,4d) (f9,499) #########
(11f,1ab) (553,1165) ###########
(61,263) (1285,1415) ############
(b65,11cf) (71,b9) ########
(227,275) (2b3,4f7) ##########
(1027,125b) (17b9,1f57) ############
(13f,294d) (61,2b1) #########
(6ef,ad5) (131,353) ##########
(7c1,99d) (17b9,1f57) ############
(4c3,671) (d,a9) #######
(f19,2039) (17b9,1f57) ############
(593,86f) (71,b9) ########
(c7,39b) (f9,499) #########
(28d,1415) (2b3,4f7) ##########
(11bd,301f) (d,a9) #######
(383,817) (257,66b) ##########
(148d,1def) (c7,4ed) #########
(10b,163) (1285,1415) ############
(10d,383) (1285,1415) ############
(cb,f7) (61,2b1) #########
(649,231d) (61,2b1) #########
(4ed,73d) (257,66b) ##########
(16f,1ff) (553,1165) ###########
(643,719) (1743,2749) ############
(487,1123) (1743,2749) ############
(d,13f) (f9,499) #########
(273,385) (2b3,4f7) ##########
(215,1189) (d,a9) #######
(7af,1af5) (1285,1415) ############
(b,391) (2b3,4f7) ##########
(31,2c9) (17b9,1f57) ############
(bef,301f) (257,66b) ##########
(119,317) (71,b9) ########
(1a5d,2533) (257,66b) ##########
(1771,3613) (131,353) ##########
(31f,3b5) (d,a9) #######
(1b61,1e83) (17b9,1f57) ############
(cbf,23cf) (2b3,4f7) ##########
(185,485) (1285,1415) ############
(107,1f1) (553,1165) ###########
(3ab,499) (61,2b1) #########
(37,85) (f9,499) #########
(9e5,1235) (257,66b) ##########
(1a3,211) (c7,4ed) #########
(13,7ff) (c7,4ed) #########
(203,31f) (d,a9) #######
(21d,2db) (c7,4ed) #########
(241,403) (1285,1415) ############
(b49,1a0b) (1743,2749) ############
(325,3b5) (553,1165) ###########
(a57,d4b) (71,b9) ########
(ca9,e99) (71,b9) ########
(12dd,3f01) (17b9,1f57) ############
(365,56b) (17b9,1f57) ############
(141d,1747) (257,66b) ##########
(5ab,77f) (c7,4ed) #########
(46d,daf) (257,66b) ##########
(fb,1f2b) (553,1165) ###########
(df,403) (61,2b1) #########
(4f7,e99) (1285,1415) ############
(26d,1765) (131,353) ##########
(3bf,4d9) (131,353) ##########
(ecf,171d) (f9,499) #########
(239,6e9) (553,1165) ###########
(ca3,131b) (131,353) ##########
(265,317) (71,b9) ########
(259,2bf) (131,353) ##########
(29b,967) (257,66b) ##########
(217,673) (d,a9) #######
(9cb,2731) (c7,4ed) #########
(97d,d67) (1743,2749) ############
(35f,487) (61,2b1) #########
(11,4b7) (c7,4ed) #########
(c9b,1c87) (1743,2749) ############
(937,ca1) (1743,2749) ############
(a7b,cdd) (257,66b) ##########
(241,2e1) (553,1165) ###########
(4f,cb) (71,b9) ########
(223,f1d) (f9,499) #########
(175,661) (c7,4ed) #########
(2cf,9cb) (1285,1415) ############
(d,23) (c7,4ed) #########
(e53,f89) (17b9,1f57) ############
(8ab,1d5f) (d,a9) #######
(bf1,d99) (131,353) ##########
(1225,1765) (d,a9) #######
(dd,637) (131,353) ##########
(3d3,4db) (61,2b1) #########
(101,149) (131,353) ##########
(1a3,e89) (d,a9) #######
(c15,105d) (71,b9) ########
(17d5,22df) (c7,4ed) #########
(c5f,e81) (1285,1415) ############
(ba7,c3b) (71,b9) ########
(cd,96d) (f9,499) #########
(1f,1ff) (61,2b1) #########
(dc9,1e43) (2b3,4f7) ##########
(551,1ccd) (553,1165) ###########
(197,1e1) (61,2b1) #########
(7d3,1cdb) (2b3,4f7) ##########
(c5,457) (f9,499) #########
(3af,1861) (f9,499) #########
(1849,2c95) (d,a9) #######
(125,4af) (553,1165) ###########
(139,775) (1743,2749) ############
(1445,17bd) (2b3,4f7) ##########
(228b,2357) (c7,4ed) #########
(3c5,ddf) (553,1165) ###########
(57,2b9) (1743,2749) ############
(85,367) (553,1165) ###########
(eb,485) (257,66b) ##########
(1d,41) (d,a9) #######
(11,31) (257,66b) ##########
(463,eb3) (d,a9) #######
(1b,eb) (c7,4ed) #########
(421,4af) (553,1165) ###########
(b71,23cf) (c7,4ed) #########
(3c7,1b77) (257,66b) ##########
(6af,b69) (d,a9) #######
(2e7,431) (d,a9) #######
(13d,365) (1743,2749) ############
(669,775) (71,b9) ########
(7b1,a8d) (553,1165) ###########
(2dd,6af) (17b9,1f57) ############
(15a9,2707) (2b3,4f7) ##########
(139f,1963) (553,1165) ###########
(11ff,1963) (257,66b) ##########
(163,c1f) (71,b9) ########
(437,ccd) (1285,1415) ############
(d9d,e81) (61,2b1) #########
(65,d1) (d,a9) #######
(16a5,2437) (1285,1415) ############
(f9,973) (c7,4ed) #########
(5b9,ee3) (c7,4ed) #########
(9c1,188b) (2b3,4f7) ##########
(bab,188b) (71,b9) ########
(989,f77) (f9,499) #########
(b2d,1aed) (f9,499) #########
(a2b,104b) (1743,2749) ############
(f1,7e5) (1743,2749) ############
(373,8d7) (d,a9) #######
(4cd,1c01) (17b9,1f57) ############
(385,2c95) (d,a9) #######
(823,11cf) (1743,2749) ############
(f97,10eb) (553,1165) ###########
(1f3,f3d) (61,2b1) #########
(727,2039) (61,2b1) #########
(d,2a37) (257,66b) ##########
(235d,3515) (61,2b1) #########
(87f,9bb) (61,2b1) #########
(10d,8d1) (f9,499) #########
(29,173) (257,66b) ##########
(67,14f) (c7,4ed) #########
(12d,81d) (553,1165) ###########
(1bb,37d) (17b9,1f57) ############
(4a9,81d) (f9,499) #########
(2ef,c4d) (f9,499) #########
(10d5,131b) (d,a9) #######
(6d7,ff7) (71,b9) ########
(bb1,1f57) (131,353) ##########
(7d3,107f) (61,2b1) #########
(2315,25e5) (f9,499) #########
(29,8f3) (71,b9) ########
(85,71b) (1743,2749) ############
(6b,149) (c7,4ed) #########
(19,235) (f9,499) #########
(9d,18b) (257,66b) ##########
(155f,1af5) (c7,4ed) #########
(1913,21a3) (1285,1415) ############
(11,1bd) (1285,1415) ############
(8b,29b) (2b3,4f7) ##########
(1f,9b) (17b9,1f57) ############
(11,1e1) (1743,2749) ############
(1f,91) (71,b9) ########
(49f,6cb) (17b9,1f57) ############
(7b7,1057) (553,1165) ###########
(147,80b) (c7,4ed) #########
(17b,1c3) (257,66b) ##########
(725,787) (553,1165) ###########
(421,e81) (1285,1415) ############
(6f,235) (61,2b1) #########
(1829,2d8f) (553,1165) ###########
(4df,1861) (1285,1415) ############
(fa3,1483) (17b9,1f57) ############
(d5,2f3b) (f9,499) #########
(94d,df1) (f9,499) #########
(27,1ed) (1285,1415) ############
(541,8e7) (61,2b1) #########
(73,104b) (d,a9) #######
(cb,203) (131,353) ##########
(155,1c3) (2b3,4f7) ##########
(51b,6e3) (1285,1415) ############
(53,2d1) (553,1165) ###########
(223,c43) (d,a9) #######
(f5f,3515) (d,a9) #######
(199,56f) (257,66b) ##########
(113b,2339) (d,a9) #######
(16d9,1a6f) (257,66b) ##########
(809,8f3) (d,a9) #######
(d83,1f57) (257,66b) ##########
(a7,128b) (1285,1415) ############
(38b,629) (61,2b1) #########
(1cff,21b9) (d,a9) #######
(4af,5b1) (d,a9) #######
(305,385) (c7,4ed) #########
(cd,8f3) (c7,4ed) #########
(97,1e1) (71,b9) ########
(a7,11f) (1285,1415) ############
(b23,25e5) (17b9,1f57) ############
(15,73) (1285,1415) ############
(377,7a9) (f9,499) #########
(377,86f) (1285,1415) ############
(667,15e9) (2b3,4f7) ##########
(15b,39b) (71,b9) ########
(13f7,1ba9) (257,66b) ##########
(2ad,431) (17b9,1f57) ############
(6d,179) (71,b9) ########
(a33,e89) (f9,499) #########
(68b,9cb) (257,66b) ##########
(8b,103) (257,66b) ##########
(115,87d) (131,353) ##########
(1013,199d) (553,1165) ###########
(183,18a9) (131,353) ##########
(ce5,1e43) (17b9,1f57) ############
(1d0b,2b0d) (131,353) ##########
(ccd,131b) (257,66b) ##########
(16e1,1ae7) (f9,499) #########
(1c7b,3515) (71,b9) ########
(32b,899) (257,66b) ##########
(39,775) (17b9,1f57) ############
(5bf,294d) (131,353) ##########
(1db,1d45) (f9,499) #########
(23d,601) (257,66b) ##########
(161,b71) (1285,1415) ############
(10c5,1321) (1285,1415) ############
(d3,143) (2b3,4f7) ##########
(27eb,380f) (d,a9) #######
(b21,e05) (61,2b1) #########
(ca7,17bd) (c7,4ed) #########
(625,80b) (c7,4ed) #########
(847,12e9) (71,b9) ########
(151,671) (1743,2749) ############
(323,1235) (553,1165) ###########
(ad,845) (f9,499) #########
(443,b71) (1285,1415) ############
(ff5,2039) (553,1165) ###########
(eef,2cb9) (17b9,1f57) ############
(9b,1627) (61,2b1) #########
(1b1,1ed) (553,1165) ###########
(201f,2f3b) (d,a9) #######
(1559,3f01) (61,2b1) #########
(4d5,6e3) (1285,1415) ############
(b7d,ddf) (71,b9) ########
(9d,103) (2b3,4f7) ##########
(13f,22b1) (d,a9) #######
(13df,14bf) (c7,4ed) #########
(1,31) (1743,2749) ############
(47,bb1) (17b9,1f57) ############
(62f,6e9) (d,a9) #######
(479,53b) (17b9,1f57) ############
(37f,e05) (553,1165) ###########
(833,1e43) (257,66b) ##########
(1e97,2039) (257,66b) ##########
(593,a43) (c7,4ed) #########
(59,163) (61,2b1) #########
(803,ac7) (f9,499) #########
(17,37) (f9,499) #########
(7b5,a43) (1285,1415) ############
(53,99d) (61,2b1) #########
(d73,e63) (1743,2749) ############
(9b,22f) (2b3,4f7) ##########
(6d,121) (d,a9) #######
(3e5,4af) (553,1165) ###########
(1a4d,2f3b) (257,66b) ##########
(1241,199d) (d,a9) #######
(3e1,553) (c7,4ed) #########
(719,102d) (17b9,1f57) ############
(c7,197) (553,1165) ###########
(2db7,31e1) (17b9,1f57) ############
(36d,4c3) (61,2b1) #########
(10d,1d45) (71,b9) ########
(a5,eb) (257,66b) ##########
(1857,1f57) (71,b9) ########
(abd,eb3) (553,1165) ###########
(229,11cf) (1743,2749) ############
(47,149) (71,b9) ########
(37,3ef) (f9,499) #########
(1cd,20f) (553,1165) ###########
(d39,ddf) (f9,499) #########
(fc1,1747) (1285,1415) ############
(109,1d5) (61,2b1) #########
(89b,2339) (d,a9) #######
(5ef,77f) (f9,499) #########
(7,275) (71,b9) ########
(d9,215) (131,353) ##########
(371,81d) (131,353) ##########
(90f,b5f) (71,b9) ########
(29,b9) (2b3,4f7) ##########
(305,c37) (61,2b1) #########
(9f,4a5) (17b9,1f57) ############
(457,73d) (71,b9) ########
(2a5,3ef) (d,a9) #######
(955,ccd) (553,1165) ###########
(bb1,1751) (17b9,1f57) ############
(b,cb) (f9,499) #########
(9b,203) (71,b9) ########
(92f,2d77) (131,353) ##########
(d,f7) (1743,2749) ############
(95,323) (17b9,1f57) ############
(e77,1def) (f9,499) #########
(d1,317) (f9,499) #########
(5db,a43) (f9,499) #########
(a33,107f) (257,66b) ##########
(55d,2707) (2b3,4f7) ##########
(a61,18af) (553,1165) ###########
(45,1cdb) (1743,2749) ############
(d8d,2731) (d,a9) #######
(805,973) (553,1165) ###########
(1c1,6e9) (131,353) ##########
(d,16d) (17b9,1f57) ############
(539,2d8f) (c7,4ed) #########
(17ab,1aed) (1743,2749) ############
(4f3,5dd) (553,1165) ###########
(81,3d3) (17b9,1f57) ############
(3f,bb) (257,66b) ##########
(6c3,14e9) (f9,499) #########
(2db,17ab) (257,66b) ##########
(7bb,1751) (553,1165) ###########
(1279,1f57) (2b3,4f7) ##########
(c45,e41) (2b3,4f7) ##########
(23f,403) (61,2b1) #########
(973,1ba9) (1743,2749) ############
(161,1f1) (61,2b1) #########
(143,6e3) (1743,2749) ############
(731,941) (c7,4ed) #########
(49,383) (61,2b1) #########
(7f3,12e9) (1285,1415) ############
(1b7,4a5) (d,a9) #######
(241,323) (f9,499) #########
(30b,719) (d,a9) #######
(1,16d) (d,a9) #######
(8b,f7) (61,2b1) #########
(1c1,461) (d,a9) #######
(53f,c1f) (d,a9) #######
(99,2b9) (d,a9) #######
(23f7,27d9) (71,b9) ########
(32f,3dd) (d,a9) #######
(7f,227) (c7,4ed) #########
(146f,1a6f) (1743,2749) ############
(72b,d45) (1285,1415) ############
(30d,47b) (131,353) ##########
(559,6af) (2b3,4f7) ##########
(15d,4db) (17b9,1f57) ############
(25b,775) (f9,499) #########
(9ef,d4b) (61,2b1) #########
(86b,380f) (f9,499) #########
(913,2039) (1285,1415) ############
(2b,15e9) (61,2b1) #########
(c0d,fc1) (2b3,4f7) ##########
(503,a3f) (c7,4ed) #########
(6c9,1483) (17b9,1f57) ############
(5a5,7e5) (d,a9) #######
(53,2e1) (61,2b1) #########
(13d,193) (131,353) ##########
(9a9,ca7) (553,1165) ###########
(67,1ab) (1743,2749) ############
(701,1415) (2b3,4f7) ##########
(b33,bed) (c7,4ed) #########
(55d,775) (553,1165) ###########
(5e3,7a9) (d,a9) #######
(241,365) (61,2b1) #########
(35f,112f) (71,b9) ########
(755,126d) (f9,499) #########
(59,2bf) (1285,1415) ############
(547,5b1) (257,66b) ##########
(4e9,af9) (17b9,1f57) ############
(1f,a9) (61,2b1) #########
(23f,353) (1743,2749) ############
(5e3,1123) (131,353) ##########
(1cf,229) (f9,499) #########
(98f,1def) (1285,1415) ############
(425,8a1) (c7,4ed) #########
(a9,ef3) (2b3,4f7) ##########
(355,1165) (1743,2749) ############
(15b9,1b77) (553,1165) ###########
(f8d,105d) (17b9,1f57) ############
(2ff,367) (1743,2749) ############
(4f,103) (2b3,4f7) ##########
(25,f7) (71,b9) ########
(11,275) (131,353) ##########
(609,781) (1285,1415) ############
(485,11cf) (f9,499) #########
(2d,73) (257,66b) ##########
(973,e0f) (71,b9) ########
(1ab,229) (71,b9) ########
(1a8b,22b1) (553,1165) ###########
(1183,1415) (1285,1415) ############
(7d,1bd) (257,66b) ##########
(70f,10eb) (257,66b) ##########
(367,81d) (2b3,4f7) ##########
(769,87d) (1743,2749) ############
(10f,2d1) (61,2b1) #########
(33,79) (d,a9) #######
(539,ee3) (d,a9) #######
(683,e63) (131,353) ##########
(49,47b) (257,66b) ##########
(869,d45) (c7,4ed) #########
(391,535) (2b3,4f7) ##########
(9b5,b6b) (1743,2749) ############
(1565,1c91) (d,a9) #######
(253,403) (d,a9) #######
(2b7,104b) (17b9,1f57) ############
(153,913) (61,2b1) #########
(59,817) (61,2b1) #########
(221,781) (d,a9) #######
(877,96d) (257,66b) ##########
(565,d45) (71,b9) ########
(2bf,4db) (2b3,4f7) ##########
(c1,437) (2b3,4f7) ##########
(d8d,1691) (553,1165) ###########
(7d,1e1) (257,66b) ##########
(6d,379) (17b9,1f57) ############
(2f,73) (2b3,4f7) ##########
(ef3,10d3) (1285,1415) ############
(83,f7) (f9,499) #########
(161,ee3) (257,66b) ##########
(289,499) (d,a9) #######
(199,a0d) (71,b9) ########
(b3,193) (1285,1415) ############
(71,18b) (d,a9) #######
(1487,2d8f) (d,a9) #######
(7eb,2b01) (17b9,1f57) ############
(109,3ef) (61,2b1) #########
(1,7a9) (d,a9) #######
(3b7,439) (c7,4ed) #########
(c5f,143f) (2b3,4f7) ##########
(f7f,3515) (1743,2749) ############
(a3,66b) (257,66b) ##########
(1b55,2645) (61,2b1) #########
(67,22f) (553,1165) ###########
(1c4f,2165) (1743,2749) ############
(11,69b) (1285,1415) ############
(eb1,1963) (2b3,4f7) ##########
(36b,10d3) (f9,499) #########
(119,3dd) (131,353) ##########
(27d,391) (61,2b1) #########
(9f,d4b) (f9,499) #########
(36d,485) (553,1165) ###########
(3df,7e5) (17b9,1f57) ############
(d3,29f) (d,a9) #######
(b3,13f) (f9,499) #########
(15,bb) (d,a9) #######
(177b,2707) (c7,4ed) #########
(53,163) (d,a9) #######
(1a5,3af) (257,66b) ##########
(f7,6d7) (553,1165) ###########
(131,14ad) (1743,2749) ############
(137,235) (d,a9) #######
(919,e05) (17b9,1f57) ############
(7,37) (17b9,1f57) ############
(1b7,3ef) (2b3,4f7) ##########
(73,71b) (17b9,1f57) ############
(1d3,637) (2b3,4f7) ##########
(95,dd) (17b9,1f57) ############
(15bf,2731) (c7,4ed) #########
(ca7,12d3) (1285,1415) ############
(72d,1fc9) (553,1165) ###########
(623,28a3) (61,2b1) #########
(9d,197) (f9,499) #########
(221,8e7) (1743,2749) ############
(d1,1ed) (d,a9) #######
(431,47b) (d,a9) #######
(95b,2c27) (d,a9) #######
(725,887) (61,2b1) #########
(247,6e9) (17b9,1f57) ############
(15b,27b) (257,66b) ##########
(103f,197f) (c7,4ed) #########
(dc7,1e43) (1285,1415) ############
(17b,8b7) (17b9,1f57) ############
(869,1175) (553,1165) ###########
(11,1e5) (17b9,1f57) ############
(5f,367) (1743,2749) ############
(139,169) (71,b9) ########
(10f,3c1) (71,b9) ########
(2b,41) (2b3,4f7) ##########
(61,b9) (71,b9) ########
(761,941) (1743,2749) ############
(3bb,2d77) (131,353) ##########
(245,319) (257,66b) ##########
(105,1c3) (d,a9) #######
(209,6e3) (f9,499) #########
(1271,1dad) (d,a9) #######
(5cb,8d1) (553,1165) ###########
(257,559) (2b3,4f7) ##########
(1b1,29f) (553,1165) ###########
(551,69b) (f9,499) #########
(1b1,22df) (c7,4ed) #########
(114b,1751) (f9,499) #########
(29b,319) (131,353) ##########
(4a9,105d) (553,1165) ###########
(c67,d67) (d,a9) #######
(7b5,1ae7) (1285,1415) ############
(5dd,daf) (71,b9) ########
(47,1687) (c7,4ed) #########
(15b,8d7) (553,1165) ###########
(7,19) (61,2b1) #########
(e3,1535) (d,a9) #######
(6b,8f) (f9,499) #########
(67f,114d) (131,353) ##########
(43,5dd) (553,1165) ###########
(213,3eb) (2b3,4f7) ##########
(475,671) (f9,499) #########
(2269,301f) (61,2b1) #########
(2143,2e69) (f9,499) #########
(10d,1165) (61,2b1) #########
(13,b33) (f9,499) #########
(3a1,c4d) (71,b9) ########
(321,3eb) (257,66b) ##########
(373,40d) (71,b9) ########
(41,85) (2b3,4f7) ##########
(17,9c5) (d,a9) #######
(7,85) (c7,4ed) #########
(ce9,21a3) (71,b9) ########
(1a5,437) (131,353) ##########
(237,775) (f9,499) #########
(17,131b) (1743,2749) ############
(45d,6e9) (71,b9) ########
(595,a15) (1743,2749) ############
(ef,193) (f9,499) #########
(1bc1,1f15) (553,1165) ###########
(3a9,605) (131,353) ##########
(7,71b) (d,a9) #######
(111,3af) (17b9,1f57) ############
(1711,1e83) (17b9,1f57) ############
(49,cd) (553,1165) ###########
(a3,131) (61,2b1) #########
(7a5,86f) (1285,1415) ############
(fdf,21a3) (131,353) ##########
(19,2ff) (61,2b1) #########
(dfd,2c27) (61,2b1) #########
(97,fd) (17b9,1f57) ############
(2c5,69b) (1285,1415) ############
(29,235) (61,2b1) #########
(2dd,afd) (1285,1415) ############
(9cd,cf5) (1285,1415) ############
(8b7,17bd) (553,1165) ###########
(4c1,66b) (257,66b) ##########
(601,104b) (61,2b1) #########
(227,331) (c7,4ed) #########
(22f,2c3) (2b3,4f7) ##########
(499,5b1) (d,a9) #######
(5f,227) (c7,4ed) #########
