(37,12d) (d31,e81) #75#f0#9c#31#2c#34#bd#31#117#
(6b,d09) (6b,d09) #8ab#22a#10f#1fe#4c1#a1a#251#75d#
(d31,e81) (5a5,68f) #9b5#5f9#8f#5f9#1d4#e29#557#b53#45#
(5a5,68f) (6b,d09) #1f1#2fd#317#55c#387#652#58f#5fb#
(b7b,171d) (5a5,68f) #2bc#168c#1599#168c#12c1#8ae#1134#729#138d#
(1795,24c1) (6b,d09) #10e8#dcf#36a#1fd2#d01#1179#696#1722#
(b,1d9) (37,12d) #5f#c2#11e#2c#1a7#1a8#43#131#
(841,e05) (6b,d09) #26e#1ba#48d#57a#64#30#cba#331#
(4f7,887) (5a5,68f) #877#67d#67#67d#35c#340#76e#7f6#494#
(10f,211) (37,12d) #61#d6#c5#e3#4b#1ec#174#124#
(275,104b) (37,12d) #ba5#ee3#878#6b9#126#152#45b#aaa#
(da3,104b) (6b,d09) #74a#a93#b5f#8e8#382#882#ae6#e14#
(55,91) (37,12d) #28#33#37#2c#31#32#64#29#
(123,30d) (5a5,68f) #15c#2be#1cc#2be#226#36#2b6#23f#24f#
(73d,9af) (d31,e81) #19#891#87f#3bf#7b9#55#738#3bf#95c#
(12d1,143f) (5a5,68f) #129d#76#d6a#76#12b8#13ea#895#f80#d79#
(191,1d9) (5a5,68f) #10f#111#40#111#2c#15#17#2f#168#
(75b,21b9) (5a5,68f) #748#57f#610#57f#1e1f#b9#81c#1103#ad6#
(a39,d99) (6b,d09) #518#a7f#9d3#a86#9b2#b79#87c#d27#
(317,3ef) (5a5,68f) #db#13e#a#13e#1b2#2b2#f6#44#12a#
(1cf,4f9) (5a5,68f) #177#422#1b0#422#1be#bc#38#66#49c#
(1a8d,2105) (6b,d09) #1217#131#10ce#16cf#1f82#1345#1dbb#463#
(17ab,231d) (6b,d09) #6ad#5be#e17#da8#1c02#3f#1317#1f0b#
(259,197f) (37,12d) #1207#628#6a6#28e#e03#1211#1969#155e#
(1cd,afd) (5a5,68f) #18e#a83#794#a83#25f#36d#8c8#6e7#aec#
(613,9e9) (5a5,68f) #863#947#81b#947#25b#61#66f#922#385#
(4a7,a27) (d31,e81) #265#172#532#348#793#695#18c#348#32#
(3d,87d) (6b,d09) #3d7#6d6#797#56f#770#6b3#7e9#267#
(11,391) (37,12d) #330#233#1fa#84#bf#377#90#308#
(59,1c3) (6b,d09) #147#1a1#1ac#2c#dd#12c#b6#cd#
(c7,2bdb) (d31,e81) #27ce#1239#23be#1c3d#dde#e82#1ac6#1c3d#1aaa#
(223,437) (d31,e81) #153#2fb#3f5#364#3fe#2ae#385#364#30a#
(178f,1d45) (5a5,68f) #17a1#10c9#e#10c9#848#1178#2eb#e1a#997#
(11e7,18a9) (6b,d09) #12d3#9e4#711#b01#1086#1cd#799#7ff#
(13,77) (5a5,68f) #5#19#6#19#25#4b#1c#66#30#
(83,127) (d31,e81) #aa#109#f1#9f#81#6#11e#9f#ce#
(10a1,14bf) (5a5,68f) #1394#663#143e#663#10e#189#7b9#da4#eba#
(329,5b1) (5a5,68f) #57a#2e1#59a#2e1#1be#151#32b#4df#4d5#
(1415,1ef1) (5a5,68f) #eea#10c4#e2b#10c4#132a#3c0#363#16b4#3b2#
(17,575) (d31,e81) #cc#56b#49f#373#2f7#4cc#513#373#4e8#
(d3,f7) (37,12d) #e#b5#51#2f#31#91#23#9a#
(11f,221) (37,12d) #ff#5b#dc#1ee#12b#217#21c#e2#
(6b,39b) (5a5,68f) #24a#f8#c1#f8#2d3#2b8#294#10a#37b#
(215,473) (37,12d) #406#3c9#9d#1b4#9b#32f#398#314#
(39d,797) (5a5,68f) #28#35#61#35#2c#36#38#66#29#
(b2f,18a9) (6b,d09) #2aa#d96#e2d#114f#c18#1294#b17#bdd#
(a7b,12d3) (5a5,68f) #11b7#27e#12c7#27e#b8f#acb#1044#240#704#
(1715,294d) (d31,e81) #1b2e#1c9b#136f#eca#24a8#267b#158b#eca#7a2#
(b15,d33) (6b,d09) #152#b90#301#18c#b0f#59f#424#581#
(a3,797) (37,12d) #1a0#24a#6a0#480#4c9#5c4#5ae#3b1#
