(9d,c1f) (18d,c1f)
(2d7,112f) (74f,112f)
(85,19f) (25,19f)
(49,1c01) (1915,1c01)
(179,473) (209,473)
(9dd,2105) (4b5,2105)
(637,15e9) (97,15e9)
(127,4c3) (9f,4c3)
(269,30b) (2c9,30b)
(17,73) (17,73)
(61,9af) (31,9af)
(929,9cb) (431,9cb)
(95b,165b) (1453,165b)
(f7f,1f2b) (9c7,1f2b)
(37d,437) (ad,437)
(1e7,1055) (397,1055)
(233,6af) (4b,6af)
(99b,1861) (20f,1861)
(1297,143f) (577,143f)
(ed,1c3) (175,1c3)
(331,629) (445,629)
(265,d45) (709,d45)
(73,2bf) (163,2bf)
(1a33,3613) (1eb,3613)
(cf,1bd) (14f,1bd)
(a09,bbf) (379,bbf)
(1205,1483) (b9d,1483)
(911,bbf) (371,bbf)
(311,559) (461,559)
(82f,c59) (13f,c59)
(95b,a15) (453,a15)
(15b,26f) (23,26f)
(235,3dd) (9d,3dd)
(1349,1c91) (1589,1c91)
(13,131b) (8cb,131b)
(99d,b5f) (795,b5f)
(c7,165b) (577,165b)
(a97,1219) (727,1219)
(353,125b) (f83,125b)
(45d,197f) (10ed,197f)
(55,173) (12d,173)
(43d,5e9) (315,5e9)
(2ab,53f) (383,53f)
(10c7,25e5) (497,25e5)
(83,31f) (1ab,31f)
(c1,1ed) (41,1ed)
(bd,5e9) (95,5e9)
(1b7,8a1) (753,8a1)
(167,1235) (5cf,1235)
(34b,439) (1f7,439)
(11,4d) (35,4d)
(46d,1ba9) (f65,1ba9)
(149f,17bd) (108b,17bd)
(41b,6e9) (d3,6e9)
(677,2c27) (8b7,2c27)
(a57,b6b) (8a7,b6b)
(421,5dd) (475,5dd)
(557,124f) (116f,124f)
(721,7f1) (75d,7f1)
(6a1,21a3) (1af9,21a3)
(a7,2e1) (53,2e1)
(d8b,21a3) (1b3b,21a3)
(e1b,1555) (1457,1555)
(1157,1295) (e0f,1295)
(2669,3613) (b39,3613)
(f47,2d8f) (1cdf,2d8f)
(10d,26f) (35,26f)
(d3,275) (1db,275)
(17,f7) (2f,f7)
(270b,301f) (1be3,301f)
(14b,1f1) (97,1f1)
(25f,56f) (3af,56f)
(aab,288b) (1b43,288b)
(59,d1) (59,d1)
(49b,553) (243,553)
(2e57,2f3b) (527,2f3b)
(f87,126d) (817,126d)
(113,22f) (b,22f)
(11,23) (11,23)
(101,1e3b) (161,1e3b)
(95,2bf) (1cd,2bf)
(9cb,14ad) (bdb,14ad)
(9b3,cdd) (c3b,cdd)
(a7,dd) (17,dd)
(8b,331) (df,331)
(ae5,1e43) (18f5,1e43)
(877,e89) (67,e89)
(b9,71b) (669,71b)
(6cb,174b) (e03,174b)
(169,331) (121,331)
(6d7,8b7) (2e7,8b7)
(283,4f7) (38b,4f7)
(119,379) (71,379)
(955,104b) (6fd,104b)
(199,e81) (c1,e81)
(119,31f) (2a9,31f)
(3ad,124f) (49d,124f)
(a21,1553) (6d9,1553)
(ce9,1415) (dd9,1415)
(263,a0d) (69b,a0d)
(85f,1457) (7f,1457)
(115,16d) (9d,16d)
(39b,d67) (cb3,d67)
(17f,1f1) (e3,1f1)
(43f,589) (1f,589)
(16af,1c87) (b57,1c87)
(113,27b) (b,27b)
(84b,b71) (4a3,b71)
(8f,179) (2f,179)
(69d,1747) (935,1747)
(8f3,15e9) (9e3,15e9)
(301,e0f) (4e1,e0f)
(351,4db) (211,4db)
(ad,d1) (4d,d1)
(14f,3ef) (5f,3ef)
(65f,cf5) (b0f,cf5)
(d33,15e9) (40f,15e9)
(e3,457) (a3,457)
(539,8a1) (6c5,8a1)
(13df,1aed) (71f,1aed)
(157,46d) (38b,46d)
(4ed,a43) (4ed,a43)
(17a7,199d) (b23,199d)
(1001,1ccd) (341,1ccd)
(a61,28a3) (1e71,28a3)
(2a9d,2c95) (18f5,2c95)
(bb,1765) (af3,1765)
(19f,1f15) (73f,1f15)
(47,149) (23,149)
(6f5,bb1) (85d,bb1)
(419,1057) (9b9,1057)
(151,3b5) (f1,3b5)
(d61,1c01) (fe9,1c01)
(19b7,2b01) (5a7,2b01)
(11f,1ab) (8f,1ab)
(29f,5b1) (4f7,5b1)
(655,c37) (a45,c37)
(2d7,165b) (667,165b)
(175,27b) (115,27b)
(d5,967) (2dd,967)
(3cb,5ed) (263,5ed)
(11ef,292d) (11ef,292d)
(47,2db) (197,2db)
(121,1f15) (1321,1f15)
(3ad,1f15) (1145,1f15)
(b8d,174b) (635,174b)
(1023,14bf) (c6b,14bf)
(a43,ee3) (d5b,ee3)
(42d,ca1) (b35,ca1)
(1f21,25e5) (1921,25e5)
(1187,1553) (131f,1553)
(45d,8f3) (805,8f3)
(7a3,1861) (473,1861)
(7,4d) (2b,4d)
(2b,77) (43,77)
(a57,b41) (95b,b41)
(1f63,22df) (5cb,22df)
(31d,967) (745,967)
(155,383) (65,383)
(5cf,b6b) (647,b6b)
(cc7,11f9) (77b,11f9)
(10f,1e83) (cdf,1e83)
(3a7,403) (3a7,403)
(4ed,56b) (25,56b)
(c7,29f) (c7,29f)
(551,9e9) (88d,9e9)
(104f,1751) (6bf,1751)
(301,353) (f1,353)
(d3,30d) (1eb,30d)
(1381,2ad1) (1081,2ad1)
(13,2b9) (21b,2b9)
(64f,863) (16f,863)
(b41,e99) (2d1,e99)
(1db,69b) (313,69b)
(227,391) (277,391)
(22d,2b9) (125,2b9)
(d1,2c3) (59,2c3)
(629,bb1) (1d9,bb1)
(2f7,4a5) (3e7,4a5)
(e8f,1e3b) (6f7,1e3b)
(f9,3d3) (239,3d3)
(53f,6cb) (1c7,6cb)
(4f,163) (27,163)
(635,a0d) (d1,a0d)
(182b,1f73) (d03,1f73)
(b4d,daf) (7a5,daf)
(1d4d,3613) (cd,3613)
(565,6cb) (115,6cb)
(a7,2ff) (29f,2ff)
(b,37) (b,37)
(369,913) (859,913)
(10f,227) (c7,227)
(21,163) (11,163)
(d97,1483) (487,1483)
(2c7,ad5) (17b,ad5)
(21d,2e1) (3d,2e1)
(2bd,913) (6a5,913)
(143,1bd) (10b,1bd)
(39,163) (71,163)
(35,73) (5,73)
(1d,b9) (5,b9)
(3eb,2339) (124f,2339)
(2b5,385) (19d,385)
(32d,7ff) (645,7ff)
(20f,575) (107,575)
(109d,1ba9) (7b5,1ba9)
(5ab,7e5) (69b,7e5)
(1d3,263) (21b,263)
(197,8e7) (62f,8e7)
(113,149) (113,149)
(227,3ef) (29f,3ef)
(3a1,7ff) (111,7ff)
(1d,2fb) (245,2fb)
(189,787) (6c9,787)
(17f,107f) (2ff,107f)
(517,671) (2a7,671)
(3e3,7e5) (5db,7e5)
(1483,1c03) (1483,1c03)
(e9,30d) (2b9,30d)
(1253,15b9) (1073,15b9)
(7d,14f) (f5,14f)
(169,1457) (709,1457)
(4e9,913) (891,913)
(4db,10eb) (5e3,10eb)
(12cd,197f) (25,197f)
(be9,1175) (739,1175)
(104b,1553) (3bb,1553)
(fdd,2357) (1d8d,2357)
(25,d7) (6d,d7)
(1493,2d8f) (25eb,2d8f)
(317,991) (47,991)
(47,2ff) (287,2ff)
(39,2b9) (189,2b9)
(1139,188b) (fd1,188b)
(21d,485) (355,485)
(377,1d5f) (cd7,1d5f)
(a43,abb) (cb,abb)
(19db,380f) (f13,380f)
(16f,203) (c7,203)
(20ab,3f01) (13eb,3f01)
(e1,7ff) (481,7ff)
(1069,22df) (499,22df)
(2cb,583) (463,583)
(c1,2c9) (115,2c9)
(b,8f) (b,8f)
(c4f,1f15) (1aef,1f15)
(1fb,a15) (f3,a15)
(423,4c3) (143,4c3)
(237d,2b0d) (379,2b0d)
(2a1,bb1) (421,bb1)
(2023,2d77) (b6b,2d77)
(32b,3d3) (33,3d3)
(23d,14e9) (12e5,14e9)
(44b,583) (243,583)
(1d9,3eb) (169,3eb)
(9c5,11cf) (7cd,11cf)
(101,15b9) (b45,15b9)
(12af,1811) (115f,1811)
(d5,3af) (9d,3af)
(4c1,86f) (221,86f)
(1bdf,23cf) (7cf,23cf)
(19b1,2105) (1435,2105)
(c89,1691) (15e9,1691)
(3df,f1d) (73f,f1d)
(1b5,2c3) (ad,2c3)
(4a9,81d) (13d,81d)
(e5,37d) (30d,37d)
(697,fc1) (127,fc1)
(b3,863) (45b,863)
(f55,1a4b) (12fd,1a4b)
(18d,1d9) (49,1d9)
(167,4af) (2cf,4af)
(203,353) (cb,353)
(19f,c4d) (8b,c4d)
(c2b,ddf) (943,ddf)
(d9,2ed) (55,2ed)
(7,57b) (3af,57b)
(fa1,1219) (10e1,1219)
(3d,9b) (3d,9b)
(15d9,1961) (9a9,1961)
(78d,80b) (63d,80b)
(1c3,20f) (14b,20f)
(41d,583) (135,583)
(33,cd) (5b,cd)
(bf,227) (5f,227)
(25c9,2b01) (859,2b01)
(541,601) (4d1,601)
(6b,5b1) (1f7,5b1)
(25d,331) (5,331)
(371,a0d) (3ad,a0d)
(1ed,2db) (e5,2db)
(193,5bd) (29b,5bd)
(26e7,2ad1) (18d7,2ad1)
(3d,5b) (d,5b)
(caf,213d) (c5b,213d)
(5d5,afd) (37d,afd)
(a95,d4b) (8dd,d4b)
(725,8e7) (76d,8e7)
(12fd,1fc9) (12fd,1fc9)
(dcd,1def) (1a45,1def)
(1f0d,292d) (25fd,292d)
(611,1555) (7b5,1555)
(2363,2731) (48b,2731)
(1833,1ef1) (1e3b,1ef1)
(102d,174b) (d45,174b)
(8b1,2105) (1c91,2105)
(593,80b) (39b,80b)
(67,12d) (73,12d)
(104b,2ad1) (1f63,2ad1)
(19c1,2b01) (a61,2b01)
(187,289) (1eb,289)
(30d,96d) (36d,96d)
(10a5,22b1) (631,22b1)
(8f,103) (47,103)
(7b5,8d1) (31d,8d1)
(fc1,12e9) (8d1,12e9)
(a03,ad5) (22f,ad5)
(d21,14ad) (745,14ad)
(17c5,2707) (1c8d,2707)
(15b,5b1) (35f,5b1)
(fd,155) (d9,155)
(7b5,a8d) (9dd,a8d)
(1c9,11f9) (949,11f9)
(28f,8b7) (46f,8b7)
(1541,28a3) (551,28a3)
(179,2db) (29,2db)
(15cb,2971) (da3,2971)
(ad,27b) (1b5,27b)
(17,5b) (2f,5b)
(7f,143) (7f,143)
(2f,2db) (8f,2db)
(85,229) (175,229)
(665,6e9) (46d,6e9)
(f7,179) (97,179)
(89,2bf) (1d9,2bf)
(ab9,1a0b) (6c9,1a0b)
(35,85) (35,85)
(593,1483) (e4b,1483)
(469,887) (649,887)
(c1,143) (61,143)
(89,81d) (55d,81d)
(2e7,941) (12b,941)
(137,317) (227,317)
(625,887) (175,887)
(17b3,27d9) (151b,27d9)
(11,27b) (59,27b)
(7b5,81d) (6a1,81d)
(ef,c79) (8e7,c79)
(1d3,605) (38f,605)
(683,87d) (70b,87d)
(1e1,245) (139,245)
(7e5,bb1) (76d,bb1)
(37,173) (127,173)
(13f,2bf) (247,2bf)
(3df,1747) (51f,1747)
(1d09,20bf) (1899,20bf)
(15ad,1ba9) (1025,1ba9)
(1183,19f9) (10ab,19f9)
(47,73) (1f,73)
(a7,20f) (17,20f)
(cc3,1747) (193,1747)
(5ed,1ba9) (4e5,1ba9)
(92b,1fc9) (793,1fc9)
(4cd,ff7) (1d,ff7)
(4db,6e9) (5e3,6e9)
(16fd,2ad1) (455,2ad1)
(26b,365) (1f3,365)
(1ce7,22b1) (16cb,22b1)
(23,12b) (53,12b)
(b7b,1a0b) (913,1a0b)
(3371,3613) (3509,3613)
(17d,30d) (26d,30d)
(163,26f) (eb,26f)
(853,cf5) (727,cf5)
(d6d,2105) (869,2105)
(d91,1861) (15dd,1861)
(565,6cb) (115,6cb)
(787,afd) (337,afd)
(1eb9,2357) (1451,2357)
(151,317) (151,317)
(2fb,77f) (1ab,77f)
(4d,30b) (215,30b)
(97,131) (97,131)
(ed9,14e9) (d49,14e9)
(b71,1175) (7b1,1175)
(1a11,1d93) (1471,1d93)
(377,73d) (107,73d)
(139,1ba9) (109,1ba9)
(b47,199d) (16db,199d)
(b21,bff) (599,bff)
(19c1,2533) (cd1,2533)
(29c9,3319) (1bad,3319)
(1f1,24d) (71,24d)
(10f,163) (1f,163)
(1123,1b77) (ddb,1b77)
(155,a3f) (6f5,a3f)
(749,8b7) (2f9,8b7)
(15b,227) (1bb,227)
(15e9,1a6f) (10c1,1a6f)
(259,18af) (29,18af)
(32b,6af) (32b,6af)
(1815,2f3b) (255d,2f3b)
(9d,235) (75,235)
(1751,2645) (11b1,2645)
(1bb,1691) (7d3,1691)
(287,1af5) (4eb,1af5)
(52d,6cb) (5,6cb)
(637,ca7) (97,ca7)
(4a5,53f) (3cd,53f)
(1b65,2731) (70d,2731)
(c01,2105) (48d,2105)
(adf,cf5) (953,cf5)
(4cd,14e9) (815,14e9)
(1d,37) (1d,37)
(207,87d) (617,87d)
(167,1b5) (6b,1b5)
(e3,431) (27b,431)
(2f,96d) (81b,96d)
(25,53f) (36d,53f)
(a7,d9) (53,d9)
(37f,11f9) (913,11f9)
(f3d,28a3) (a8d,28a3)
(139,e0f) (8d1,e0f)
(1f5,6af) (2fd,6af)
(a9f,1a4b) (14bf,1a4b)
(359,4ed) (269,4ed)
(7a9,af9) (4d9,af9)
(39b,1d45) (19eb,1d45)
(adb,1483) (173,1483)
(b8d,e0f) (ad,e0f)
(47f,1811) (92f,1811)
(b17,d09) (5c7,d09)
(8d5,1963) (13fd,1963)
(10f1,11f9) (1055,11f9)
(d9,187) (49,187)
(24ef,2ad1) (200f,2ad1)
(173,4d9) (3b,4d9)
(1015,1ccd) (a5d,1ccd)
(551,17ab) (611,17ab)
(1715,18af) (24d,18af)
(2b1,3af) (81,3af)
(791,1e83) (1031,1e83)
(68f,733) (4af,733)
(14f,27b) (a7,27b)
(a5d,bff) (48d,bff)
(23,275) (18b,275)
(5e3,673) (38b,673)
(79f,991) (187,991)
(f1,cf5) (21d,cf5)
(c05,12d3) (8a5,12d3)
(67,a9) (7,a9)
(c1,845) (3c1,845)
(7f,103) (c7,103)
(59,8f) (59,8f)
(a9d,1747) (1165,1747)
(cc3,eb3) (11b,eb3)
(171,235) (11,235)
(227,317) (137,317)
(1eef,2357) (1487,2357)
(105b,21b9) (dd3,21b9)
(3c7,53f) (97,53f)
(8d5,c4d) (a31,c4d)
(b,589) (2c3,589)
(e8f,1a0b) (1ef,1a0b)
(3071,321b) (2261,321b)
(1a21,1d45) (485,1d45)
(46d,521) (c5,521)
(61,323) (c1,323)
(cc7,e0f) (97f,e0f)
(9e3,1def) (54b,1def)
(47b,ee3) (c8b,ee3)
(b5f,c37) (887,c37)
(581,6e9) (671,6e9)
(359,3af) (99,3af)
(77,991) (3b,991)
(2ed,457) (2ed,457)
(605,17ab) (136d,17ab)
(823,105d) (66f,105d)
(1075,1123) (9d,1123)
(cd,589) (175,589)
(4d7,787) (c7,787)
(129,d4b) (5e9,d4b)
(9fd,11cf) (c55,11cf)
(5bd,73d) (515,73d)
(1c5,439) (69,439)
(1b61,321b) (3001,321b)
(2c5,439) (34d,439)
(5b3,bbf) (17b,bbf)
(b51,c59) (371,c59)
(7c9,b5f) (359,b5f)
(2a7,367) (7,367)
(49,1ed) (139,1ed)
(337,9bb) (767,9bb)
(e5,18b) (6d,18b)
(5b,b9) (13,b9)
(a61,d09) (6ed,d09)
(1209,13a5) (1b1,13a5)
(1cd,cdd) (905,cdd)
(36d,c43) (8f5,c43)
(1513,21b9) (101b,21b9)
(bed,e81) (269,e81)
(19,863) (469,863)
(897,eb3) (54f,eb3)
(4ed,ee3) (b1d,ee3)
(6f1,104b) (451,104b)
(a99,d45) (9a9,d45)
(8f5,a8d) (51d,a8d)
(2e9,8a1) (199,8a1)
(1ab,24d) (2b,24d)
(d,1f1) (61,1f1)
(48d,6af) (315,6af)
(17,85) (2f,85)
(53,3eb) (7b,3eb)
(1af,2db) (20f,2db)
(f77,1691) (13f7,1691)
(1325,143f) (fdd,143f)
(99d,c43) (2c5,c43)
(4db,8d1) (403,8d1)
(15d,2b1) (235,2b1)
(2e5,973) (35d,973)
(493,87d) (69b,87d)
(cd,3b5) (325,3b5)
(9e5,25e5) (11ad,25e5)
(2db,589) (353,589)
(55b,a27) (593,a27)
(69d,887) (25,887)
(b,9bb) (1b3,9bb)
(35,5f) (35,5f)
(37,77) (7,77)
(9cd,1c91) (abd,1c91)
(4b5,845) (2bd,845)
(755,9cb) (6dd,9cb)
(10c9,1f73) (17b9,1f73)
(4e5,e05) (5ed,e05)
(27fd,292d) (e05,292d)
(67,127) (df,127)
(1e9f,2533) (71f,2533)
(10f,797) (4b7,797)
(241,6cb) (559,6cb)
(1691,2437) (911,2437)
(27a3,2a37) (28f3,2a37)
(2005,20bf) (aad,20bf)
(8f,b9) (8f,b9)
(28f,2ff) (2a7,2ff)
(8f,bb1) (3ef,bb1)
(20b,8b7) (2e3,8b7)
(a71,1123) (831,1123)
(12d,173) (55,173)
(991,288b) (f1,288b)
(20f,30b) (26f,30b)
(26f,671) (8f,671)
(1445,28a3) (2075,28a3)
(4b1,53b) (2e9,53b)
(489,1057) (b39,1057)
(1f3,c79) (487,c79)
(31,4d) (31,4d)
(1457,2b01) (1a57,2b01)
(8db,1d5f) (1a93,1d5f)
(b19,1321) (fa1,1321)
(53,46d) (1d3,46d)
(95,30b) (1d,30b)
(1d,37) (1d,37)
(146b,2165) (187f,2165)
(1b25,321b) (d15,321b)
(2d,217) (f5,217)
(403,553) (e3,553)
(3d7,56b) (407,56b)
(1cd3,2c27) (b1b,2c27)
(7d,173) (5,173)
(1a3,26f) (9b,26f)
(260f,2c95) (3ef,2c95)
(108b,21a3) (abb,21a3)
(1d,41) (5,41)
(2a5,1403) (1175,1403)
(5f,dd) (5f,dd)
(3b,11f) (b3,11f)
(c7,155) (c7,155)
(363,775) (14f,775)
(241,d67) (bd1,d67)
(20f,473) (20f,473)
(49,2b1) (109,2b1)
(28d,165b) (1205,165b)
(2f,41) (2f,41)
(eb,149) (af,149)
(28b,5e9) (523,5e9)
(89,319) (1d9,319)
(443,53b) (27b,53b)
(39b,1dad) (8db,1dad)
(cd,733) (685,733)
(421,12e9) (985,12e9)
(1dd,457) (19d,457)
(3f5,6e3) (4fd,6e3)
(16b,601) (443,601)
(131b,2c27) (853,2c27)
(a23,f3d) (c1b,f3d)
(203,317) (6b,317)
(1b3b,2cb9) (1e93,2cb9)
(2a5,30d) (d5,30d)
(143,17ab) (45b,17ab)
(121,37d) (169,37d)
(7f7,114d) (3fb,114d)
(4bb,191f) (3fb,191f)
(779,cdd) (989,cdd)
(1463,1961) (138b,1961)
(323,1f2b) (16eb,1f2b)
(3d,13f) (65,13f)
(7d9,1ef1) (1ba9,1ef1)
(b5d,1295) (c11,1295)
(e15,25e5) (1d,25e5)
(5e7,e99) (317,e99)
(9d3,c4d) (95b,c4d)
(4a5,87d) (56d,87d)
(4ff,6e3) (40f,6e3)
(79f,15b9) (793,15b9)
(881,15b9) (a0d,15b9)
(ef,193) (77,193)
(1499,2a37) (d09,2a37)
(b,12fb) (503,12fb)
(251,3b5) (251,3b5)
(3af,973) (75f,973)
(a21,c4d) (4ed,c4d)
(1c1,3af) (31,3af)
(767,e81) (c8f,e81)
(33,109) (9b,109)
(30b,19f9) (10a3,19f9)
(c21,d99) (45d,d99)
(13dd,1627) (a7d,1627)
(1ddb,294d) (10d3,294d)
(d13,1ba9) (21b,1ba9)
(271,2ed) (121,2ed)
(8f,4af) (11f,4af)
(af7,e05) (947,e05)
(4cf,719) (343,719)
(68f,817) (3d7,817)
(114d,2339) (829,2339)
(b53,c59) (95b,c59)
(377,733) (107,733)
(19d3,20bf) (f33,20bf)
(12b,27b) (3b,27b)
(117,163) (117,163)
(d,155) (115,155)
(b,103) (3b,103)
(5a1,a0d) (8ad,a0d)
(1d9,2ff) (251,2ff)
(10d,323) (275,323)
(1f9,331) (fd,331)
(223,437) (14b,437)
(54d,845) (205,845)
(9a3,d4b) (c5b,d4b)
(133,1c3) (2b,1c3)
(125,719) (29,719)
(b,eb) (43,eb)
(3a1,4f7) (491,4f7)
(22d,559) (425,559)
(199d,1fc9) (4c1,1fc9)
(11ab,2c95) (20c3,2c95)
(e35,124f) (60d,124f)
(142b,1765) (c03,1765)
(581,671) (281,671)
(b,4d) (b,4d)
(1af,247) (6f,247)
(31,dd) (91,dd)
(595,1c91) (595,1c91)
(ad,203) (7d,203)
(115,169) (c1,169)
(389,403) (311,403)
(13d,2b1) (1b5,2b1)
(79d,1fc9) (1cf1,1fc9)
(53,77) (3b,77)
(469,2731) (10d5,2731)
(623,d45) (a07,d45)
(f7,605) (337,605)
(4db,105b) (80b,105b)
(1c3,275) (eb,275)
(7f7,bb1) (347,bb1)
(205,8d1) (1ed,8d1)
(1061,128b) (809,128b)
(c15,14e9) (86d,14e9)
(9d,cd) (35,cd)
(1f3,df1) (a6f,df1)
(1d3,391) (df,391)
(c4d,14d1) (e45,14d1)
(95,e0f) (97d,e0f)
(b61,d09) (8f9,d09)
(2255,2c95) (83d,2c95)
(919,daf) (829,daf)
(3e5,2707) (252d,2707)
(95,13f) (6d,13f)
(3a9,13a5) (549,13a5)
(305,719) (49d,719)
(355,15e9) (54d,15e9)
(e5,ff7) (2c5,ff7)
(1a5,2c3) (b5,2c3)
(7b7,9e9) (3c7,9e9)
(1f,20f) (1f,20f)
(4b1,787) (641,787)
(3cb,18af) (1113,18af)
(643,1d5f) (1beb,1d5f)
(151,1055) (e71,1055)
(521,9af) (491,9af)
(1d0f,2339) (1df,2339)
(7,31) (1f,31)
(409,f77) (811,f77)
(41,12fb) (d01,12fb)
(377,7a5) (5ab,7a5)
(d8d,fc1) (595,fc1)
(d13,10d3) (21b,10d3)
(e17,11f9) (1003,11f9)
(15f,211) (83,211)
(eb7,1415) (407,1415)
(1e95,1f73) (14bd,1f73)
(30b,bab) (b,bab)
(18d,379) (241,379)
(307,1057) (d87,1057)
(317,4af) (47,4af)
(31d,8e7) (7b5,8e7)
(385,6cb) (18d,6cb)
(317,1861) (ee7,1861)
(21d,2fb) (6d,2fb)
(641,daf) (be1,daf)
(1877,1ef1) (e47,1ef1)
(e7d,f77) (e7d,f77)
(517,1165) (967,1165)
(67d,8f3) (6c5,8f3)
(ea1,f71) (481,f71)
(17,d9) (2f,d9)
(6b,521) (413,521)
(2b9,22df) (1969,22df)
(a1,485) (341,485)
(49,d9) (25,d9)
(efb,1f73) (a33,1f73)
(129d,1751) (5dd,1751)
(1b7,2c3) (22f,2c3)
(3d1,575) (431,575)
(89,365) (161,365)
(1903,2039) (122b,2039)
(77f,a43) (ef,a43)
(259,39b) (259,39b)
(abd,165b) (1255,165b)
(1105,1d5f) (9fd,1d5f)
(11f,4f9) (2ab,4f9)
(15d,29f) (15d,29f)
(42b,bed) (17f,bed)
(a97,1c01) (1493,1c01)
(37f,3ef) (31f,3ef)
(21b,24d) (21b,24d)
(1985,1ae7) (f4d,1ae7)
(24d,973) (2c5,973)
(ad,197) (4d,197)
(79,1ab) (f1,1ab)
(e7d,1219) (6d5,1219)
(3a9,ca1) (139,ca1)
(2ab,b41) (74f,b41)
(abd,c4d) (7a5,c4d)
(61,a9) (31,a9)
(d87,1c87) (f7,1c87)
(b6b,1535) (7c3,1535)
(1d,817) (755,817)
(e3,14d1) (c0b,14d1)
(ffb,13b1) (713,13b1)
(97,559) (67,559)
(125,171d) (9ad,171d)
(b33,10f7) (edb,10f7)
(df3,2b0d) (2443,2b0d)
(11b9,1ccd) (49,1ccd)
(355,4f9) (325,4f9)
(27d,7f1) (4f9,7f1)
(fa7,199d) (16af,199d)
(a0d,e81) (aa9,e81)
(473,1f15) (87b,1f15)
(d1,1ff) (191,1ff)
(172d,1d93) (725,1d93)
(181,53b) (151,53b)
(179,4b7) (2c9,4b7)
(11,d4b) (c1,d4b)
(2b91,301f) (2b31,301f)
(9d,221) (1a5,221)
(df,1b5) (67,1b5)
(337,42b) (7,42b)
(149,3d3) (149,3d3)
(14e5,1a0b) (24d,1a0b)
(17,2b1) (197,2b1)
(b1b,21b9) (413,21b9)
(22d,c79) (521,c79)
(39b,d33) (953,d33)
(14b,775) (69f,775)
(8ed,12e9) (cc5,12e9)
(71,9b) (11,9b)
(72d,1055) (b65,1055)
(4f,85) (43,85)
(4a9,8f3) (4f1,8f3)
(281,40d) (281,40d)
(a9,20f) (199,20f)
(39,121) (9,121)
(5e9,7e5) (739,7e5)
(3e3,9cb) (833,9cb)
(2f,eb) (2f,eb)
(12bd,1483) (85,1483)
(107,19d) (83,19d)
(dd,3af) (295,3af)
(57,163) (67,163)
(b,37) (b,37)
(2af,601) (31f,601)
(2f9,104b) (749,104b)
(2cf,863) (8f,863)
(c37,125b) (16f,125b)
(52d,605) (455,605)
(c6d,1765) (1265,1765)
(d1,13f) (d1,13f)
(1c3,365) (d3,365)
(add,14bf) (655,14bf)
(2e5,6b5) (4ed,6b5)
(7ab,967) (83,967)
(3cb,725) (1eb,725)
(d9,4af) (1b1,4af)
(1871,2165) (1a09,2165)
(53,77) (3b,77)
(b03,f89) (8ab,f89)
(3fd,7ff) (635,7ff)
(4cd,2a37) (45,2a37)
(2a9,80b) (399,80b)
(dfd,1d93) (12f5,1d93)
(35b,e99) (c43,e99)
(1f99,2645) (fa9,2645)
(2fd7,3613) (1a8f,3613)
(95,7f1) (1cd,7f1)
(41f,7a9) (20f,7a9)
(167d,1747) (8f5,1747)
(1ed,afd) (e5,afd)
(16d,3ef) (2a5,3ef)
(731,d67) (b81,d67)
(205,431) (15d,431)
(719,c43) (e9,c43)
(c5,499) (71,499)
(e9,5e9) (3d9,5e9)
(14f,227) (a7,227)
(8d,bb) (65,bb)
(84b,105d) (d63,105d)
(437,7f1) (6e3,7f1)
(3cd,12d3) (f9d,12d3)
(e75,f77) (16d,f77)
(14b,53f) (2e3,53f)
(623,9bb) (21b,9bb)
(8dd,165b) (175,165b)
(ed7,2a37) (18f,2a37)
(17bb,2533) (20e3,2533)
(2b3,afd) (8fb,afd)
(1f,53b) (4f,53b)
(67,85) (2b,85)
(64f,1057) (f0f,1057)
(1ef5,2cb9) (6f9,2cb9)
(2123,2731) (1be3,2731)
(1,16d) (1,16d)
(29,91) (29,91)
(413,1235) (15b,1235)
(479,9af) (581,9af)
(761,8e7) (371,8e7)
(d,bab) (895,bab)
(155,a3f) (6f5,a3f)
(6b9,9e9) (125,9e9)
(25,6e9) (5ad,6e9)
(1609,188b) (4b1,188b)
(a39,cdd) (c49,cdd)
(119,215) (29,215)
(111f,1705) (5f7,1705)
(47,d7) (47,d7)
(124d,17ab) (12f5,17ab)
(1049,1165) (9b9,1165)
(6d,a9) (25,a9)
(1c9,b6b) (229,b6b)
(c8b,114d) (217,114d)
(183b,3319) (9cb,3319)
(bb,1f9) (143,1f9)
(f07,197f) (9c7,197f)
(14f,112f) (407,112f)
(1a5,2bf) (9d,2bf)
(23b,7a5) (65b,7a5)
(37,143) (c7,143)
(ff7,2645) (1147,2645)
(1367,1a6f) (1967,1a6f)
(21e5,3319) (15cd,3319)
(9d,f1d) (6b5,f1d)
(64d,1f73) (1c85,1f73)
(65,a9) (4d,a9)
(a41,ad5) (555,ad5)
(2d29,3613) (1dc9,3613)
(1785,1f57) (166d,1f57)
(191,275) (1f1,275)
(31,4d) (31,4d)
(379,913) (711,913)
(13,9b) (13,9b)
(5f3,b6b) (3b,b6b)
(a3,69b) (17b,69b)
(551,9e9) (88d,9e9)
(1c5,b5f) (2cd,b5f)
(1c7,461) (14f,461)
(15b,3d3) (233,3d3)
(bb7,174b) (617,174b)
(3d,103) (55,103)
(65,20bf) (1af5,20bf)
(5ed,725) (251,725)
(293,3ef) (1a3,3ef)
(85f,1175) (7f,1175)
(245,42b) (1cd,42b)
(cc7,174b) (607,174b)
(83,131) (b,131)
(125b,301d) (1693,301d)
(81b,1057) (a63,1057)
(a3d,ca1) (9c5,ca1)
(a3f,c3b) (697,c3b)
(1ebb,22df) (1b73,22df)
(7d,367) (305,367)
(161,1ab) (101,1ab)
(bf3,107f) (3fb,107f)
(18d,46d) (355,46d)
(df9,1057) (749,1057)
(a7,217) (187,217)
(323,4a5) (42b,4a5)
(c7f,d33) (4f,d33)
(24a3,380f) (32b,380f)
(afd,3319) (8b1,3319)
(26b,4a5) (243,4a5)
(2ab,ac7) (3b3,ac7)
(2c1,a27) (161,a27)
(35,4d) (11,4d)
(b1,967) (399,967)
(7e7,8d7) (697,8d7)
(96d,321b) (1add,321b)
(1d,365) (10d,365)
(19c7,2749) (9f7,2749)
(b47,17ab) (967,17ab)
(15d,30b) (e5,30b)
(6b9,973) (709,973)
(7e5,18a9) (1579,18a9)
(599,17bd) (425,17bd)
(1a1,5e9) (461,5e9)
(3eb,e81) (313,e81)
(10b,87d) (1e3,87d)
(167b,1d93) (b53,1d93)
(ac3,e81) (373,e81)
(9d,1d9) (139,1d9)
(32f,485) (32f,485)
(32b,1aed) (d03,1aed)
(661,863) (601,863)
(11b,daf) (a93,daf)
(7ed,af9) (2a5,af9)
(18c5,21b9) (1c0d,21b9)
(6e1,20bf) (1d11,20bf)
(11e1,301d) (1c61,301d)
(107,114d) (ddf,114d)
(9b,331) (ef,331)
(67d,b71) (ab5,b71)
(41,5f) (29,5f)
(e6f,14d1) (a4f,14d1)
(1bd,403) (3d,403)
(bb,1ed) (73,1ed)
(49,187) (d9,187)
(16df,1fc9) (203,1fc9)
(431,4b7) (3d1,4b7)
(1f3,589) (bb,589)
(2b,4d) (7,4d)
(cb,131) (e3,131)
(49,2ff) (229,2ff)
(83,fd) (83,fd)
(12b,637) (42b,637)
(b5,dd) (9d,dd)
(517,8b7) (127,8b7)
(f1,353) (301,353)
(305,521) (40d,521)
(e9,365) (4d,365)
(c1,71b) (3e1,71b)
(11,12d) (59,12d)
(397,605) (4f,605)
(2b1,913) (3f1,913)
(2d1,365) (295,365)
(199,1055) (529,1055)
(4c1,165b) (4c1,165b)
(385,171d) (15cd,171d)
(f05,131b) (79d,131b)
(925,c59) (96d,c59)
(455,5ed) (1fd,5ed)
(209,1765) (139,1765)
(83,77f) (173,77f)
(25d,403) (1fd,403)
(5c3,1f73) (1eb,1f73)
(757,863) (67,863)
(183,601) (1cb,601)
(a31,11f9) (305,11f9)
(36b,69b) (233,69b)
(2455,2b01) (13ed,2b01)
(e9,1ff) (59,1ff)
(2ed,991) (581,991)
(115,20f) (fd,20f)
(1bb,174b) (b93,174b)
(641,1a6f) (d49,1a6f)
(231,553) (e1,553)
(121,19d) (121,19d)
(26b,2ed) (bb,2ed)
(1de9,292d) (12c1,292d)
(a97,f71) (8b7,f71)
(a63,f77) (38b,f77)
(e9,d33) (2e1,d33)
(39f,499) (107,499)
(251,f61) (9e9,f61)
(1217,1a0b) (407,1a0b)
(329,1c87) (d49,1c87)
(1ad,b5f) (815,b5f)
(16f,29f) (67,29f)
(5,1d5) (13d,1d5)
(33b,719) (53,719)
(49f,11cf) (f1f,11cf)
(e2f,1219) (24f,1219)
(371,10eb) (6b9,10eb)
(2527,288b) (1297,288b)
(109,5dd) (355,5dd)
(b3,d9) (b3,d9)
(5ed,797) (6f5,797)
(10f,9e9) (65b,9e9)
(25,4ed) (2ad,4ed)
(1e9,661) (531,661)
(71f,1a4b) (80f,1a4b)
(233,553) (323,553)
(419,5ed) (509,5ed)
(151,47b) (2a1,47b)
(265,31f) (16d,31f)
(170f,2039) (116f,2039)
(1e7,71b) (257,71b)
(167,9e9) (5f,9e9)
(919,171d) (fa9,171d)
(1495,2b0d) (d69,2b0d)
(57,109) (37,109)
(2641,2a37) (13c1,2a37)
(49,155) (25,155)
(15cb,18a9) (1bb,18a9)
(937,126d) (3e7,126d)
(20b,80b) (313,80b)
(3d7,4b7) (147,4b7)
(4f9,1f15) (ac9,1f15)
(167,545) (b3,545)
(c75,13b1) (581,13b1)
(55,245) (12d,245)
(101,2c3) (251,2c3)
(3d,bff) (63d,bff)
(365,535) (1d,535)
(e21,131b) (5b1,131b)
(7d3,8b7) (9b,8b7)
(37f,671) (7f,671)
(641,1a4b) (17b1,1a4b)
(7e1,9cb) (751,9cb)
(9b,ccd) (7d3,ccd)
(13f1,1553) (ce9,1553)
(359,ca7) (e9,ca7)
(ac1,c43) (911,c43)
(8ad,abb) (385,abb)
(47f,b33) (47f,b33)
(5bf,629) (127,629)
(11b,10eb) (ddb,10eb)
(d,367) (3d,367)
(ae5,f1d) (46d,f1d)
(61,103) (31,103)
(609,7ff) (2c9,7ff)
(9e5,301f) (2cad,301f)
(85,ca1) (9fd,ca1)
(13c5,22b1) (d09,22b1)
(f9,128b) (1099,128b)
(6d,263) (9d,263)
(15b,1ab) (53,1ab)
(53,1b5) (a7,1b5)
(44b,9bb) (933,9bb)
(31,127) (a1,127)
(1aa5,2ad1) (b2d,2ad1)
(59,4d9) (e9,4d9)
(9,91) (19,91)
(2473,2b0d) (613,2b0d)
(7,4d) (2b,4d)
(36d,128b) (32d,128b)
(7c1,e63) (c11,e63)
(6f1,9cb) (8d1,9cb)
(67d,86f) (575,86f)
(61,53f) (c1,53f)
(4e7,673) (487,673)
(3b3,199d) (353,199d)
(6a5,787) (30d,787)
(95,cd) (1d,cd)
(209,437) (11,437)
(37d,daf) (b15,daf)
(5,a9) (1d,a9)
(cb,149) (9b,149)
(1459,380f) (22c9,380f)
(1015,20bf) (a5d,20bf)
(25,179) (6d,179)
(109,331) (61,331)
(b2b,d4b) (563,d4b)
(1d3f,2c27) (b3f,2c27)
(3b,bb) (13,bb)
(493,691) (2db,691)
(c9,1f9) (c9,1f9)
(2c7,54d) (433,54d)
(1145,1f15) (3ad,1f15)
(333,391) (333,391)
(6a7,ad5) (2f,ad5)
(265,437) (3d,437)
(637,c43) (337,c43)
(f5,31f) (2dd,31f)
(7,23) (7,23)
(d3f,1457) (e2f,1457)
(a1,d1) (a1,d1)
(fd,ca7) (25,ca7)
(503,629) (323,629)
(1e1,54d) (43d,54d)
(4a9,4f7) (359,4f7)
(202d,2707) (365,2707)
(139d,1963) (35,1963)
(20d5,301d) (14bd,301d)
(a51,1e3b) (7f9,1e3b)
(11a5,1553) (bed,1553)
(8f9,c43) (a49,c43)
(e57,f61) (3cb,f61)
(961,128b) (af1,128b)
(db,163) (b3,163)
(10f,29b) (24f,29b)
(2f7,6b5) (347,6b5)
(65,1c3) (12d,1c3)
(49d,5ed) (515,5ed)
(5d,1bd) (35,1bd)
(f7,3b5) (7,3b5)
(fb,215) (173,215)
(293,4f7) (21b,4f7)
(2dd,5e9) (475,5e9)
(12b5,231d) (1fd,231d)
(f5,1e1) (16d,1e1)
(381,5e9) (401,5e9)
(2797,2d8f) (18f7,2d8f)
(e39,12fb) (a49,12fb)
(35b,c1f) (9a3,c1f)
(1397,1627) (a87,1627)
(67,1219) (57,1219)
(cf7,ddf) (427,ddf)
(2e7,bff) (77f,bff)
(1bd,3ef) (3d,3ef)
(563,77f) (1a3,77f)
(49,227) (91,227)
(e5,46d) (31,46d)
(17f,229) (b,229)
(2ab,4db) (183,4db)
(f91,104b) (4b1,104b)
(1f7,29f) (a7,29f)
(941,a0d) (671,a0d)
(158f,2645) (fef,2645)
(3f1,69b) (361,69b)
(29b,319) (a3,319)
(7f9,a43) (79,a43)
(a25,ad5) (3d1,ad5)
(637,781) (487,781)
(acd,11cf) (305,11cf)
(62b,1219) (883,1219)
(3b,5b) (b,5b)
(54b,1c87) (cb3,1c87)
(33d,383) (e5,383)
(553,1963) (65b,1963)
(43,4f9) (2d7,4f9)
(8f,1f1) (2f,1f1)
(113,437) (2f3,437)
(683,af9) (8ab,af9)
(43b,112f) (a0b,112f)
(995,301f) (1c3d,301f)
(175,367) (27d,367)
(57,5e9) (267,5e9)
(8f,1ab) (11f,1ab)
(9df,2533) (ecf,2533)
(2b,1d5) (af,1d5)
(2d2f,301f) (d4f,301f)
(19,a9) (79,a9)
(1721,1cdb) (1021,1cdb)
(197,379) (2e7,379)
(163,c4d) (8a7,c4d)
(133,37d) (2e3,37d)
(152b,1cdb) (b13,1cdb)
(1e1,2bf) (61,2bf)
(785,2b0d) (220d,2b0d)
(b9,d67) (509,d67)
(cb3,10d3) (b7b,10d3)
(16f,4c3) (18f,4c3)
(229,bbf) (499,bbf)
(279,6af) (139,6af)
(109,4d9) (139,4d9)
(b5,12fb) (93d,12fb)
(d,d7) (d,d7)
(413,56f) (263,56f)
(3a1,afd) (161,afd)
(15d,1c91) (19f9,1c91)
(74d,99d) (225,99d)
(f1,2ed) (21d,2ed)
(2b3,473) (17b,473)
(475,763) (295,763)
(1c9,c59) (a99,c59)
(3b,1687) (5f3,1687)
(289,21a3) (289,21a3)
(1963,21b9) (1c4b,21b9)
(581,daf) (d01,daf)
(dd,263) (5,263)
(1f3,263) (1ab,263)
(7,2ff) (c7,2ff)
(1411,1ccd) (1a11,1ccd)
(c8f,131b) (113f,131b)
(30b,439) (123,439)
(4d9,913) (871,913)
(df,559) (37f,559)
(5,12d) (65,12d)
(d6f,15e9) (487,15e9)
(c69,eb3) (a71,eb3)
(85,2a7) (d,2a7)
(76d,863) (485,863)
(4e1,56f) (229,56f)
(225,973) (88d,973)
(1d9,383) (2e1,383)
(cdb,1f57) (df3,1f57)
(bf,22f) (5f,22f)
(7f,eb) (47,eb)
(99d,ac7) (a15,ac7)
(157,19d) (8b,19d)
(49f,9c5) (7ff,9c5)
(3e3,b6b) (24b,b6b)
(4f9,863) (649,863)
(1dd1,2d8f) (ee9,2d8f)
(1a5,725) (385,725)
(239,46d) (185,46d)
(17f,81d) (467,81d)
(1,31) (1,31)
(2c17,301d) (2a67,301d)
(509,845) (659,845)
(1493,1ccd) (edb,1ccd)
(1d,1e1) (95,1e1)
(d9,188b) (fc1,188b)
(17f,461) (36b,461)
(3b9,7ff) (449,7ff)
(b7b,21a3) (1efb,21a3)
(d1,437) (71,437)
(1259,2bdb) (14e1,2bdb)
(1007,11cf) (eb7,11cf)
(1c5,54d) (171,54d)
(59,9b) (59,9b)
(391,817) (139,817)
(19,5b) (31,5b)
(223,b33) (373,b33)
(11,3b5) (131,3b5)
(1797,18a9) (c8f,18a9)
(af9,2749) (21c9,2749)
(85,dd) (d,dd)
(4f,b9) (1f,b9)
(431,487) (269,487)
(9cb,cdd) (8c3,cdd)
(1463,19f9) (4eb,19f9)
(1a9f,2731) (1e9b,2731)
(383,1295) (e4b,1295)
(168d,2b01) (1795,2b01)
(105,553) (425,553)
(c17,17bd) (9b3,17bd)
(223,30d) (b7,30d)
(527,ac7) (527,ac7)
(2a7,bbf) (757,bbf)
(337,1d45) (17ef,1d45)
(193,535) (f7,535)
(ed,1bd) (65,1bd)
(1cd,a43) (515,a43)
(637,1165) (187,1165)
(217,2b1) (7,2b1)
(401,e81) (dfd,e81)
(309,439) (2e9,439)
(13d,215) (35,215)
(859,288b) (1de9,288b)
(2ab,775) (f3,775)
(10f,215) (10f,215)
(45d,7f1) (481,7f1)
(209,379) (155,379)
(2175,2f3b) (18dd,2f3b)
(4f,431) (13f,431)
(1,55) (1,55)
(1e1,673) (2e9,673)
(aed,bff) (9e5,bff)
(413,69b) (4eb,69b)
(229,2c3) (d9,2c3)
(b9,1d5) (89,1d5)
(a57,e0f) (337,e0f)
(b69,2339) (2009,2339)
(251,2c3) (101,2c3)
(179,323) (e9,323)
(d3,323) (14b,323)
(29,461) (2c9,461)
(ca7,1a0b) (17f7,1a0b)
(d37,1705) (cf,1705)
(541,71b) (461,71b)
(29,5f) (41,5f)
(2581,2d77) (1621,2d77)
(1cf7,301d) (b87,301d)
(71,39b) (269,39b)
(273b,2971) (2303,2971)
(b83,fc1) (d1b,fc1)
(4ad,d99) (c81,d99)
(1605,1cdb) (8cd,1cdb)
(73d,197f) (121d,197f)
(dd9,14ad) (ff5,14ad)
(9b9,174b) (16a9,174b)
(679,863) (49,863)
(11f,9af) (74f,9af)
(8b7,126d) (10c7,126d)
(691,bb1) (4b1,bb1)
(457,1321) (1023,1321)
(2b01,301f) (1e41,301f)
(6e9,11f9) (10cd,11f9)
(a7,d9) (53,d9)
(2dd,5dd) (181,5dd)
(3ad,a0d) (371,a0d)
(ca9,ee3) (949,ee3)
(8d1,143f) (11a1,143f)
(d4f,188b) (1787,188b)
(43,1d9) (a3,1d9)
(af3,2707) (1dfb,2707)
(2171,2bdb) (2a59,2bdb)
(373,f61) (56b,f61)
(2d,19f) (115,19f)
(71b,cdd) (373,cdd)
(d55,1691) (94d,1691)
(1131,14e9) (641,14e9)
(239,174b) (e09,174b)
(11,353) (e9,353)
(4a3,6e3) (1bb,6e3)
(133,19d) (14b,19d)
(79f,2d77) (24df,2d77)
(73,103) (8b,103)
(8db,bb1) (413,bb1)
(fbd,13a5) (d5,13a5)
(3b5,431) (cd,431)
(18d,535) (49,535)
(133,4b7) (39b,4b7)
(ad,887) (365,887)
(70f,7e5) (41b,7e5)
(85,197) (9d,197)
(af1,d33) (a01,d33)
(1fd,cdd) (7b5,cdd)
(205,143f) (d2d,143f)
(7f7,e99) (617,e99)
(101,431) (161,431)
(38b,53f) (163,53f)
(3a3,9cb) (853,9cb)
(bb,daf) (af3,daf)
(2fb,763) (1ab,763)
(af,245) (157,245)
(df3,197f) (673,197f)
(9f5,13a5) (bed,13a5)
(5bd,81d) (79d,81d)
(101,14f) (71,14f)
(1bcb,2165) (3cb,2165)
(59,143) (e9,143)
(4a1,126d) (361,126d)
(289,4d9) (439,4d9)
(1fd9,2f3b) (2509,2f3b)
(106f,174b) (14bf,174b)
(2db,54d) (127,54d)
(1ae7,2165) (d73,2165)
(89,1e1) (29,1e1)
(661,104b) (de1,104b)
(a63,bff) (193,bff)
(2f,1b5) (3b,1b5)
(2e1,6b5) (2a1,6b5)
(c7d,fc1) (6c5,fc1)
(309,1483) (449,1483)
(2db,39b) (83,39b)
(14b,229) (1ab,229)
(c6b,1457) (fb3,1457)
(ca7,17bd) (563,17bd)
(f3,1c3) (6b,1c3)
(10d,143) (c5,143)
(19,245) (1b1,245)
(60d,68f) (b5,68f)
(103,197) (8b,197)
(52d,5e9) (3a5,5e9)
(fe9,124f) (ca1,124f)
(653,b41) (893,b41)
(1ceb,2039) (1f43,2039)
(7f,1ab) (157,1ab)
(35f,863) (59f,863)
(449,b71) (279,b71)
(711,99d) (691,99d)
(9cb,c3b) (66b,c3b)
(ebd,165b) (815,165b)
(49,ca1) (859,ca1)
(681,a15) (3e1,a15)
(6b9,bed) (29,bed)
(605,6e9) (2bd,6e9)
(221,e05) (a61,e05)
(789,105d) (725,105d)
(5bf,a8d) (1ff,a8d)
(3a9,4d9) (319,4d9)
(97,193) (1f,193)
(1ff,e81) (b77,e81)
(443,14bf) (13cb,14bf)
(243,499) (77,499)
(2b,12d) (d3,12d)
(1a3,22f) (53,22f)
(121f,12d3) (31f,12d3)
(122b,1747) (12f3,1747)
(11,143) (11,143)
(219,3eb) (229,3eb)
(109f,2e69) (280f,2e69)
(b5,2a7) (21d,2a7)
(2b3,3b5) (35b,3b5)
(989,df1) (899,df1)
(2bf,4b7) (25f,4b7)
(67f,b33) (8ef,b33)
(9e9,104b) (59,104b)
(a7,385) (117,385)
(661,bbf) (61,bbf)
(2af,691) (58f,691)
(d39,1403) (b41,1403)
(f6b,288b) (8c3,288b)
(1433,2533) (1b6b,2533)
(5,103) (ad,103)
(1f7,275) (47,275)
(28d,2e1) (179,2e1)
(17b,cdd) (6d3,cdd)
(d7,8e7) (7c7,8e7)
(19a3,2533) (19db,2533)
(34f,6d7) (4f,6d7)
(2029,2645) (c19,2645)
(29b,521) (193,521)
(3e9,725) (5c9,725)
(299,6cb) (5f9,6cb)
(41,5f) (29,5f)
(4f7,f71) (af7,f71)
(d,23) (d,23)
(167,2e1) (ef,2e1)
(1b1,275) (91,275)
(1ab,57b) (283,57b)
(e0f,1811) (95f,1811)
(433,6d7) (53b,6d7)
(1901,28a3) (1db1,28a3)
(95,b41) (37d,b41)
(95,68f) (37d,68f)
(c5,431) (2bd,431)
(199,353) (1c9,353)
(15d,1f1) (15d,1f1)
(c9b,18a9) (1727,18a9)
(dbd,171d) (715,171d)
(133,439) (39b,439)
(af7,1b77) (1997,1b77)
(1d,9b) (1d,9b)
(6e3,abb) (24b,abb)
(15b9,1687) (1259,1687)
(d9,487) (1b1,487)
(f7b,2a37) (2663,2a37)
(259,331) (205,331)
(101,c3b) (959,c3b)
(197,114d) (cbf,114d)
(1067,143f) (347,143f)
(3cb,817) (3cb,817)
(367,df1) (307,df1)
(1273,165b) (efb,165b)
(a9,179) (a9,179)
(1f51,2c27) (c91,2c27)
(21,13f) (11,13f)
(b27,e81) (977,e81)
(5ff,1d45) (12bf,1d45)
(15d7,19f9) (9a7,19f9)
(e5,f89) (7ed,f89)
(1f5d,2971) (799,2971)
(f4f,143f) (8bf,143f)
(527,99d) (83f,99d)
(a9,ee3) (d69,ee3)
(1cf,8d1) (43f,8d1)
(18b,1d5) (18b,1d5)
(677,ee3) (47,ee3)
(233,4f7) (33b,4f7)
(45d,7a9) (b5,7a9)
(13f,56b) (4cf,56b)
(6f5,1705) (411,1705)
(35,1b5) (10d,1b5)
(199,7e5) (625,7e5)
(119,1e3b) (1811,1e3b)
(21b,18a9) (1697,18a9)
(e3,4d9) (cb,4d9)
(1727,231d) (bf7,231d)
(1201,12d3) (f31,12d3)
(647,899) (1bb,899)
(28cf,321b) (27c7,321b)
(26b3,28a3) (25ab,28a3)
(6cb,11f9) (cfb,11f9)
(937,197f) (a27,197f)
(2ab,461) (6b,461)
(89f,cdd) (71f,cdd)
(a49,1765) (ab9,1765)
(875,2b0d) (23bd,2b0d)
(65,127) (55,127)
(16d,2d1) (185,2d1)
(a5,127) (2d,127)
(cb,f7) (53,f7)
(5b3,1e83) (164b,1e83)
(173,2707) (ffb,2707)
(673,a27) (8db,a27)
(4b3,661) (47b,661)
(3ef,4d9) (8f,4d9)
(99b,bbf) (a13,bbf)
(1eb,29f) (b,29f)
(1c73,1e3b) (123b,1e3b)
(11b,535) (bb,535)
(f7,46d) (df,46d)
(af,14f) (af,14f)
(4eb,8d1) (383,8d1)
(99,187) (149,187)
(49,127) (59,127)
(185,365) (185,365)
(11f,54d) (3b3,54d)
(a17,d99) (33b,d99)
(eb,96d) (19f,96d)
(73,1055) (b3b,1055)
(123f,1765) (d7f,1765)
(a9d,17bd) (f95,17bd)
(a35,2c95) (275d,2c95)
(1c1,2c27) (5b1,2c27)
(3c5,605) (a1,605)
(3,1bd) (eb,1bd)
(65b,a3f) (553,a3f)
(293,589) (3b,589)
(65,1ed) (ad,1ed)
(bb9,1165) (ac9,1165)
(e9,245) (1d9,245)
(8bd,104b) (b15,104b)
(c19,1747) (279,1747)
(289,817) (511,817)
(49,143) (d9,143)
(bb,553) (2a3,553)
(1cd,30b) (245,30b)
(3ad,56f) (10d,56f)
(51b,77f) (66b,77f)
(6e3,1963) (a8b,1963)
(1c9,4a5) (1d9,4a5)
(593,763) (48b,763)
(5e9,9e9) (2a1,9e9)
(3,385) (22b,385)
(49,1e1) (169,1e1)
(79,1e1) (19,1e1)
(71,863) (311,863)
(593,ac7) (a2b,ac7)
(51d,5dd) (85,5dd)
(157,77f) (4b7,77f)
(3d1,461) (359,461)
(e61,1705) (85d,1705)
(3d,73) (d,73)
(139d,1d5f) (8a5,1d5f)
(d,3b5) (85,3b5)
(38f,601) (38f,601)
(481,8f3) (391,8f3)
(b,1ccd) (1703,1ccd)
(f1,56f) (499,56f)
(1475,1ae7) (55d,1ae7)
(161,2d1) (125,2d1)
(1921,24c1) (ae1,24c1)
(7f,d7) (7f,d7)
(3b,11f) (b3,11f)
(205,1705) (1b1,1705)
(29b,391) (157,391)
(d7,14f) (a7,14f)
(1af,20f) (1af,20f)
(12f5,1def) (151d,1def)
(1a9,317) (b9,317)
(132d,19f9) (865,19f9)
(589,a43) (139,a43)
(a3,215) (1ab,215)
(1b1,77f) (511,77f)
(125,353) (ad,353)
(2237,23cf) (1c7,23cf)
(2a1,673) (151,673)
(2a9,391) (2f9,391)
(47b,af9) (433,af9)
(95,4c3) (1c5,4c3)
(eb9,1def) (c49,1def)
(379,d33) (301,d33)
(bb9,22df) (12a9,22df)
(3e9,f77) (bf9,f77)
(14eb,1627) (513,1627)
(1705,1c03) (ac5,1c03)
(10d,763) (275,763)
(57,4c3) (107,4c3)
(16f9,199d) (181,199d)
(293,739) (5db,739)
(f,73) (2f,73)
(c65,1811) (8bd,1811)
(1037,1ccd) (14e7,1ccd)
(1191,22b1) (d61,22b1)
(2bd,9e9) (8f9,9e9)
(2bd,5dd) (2bd,5dd)
(11b7,1f15) (ca7,1f15)
(903,1c03) (1bb,1c03)
(d9,19f) (41,19f)
(329,1f73) (659,1f73)
(2cf,57b) (347,57b)
(44d,71b) (405,71b)
(6bb,913) (3db,913)
(323,47b) (15b,47b)
(43f,521) (df,521)
(383,575) (2cf,575)
(15b,2a7) (53,2a7)
(143,383) (33b,383)
(9d,ac7) (445,ac7)
(41,85) (5,85)
(dd,227) (13d,227)
(3bf,485) (1df,485)
(1b17,294d) (2627,294d)
(78d,105b) (ded,105b)
(23f,29b) (f,29b)
(16cd,2d8f) (5bd,2d8f)
(7f,205) (a3,205)
(6d9,f61) (9c1,f61)
(11c5,1687) (108d,1687)
(2213,2b0d) (17f,2b0d)
(42b,5ed) (323,5ed)
(291,1627) (981,1627)
(1d71,2971) (a81,2971)
(199,1d9) (e5,1d9)
(277,8e7) (5bf,8e7)
(66b,719) (2f,719)
(571,c3b) (8d1,c3b)
(15b,f77) (b,f77)
(205,42b) (d,42b)
(1b7,2a7) (187,2a7)
(7db,1f2b) (131b,1f2b)
(35,55) (1d,55)
(143,ca1) (6fb,ca1)
(953,fc1) (dbb,fc1)
(d,221) (85,221)
(15db,1a0b) (f93,1a0b)
(1e7,7a5) (5b3,7a5)
(4e7,d67) (757,d67)
(6ad,7a9) (5d5,7a9)
(155,bab) (ae5,bab)
(479,b41) (581,b41)
(1537,165b) (1387,165b)
(211,323) (31,323)
(1b5,601) (2dd,601)
(107f,1fc9) (11f3,1fc9)
(117,205) (18f,205)
(c5,173) (125,173)
(371,845) (371,845)
(1d,55) (35,55)
(34b,787) (e3,787)
(cd,31f) (205,31f)
(e3,149) (6b,149)
(19d,1ff) (155,1ff)
(24d,8d1) (865,8d1)
(793,bb1) (adb,bb1)
(301,c59) (451,c59)
(7d,2ed) (ad,2ed)
(1c9,227) (c1,227)
(2f9,39b) (209,39b)
(81b,c4d) (27b,c4d)
(1115,1e83) (16fd,1e83)
(3df,1553) (4cf,1553)
(607,913) (327,913)
(bb,197) (11b,197)
(5b9,f77) (589,f77)
(b,31) (17,31)
(c9b,2165) (1bef,2165)
(c85,23cf) (1f8d,23cf)
(89f,2437) (101f,2437)
(5f,d7) (17,d7)
(6fb,787) (f3,787)
(6e3,daf) (24b,daf)
(181,221) (c1,221)
(b89,1235) (102d,1235)
(12f,1bd) (4f,1bd)
(187,2ed) (17b,2ed)
(c8b,e0f) (8cb,e0f)
(3b9,199d) (545,199d)
(b3f,ccd) (83f,ccd)
(4e5,817) (6c5,817)
(22f,637) (427,637)
(3d,cb) (9d,cb)
(6a1,725) (46d,725)
(f1,203) (c1,203)
(56f,a3f) (7c7,a3f)
(2c5,3c1) (24d,3c1)
(35f,4df) (107,4df)
(57b,15e9) (1d3,15e9)
(77d,973) (d5,973)
(431,abb) (1f1,abb)
(b2f,1f73) (c4f,1f73)
(3d,1b5) (d,1b5)
(1295,28a3) (244d,28a3)
(3cb,583) (e3,583)
(b15,cdd) (c1d,cdd)
(d7,27b) (8f,27b)
(12df,1b77) (28f,1b77)
(87b,1d93) (d13,1d93)
(47,179) (47,179)
(c3,235) (16b,235)
(239,7a5) (31d,7a5)
(61,941) (769,941)
(f13,10eb) (2e3,10eb)
(b9,1ed) (c9,1ed)
(2f5,d45) (bd1,d45)
(fd,4a5) (2f5,4a5)
(ec9,14ad) (605,14ad)
(223,2a7) (8b,2a7)
(7d,18b) (5,18b)
(295,53f) (fd,53f)
(167,2c3) (ef,2c3)
(5fb,797) (313,797)
(275,8d1) (3dd,8d1)
(ef,3613) (38f,3613)
(3b1,54d) (1f9,54d)
(31,a1) (61,a1)
(a15,1219) (a3d,1219)
(49,42b) (2b9,42b)
(2b3,545) (1f,545)
(73,124f) (163,124f)
(4f,19d) (a3,19d)
(1647,1a0b) (3d7,1a0b)
(e5f,fc1) (a3f,fc1)
(1,9b) (1,9b)
(59,383) (2b1,383)
(17d,1f9) (15,1f9)
(b6f,1483) (10ef,1483)
(265,403) (18d,403)
(44b,17bd) (dab,17bd)
(2d1,40d) (f1,40d)
(53f,1f57) (133f,1f57)
(8ad,2105) (1a95,2105)
(10d,1aed) (545,1aed)
(c87,20bf) (b7f,20bf)
(109,73d) (139,73d)
(365,afd) (16d,afd)
(1a5,1ff) (9d,1ff)
(7cf,b6b) (46f,b6b)
(c67,18a9) (4a3,18a9)
(41,a9) (71,a9)
(7e5,b41) (64d,b41)
(bf,1f9) (6f,1f9)
(bb3,f71) (8a7,f71)
(8bf,e0f) (c07,e0f)
(79,b5f) (5c9,b5f)
(10d,187) (e5,187)
(437,887) (4c7,887)
(cfd,1415) (ad5,1415)
(dd,26f) (1e5,26f)
(139,301d) (1549,301d)
(23,14f) (53,14f)
(119,14bf) (13e9,14bf)
(1075,1aed) (bdd,1aed)
(3d9,781) (669,781)
(1ad,6af) (35,6af)
(e77,2707) (21c7,2707)
(52d,8b7) (665,8b7)
(b95,1415) (f3d,1415)
(3e9,461) (1b5,461)
(10f,39b) (1f,39b)
(90b,ef3) (623,ef3)
(2a1,77f) (151,77f)
(a73,f3d) (1bf,f3d)
(d19,1811) (bc9,1811)
(161,2e1) (269,2e1)
(23b9,301f) (1249,301f)
(95,215) (1d,215)
(49,eb3) (449,eb3)
(71,1e5) (11,1e5)
(605,d45) (94d,d45)
(126d,2357) (535,2357)
(2077,2bdb) (29ef,2bdb)
(2d1,2165) (1039,2165)
(5,22f) (65,22f)
(2bd,c1f) (7fd,c1f)
(4a5,521) (6d,521)
(10d,179) (5,179)
(189d,2d77) (1d35,2d77)
(b3,173) (fb,173)
(31d,6d7) (635,6d7)
(7,16d) (f7,16d)
(8f,5ed) (3ef,5ed)
(23f,3515) (72b,3515)
(cd3,1a6f) (6d3,1a6f)
(347,6e9) (347,6e9)
(649,ccd) (6b9,ccd)
(245,171d) (d0d,171d)
(2ab,1811) (d13,1811)
(175,3d3) (27d,3d3)
(10eb,1295) (47f,1295)
(1795,213d) (4d5,213d)
(11b,661) (377,661)
(1f9,56f) (3a9,56f)
(14b3,188b) (bcb,188b)
(5f,b9) (2f,b9)
(805,1483) (133d,1483)
(9c7,e81) (65b,e81)
(169,96d) (121,96d)
(1453,199d) (73f,199d)
(41b,991) (457,991)
(121,24d) (1d5,24d)
(2bf,3af) (20f,3af)
(e5,17bd) (1681,17bd)
(2f5f,321b) (d87,321b)
(295,1175) (b7d,1175)
(47f,ca1) (1af,ca1)
(1cdf,1d93) (1cdf,1d93)
(f1,19f9) (d21,19f9)
(fe5,197f) (1495,197f)
(d,23) (d,23)
(4d,217) (19d,217)
(11,23) (11,23)
(7b,cd) (93,cd)
(d6f,e63) (3df,e63)
(1ad,4a5) (185,4a5)
(41,263) (11,263)
(4f9,ff7) (ba1,ff7)
(a9,f7) (c1,f7)
(26f,37d) (137,37d)
(101,143) (41,143)
(35,27b) (1e5,27b)
(42d,1691) (175,1691)
(2e3,68f) (20b,68f)
(58f,1055) (faf,1055)
(9af,e41) (18f,e41)
(83,149) (3b,149)
(13,85) (5b,85)
(4b7,c43) (ae7,c43)
(a9f,19f9) (d6f,19f9)
(431,ca7) (3d1,ca7)
(71,289) (4d,289)
(76f,e63) (4cf,e63)
(10d,10d3) (785,10d3)
(d,69b) (355,69b)
(d07,2105) (77,2105)
(137,4f7) (317,4f7)
(ef9,12d3) (881,12d3)
(d,14f) (3d,14f)
(119f,1ae7) (191f,1ae7)
(bd,fd) (95,fd)
(19f,2b1) (19f,2b1)
(4ff,77f) (397,77f)
(3c9,a15) (59,a15)
(7f,af9) (1ff,af9)
(fc7,1123) (a77,1123)
(42b,1627) (8a3,1627)
(1d5,57b) (15d,57b)
(11,37) (21,37)
(3c5,439) (2b1,439)
(1b7,211) (2b,211)
(63d,19f9) (e95,19f9)
(6cf,d99) (c63,d99)
(9f3,13b1) (30f,13b1)
(623,fc1) (1bb,fc1)
(3c1,4df) (169,4df)
(eb,56b) (2e3,56b)
(30b,46d) (1a3,46d)
(7df,b41) (3ef,b41)
(377,6d7) (347,6d7)
(173,abb) (1eb,abb)
(1b1,ccd) (b51,ccd)
(3d9,1f73) (1ae9,1f73)
(61,6cb) (589,6cb)
(623,1ae7) (3cb,1ae7)
(35,a43) (7cd,a43)
(103,5dd) (67,5dd)
(ce5,2f3b) (cd,2f3b)
(457,5bd) (367,5bd)
(53,2db) (fb,2db)
(86f,1627) (1437,1627)
(aed,125b) (175,125b)
(b53,288b) (a1b,288b)
(445,c59) (b7d,c59)
(4cf,105d) (213,105d)
(2f5,125b) (ec5,125b)
(150b,301d) (2723,301d)
(209,331) (155,331)
(133,193) (a3,193)
(383,c4d) (587,c4d)
(fd7,1963) (18a7,1963)
(1159,2105) (1c75,2105)
(4f1,845) (551,845)
(17,4d) (2f,4d)
(1201,2039) (481,2039)
(673,d33) (583,d33)
(2d1,9c5) (691,9c5)
(d6f,f77) (19f,f77)
(139,53b) (1e1,53b)
(1e1,4d9) (2a1,4d9)
(1a9,27b) (b9,27b)
(29f,4d9) (1df,4d9)
(781,174b) (811,174b)
(25,203) (18d,203)
(341,99d) (495,99d)
(95,1b5) (65,1b5)
(8a7,1def) (a57,1def)
(95,1ed) (1bd,1ed)
(13eb,1553) (d8b,1553)
(6c5,bff) (76d,bff)
(3a1,575) (2b1,575)
(2b9,457) (21,457)
(151f,1c01) (1a17,1c01)
(1853,231d) (61b,231d)
(2dd,1e43) (dbd,1e43)
(281,3c1) (2f9,3c1)
(83,16d) (b,16d)
(31d,4af) (37d,4af)
(ecb,1af5) (697,1af5)
(6b5,ac7) (5ad,ac7)
(4e9,14e9) (189,14e9)
(793,22b1) (113b,22b1)
(f9,163) (9,163)
(2f,5f) (17,5f)
(aed,22b1) (755,22b1)
(e5,379) (f1,379)
(23,263) (15b,263)
(49,d1) (25,d1)
(19,ddf) (3c1,ddf)
(211,174b) (14a1,174b)
(b,5f) (3b,5f)
(15b,39b) (1bb,39b)
(29,55) (19,55)
(215,24d) (4d,24d)
(19c7,1ccd) (257,1ccd)
(31f,4c3) (3f,4c3)
(395,5e9) (4bd,5e9)
(833,a8d) (15b,a8d)
(3f1,6e3) (3f1,6e3)
(517,d33) (967,d33)
(b9,104b) (989,104b)
(56f,1535) (38f,1535)
(1961,2b0d) (1b95,2b0d)
(2a7,3b5) (1b7,3b5)
(859,991) (355,991)
(27d9,2cb9) (1b65,2cb9)
(a9,317) (1f9,317)
(9bb,1553) (80b,1553)
(119,1ff) (149,1ff)
(18c1,1a0b) (c21,1a0b)
(8b7,ccd) (447,ccd)
(3cb,5dd) (6b,5dd)
(c83,f61) (a43,f61)
(110b,12d3) (ceb,12d3)
(15af,21b9) (184f,21b9)
(eb1,1ba9) (1451,1ba9)
(61,2a7) (1e1,2a7)
(c7,cdd) (6f7,cdd)
(661,9e9) (169,9e9)
(2f,3ef) (ef,3ef)
(109,379) (61,379)
(31,11f) (31,11f)
(a1,197) (a1,197)
(8cb,afd) (5e3,afd)
(1369,143f) (1369,143f)
(1,4d) (1,4d)
(2dd,1d93) (14f5,1d93)
(2f,30d) (11b,30d)
(11c3,2971) (917,2971)
(14b,535) (23b,535)
(6e3,899) (593,899)
(fb,1d9) (fb,1d9)
(229,887) (5b9,887)
(8dd,e89) (a45,e89)
(211f,2731) (1987,2731)
(77,1f73) (887,1f73)
(9d,763) (1ed,763)
(67,899) (16f,899)
(f99,1705) (1655,1705)
(85,bb) (4d,bb)
(241,bff) (319,bff)
(74d,87d) (45,87d)
(ecf,19f9) (83f,19f9)
(13bd,1e3b) (54d,1e3b)
(31,187) (111,187)
(533,1ba9) (9fb,1ba9)
(c11,12d3) (581,12d3)
(d,215) (25,215)
(143,daf) (9cb,daf)
(55,217) (5,217)
(143f,1553) (107,1553)
(4f7,7ff) (627,7ff)
(37,f7) (37,f7)
(31,b9) (61,b9)
(8d1,1c91) (7c9,1c91)
(105,163) (dd,163)
(129f,1747) (1197,1747)
(221,b6b) (701,b6b)
(21b,487) (21b,487)
(3e5,c59) (6cd,c59)
(5bd,845) (515,845)
(d3,211) (27,211)
(a9,81d) (3b5,81d)
(6b,155) (8f,155)
(5f,1415) (89f,1415)
(d5,fd) (9d,fd)
(c5,12b) (c5,12b)
(bf,473) (23f,473)
(b,bb) (83,bb)
(7,5b) (1f,5b)
(df,1ff) (1f,1ff)
(d73,1ae7) (15fb,1ae7)
(31f,3d3) (ef,3d3)
(791,131b) (bb1,131b)
(17b,217) (b3,217)
(f6b,1d93) (c23,1d93)
