(fd9,1a4b) (271,1a4b)
(2d7,7e5) (427,7e5)
(1cc7,2ad1) (22f7,2ad1)
(2f,3ef) (ef,3ef)
(20b,2db) (1c3,2db)
(251,319) (11,319)
(1565,1705) (369,1705)
(527,1ccd) (16f7,1ccd)
(25f,77f) (3af,77f)
(c29,ca1) (539,ca1)
(671,6e9) (581,6e9)
(509,a43) (851,a43)
(3b3,13c7) (edb,13c7)
(40d,863) (365,863)
(26b,2fb) (43,2fb)
(407,11cf) (c77,11cf)
(809,bed) (125,bed)
(117,13f) (117,13f)
(d8b,1535) (aa3,1535)
(3b3,629) (353,629)
(65,f1d) (a6d,f1d)
(4cf,1235) (5b3,1235)
(3df,797) (4e7,797)
(44f,1747) (61f,1747)
(8d,3eb) (285,3eb)
(373,575) (7f,575)
(251,29f) (101,29f)
(11f3,1963) (3fb,1963)
(7,1415) (10b7,1415)
(1c3,2bdb) (9a3,2bdb)
(d33,1b77) (e6b,1b77)
(c25,12d3) (2c5,12d3)
(5f3,321b) (6fb,321b)
(295,21a3) (1825,21a3)
(431,102d) (471,102d)
(b,5f) (3b,5f)
(e9,53b) (329,53b)
(6ab,f3d) (2d7,f3d)
(c1,26f) (91,26f)
(3d7,bb1) (a7,bb1)
(187,daf) (817,daf)
(17f3,1ba9) (93b,1ba9)
(1273,23cf) (aab,23cf)
(16ab,22b1) (15bb,22b1)
(9b,1d5) (17,1d5)
(1d3,331) (18b,331)
(597,87d) (187,87d)
(29,27b) (d1,27b)
(18b,2b1) (203,2b1)
(1ab,763) (2fb,763)
