(8e1,1b77) (131,1b77)
(55,2bf) (3d,2bf)
(145,583) (6d,583)
(773,9cb) (6e3,9cb)
(125,27b) (1cd,27b)
(791,899) (305,899)
(59,188b) (491,188b)
(863,d45) (8c3,d45)
(169,1f1) (79,1f1)
(1,37) (1,37)
(3bf,4f7) (ef,4f7)
(515,1f2b) (515,1f2b)
(6b,383) (2ab,383)
(137,203) (8f,203)
(10f,155) (1f,155)
(2f03,3613) (1ee3,3613)
(53,155) (2f,155)
(c35,1055) (9dd,1055)
(8f5,1055) (75d,1055)
(e6d,13b1) (485,13b1)
(49,85) (25,85)
(f3,19f) (1b,19f)
(1d,5b) (5,5b)
(139,2c9) (61,2c9)
(1,143) (1,143)
(10f,ee3) (10f,ee3)
(3f1,99d) (22d,99d)
(1bb,487) (2c3,487)
(1467,1f57) (1bd7,1f57)
(da3,f77) (ad3,f77)
(11f,1e5) (5f,1e5)
(7db,d45) (c67,d45)
(56f,2d77) (158f,2d77)
(17b,27b) (17b,27b)
(9e5,1ae7) (126d,1ae7)
(98b,1123) (b83,1123)
(227,5dd) (473,5dd)
(d3,5dd) (4cf,5dd)
(227,29f) (227,29f)
(16d,a27) (985,a27)
(3d1,57b) (4a9,57b)
(32b,143f) (d03,143f)
(121f,14e9) (135f,14e9)
(671,a15) (511,a15)
(101,379) (161,379)
(16b,1219) (7c3,1219)
(859,ca7) (49,ca7)
(d,23) (d,23)
(39b,42b) (1d3,42b)
(359,99d) (671,99d)
(25d,9e9) (2f9,9e9)
(e4d,1f15) (325,1f15)
(18eb,1def) (16c3,1def)
(9bb,17ab) (15a3,17ab)
(6a7,df1) (98f,df1)
(17b,391) (77,391)
(18d,203) (25,203)
(13cf,1811) (12df,1811)
(3d,385) (155,385)
(9af,1189) (583,1189)
(2b9,2b01) (1219,2b01)
(1b3,385) (27b,385)
(21d,54d) (329,54d)
(1d5,5ed) (33d,5ed)
(105,1c3) (8d,1c3)
(cb,2a7) (e3,2a7)
(313,733) (65b,733)
(e5,57b) (2c5,57b)
(30b,725) (ef,725)
(5dd,daf) (a15,daf)
(d7,461) (21b,461)
(113,3b5) (1bb,3b5)
(d7,1e1) (d7,1e1)
(6b5,ad5) (6d1,ad5)
(22d,71b) (4c5,71b)
(d03,125b) (b0b,125b)
(7,4d) (2b,4d)
(13d,14bf) (d55,14bf)
(1b1,30b) (241,30b)
(8cb,e0f) (c8b,e0f)
(373,143f) (56b,143f)
(23,5f) (23,5f)
(3d1,2533) (191,2533)
(1d9,3c1) (89,3c1)
(199,24d) (a9,24d)
(1241,1c03) (2e1,1c03)
(32d,3eb) (245,3eb)
(b,16d) (83,16d)
(6d,53b) (2ad,53b)
(de9,eb3) (be1,eb3)
(751,c59) (121,c59)
(d3,1e5) (5b,1e5)
(4d9,6b5) (169,6b5)
(669,ccd) (219,ccd)
(79,d45) (9f1,d45)
(1f3,2ed) (23b,2ed)
(167,3dd) (2ff,3dd)
(7d3,14e9) (42b,14e9)
(43,3d3) (2ab,3d3)
(533,1ae7) (87b,1ae7)
(139,1ab) (151,1ab)
(37,1e1) (37,1e1)
(208d,2437) (935,2437)
(2b,1555) (6bb,1555)
(2f9,461) (25d,461)
(48b,f1d) (623,f1d)
(b5d,14bf) (5d5,14bf)
(6b,379) (1af,379)
(31f,3af) (ef,3af)
(5e7,f61) (5e7,f61)
(2005,2d8f) (b95,2d8f)
(a7,16d) (77,16d)
(53f,cf5) (5cf,cf5)
(1eb,6e9) (533,6e9)
(21f1,2533) (1f31,2533)
(1483,171d) (122b,171d)
(d,4d) (25,4d)
(13,8f) (13,8f)
(6df,d4b) (4af,d4b)
(161,353) (269,353)
(96d,11f9) (b1d,11f9)
(fa7,1e83) (12a7,1e83)
(2b,30b) (43,30b)
(24d,1123) (c75,1123)
(10c1,2533) (1171,2533)
(47,f7) (8f,f7)
(17b3,22df) (e3b,22df)
(1e5,2165) (e8d,2165)
(a31,d4b) (991,d4b)
(cdd,ff7) (935,ff7)
(1cb5,1e3b) (5bd,1e3b)
(e17,104b) (727,104b)
(83,bb) (b,bb)
(f81,128b) (2d9,128b)
(15b,1c3) (53,1c3)
(e3,121) (cb,121)
(39b,ccd) (593,ccd)
(3b,85) (b,85)
(8b,197) (103,197)
(913,b41) (523,b41)
(33d,473) (3b5,473)
(647,1ba9) (1277,1ba9)
(107,331) (17,331)
(49,cb) (91,cb)
(1f,7ff) (2af,7ff)
(5c5,68f) (33d,68f)
(7cd,8f3) (61d,8f3)
(df,439) (3b,439)
(337,1963) (b47,1963)
(1,457) (1,457)
(d,193) (115,193)
(12b,221) (1a3,221)
(25,d9) (49,d9)
(179,77f) (521,77f)
(8b,439) (19f,439)
(2d5,941) (41,941)
(33d,1165) (1d5,1165)
(49,179) (139,179)
(11,39b) (251,39b)
(ebd,1def) (995,1def)
(4b1,6e3) (3c1,6e3)
(461,1123) (be1,1123)
(237,2b9) (107,2b9)
(4d5,691) (23d,691)
(b7d,1057) (f5,1057)
(ef,317) (ef,317)
(2bd,1ae7) (c95,1ae7)
(ab7,df1) (d03,df1)
(97,391) (187,391)
(54d,d4b) (3a5,d4b)
(133,6af) (4eb,6af)
(25,629) (45d,629)
(e1,187) (61,187)
(79f,d09) (8df,d09)
(e9,221) (59,221)
(251,331) (10d,331)
(b9,18b) (71,18b)
(11b9,1705) (15c5,1705)
(371,1c03) (11a9,1c03)
(21d,485) (355,485)
(17c9,1961) (b39,1961)
(131,8e7) (191,8e7)
(371,125b) (569,125b)
(16d,1d5) (119,1d5)
(8b,18b) (d3,18b)
(1eb,24d) (b,24d)
(a7,461) (3fb,461)
(ad,16d) (5,16d)
(b4b,1553) (81b,1553)
(b1,13f) (c1,13f)
(3f,fd) (7,fd)
(31d,457) (85,457)
(24d,39b) (24d,39b)
(6c5,2d77) (52d,2d77)
(10d,149) (c5,149)
(1625,22b1) (4dd,22b1)
(20b,b33) (8b3,b33)
(25d,733) (1b5,733)
(6d3,781) (45b,781)
(de7,143f) (1b7,143f)
(4d7,126d) (c47,126d)
(8dd,11cf) (b5,11cf)
(1a1b,22df) (cb3,22df)
(2ed,3d3) (135,3d3)
(13,77) (5b,77)
(8cb,bbf) (763,bbf)
(a27,1055) (b17,1055)
(65,d1) (29,d1)
(6bf,a43) (8f,a43)
(387,7ff) (227,7ff)
(eb9,1295) (919,1295)
(df3,1055) (6bb,1055)
(3d,899) (f1,899)
(a7,941) (d7,941)
(dd5,2339) (c31,2339)
(5b,81d) (277,81d)
(18e5,301d) (28ed,301d)
(81f,9bb) (617,9bb)
(a7,19f) (37,19f)
(76f,1def) (b8f,1def)
(739,1a0b) (f89,1a0b)
(1b7f,1dad) (30b,1dad)
(10f,16d) (10f,16d)
(b99,cf5) (b99,cf5)
(13,103) (5b,103)
(71,1219) (a11,1219)
(393,781) (49b,781)
(193,4a5) (29b,4a5)
(f8f,105b) (c5f,105b)
(b5,21b9) (189d,21b9)
(bdd,ca1) (8f5,ca1)
(3f,79) (1b,79)
(883,f77) (56b,f77)
(18d,e99) (535,e99)
(401,1fc9) (1e71,1fc9)
(10d,a8d) (545,a8d)
(47,215) (137,215)
(110f,19f9) (cbf,19f9)
(ad,39b) (1b5,39b)
(451,4f9) (e5,4f9)
(203,349) (1bb,349)
(f47,1861) (bdb,1861)
(d81,188b) (751,188b)
(6d,29b) (175,29b)
(1c3,319) (5b,319)
(7d3,b41) (9b,b41)
(1f,1d9) (10f,1d9)
(485,559) (13d,559)
(f1,288b) (991,288b)
(885,973) (2bd,973)
(61,781) (5a1,781)
(96d,bbf) (25,bbf)
(191,629) (ad,629)
(559,5ed) (289,5ed)
(bc9,ff7) (a49,ff7)
(c89,1811) (e69,1811)
(ac1,bbf) (881,bbf)
(2b9,353) (19,353)
(1661,380f) (1361,380f)
(517,5e9) (127,5e9)
(9fd,f1d) (2f5,f1d)
(1909,1c87) (1999,1c87)
(1669,292d) (1969,292d)
(119,19d) (a1,19d)
(fd5,1ae9) (c25,1ae9)
(e5,18b) (6d,18b)
(427,1ba9) (1597,1ba9)
(26b,349) (13,349)
(161,6e3) (101,6e3)
(1aa1,1cdb) (fc1,1cdb)
(883,b5f) (3fb,b5f)
(5cf,a43) (17f,a43)
(6df,845) (67f,845)
(be3,1ba9) (8cb,1ba9)
(2275,2b01) (7bd,2b01)
(1291,14e9) (651,14e9)
(1ac3,2339) (b0f,2339)
(61,b5f) (1b1,b5f)
(149,ff7) (671,ff7)
(773,1403) (45b,1403)
(11f1,1483) (351,1483)
(353,487) (2db,487)
(9e3,2c27) (aeb,2c27)
(42d,12d3) (51d,12d3)
(fa9,12d3) (1021,12d3)
(1a3,a3f) (833,a3f)
(a0d,174b) (6f5,174b)
(751,7f1) (6d,7f1)
(aa9,bab) (761,bab)
(83,3b5) (24b,3b5)
(55,1e1) (3d,1e1)
(103,7a5) (13f,7a5)
(889,f1d) (619,f1d)
(79d,80b) (42d,80b)
(7f,1ab) (157,1ab)
(35f,112f) (43f,112f)
(2ad,3dd) (1b1,3dd)
(133f,1f57) (53f,1f57)
(1,5b) (1,5b)
(235,473) (9d,473)
(21d,77f) (4ed,77f)
(a97,112f) (4ef,112f)
(92f,104b) (68f,104b)
(d,12d) (61,12d)
(2333,3613) (743,3613)
(de1,15e9) (511,15e9)
(e9,173) (e9,173)
(151,f1d) (b11,f1d)
(203,f3d) (10f,f3d)
(bd,fd) (95,fd)
(261,f3d) (add,f3d)
(233,2c9) (15b,2c9)
(1a5,439) (7d,439)
(871,10f7) (f1,10f7)
(4f,12b) (7f,12b)
(169,321b) (1ab9,321b)
(34d,ad5) (155,ad5)
(3ef,1219) (30f,1219)
(17b,20f) (13,20f)
(137,173) (137,173)
(150d,1811) (1585,1811)
(427,2c95) (2d7,2c95)
(41b,1055) (d3,1055)
(f83,1553) (3b3,1553)
(94f,b71) (2f,b71)
(337,68f) (517,68f)
(3a1,f71) (245,f71)
(677,23cf) (6a7,23cf)
(47,1c3) (e7,1c3)
(6b5,b71) (5ad,b71)
(16f,69b) (2ef,69b)
(ddb,ef3) (af3,ef3)
(2333,321b) (1703,321b)
(7d,dd) (95,dd)
(c17,3515) (e0f,3515)
(1c9,227) (c1,227)
(85f,104b) (85f,104b)
(6d3,c4d) (283,c4d)
(f1f,197f) (e2f,197f)
(109,967) (489,967)
(13,73) (33,73)
(8ef,10d3) (2bf,10d3)
(19,5b) (31,5b)
(907,1f57) (277,1f57)
(ff9,20bf) (a31,20bf)
(79,29f) (1e1,29f)
(2cf,77f) (437,77f)
(107b,11f9) (217,11f9)
(ab5,d99) (d09,d99)
(e0b,10d3) (73,10d3)
(a75,daf) (2dd,daf)
(1f99,31e1) (25a9,31e1)
(e33,1235) (10c7,1235)
(d,91) (45,91)
(79d,1235) (2bd,1235)
(125,203) (95,203)
(294d,3515) (1e6d,3515)
(1e89,294d) (239,294d)
(62b,bbf) (103,bbf)
(23b,a27) (813,a27)
(158f,199d) (7c7,199d)
(1aad,2437) (20f5,2437)
(289,3b5) (d9,3b5)
(5a5,cdd) (40d,cdd)
(7f,1f9) (3f,1f9)
(3cb,605) (143,605)
(397,f3d) (113,f3d)
(381,4a5) (2a1,4a5)
(19,7f1) (e5,7f1)
(269,d67) (239,d67)
(b9,127) (99,127)
(97f,cf5) (6af,cf5)
(2fb,2707) (25f3,2707)
(b95,1555) (6b5,1555)
(f89,174b) (1589,174b)
(157,1bd) (27,1bd)
(17ff,2437) (c8f,2437)
(305,9af) (6ad,9af)
(bff,1219) (47f,1219)
(901,165b) (1201,165b)
(2a5,18af) (113d,18af)
(11a7,1c91) (4f,1c91)
(109,6d7) (1f9,6d7)
(9b,dd) (53,dd)
(269,331) (215,331)
(124f,1ccd) (184f,1ccd)
(187,1d9) (187,1d9)
(169,4db) (79,4db)
(1b5,4c3) (2dd,4c3)
(509,a8d) (b9,a8d)
(17,11f) (a7,11f)
(965,25e5) (4cd,25e5)
(b89,1295) (61,1295)
(15,55) (3d,55)
(18d,1c03) (aad,1c03)
(8f9,321b) (a49,321b)
(21,37) (11,37)
(22d,391) (35,391)
(4c3,941) (307,941)
(18fd,1ccd) (17f5,1ccd)
(265,4f9) (1d5,4f9)
(701,96d) (365,96d)
(1441,3515) (241,3515)
(5c9,20bf) (1b09,20bf)
(265,53f) (18d,53f)
(2f,cd) (8f,cd)
(19d,27d9) (5c5,27d9)
(263,1747) (50b,1747)
(3f5,fc1) (d9d,fc1)
(3,1627) (e5b,1627)
(9d,87d) (35,87d)
(5b,cd) (33,cd)
(b3,131) (3b,131)
(9d,203) (d,203)
(17f,763) (2f,763)
(c1,169) (115,169)
(711,18af) (12f1,18af)
(e0f,f61) (923,f61)
(83,d1) (b,d1)
(9b,221) (83,221)
(3a5,20bf) (bb5,20bf)
(4bf,601) (51f,601)
(193,2ff) (13,2ff)
(191,30b) (281,30b)
(29,29f) (a1,29f)
(56f,bed) (7c7,bed)
(31,4d) (31,4d)
(e5,673) (3e5,673)
(31,4d) (31,4d)
(169,719) (559,719)
(469,104b) (19,104b)
(8d,1c3) (105,1c3)
(685,1219) (114d,1219)
(41,5b) (29,5b)
(301,499) (3f1,499)
(63d,bbf) (355,bbf)
(c73,2e69) (15bb,2e69)
(10f,487) (10f,487)
(bcb,c43) (973,c43)
(95,22f) (185,22f)
(293,487) (3b,487)
(e3,2d1) (113,2d1)
(2cb,2165) (463,2165)
(27b,21b9) (1bb3,21b9)
(467,9af) (7af,9af)
(77,31f) (a7,31f)
(7df,1d45) (ccb,1d45)
(115,1f1) (175,1f1)
(15e3,1705) (e67,1705)
(35,73) (5,73)
(c1,37d) (85,37d)
(44b,521) (1f3,521)
(45,29b) (7d,29b)
(1b7,545) (40f,545)
(7cf,ad5) (683,ad5)
(2ab,365) (24b,365)
(eb1,1057) (3b1,1057)
(e5,20f) (6d,20f)
(979,bab) (481,bab)
(729,128b) (9c1,128b)
(85,26f) (18d,26f)
(12b,1f9) (63,1f9)
(83,1175) (5ab,1175)
(47f,231d) (1a5f,231d)
(b1,1c3) (71,1c3)
(3d3,5b1) (1f3,5b1)
(225,54d) (2a9,54d)
(cf5,10f7) (e45,10f7)
(7f,30d) (1cf,30d)
(a7,f89) (17,f89)
(87d,143f) (11f5,143f)
(4f,131) (4f,131)
(a45,c43) (9fd,c43)
(463,991) (74b,991)
(7d,22f) (7d,22f)
(bf9,1af5) (11b1,1af5)
(473,d4b) (80b,d4b)
(971,eb3) (2f1,eb3)
(afd,df1) (aa9,df1)
(11,18b) (101,18b)
(955,1fc9) (1531,1fc9)
(293,3dd) (293,3dd)
(12a3,3515) (28ff,3515)
(3f9,4db) (409,4db)
(fa3,1a6f) (10ab,1a6f)
(21,bb) (61,bb)
(761,845) (761,845)
(c3b,ccd) (273,ccd)
(29,daf) (6b9,daf)
(8f,197f) (e3f,197f)
(143,20f) (6b,20f)
(679,1751) (33d,1751)
(2c3,461) (1bb,461)
(d4b,f71) (4ff,f71)
(2c5,637) (3b5,637)
(4f,229) (187,229)
(1f3,31f) (3b,31f)
(12b,4b7) (383,4b7)
(f7,155) (11b,155)
(abd,11f9) (f61,11f9)
(749,941) (58d,941)
(3b5,b69) (3c1,b69)
(39,109) (49,109)
(323,9c5) (42b,9c5)
(c3b,10eb) (d2b,10eb)
(73,a9) (8b,a9)
(13ff,17bd) (db7,17bd)
(6d,18b) (e5,18b)
(12d7,2645) (1ae7,2645)
(2b7,559) (1c7,559)
(2f,131) (8f,131)
(121,5dd) (2ad,5dd)
(25f,317) (1f,317)
(20cf,231d) (e0f,231d)
(17e1,1c91) (da9,1c91)
(2f,3eb) (4f,3eb)
(233,1055) (cfb,1055)
(bb,f7) (43,f7)
(47,73) (1f,73)
(1735,1e83) (192d,1e83)
(7,85) (1f,85)
(7f,545) (373,545)
(2b,131) (43,131)
(c1,12d) (cd,12d)
(89b,28a3) (e53,28a3)
(17cf,2d77) (12ef,2d77)
(41b,725) (637,725)
(291,4db) (1b1,4db)
(28a5,2d8f) (c85,2d8f)
(19d,215) (1b5,215)
(8f9,1457) (a49,1457)
(d67,10f7) (47,10f7)
(61,10eb) (1b1,10eb)
(abd,1175) (10d5,1175)
(59,d9) (59,d9)
(1345,288b) (24cd,288b)
(d73,2b01) (213b,2b01)
(ccb,3613) (4eb,3613)
(241,5b1) (445,5b1)
(61f,a15) (6ff,a15)
(5bd,81d) (79d,81d)
(49,1ab) (d9,1ab)
(89,553) (4d9,553)
(26b,2ff) (eb,2ff)
(60b,ff7) (9b3,ff7)
(67d,73d) (455,73d)
(173,589) (30b,589)
(29,205) (65,205)
(247,2fb) (13f,2fb)
(74f,ccd) (6ef,ccd)
(f2b,10eb) (1033,10eb)
(7ab,a15) (783,a15)
(25,18b) (fd,18b)
(8b,d9) (4f,d9)
(439,77f) (2d1,77f)
(bf,217) (6f,217)
(2a7,1235) (6a3,1235)
(137f,1cdb) (118f,1cdb)
(121,2db) (c1,2db)
(1fd9,2645) (269,2645)
(137,2d1) (227,2d1)
(c1,163) (b1,163)
(94f,1f15) (f4f,1f15)
(1a2f,301d) (2a4f,301d)
(1ab,205) (df,205)
(5ad,719) (421,719)
(5e1,c4d) (7c1,c4d)
(55,4ed) (27d,4ed)
(f7,575) (193,575)
(2c11,3515) (1c9,3515)
(151,19d) (fd,19d)
(52f,797) (19f,797)
(4f,16d) (af,16d)
(83,163) (ab,163)
(a1,155) (29,155)
(ab7,1aed) (1687,1aed)
(51,127) (a9,127)
(1d6b,231d) (12a3,231d)
(16f,9c5) (76f,9c5)
(130f,1a6f) (a9f,1a6f)
(191,1c91) (281,1c91)
(185,367) (1fd,367)
(381,4b7) (2a1,4b7)
(931,ff7) (a39,ff7)
(233,431) (12b,431)
(1bb,29f) (6b,29f)
(fa9,301f) (6d9,301f)
(489,1123) (439,1123)
(5bf,1403) (7e7,1403)
(5cd,1321) (ed,1321)
(dd,1f73) (6f5,1f73)
(695,b69) (3ad,b69)
(deb,23cf) (83,23cf)
(8f,1d9) (2f,1d9)
(2b,1ff) (d3,1ff)
(13cd,2357) (1c25,2357)
(1403,301d) (2eeb,301d)
(a8d,1ba9) (145,1ba9)
(1069,1123) (2f9,1123)
(12d,403) (2c5,403)
(8cb,a15) (7a3,a15)
(1687,1f73) (1b37,1f73)
(ad5,1295) (e71,1295)
(1f0f,3613) (205f,3613)
(69b,c79) (5e7,c79)
(79f,1f15) (1b1f,1f15)
(5cb,1a6f) (ddb,1a6f)
(37d,499) (1c9,499)
(c5,24d) (e9,24d)
(487,1457) (10b7,1457)
(5d1,87d) (711,87d)
(341,4f9) (1a9,4f9)
(ad3,cf5) (137,cf5)
(61,2e1) (139,2e1)
(11b,7e5) (163,7e5)
(9f,54d) (3bb,54d)
(599,86f) (4a9,86f)
(487,7e5) (787,7e5)
(1f7,d4b) (b97,d4b)
(223,191f) (163,191f)
(6b9,a43) (29,a43)
(7b5,ddf) (935,ddf)
(cd,73d) (685,73d)
(105,4db) (30d,4db)
(295,47b) (30d,47b)
(49,179) (139,179)
(5,77) (4d,77)
(70f,2165) (1b1f,2165)
(2afd,380f) (27b5,380f)
(14bd,1ccd) (18f5,1ccd)
(20f,3eb) (34f,3eb)
(1bb,30b) (2c3,30b)
(1b5,22f) (ad,22f)
(209,487) (371,487)
(18b9,321b) (1c01,321b)
(1015,3613) (2905,3613)
(74f,1553) (74f,1553)
(169,1057) (349,1057)
(289,30d) (225,30d)
(11f,263) (20f,263)
(106f,15b9) (101b,15b9)
(a9,7ff) (389,7ff)
(3d1,e89) (9d1,e89)
(16f,725) (193,725)
(fdf,1765) (41f,1765)
(77,5b1) (2cf,5b1)
(42b,1553) (cb3,1553)
(2ab,4a5) (183,4a5)
(c59,17ab) (bf9,17ab)
(281,c37) (a59,c37)
(d17,1705) (a83,1705)
(1873,1d5f) (38b,1d5f)
(a9,535) (24d,535)
(4cf,2707) (af,2707)
(d,379) (15d,379)
(3cb,12d3) (f0b,12d3)
(5db,b5f) (63,b5f)
(91,331) (49,331)
(797,1ae7) (be7,1ae7)
(16ab,191f) (7db,191f)
(2cf,d33) (9d7,d33)
(f1,6d7) (3f1,6d7)
(175,4b7) (45d,4b7)
(379,473) (349,473)
(2ff,57b) (26f,57b)
(2b,abb) (133,abb)
(3a1,b5f) (941,b5f)
(17,1ed) (27,1ed)
(647,787) (517,787)
(589,1535) (139,1535)
(763,a0d) (637,a0d)
(59,1b5) (59,1b5)
(22d,71b) (4c5,71b)
(1cd,27b) (125,27b)
(6d,14f) (6d,14f)
(91,18b) (f1,18b)
(6dd,d33) (82d,d33)
(13,127) (ab,127)
(25,85) (49,85)
(4c1,725) (ad,725)
(505,7a9) (36d,7a9)
(7ff,1f2b) (247,1f2b)
(7f,ddf) (46f,ddf)
(1633,1b77) (17cb,1b77)
(1111,301d) (2df1,301d)
(251,2ff) (1d9,2ff)
(df,163) (a7,163)
(5,23) (5,23)
(8b7,941) (35f,941)
(155,461) (34d,461)
(29,163) (29,163)
(2ed3,3f01) (1583,3f01)
(17f3,191f) (78b,191f)
(5,2fb) (185,2fb)
(84d,ad5) (86d,ad5)
(863,10eb) (c0b,10eb)
(9d,24d) (139,24d)
(913,105d) (84f,105d)
(79,d45) (9f1,d45)
(7b5,128b) (345,128b)
(be1,ccd) (21,ccd)
(7b5,81d) (6a1,81d)
(cd,f7) (9d,f7)
(4a9,abb) (8f9,abb)
(f2f,1165) (bcf,1165)
(6cd,96d) (f1,96d)
(10d5,128b) (105d,128b)
(565,1235) (114d,1235)
(41b,7e5) (70f,7e5)
(2c03,321b) (2fab,321b)
(199,6af) (5d1,6af)
(a3d,d45) (5,d45)
(cb9,18a9) (122d,18a9)
(1ab,7a9) (4f3,7a9)
(61,131) (c1,131)
(18d9,2707) (18a9,2707)
(17f,221) (14f,221)
(a2b,d09) (a7,d09)
(77,197) (ef,197)
(bed,14bf) (1405,14bf)
(db5,292d) (35,292d)
(207,787) (27,787)
(fbb,1d45) (1057,1d45)
(b8d,f61) (599,f61)
(671,eb3) (7b1,eb3)
(a9,589) (4f9,589)
(757,1b77) (1597,1b77)
(2d9,31f) (69,31f)
(c29,1751) (dd9,1751)
(ddb,1627) (14b,1627)
(1e5,263) (ad,263)
(8ed,191f) (85d,191f)
(4ed,15b9) (10d5,15b9)
(96d,e0f) (9fd,e0f)
(1511,1aed) (14b1,1aed)
(545,25e5) (154d,25e5)
(1ed,26f) (b5,26f)
(289,319) (289,319)
(11,353) (e9,353)
(28d,4db) (345,4db)
(dd,163) (105,163)
(c5,229) (1c1,229)
(181,56b) (421,56b)
(43f,a0d) (2b,a0d)
(5c3,6cb) (413,6cb)
(9d,1a6f) (445,1a6f)
(3a1,56f) (59,56f)
(251,4f9) (251,4f9)
(1067,197f) (bb7,197f)
(cf7,1751) (118f,1751)
(683,2105) (143f,2105)
(bd7,c4d) (25f,c4d)
(55,22f) (1a5,22f)
(13,1fc9) (68b,1fc9)
(b5,1ed) (15d,1ed)
(6bb,87d) (453,87d)
(121,235) (1a1,235)
(e99,1219) (729,1219)
(11,77) (11,77)
(1525,1765) (cad,1765)
(233,1f2b) (593,1f2b)
(17f,899) (287,899)
(81,1c3) (171,1c3)
(e1b,ff7) (353,ff7)
(77f,1aed) (77f,1aed)
(1af,3af) (33f,3af)
(36d,a0d) (5ad,a0d)
(61,1e1) (31,1e1)
(b61,1321) (491,1321)
(c1f,1963) (145f,1963)
(f6b,1ba9) (443,1ba9)
(7f7,2c95) (487,2c95)
(c1,589) (4e1,589)
(293,775) (db,775)
(61,12d) (d,12d)
(1b6b,1c91) (3b,1c91)
(9a3,1aed) (20b,1aed)
(1c3,673) (20b,673)
(a9f,d4b) (9af,d4b)
(1fd,ddf) (395,ddf)
(1d9,725) (665,725)
(fd,221) (b5,221)
(fe5,2749) (6d,2749)
(781,1175) (f01,1175)
(29b,671) (193,671)
(dc9,2039) (1f9,2039)
(17f,40d) (2ff,40d)
(5b,3d3) (353,3d3)
(923,1a6f) (12fb,1a6f)
(157,1b5) (7f,1b5)
(143f,2c95) (20ff,2c95)
(283,719) (1ab,719)
(cd,149) (f1,149)
(391,6e3) (331,6e3)
(1cd,d33) (ab5,d33)
(85b,2749) (2253,2749)
(1337,301d) (2747,301d)
(e03,18af) (cfb,18af)
(925,f71) (979,f71)
(1d9,ccd) (9a9,ccd)
(499,5ed) (229,5ed)
(36b,6d7) (383,6d7)
(b3,24d) (167,24d)
(115,4db) (5d,4db)
(119,16d) (29,16d)
(8bf,1751) (1537,1751)
(46d,6d7) (2a5,6d7)
(4d,bb) (85,bb)
(1f1b,27d9) (13a3,27d9)
(9d3,1553) (b6b,1553)
(671,817) (101,817)
(109,173) (49,173)
(193,20f) (bb,20f)
(737,ca1) (4c7,ca1)
(1bb,a3f) (15b,a3f)
(2f,30b) (17f,30b)
(51f,781) (3df,781)
(5b5,80b) (17d,80b)
(71,169) (119,169)
(a4b,afd) (163,afd)
(23d,31f) (95,31f)
(23b7,301f) (1fc7,301f)
(113,14bf) (bdb,14bf)
(81d,af9) (45,af9)
(af7,f3d) (4db,f3d)
(103,53f) (4ab,53f)
(5,23) (5,23)
(1cf,263) (1f,263)
(21b,3c1) (167,3c1)
(f8b,191f) (101b,191f)
(2c9,4b7) (179,4b7)
(24d,331) (1a5,331)
(6b,cb) (b,cb)
(43,1e1) (bb,1e1)
(847,cdd) (97,cdd)
(1e1,379) (2e9,379)
(6fb,b5f) (5f3,b5f)
(1eb,553) (453,553)
(331,2339) (d69,2339)
(4d9,c37) (191,c37)
(369,1765) (14d9,1765)
(1ab,2a37) (223b,2a37)
(5f3,1811) (24b,1811)
(551,775) (2dd,775)
(66b,775) (557,775)
(23,16d) (6b,16d)
(17db,22b1) (d5f,22b1)
(d3f,20bf) (1587,20bf)
(107,57b) (20f,57b)
(83,a9) (b,a9)
(b45,d99) (ac1,d99)
(a91,2039) (f71,2039)
(1e7,3d3) (67,3d3)
(7b1,11f9) (f31,11f9)
(48b,56f) (23,56f)
(64f,3515) (1ff3,3515)
(e75,1483) (131d,1483)
(c11,1aed) (671,1aed)
(4d9,6e9) (5c9,6e9)
(1c9,4a5) (1d9,4a5)
(1a35,1e83) (ffd,1e83)
(9,121) (39,121)
(47,245) (18b,245)
(649,bbf) (739,bbf)
(11b,bbf) (a93,bbf)
(7a9,e81) (43d,e81)
(97,f7) (67,f7)
(2cd,ccd) (385,ccd)
(5f,12b) (ef,12b)
(415,12fb) (c3d,12fb)
(3c1,53b) (79,53b)
(2671,2749) (291,2749)
(397,125b) (7cf,125b)
(15b,1f1) (17,1f1)
(783,b5f) (88b,b5f)
(1eb,2c9) (173,2c9)
(6b,14f) (e3,14f)
(6b5,8d1) (5ad,8d1)
(76d,a43) (67d,a43)
(48b,545) (4df,545)
(d8d,171d) (2c5,171d)
(47,179) (47,179)
(251,4b7) (11,4b7)
(67,c37) (81f,c37)
(18a7,199d) (17cf,199d)
(581,10eb) (9b9,10eb)
(2cef,321b) (2947,321b)
(6dd,1963) (13b5,1963)
(62f,797) (62f,797)
(343,2165) (19ab,2165)
(2bf,40d) (7f,40d)
(1a69,2437) (809,2437)
(3,2a37) (1b9b,2a37)
(4a3,a0d) (8f,a0d)
(d1,b71) (761,b71)
(2ef,86f) (28f,86f)
(ac1,301f) (2c81,301f)
(233,383) (1d3,383)
(1f,a1) (73,a1)
(4b,127) (63,127)
(20b,535) (4b7,535)
(6b,193) (143,193)
(1,5b) (1,5b)
(48b,56b) (1a3,56b)
(7e1,c59) (3f1,c59)
(55d,86f) (215,86f)
(67f,ad5) (32f,ad5)
(1121,22df) (101,22df)
(8fb,b71) (6a3,b71)
(39,1bd) (69,1bd)
(35b,47b) (103,47b)
(425,a43) (9c5,a43)
(79,dd) (49,dd)
(3cb,7ff) (143,7ff)
(2bd,17ab) (1595,17ab)
(d8b,13c7) (fcb,13c7)
(1751,22df) (17b1,22df)
(1183,19f9) (10ab,19f9)
(377,1687) (467,1687)
(5ab,afd) (203,afd)
(b59,10d3) (1039,10d3)
(89,37d) (2b1,37d)
(5,23) (5,23)
(4f9,10eb) (3a9,10eb)
(105,1f9) (8d,1f9)
(269,4c3) (59,4c3)
(13d,193) (125,193)
(5,55) (d,55)
(77b,8f3) (733,8f3)
(773,887) (143,887)
(4b5,1cdb) (1a2d,1cdb)
(949,1403) (af9,1403)
(47b,4f9) (487,4f9)
(f7,1ab) (df,1ab)
(f2f,fc1) (f2f,fc1)
(204b,21a3) (1a33,21a3)
(1d9,29f) (89,29f)
(af9,f61) (6d,f61)
(265,66b) (18d,66b)
(bf,2fb) (5f,2fb)
(bc9,d33) (bb1,d33)
(1b5,319) (ad,319)
(4d3,941) (3d7,941)
(1b91,2b01) (2641,2b01)
(57,fd) (2b,fd)
(a3f,b6b) (94f,b6b)
(133,317) (1db,317)
(29,169) (f5,169)
(35f,3b5) (35f,3b5)
(de1,1e83) (301,1e83)
(5bd,174b) (1505,174b)
(3b,221) (e3,221)
(15e9,188b) (df1,188b)
(69,18a9) (8b1,18a9)
(20b,66b) (56b,66b)
(959,1ccd) (1ac9,1ccd)
(24f,3d3) (10f,3d3)
(69b,8e7) (1bb,8e7)
(9d,11f) (85,11f)
(a7,6af) (29f,6af)
(6d,ca1) (e5,ca1)
(a5d,1af5) (1981,1af5)
(2b,1ff) (d3,1ff)
(1709,2f3b) (2f9,2f3b)
(2b1,5e9) (551,5e9)
(34b,d4b) (6d3,d4b)
(d,1e1) (85,1e1)
(ac1,b71) (1a1,b71)
(aa9,f89) (b99,f89)
(2b3,6e9) (50b,6e9)
(c1,39b) (1c9,39b)
(10f,1c3) (1f,1c3)
(155,f1d) (85d,f1d)
(4f,1ff) (af,1ff)
(298f,3515) (15df,3515)
(22df,25e5) (209f,25e5)
(71,5e9) (311,5e9)
(259,1f73) (1669,1f73)
(3d,27b) (9d,27b)
(305,14ad) (b51,14ad)
(cd,12d) (c1,12d)
(bf,353) (137,353)
(1c6b,2f3b) (2b23,2f3b)
(32f,c1f) (8ef,c1f)
(48b,1687) (d73,1687)
(3fd,485) (b5,485)
(323,199d) (164f,199d)
(199,57b) (4e1,57b)
(895,9af) (4ed,9af)
(347,4db) (117,4db)
(4b5,6d7) (49d,6d7)
(1b2b,1c01) (13ff,1c01)
(601,661) (201,661)
(5d,fd) (61,fd)
(35,55) (1d,55)
(905,1751) (7b5,1751)
(3b,12d) (2f,12d)
(239b,2c27) (1093,2c27)
(5cf,afd) (2f,afd)
(5b,197) (5b,197)
(31f,4ed) (25f,4ed)
(209,8e7) (6e9,8e7)
(29,7a5) (599,7a5)
(2e7,457) (25f,457)
(257,47b) (77,47b)
(c95,20bf) (12ad,20bf)
(1fdf,25e5) (215f,25e5)
(941,ca1) (a31,ca1)
(7cd,d45) (61d,d45)
(1af,499) (5b,499)
(175,27b) (115,27b)
(19d,289) (101,289)
(12b,73d) (503,73d)
(8e3,11cf) (5cb,11cf)
(3fb,99d) (5eb,99d)
(21,247) (1c9,247)
(247,1747) (115f,1747)
(a3d,f71) (521,f71)
(b5d,c1f) (485,c1f)
(21,37) (11,37)
(61f,86f) (61f,86f)
(2e9,37d) (199,37d)
(e0f,2645) (176f,2645)
(227,b41) (32f,b41)
(f,19) (f,19)
(14bf,21b9) (a3f,21b9)
(137,24d) (bf,24d)
(3,73) (3b,73)
(859,1f2b) (49,1f2b)
(29d7,2c27) (a57,2c27)
(46d,6e3) (665,6e3)
(1601,288b) (22c1,288b)
(6b,673) (4a3,673)
(77,1bd) (47,1bd)
(12b,245) (137,245)
(47f,8b7) (2ff,8b7)
(4c7,3319) (1f13,3319)
(3,55) (2b,55)
(4d5,1295) (1ed,1295)
(2f,b9) (5f,b9)
(11d,1627) (38d,1627)
(d,17ab) (aa5,17ab)
(775,941) (535,941)
(32f,589) (4af,589)
(e1,19f) (79,19f)
(a49,e99) (8f9,e99)
(25,131) (d,131)
(4c3,8d1) (80b,8d1)
(61,7a9) (c1,7a9)
(1b23,1e43) (1d63,1e43)
(6cd,1235) (6cd,1235)
(8b,eb) (8b,eb)
(201,3af) (291,3af)
(95,11f) (1d,11f)
(2ef,47b) (97,47b)
(8f,37d) (167,37d)
(85d,fc1) (d25,fc1)
(83,1553) (deb,1553)
(1bf,1ed) (1bf,1ed)
(f5,37d) (16d,37d)
(b35,d4b) (4cd,d4b)
(70f,96d) (5bf,96d)
(7e1,131b) (751,131b)
(36d,899) (265,899)
(499,d33) (7c9,d33)
(1d63,2707) (3cb,2707)
(159,1bd) (c9,1bd)
(593,104b) (e1b,104b)
(84b,10eb) (4a3,10eb)
(4d,197) (ad,197)
(15ab,18af) (1273,18af)
(3af,f71) (847,f71)
(275,317) (7d,317)
(461,ad5) (9f5,ad5)
(d,12b) (3d,12b)
(d9,11f) (49,11f)
(2a1,4db) (381,4db)
(a25,1175) (ad,1175)
(211,1123) (211,1123)
(e6b,105b) (bfb,105b)
(7f,163) (b7,163)
(8f,215) (2f,215)
(5cb,13c7) (1033,13c7)
(51f,781) (3df,781)
(311,7a5) (611,7a5)
(175,3d3) (27d,3d3)
(1049,2165) (3c5,2165)
(553,1f2b) (b0b,1f2b)
(12b,21b9) (683,21b9)
(1fd,2437) (1805,2437)
(227,2a7) (17,2a7)
(183b,2b0d) (36b,2b0d)
(13f,104b) (43f,104b)
(35,a9) (7d,a9)
(629,941) (389,941)
(527,7f1) (347,7f1)
(3bb,24a3) (1513,24a3)
(1e1,2707) (1921,2707)
(d39,1c01) (571,1c01)
(17e1,1d5f) (8e1,1d5f)
(ab5,11f9) (f59,11f9)
(821,f77) (2f9,f77)
(e79,1ae9) (8b1,1ae9)
(445,763) (54d,763)
(221f,22df) (221f,22df)
(215,6e9) (40d,6e9)
(72b,104b) (143,104b)
(1abb,22b1) (15fb,22b1)
(4df,6e9) (62f,6e9)
(d3,1bd) (15b,1bd)
(53d,2a37) (229d,2a37)
(c29,1415) (a19,1415)
(1f9,2fb) (91,2fb)
(7bd,12d3) (21d,12d3)
(20b,319) (133,319)
(931,2645) (1f51,2645)
(161,20f) (101,20f)
(13,14d1) (ddb,14d1)
(137,87d) (547,87d)
(371,b69) (371,b69)
(263,6d7) (cb,6d7)
(6fb,c4d) (59f,c4d)
(209,199d) (f71,199d)
(391,c43) (721,c43)
(1a7,ccd) (d7,ccd)
(8b7,125b) (677,125b)
(a8d,1f73) (1d05,1f73)
(14d,205) (129,205)
(12f,187) (4f,187)
(283,1a0b) (beb,1a0b)
(259,403) (349,403)
(a7f,f61) (53,f61)
(191,30d) (1f5,30d)
(5e3,17bd) (14d7,17bd)
(2b6f,2c95) (25cf,2c95)
(551,1aed) (19f1,1aed)
(3ad,629) (185,629)
(705,913) (14d,913)
(395,f89) (ebd,f89)
(46f,301f) (1c0f,301f)
(6d,171d) (fe5,171d)
(ed7,1055) (8a7,1055)
(6ed,913) (ed,913)
(d3,7e5) (667,7e5)
(643,817) (29b,817)
(241,485) (61,485)
(9b,187) (f3,187)
(d0f,eb3) (20f,eb3)
(a1,367) (131,367)
(281,80b) (709,80b)
(649,77f) (5d1,77f)
(3ef,31e1) (2d0f,31e1)
(83f,c37) (5df,c37)
(59,a1) (59,a1)
(61,a1) (31,a1)
(1f9,31f) (89,31f)
(217,719) (3af,719)
(23b,365) (23b,365)
(1b5,2d77) (f1d,2d77)
(13d,1f73) (95,1f73)
(5c1,6b5) (601,6b5)
(f31,1765) (f91,1765)
(b5,dd) (9d,dd)
(c5,521) (46d,521)
(2e3,6b5) (1cb,6b5)
(a9,13f) (a9,13f)
(289,6e3) (199,6e3)
(1b5,319) (ad,319)
(55f,17bd) (547,17bd)
(13,131) (8b,131)
(31,2c9) (e5,2c9)
(8db,12e9) (2ab,12e9)
(22f,b5f) (8bf,b5f)
(2501,2e69) (941,2e69)
(491,559) (1c1,559)
(1583,2165) (10bb,2165)
(ad5,b6b) (6e5,b6b)
(5d5,f3d) (b01,f3d)
(c1,1b5) (115,1b5)
(a73,10d3) (30b,10d3)
(923,114d) (e0f,114d)
(149,319) (239,319)
(a3,56f) (343,56f)
(731,1d5f) (1b41,1d5f)
(271,589) (331,589)
(8ad,bb1) (565,bb1)
(26d3,2c95) (fdb,2c95)
(d,4d) (25,4d)
(1367,2d77) (17,2d77)
(6d,26f) (175,26f)
(55,104b) (b7d,104b)
(e87,1e43) (1607,1e43)
(c9b,1415) (293,1415)
(d,37) (25,37)
(f7f,13b1) (daf,13b1)
(1b17,2f3b) (2ac7,2f3b)
(13b1,1d93) (1651,1d93)
(45d,691) (35,691)
(1621,191f) (14a1,191f)
(2b,8f) (43,8f)
(13d,1123) (1025,1123)
(215,4db) (1dd,4db)
(3b7,105d) (6f,105d)
(5b,9af) (eb,9af)
(d9,a8d) (949,a8d)
(223,b41) (6bb,b41)
(b85,1a0b) (76d,1a0b)
(215,913) (4ad,913)
(69b,197f) (e93,197f)
(13f,545) (4f,545)
(2b5,385) (19d,385)
(5b,9b) (5b,9b)
(251,899) (359,899)
(301,575) (15d,575)
(f25,10eb) (d,10eb)
(573,f3d) (19b,f3d)
(3fd,b33) (925,b33)
(4df,12d3) (26f,12d3)
(4cf,8f3) (37,8f3)
(277,42b) (187,42b)
(3fd,725) (79,725)
(e3,14ad) (27b,14ad)
(187,211) (ff,211)
(46d,553) (15d,553)
(73,8b7) (3bb,8b7)
(14d5,174b) (10d,174b)
(8b,d45) (8bf,d45)
(4ff,105b) (1cf,105b)
(7ed,bbf) (865,bbf)
(55,1b5) (cd,1b5)
(a2b,f61) (a7,f61)
(63b,967) (40b,967)
(1015,131b) (b7d,131b)
(14ad,2165) (4ed,2165)
(175,30b) (27d,30b)
(be7,199d) (ecf,199d)
(ffd,1235) (5dd,1235)
(313,1055) (89b,1055)
(1da7,2645) (1717,2645)
(755,10eb) (8a5,10eb)
(71b,18af) (1553,18af)
(6d9,1691) (8e9,1691)
(30b,e81) (3a7,e81)
(b,9b) (b,9b)
(307,605) (a3,605)
(3cd,473) (e5,473)
(d9,24d) (1b1,24d)
(89,155) (ad,155)
(1d09,1fc9) (1085,1fc9)
(28ad,2a37) (435,2a37)
(577,637) (4cf,637)
(d87,128b) (52f,128b)
(47,14f) (77,14f)
(a1,197) (a1,197)
(4af,4f7) (4af,4f7)
(d87,12fb) (9f7,12fb)
(72d,1fc9) (1585,1fc9)
(589,605) (559,605)
(ab1,e99) (751,e99)
(d53,1ef1) (169b,1ef1)
(7,5e9) (4b7,5e9)
(8cb,d33) (a33,d33)
(a0d,eb3) (255,eb3)
(26b,365) (1f3,365)
(779,d33) (359,d33)
(c19,e63) (871,e63)
(40f,ff7) (757,ff7)
(fc7,1811) (937,1811)
(4d,bb) (85,bb)
(11,899) (73d,899)
(223,c4d) (7c3,c4d)
(14cf,2105) (1343,2105)
(1b7,3ef) (337,3ef)
(c77,f61) (443,f61)
(6b,f89) (143,f89)
(211,4a5) (351,4a5)
(259,9e9) (2ad,9e9)
(913,1e83) (5fb,1e83)
(fa1,2105) (eb1,2105)
(1ef1,2731) (1ea9,2731)
(11,ad5) (9d,ad5)
(6d,173) (e5,173)
(967,2d77) (2a37,2d77)
(8f,16d) (8f,16d)
(2a1,104b) (d21,104b)
(db5,104b) (61d,104b)
(725,1553) (1d,1553)
(7a9,1cdb) (1079,1cdb)
(d9,2ff) (1b1,2ff)
(2d7,53f) (67,53f)
(ed5,27d9) (140d,27d9)
(20f,719) (41f,719)
(c5b,15b9) (1153,15b9)
(847,1165) (cf7,1165)
(85,155) (61,155)
(53,b9) (3b,b9)
(199,e89) (379,e89)
(dd7,128b) (af7,128b)
(c7,227) (10f,227)
(80b,a27) (683,a27)
(33d,1415) (115,1415)
(169,1af5) (165d,1af5)
(57b,77f) (1d3,77f)
(7b1,c43) (4b1,c43)
(b2f,2b01) (e8f,2b01)
(d01,f3d) (c79,f3d)
(f3b,1f73) (12b3,1f73)
(c7,ef3) (6f7,ef3)
(213,30d) (29f,30d)
(1a11,2533) (291,2533)
(71,22f) (119,22f)
(79,114d) (aed,114d)
(98f,c43) (74f,c43)
(45,99d) (a9,99d)
(5ab,1e3b) (d2b,1e3b)
(367,6e9) (457,6e9)
(8b,3af) (13,3af)
(13,1bd) (13b,1bd)
(49,23cf) (1789,23cf)
(15b,1b5) (12b,1b5)
(2ab,1555) (84b,1555)
(11,215) (71,215)
(35,d7) (95,d7)
(1a1,3d3) (251,3d3)
(793,f77) (c43,f77)
(ec5,1175) (a8d,1175)
(1331,1ba9) (fd1,1ba9)
(197,2fb) (20f,2fb)
(5b3,1f2b) (8b,1f2b)
(115,bbf) (87d,bbf)
(22b,4c3) (413,4c3)
(a2b,c79) (647,c79)
(8b,763) (103,763)
(661,733) (2a1,733)
(5bf,114d) (80b,114d)
(775,104b) (b1d,104b)
(1a6f,2b0d) (1b3b,2b0d)
(efb,2749) (f33,2749)
(17f,e81) (75b,e81)
(5b3,b69) (13,b69)
(df3,1219) (113b,1219)
(b3,4b7) (db,4b7)
(217,2db) (67,2db)
(287,521) (3d7,521)
(1151,188b) (1f1,188b)
(1b1,4a5) (291,4a5)
(4b1,10f7) (709,10f7)
(1591,1c91) (1159,1c91)
(1425,20bf) (13e5,20bf)
(187f,21a3) (cc7,21a3)
(271,3ef) (139,3ef)
(5a7,1d5f) (a87,1d5f)
(3b9,24a3) (5e9,24a3)
(4e7,5dd) (487,5dd)
(17,2a7) (227,2a7)
(67,179) (c7,179)
(47,5b) (47,5b)
(26f,f77) (eb7,f77)
(421,5b1) (535,5b1)
(237,31f) (87,31f)
(31d,73d) (f5,73d)
(d3f,e99) (b5f,e99)
(8f,2ed) (1d3,2ed)
(2e1,487) (e9,487)
(5b,2c3) (d3,2c3)
(177,1ed) (87,1ed)
(3c3,d09) (6b,d09)
(25,bb1) (96d,bb1)
(1c3,c59) (20b,c59)
(553,107f) (38b,107f)
(161,673) (101,673)
(65,203) (65,203)
(4a3,691) (20b,691)
(4d,365) (e9,365)
(523,b41) (913,b41)
(6e9,1861) (64d,1861)
(961,b6b) (739,b6b)
(805,bb1) (18d,bb1)
(1f,29b) (9f,29b)
(77f,2b01) (149f,2b01)
(d03,1751) (efb,1751)
(9e7,1483) (547,1483)
(385,4c3) (2d5,4c3)
(7e1,2bdb) (2ac1,2bdb)
(3bf,57b) (1df,57b)
(2a5,afd) (3ad,afd)
(eb9,1403) (7c9,1403)
(1f,521) (10f,521)
(d2d,143f) (205,143f)
(a9,1bd) (19,1bd)
(609,71b) (399,71b)
(f3,1bd) (9b,1bd)
(431,763) (539,763)
(f1,2b1) (91,2b1)
(203,263) (b3,263)
(5bb,c37) (14b,c37)
(4ed,863) (6e5,863)
(29f,5dd) (3fb,5dd)
(ef,22f) (197,22f)
(f1,1e83) (1d71,1e83)
(1035,1123) (abd,1123)
(ea3,102d) (c0b,102d)
(55,127) (65,127)
(199,22f) (139,22f)
(515,ddf) (8bd,ddf)
(4f,f7) (af,f7)
(157,583) (487,583)
(ce5,1af5) (a51,1af5)
(1429,17ab) (409,17ab)
(443,1691) (a5b,1691)
(407,6e3) (4f7,6e3)
(6ed,9bb) (21d,9bb)
(45,217) (17d,217)
(185,87d) (38d,87d)
(b69,bff) (359,bff)
(69,126d) (c99,126d)
(185,b33) (95,b33)
(2f9,9cb) (119,9cb)
(14f,473) (38f,473)
(252b,301f) (1703,301f)
(1db,2b1) (43,2b1)
(39d,99d) (345,99d)
(367,4df) (307,4df)
(5a3,24a3) (1c2b,24a3)
(11b,197) (bb,197)
(11f,69b) (11f,69b)
(2741,288b) (281,288b)
(39f,583) (15f,583)
(1a3,1f2b) (ec3,1f2b)
(283,73d) (2b,73d)
(5b,1b5) (eb,1b5)
(65,179) (ad,179)
(f8b,2731) (be3,2731)
(1a99,20bf) (c11,20bf)
(65,eb3) (385,eb3)
(17,5f) (2f,5f)
(287,941) (4eb,941)
(4c9,56b) (49,56b)
(5b9,125b) (c91,125b)
(1d5,46d) (2c5,46d)
(67,20f) (f7,20f)
(3b,cb) (83,cb)
(1e1,24d) (1a5,24d)
(173b,1ef1) (1773,1ef1)
(cc5,1af5) (e81,1af5)
(ad1,e41) (2b1,e41)
(3bb,845) (13,845)
(96d,ff7) (5c5,ff7)
(92f,14d1) (20f,14d1)
(fa3,1057) (7bb,1057)
(5e1,165b) (461,165b)
(44f,9e9) (5ab,9e9)
(287,d45) (2cf,d45)
(1715,1fc9) (1ccd,1fc9)
(1d5,2e1) (15d,2e1)
(b17,1c01) (124f,1c01)
(9b,1b5) (17,1b5)
(de5,1055) (16d,1055)
(323,86f) (42b,86f)
(1,bb) (1,bb)
(1ecd,21a3) (9b5,21a3)
(3b,2b9) (1f3,2b9)
(1043,11f9) (287,11f9)
(881,ad5) (789,ad5)
(d81,102d) (a21,102d)
(553,671) (4db,671)
(a75,1c87) (7d5,1c87)
(fa1,380f) (821,380f)
(191,87d) (2d1,87d)
(441,583) (161,583)
(c61,2c27) (631,2c27)
(7,23) (7,23)
(17,4d) (2f,4d)
(10a5,2a37) (10f5,2a37)
(aab,d33) (14b,d33)
(62f,3613) (317f,3613)
(5b,197) (5b,197)
(527,1055) (617,1055)
(173,2a7) (3b,2a7)
(f89,10f7) (71,10f7)
(a19,1765) (f69,1765)
(2db,a3f) (83,a3f)
(411,c37) (549,c37)
(8f,4f7) (3ef,4f7)
(133,289) (233,289)
(10a5,1c87) (aed,1c87)
(10d,331) (251,331)
(185,2039) (124d,2039)
(853,afd) (35b,afd)
(115,30d) (201,30d)
(4bb,abb) (9e3,abb)
(43f,967) (cf,967)
(ef,1e1) (2f,1e1)
(469,125b) (7f9,125b)
(136d,1ae7) (2a5,1ae7)
(281,323) (191,323)
(92b,1403) (703,1403)
(6d3,87d) (4db,87d)
(e5d,1165) (d55,1165)
(2ab,11cf) (b03,11cf)
(f1f,11cf) (49f,11cf)
(49,ad5) (46d,ad5)
(c3b,1055) (b3,1055)
(8bf,126d) (25f,126d)
(191,73d) (431,73d)
(721,2165) (1c09,2165)
(2d,109) (25,109)
(b33,ca1) (c0b,ca1)
(157,12d3) (a57,12d3)
(7eb,13b1) (35f,13b1)
(a7,40d) (17,40d)
(379,8b7) (349,8b7)
(12d,8d1) (475,8d1)
(7e5,c43) (64d,c43)
(fc1,22df) (1ce1,22df)
(151,1235) (ff1,1235)
(cb,18b) (53,18b)
(7f,d1) (a3,d1)
(115,5dd) (205,5dd)
(a3,1e5) (8b,1e5)
(115f,2c27) (bbf,2c27)
(229,2ff) (49,2ff)
(5,55) (d,55)
(1bf,439) (11b,439)
(217,4ed) (127,4ed)
(28d,383) (22d,383)
(5e7,1555) (ec3,1555)
(1a7,205) (57,205)
(32b,7e5) (523,7e5)
(125b,20bf) (5db,20bf)
(1391,2c95) (21f1,2c95)
(181,245) (1d5,245)
(7bb,b41) (18b,b41)
(7db,9af) (6a3,9af)
(fb,1ed) (133,1ed)
(4db,c37) (6d3,c37)
(1f,4d) (1f,4d)
(4e5,69b) (5ed,69b)
(15,3af) (1cd,3af)
(64b,2533) (1c23,2533)
(44f,535) (3b3,535)
(35f,673) (1af,673)
(189,54d) (201,54d)
(1a7,4db) (377,4db)
(85,2ff) (9d,2ff)
(1bb,7a9) (83,7a9)
(169,457) (f1,457)
(19d,365) (11,365)
(107b,2971) (25cf,2971)
(223,379) (1cf,379)
(1733,2165) (1dc3,2165)
(21d,bbf) (b5,bbf)
(139,19f) (99,19f)
(3b99,3f01) (26f9,3f01)
(13f,14bf) (cff,14bf)
(ef,149) (b3,149)
(1195,1fc9) (1e19,1fc9)
(c89,11cf) (2f9,11cf)
(289f,2f3b) (c1f,2f3b)
(6f5,2749) (145d,2749)
(11b,2e1) (7,2e1)
(6d9,941) (229,941)
(3b,391) (8b,391)
(1315,14d1) (f3d,14d1)
(263,967) (69b,967)
(1a5,f61) (835,f61)
(2ff,cf5) (8c3,cf5)
(2b3,77f) (d3,77f)
(b53,294d) (16db,294d)
(50f,5e9) (26f,5e9)
(14b,30d) (23b,30d)
(67,1b5) (df,1b5)
(38f,763) (56f,763)
(7d9,973) (289,973)
(11e1,19f9) (9d1,19f9)
(d9,1e5) (169,1e5)
(67f,131b) (49f,131b)
(15d,1d9) (15d,1d9)
(a49,c43) (8f9,c43)
(427,4ed) (397,4ed)
(437,1a6f) (e87,1a6f)
(11cf,25e5) (38f,25e5)
(10f,1057) (ef,1057)
(fad,2165) (551,2165)
(1a5,661) (579,661)
(797,ca7) (a7,ca7)
(193,263) (a3,263)
(bf1,eb3) (c51,eb3)
(fd1,13c7) (d1,13c7)
(517,66b) (25f,66b)
(139,521) (499,521)
(409,77f) (2b9,77f)
(2ef,daf) (a6f,daf)
(76f,22b1) (16db,22b1)
(17b,bed) (31f,bed)
(39,73) (11,73)
(11ab,28a3) (1e6b,28a3)
(263,30b) (fb,30b)
(a3,203) (193,203)
(307,3b5) (277,3b5)
(8db,1d45) (189b,1d45)
(13,13f) (3b,13f)
(eb,18b) (eb,18b)
(1f,323) (1ff,323)
(c11,1c01) (c65,1c01)
(2b,73) (2b,73)
(205,2bf) (115,2bf)
(3f,cd) (7f,cd)
(995,bed) (ad9,bed)
(d35,18a9) (1501,18a9)
(1d,79) (45,79)
(3dd,719) (3dd,719)
(419,521) (419,521)
(7b5,a27) (77d,a27)
(d6d,13c7) (305,13c7)
(773,f61) (4c7,f61)
(5db,18af) (fb3,18af)
(685,80b) (e5,80b)
(d91,2707) (1e71,2707)
(d,179) (b5,179)
(363,1057) (d2b,1057)
(3a9,96d) (2ad,96d)
(1457,3319) (e1b,3319)
(25c9,2731) (7ed,2731)
(1a9,1ff) (b9,1ff)
(112d,301d) (de5,301d)
(353,1def) (75b,1def)
(16bd,2b01) (2185,2b01)
(86f,8d7) (86f,8d7)
(3ef,845) (3ef,845)
(2b,149) (c7,149)
(359,2339) (217d,2339)
(111b,11f9) (1127,11f9)
(1c9,56f) (451,56f)
(83,2a7) (12b,2a7)
(501,112f) (4a1,112f)
(43d,719) (5d5,719)
(17,23) (17,23)
(1f,54d) (f7,54d)
(107,671) (2b7,671)
(655,9cb) (8dd,9cb)
(149,583) (3d9,583)
(411,ccd) (f1,ccd)
(130d,15b9) (935,15b9)
(e4b,15e9) (1df,15e9)
(a21,1e3b) (1a29,1e3b)
(2b1,56b) (4c1,56b)
(d1,2d1) (29,2d1)
(43,247) (a3,247)
(1a43,2c95) (bab,2c95)
(69,217) (69,217)
(5c3,105b) (b,105b)
(7,23) (7,23)
(51,4b7) (191,4b7)
(cf1,1553) (679,1553)
(1d5,c37) (6b5,c37)
(71,19d) (4d,19d)
(31,5b1) (a9,5b1)
(337,1555) (92b,1555)
(10d,42b) (185,42b)
(223,ac7) (6bb,ac7)
(10d,149) (c5,149)
(e21,288b) (24a1,288b)
(1bf1,28a3) (c91,28a3)
(5cb,1c91) (2d7,1c91)
(2d1,6b5) (371,6b5)
(1ba3,1d93) (a4b,1d93)
(c5f,e63) (d7,e63)
(15d,1bd) (75,1bd)
(1d4b,294d) (1ee3,294d)
(ed7,1457) (c7,1457)
(1f3f,2339) (8fb,2339)
(f01,1175) (781,1175)
(bb7,e81) (2db,e81)
(d2d,1535) (12e5,1535)
(7f,a1) (4f,a1)
(959,e63) (b51,e63)
(e5b,1627) (3,1627)
(313,68f) (1db,68f)
(13b7,18a9) (d5f,18a9)
(711,1dad) (e05,1dad)
(275,77f) (10d,77f)
(41b,9c5) (673,9c5)
(bdd,1f73) (cb5,1f73)
(43,12d) (4f,12d)
(29,d09) (3fd,d09)
(4b,1ed) (e3,1ed)
(12b3,2a37) (dc3,2a37)
(205,30d) (99,30d)
(289,a43) (829,a43)
(7e1,c4d) (121,c4d)
(83f,105d) (97f,105d)
(23c1,2a37) (20e1,2a37)
(c8b,d33) (7db,d33)
(8ab,99d) (e3,99d)
(1f,380f) (271f,380f)
(e5,431) (1ed,431)
(293f,2c27) (20ff,2c27)
(f7,2437) (877,2437)
(533,1d5f) (1adb,1d5f)
(97,205) (83,205)
(28d,941) (599,941)
(df,6e9) (61f,6e9)
(27d,31f) (235,31f)
(115,f89) (c3d,f89)
(1b0b,1f73) (e63,1f73)
(d9,1f9) (99,1f9)
(861,c1f) (6b1,c1f)
(395,a0d) (6c5,a0d)
(9,e41) (c39,e41)
(f1,2db) (91,2db)
(509,124f) (851,124f)
(21b,2c3) (3b,2c3)
(2a67,3613) (e8f,3613)
(293,487) (3b,487)
(3fd,575) (259,575)
(87b,1d93) (d13,1d93)
(88f,1811) (b5f,1811)
(7f,47b) (427,47b)
(647,cdd) (857,cdd)
(19,109) (19,109)
(151,42b) (1b1,42b)
(19d,8d7) (665,8d7)
(1f3,8e7) (4db,8e7)
(6b,a9) (23,a9)
(6d,173) (e5,173)
(679,d4b) (729,d4b)
(c37,fc1) (e17,fc1)
(6c3,967) (5bb,967)
(69,eb) (b1,eb)
(3af,afd) (94f,afd)
(11f,4f7) (26f,4f7)
(107,155) (e3,155)
(1bf,385) (ff,385)
(79,221) (19,221)
(12d1,1415) (8b1,1415)
(2ab,afd) (503,afd)
(31,d9) (a9,d9)
(583,abb) (50b,abb)
(d31,e81) (11,e81)
(1d5,107f) (abd,107f)
(85d,e89) (425,e89)
(12b3,24a3) (197b,24a3)
(293,25e5) (39b,25e5)
(180d,2339) (20a1,2339)
(4d,d1) (ad,d1)
(8b,179) (133,179)
(3fd,575) (259,575)
(1f35,2533) (33d,2533)
(7c9,845) (6d9,845)
(7,2a7) (f7,2a7)
(bb,629) (4e7,629)
(487,637) (4e7,637)
(f29,2645) (1019,2645)
(271,461) (2e9,461)
(74b,1751) (112f,1751)
(dd,4af) (335,4af)
(123f,20bf) (727,20bf)
(745,2cb9) (19b5,2cb9)
(10db,1483) (823,1483)
(e5,203) (fd,203)
(799,8b7) (769,8b7)
(391,887) (721,887)
(11,9b) (71,9b)
(1d7b,380f) (2213,380f)
(917,1a6f) (f17,1a6f)
(1853,1a6f) (174b,1a6f)
(1e1,2c3) (79,2c3)
(51b,a27) (73,a27)
(35,a1) (5,a1)
(1e1,583) (281,583)
(39b,487) (e3,487)
(b1b,f71) (9bf,f71)
(4db,991) (6d3,991)
(48d,7a9) (1a5,7a9)
(113,2ff) (1eb,2ff)
(3fd,733) (355,733)
(3f5,96d) (749,96d)
(20f,2db) (1af,2db)
(a2d,ee3) (66d,ee3)
(eb,56b) (2e3,56b)
(26b,629) (1f,629)
(a39,197f) (11a1,197f)
(f,31f) (2af,31f)
(108d,1e3b) (195d,1e3b)
(1df,2b9) (9f,2b9)
(101,66b) (3b9,66b)
(fb,105b) (45b,105b)
(215,1055) (d3d,1055)
(47,9e9) (3e3,9e9)
(fb,188b) (14ab,188b)
(17,d7) (5f,d7)
(d7,245) (77,245)
(ad9,11f9) (65,11f9)
(ad,eb) (75,eb)
(15fd,24a3) (17f5,24a3)
(71,cb) (71,cb)
(1691,1963) (c71,1963)
(2245,2437) (195d,2437)
(10d,473) (245,473)
(78d,10f7) (63d,10f7)
(1b85,1d93) (168d,1d93)
(4d,229) (185,229)
(313,4db) (43b,4db)
(149,4ed) (479,4ed)
(b71,df1) (d09,df1)
(23cf,2b01) (1bbf,2b01)
(2bd,437) (25d,437)
(33f,b5f) (8df,b5f)
(b85,1123) (65d,1123)
(13,41) (2b,41)
(193,899) (29b,899)
(2fb,3eb) (373,3eb)
(a3,601) (31b,601)
(7,53f) (217,53f)
(37f,294d) (aff,294d)
(2ff,128b) (8ff,128b)
(29f,331) (24b,331)
(124d,1e83) (65,1e83)
(a7,673) (14f,673)
(983,a8d) (36b,a8d)
(6af,719) (157,719)
(67f,8f3) (19f,8f3)
(19,403) (151,403)
(2b3,5dd) (13f,5dd)
(985,a3f) (445,a3f)
(c9,1bd) (159,1bd)
(577,8d1) (757,8d1)
(1253,1555) (3e3,1555)
(13f,217) (13f,217)
(67,143) (97,143)
(b3,2c9) (3b,2c9)
(8cb,bed) (2ef,bed)
(3b,8f) (3b,8f)
(431,102d) (471,102d)
(45f,87d) (45f,87d)
(9a9,1811) (11b9,1811)
(e7,1f9) (47,1f9)
(a3,193) (133,193)
(407,7e5) (1af,7e5)
(131,2d1) (131,2d1)
(65,6e9) (49d,6e9)
(1937,1c01) (156b,1c01)
(241,323) (1b1,323)
(ad3,daf) (fb,daf)
(ef,19d) (53,19d)
(9b,109) (33,109)
(781,d45) (c0d,d45)
(a6f,20bf) (a47,20bf)
(49,403) (241,403)
(22f,275) (10f,275)
(367,739) (553,739)
(475,8d7) (12d,8d7)
(1175,143f) (88d,143f)
(2b1,637) (599,637)
(425,71b) (5cd,71b)
(3f,55) (3f,55)
(295,797) (18d,797)
(305,53f) (22d,53f)
(11,5b) (11,5b)
(133,323) (20b,323)
(4f9,b71) (3a9,b71)
(c5,81d) (251,81d)
(311,367) (71,367)
(ccb,ee3) (e33,ee3)
(91,19f) (e9,19f)
(f,eb) (87,eb)
(1615,1e3b) (9fd,1e3b)
(81b,e81) (53,e81)
(7,5b) (1f,5b)
(268f,3f01) (3307,3f01)
(5d1,1e83) (cc1,1e83)
(17d,24a3) (12d5,24a3)
(b21,e0f) (671,e0f)
(73,a1) (1f,a1)
(33d,13c7) (60d,13c7)
(a63,c3b) (2e3,c3b)
(149,2c3) (239,2c3)
(e9,96d) (425,96d)
(151,66b) (4f9,66b)
(1163,1535) (10eb,1535)
(d5,247) (1b5,247)
(62b,1055) (343,1055)
(ad,193) (4d,193)
(2ab,4ed) (383,4ed)
(69d,8e7) (2ad,8e7)
(1eb,353) (173,353)
(567,973) (237,973)
(15b,12fb) (8f3,12fb)
(373,4df) (373,4df)
(171d,1af5) (595,1af5)
(10f,1295) (853,1295)
(97,575) (2ef,575)
(10d,1e83) (8a5,1e83)
(55,18b) (12d,18b)
(529,1a0b) (f99,1a0b)
(5f3,887) (7d3,887)
(943,213d) (190f,213d)
(4d,155) (71,155)
(11bf,18a9) (c73,18a9)
(673,96d) (6c7,96d)
(17,1b5) (9b,1b5)
(4f1,7a9) (5e1,7a9)
(15a3,28a3) (242b,28a3)
(4eb,5dd) (3ef,5dd)
(1b7,2d1) (11b,2d1)
(2551,2b01) (1141,2b01)
(83,14f) (83,14f)
(59,d33) (5f9,d33)
(c73,2c27) (8cb,2c27)
(d2b,10eb) (c3b,10eb)
(23f,29b) (f,29b)
(20b,31f) (183,31f)
(5b7,d67) (2b7,d67)
(db5,1d5f) (b2d,1d5f)
(df3,1627) (9c3,1627)
(1639,1c91) (13a5,1c91)
(1555,174b) (3fd,174b)
(36d,461) (19,461)
(17b,637) (17b,637)
(19e1,1d5f) (1c21,1d5f)
(1b7,2b9) (207,2b9)
(5,41) (1d,41)
(101,30b) (161,30b)
(b41,1165) (5a1,1165)
(257,2645) (1067,2645)
(47,1ff) (167,1ff)
(397,2c27) (db7,2c27)
(35,22f) (1e5,22f)
(275,1295) (5bd,1295)
(7cd,c3b) (91d,c3b)
(199,263) (c1,263)
(cbb,f77) (6d3,f77)
(d63,2c95) (110b,2c95)
(313,553) (27b,553)
(5fb,213d) (6af,213d)
(22d,37d) (305,37d)
(1a1d,1f73) (535,1f73)
(527,a43) (617,a43)
(29,5b) (41,5b)
(11fb,188b) (a93,188b)
(be1,14bf) (641,14bf)
(647,9c5) (797,9c5)
(14b,37d) (337,37d)
(4c7,637) (47f,637)
(5e1,1235) (9d1,1235)
(56f,cdd) (38f,cdd)
(335,37d) (1d9,37d)
(14b,353) (43,353)
(b17,1d45) (19e7,1d45)
(a7,d9) (53,d9)
(65,11cf) (e2d,11cf)
(b05,e0f) (12d,e0f)
(f05,1765) (f4d,1765)
(391,637) (139,637)
(1b1,47b) (d9,47b)
(1709,1a4b) (cd1,1a4b)
(46d,1def) (ae5,1def)
(67,4f7) (3c7,4f7)
(5,367) (13d,367)
(1c3,20f) (14b,20f)
(503,e63) (b,e63)
(19,31) (d,31)
(1073,1af5) (177b,1af5)
(283,2db) (8b,2db)
(899,1ccd) (3e9,1ccd)
(8b1,10d3) (4f1,10d3)
(1c9,439) (3d5,439)
(2117,380f) (2e7,380f)
(1537,1c01) (110b,1c01)
(bf,2a7) (17f,2a7)
(75,217) (1d,217)
(261,2b9) (121,2b9)
(b5,2b9) (21d,2b9)
(b47,1123) (ce7,1123)
(8bd,1f15) (c35,1f15)
(9b7,14e9) (17,14e9)
(48b,b69) (1eb,b69)
(b03,126d) (7cb,126d)
(59,131) (59,131)
(233,30b) (24b,30b)
(ad,d1) (4d,d1)
(b5,ff7) (925,ff7)
(241,2ed) (61,2ed)
(bf,26f) (2f,26f)
(1e6b,25e5) (ce3,25e5)
(1f01,24c1) (d01,24c1)
(1f7,4a5) (a7,4a5)
(413,691) (51b,691)
(287,294d) (11b7,294d)
(19d,247) (115,247)
(ad,19d) (ad,19d)
(61,197) (c1,197)
(a1d,1483) (45,1483)
(59,205) (1ad,205)
(223,288b) (8cb,288b)
(685,b41) (a15,b41)
(b3,c59) (45b,c59)
(27d,68f) (175,68f)
(2e7,845) (197,845)
