(725,2645) (1d2d,2645)
(5f,235) (19f,235)
(2ac1,2bdb) (7e1,2bdb)
(38f,301f) (ef,301f)
(f1,221) (151,221)
(21d,365) (1a5,365)
(5c5,6d7) (5ad,6d7)
(95f,10f7) (bb7,10f7)
(277,725) (5b,725)
(21,cd) (61,cd)
(5,69b) (13d,69b)
(13cd,1553) (a0d,1553)
(92b,13b1) (adf,13b1)
(4b7,a3f) (6f7,a3f)
(11,41) (11,41)
(1891,1d5f) (1231,1d5f)
(b,4a5) (263,4a5)
(1259,197f) (fe9,197f)
(22fd,24a3) (2015,24a3)
(bb,7e5) (1f,7e5)
(11bd,174b) (a55,174b)
(bdf,1483) (d1f,1483)
(16b1,21b9) (a51,21b9)
(1a65,1e43) (f85,1e43)
(11e9,165b) (319,165b)
(151,499) (ad,499)
(1df,5dd) (527,5dd)
(1,41) (1,41)
(27,3eb) (77,3eb)
(a63,bbf) (80b,bbf)
(21d,b71) (425,b71)
(cb,205) (f7,205)
(913,188b) (f43,188b)
(11e1,1ccd) (17e1,1ccd)
(143,247) (e3,247)
(25d,56b) (1b5,56b)
(137,29b) (67,29b)
(f0d,104b) (385,104b)
(2bf,10f7) (f7f,10f7)
(8cb,afd) (5e3,afd)
(3c1,521) (f1,521)
(137,1ab) (bf,1ab)
(1253,1861) (527,1861)
(6b,887) (2ab,887)
(355,4f9) (325,4f9)
(1bb,6d7) (353,6d7)
(677,288b) (1c7,288b)
(8dd,1535) (12b5,1535)
(845,a0d) (701,a0d)
(4c7,9cb) (707,9cb)
