(2ef,1a4b) (1447,1a4b)
(c49,1f73) (679,1f73)
(443,637) (39b,637)
(11f,1d5) (11f,1d5)
(ca7,15e9) (3b,15e9)
(13d,2e1) (215,2e1)
(2159,2e69) (1f79,2e69)
(1c55,28a3) (a9d,28a3)
(157,229) (133,229)
(5bf,d67) (16f,d67)
(a99,b69) (aa5,b69)
(105,205) (8d,205)
(dbd,1403) (205,1403)
(e3,3b5) (1eb,3b5)
(2c9,46d) (395,46d)
(c41,1fc9) (b5d,1fc9)
(835,1765) (fdd,1765)
(13ab,24c1) (1303,24c1)
(621,13a5) (921,13a5)
(133,19f) (cb,19f)
(3d1,4b7) (431,4b7)
(268f,2c27) (157f,2c27)
(7c1,1963) (1241,1963)
(221,2d1) (89,2d1)
(645,8a1) (4b5,8a1)
(261,439) (71,439)
(1c1,733) (641,733)
(917,ad5) (71f,ad5)
(149,605) (461,605)
(e4b,1ba9) (563,1ba9)
(49,365) (241,365)
(3a9,4f9) (45d,4f9)
(1e27,2a37) (10b7,2a37)
(509,fc1) (5c9,fc1)
(ba5,e89) (dd,e89)
(2ed,e99) (95,e99)
(2e7,47b) (197,47b)
(115,18b) (cd,18b)
(263,431) (2ab,431)
(6b,d9) (8f,d9)
(173f,19f9) (191f,19f9)
(4b1,56b) (451,56b)
(311,f3d) (c85,f3d)
(4df,781) (31f,781)
(25,1c3) (ad,1c3)
(77,1f9) (117,1f9)
(1d,3c1) (365,3c1)
(2b1,899) (1fd,899)
(35,f7) (35,f7)
(6b,3b5) (143,3b5)
