(1ff,487) (187,487)
(11f,275) (11f,275)
(ca3,294d) (38b,294d)
(b15,1b77) (5ed,1b77)
(1ac9,2339) (1985,2339)
(9d7,f89) (8e7,f89)
(d1,30b) (2b1,30b)
(199,4db) (289,4db)
(237,18a9) (10bb,18a9)
(2a5,3b5) (16d,3b5)
(7,19) (7,19)
(36d,5bd) (265,5bd)
(a31,1f73) (1e11,1f73)
(605,967) (40d,967)
(419,10d3) (8f9,10d3)
(f89,1165) (959,1165)
(137,221) (197,221)
(221,2ed) (275,2ed)
(75,cd) (5d,cd)
(135,787) (6ad,787)
(1e95,2437) (b2d,2437)
(1f1,319) (71,319)
(122f,2533) (a1f,2533)
(1d,55) (35,55)
(ab5,d45) (91d,d45)
(2b,365) (7f,365)
(1ed,2a7) (e5,2a7)
(617,124f) (b0f,124f)
(25,e0f) (69d,e0f)
(381,2749) (1f81,2749)
(d,11f) (25,11f)
(511,2437) (f31,2437)
(35,e81) (2a5,e81)
(1bb,22f) (15b,22f)
(59,391) (81,391)
(1471,165b) (bd1,165b)
(ecf,10eb) (a97,10eb)
(7eb,12d3) (11ab,12d3)
(10f,2b9) (6f,2b9)
(11f,24d) (8f,24d)
(c9,973) (2a9,973)
(bf,31f) (1bf,31f)
(6a1,e81) (6dd,e81)
(35b,e81) (3f7,e81)
(11,5b) (11,5b)
(1d3,899) (57b,899)
(129,80b) (21,80b)
(2b1,3af) (81,3af)
(cb,f7) (53,f7)
(89,1235) (bbd,1235)
