(d,91) (45,91)
(199,4df) (481,4df)
(f1,263) (1e1,263)
(1685,24a3) (b4d,24a3)
(1c9,211) (e9,211)
(64f,174b) (e5f,174b)
(787,188b) (157,188b)
(8f,d1) (6b,d1)
(1eb,9bb) (50b,9bb)
(209,545) (155,545)
(f9,c37) (3c9,c37)
(1813,3319) (1bf7,3319)
(6f,1747) (15d7,1747)
(1ab9,3319) (1cf9,3319)
(e81,10eb) (ad9,10eb)
(1a87,21b9) (137,21b9)
(7,5f) (1f,5f)
(20b,2e1) (25f,2e1)
(37,1e5) (7,1e5)
(209,275) (179,275)
(1d,39b) (1d,39b)
(283,1f57) (6ab,1f57)
(127,27b) (1cf,27b)
(87b,1219) (533,1219)
(78d,17ab) (4d5,17ab)
(273,457) (233,457)
(11,4f9) (275,4f9)
(17f,203) (167,203)
(357,4c3) (5f,4c3)
(589,ccd) (bb9,ccd)
(b5d,107f) (ea5,107f)
(653,1175) (21b,1175)
(2d5,1403) (a85,1403)
(5df,20bf) (1b37,20bf)
(ab,19f) (d3,19f)
(b11,1055) (b71,1055)
(157,29f) (7,29f)
(581,1555) (1049,1555)
(1ab,30b) (193,30b)
(7f7,a15) (1e7,a15)
(b43,1dad) (d3b,1dad)
(6fd,1765) (415,1765)
(725,bbf) (a6d,bbf)
(f4d,1687) (1175,1687)
(255,3af) (28d,3af)
(6f,eb) (3f,eb)
(5f5,817) (595,817)
(1505,1c01) (7cd,1c01)
(247,575) (43,575)
(1531,1961) (1351,1961)
(7c3,1dad) (d73,1dad)
(85,29f) (18d,29f)
(395,9af) (61d,9af)
(403,4af) (a3,4af)
(3eb,8d7) (223,8d7)
(8f3,13c7) (83,13c7)
(31,19d) (115,19d)
(6fd,9e9) (271,9e9)
(77,3ef) (20f,3ef)
(9c5,b5f) (76d,b5f)
(101,1f9) (c1,1f9)
(13,1c3) (17b,1c3)
(119,2b1) (1d9,2b1)
(6af,b41) (5fb,b41)
(673,973) (3cb,973)
(77,629) (2c3,629)
(5bf,bff) (127,bff)
(77,485) (47,485)
(139,1ab) (151,1ab)
(4bd,719) (33d,719)
(2eeb,380f) (23c3,380f)
(95,3b5) (1d,3b5)
(153d,294d) (415,294d)
(167,2b9) (257,2b9)
(2c9,3b5) (2f9,3b5)
(973,e05) (6bb,e05)
(10f1,12fb) (c11,12fb)
(21f1,3319) (aed,3319)
(4f,8f) (4f,8f)
(6b,1ab) (143,1ab)
(125,229) (161,229)
(5e7,1c91) (29f,1c91)
(435,eb3) (d2d,eb3)
(17,b9) (77,b9)
(10e5,1a0b) (eed,1a0b)
(2f5,9cb) (3cd,9cb)
(9d,3af) (d5,3af)
(b3f,104b) (d7f,104b)
(1217,294d) (21a7,294d)
(1775,2165) (af1,2165)
(197,24d) (cb,24d)
(3a1,15e9) (c89,15e9)
(41,85) (5,85)
(3df,719) (56b,719)
(1e5,213d) (1dbd,213d)
(281,3dd) (28d,3dd)
(691,10d3) (c01,10d3)
(433,2437) (110b,2437)
(1df,30d) (13,30d)
(c6b,1765) (a03,1765)
(ce3,1861) (713,1861)
(349,bff) (8d1,bff)
(323,8e7) (233,8e7)
(e5,10eb) (685,10eb)
(511,a15) (671,a15)
(245,461) (3a1,461)
(d3,127) (b,127)
(44b,e0f) (13,e0f)
(51,bb) (51,bb)
(6a9,df1) (2c5,df1)
(b57,ee3) (bf,ee3)
(109f,2039) (b5f,2039)
(69b,991) (69b,991)
(a1,126d) (ce1,126d)
(517,c1f) (b6f,c1f)
(65,601) (ad,601)
(1a7,3af) (287,3af)
(f9f,105d) (257,105d)
(122b,1553) (b23,1553)
(49,383) (331,383)
(d31,10eb) (c29,10eb)
(8bd,af9) (1d5,af9)
(4f,91) (5f,91)
(40d,725) (4a9,725)
(365,46d) (2b1,46d)
(31f,4f9) (433,4f9)
(1ad,13b1) (1049,13b1)
(11,d7) (59,d7)
(a63,b69) (7c3,b69)
(bb,19f) (6b,19f)
(47b,2d77) (1e13,2d77)
(159,1ed) (169,1ed)
(29,12d) (d1,12d)
(2e7,485) (2b7,485)
(79,1c3) (119,1c3)
(85,589) (36d,589)
(17d1,1ccd) (b11,1ccd)
(1069,24a3) (1f9,24a3)
(a91,1055) (f71,1055)
(4db,535) (29b,535)
(263,3b5) (2ab,3b5)
(a99,bb1) (769,bb1)
(219,553) (3c9,553)
(565,12d3) (3d,12d3)
(bf,19f) (4f,19f)
(917,1189) (a73,1189)
(25f9,2d8f) (871,2d8f)
(17,317) (107,317)
(1c1,15e9) (509,15e9)
(33d,53f) (115,53f)
(ab,691) (83,691)
(114b,1535) (e63,1535)
(17b,18a9) (c4b,18a9)
(5d1,845) (f1,845)
(3ad,1457) (e75,1457)
(25,eb) (5,eb)
(481,143f) (241,143f)
(259,105b) (a99,105b)
(d,8f) (25,8f)
(55d,8b7) (635,8b7)
(699,102d) (c89,102d)
(53d,ad5) (3b9,ad5)
(17,54d) (6f,54d)
(8f3,1ba9) (183b,1ba9)
(23b,4df) (3eb,4df)
(2b,143) (43,143)
(887,c59) (b27,c59)
(30d,7a5) (3d9,7a5)
(565,899) (655,899)
(3fd,521) (b5,521)
(16f,40d) (1cf,40d)
(2fb,719) (47b,719)
(22b7,2b0d) (82f,2b0d)
(281,17ab) (1661,17ab)
(829,105b) (871,105b)
(b57,1f2b) (eb7,1f2b)
(cb,2fb) (53,2fb)
(2cf,ddf) (767,ddf)
(491,abb) (941,abb)
(4df,2bdb) (19c7,2bdb)
(d0d,1a6f) (d85,1a6f)
(6af,1457) (10f,1457)
(18b3,22df) (1b9b,22df)
(240b,2c27) (3e3,2c27)
(9d,1f9) (125,1f9)
(17d,247) (65,247)
(629,d67) (899,d67)
(38b,14ad) (337,14ad)
(295,3b5) (15d,3b5)
(ca7,f1d) (d7,f1d)
(2f3,719) (69b,719)
(13,673) (3bb,673)
(15f,4b7) (15f,4b7)
(c8b,1e83) (1633,1e83)
(16f,289) (193,289)
(29,d7) (29,d7)
(133,29b) (133,29b)
(247f,288b) (97f,288b)
(263,5bd) (b,5bd)
(14db,2105) (1a03,2105)
(911,c79) (9c5,c79)
(1b3b,2707) (2333,2707)
(1b5,2c3) (ad,2c3)
(8d7,96d) (38b,96d)
(7bb,8f3) (773,8f3)
(103,365) (103,365)
(28d,b69) (281,b69)
(b3,1d5) (143,1d5)
(94d,a8d) (4e5,a8d)
(129,499) (355,499)
(bf,379) (5f,379)
(161,56b) (101,56b)
(db7,1ae7) (cc7,1ae7)
(12f,187) (4f,187)
(1f7,583) (3e7,583)
(1f1,2ed) (1e5,2ed)
(35,cd) (9d,cd)
(1,23) (1,23)
(2f,30b) (17f,30b)
(ddf,199d) (f77,199d)
(919,1dad) (1891,1dad)
(13d,12fb) (d55,12fb)
(3d,9b) (3d,9b)
(25c7,2b01) (1b77,2b01)
(1961,321b) (2b19,321b)
(eb,461) (10f,461)
(175,29b) (6d,29b)
(c05,fc1) (e8d,fc1)
(887,1165) (cd7,1165)
(a5b,1d45) (4d3,1d45)
(6b5,20bf) (73d,20bf)
(ee9,107f) (6d9,107f)
(1925,1f2b) (136d,1f2b)
(fb,105d) (9bb,105d)
(17,127) (6f,127)
(443,d33) (623,d33)
(2cd,1dad) (625,1dad)
(20f,367) (107,367)
(229,353) (a9,353)
(5,41) (1d,41)
(1bb,473) (353,473)
(16f,1e1) (13f,1e1)
(181,e05) (781,e05)
(20f,87d) (4ef,87d)
(26b,73d) (43,73d)
(13,a1) (7,a1)
(a61,cf5) (341,cf5)
(7f,2bf) (c7,2bf)
(1d3,5e9) (25b,5e9)
(68f,fc1) (b6f,fc1)
(863,e99) (75b,e99)
(1db,b69) (187,b69)
(9b,8b7) (7d3,8b7)
(74f,1c91) (353,1c91)
(411,1219) (f1,1219)
(6e3,d33) (33b,d33)
(d93,199d) (7f,199d)
(221,673) (2c9,673)
(df,719) (277,719)
(4d,275) (185,275)
(d7,22f) (8f,22f)
(7f,47b) (427,47b)
(b,19) (3,19)
(1f03,292d) (1237,292d)
(3b,5b) (b,5b)
(1f,55) (1f,55)
(14d,1483) (10a5,1483)
(161,5e9) (421,5e9)
(59,f7) (11,f7)
(d1,275) (71,275)
(e99,f61) (afd,f61)
(173,2e1) (1eb,2e1)
(371,1235) (935,1235)
(cf5,1165) (ebd,1165)
(10f,bed) (50b,bed)
(209,2a7) (179,2a7)
(18bf,2bdb) (1eef,2bdb)
(e87,1175) (d97,1175)
(295,14bf) (65d,14bf)
(42d,9e9) (781,9e9)
(b17,128b) (22f,128b)
(198b,294d) (7a3,294d)
(4a5,6e3) (15d,6e3)
(1121,1d93) (b81,1d93)
(1,13f) (1,13f)
(923,c4d) (48b,c4d)
(29,2d1) (d1,2d1)
(27b,ddf) (e3,ddf)
(1,31) (1,31)
(103,2e1) (4f,2e1)
(24b,317) (1a3,317)
(5bd,1751) (31d,1751)
(2bd,6b5) (515,6b5)
(e7b,f77) (23,f77)
(e3b,1321) (b2f,1321)
(2d5,5bd) (13d,5bd)
(145,29b) (1c5,29b)
(123f,20bf) (727,20bf)
(5f,54d) (24f,54d)
(157,29f) (7,29f)
(143,1ab) (6b,1ab)
(43,85) (4f,85)
(26f,2b9) (20f,2b9)
(4ff,c79) (937,c79)
(16db,1cdb) (813,1cdb)
(10e5,1a4b) (3c5,1a4b)
(28d,319) (2a5,319)
(73d,15b9) (fad,15b9)
(9d,197) (85,197)
(133,235) (fb,235)
(407,1627) (6ff,1627)
(385,ddf) (bc5,ddf)
(ac1,126d) (aa1,126d)
(b33,c43) (1bb,c43)
(431,545) (3d1,545)
(8f,16d) (8f,16d)
(877,1055) (cc7,1055)
(227,2b1) (167,2b1)
(917,c1f) (227,c1f)
(245,40d) (1cd,40d)
(e3,1c3) (16b,1c3)
(3fd,ad5) (5e9,ad5)
(42b,bab) (323,bab)
(97,319) (187,319)
(c7,205) (13f,205)
(22f,553) (1bf,553)
(12b,1d9) (3b,1d9)
(427,4db) (2d7,4db)
(101,589) (161,589)
(681,2533) (1d1,2533)
(39,385) (49,385)
(383,7f1) (1f7,7f1)
(445,1627) (1d5,1627)
(677,199d) (d7f,199d)
(2261,2c27) (2891,2c27)
(1065,14e9) (91d,14e9)
(1519,1c91) (1429,1c91)
(65,2731) (4f1,2731)
(3c1,4b7) (281,4b7)
(119b,2d77) (2b33,2d77)
(335,df1) (521,df1)
(a7,b33) (4c7,b33)
(125,1ed) (ed,1ed)
(283,40d) (1ab,40d)
(1511,19f9) (f11,19f9)
(211,a43) (469,a43)
(120d,1ccd) (1825,1ccd)
(901,14d1) (b41,14d1)
(14b,3c1) (23b,3c1)
(197,20f) (107,20f)
(151,1c3) (111,1c3)
(2ad,cdd) (25,cdd)
(f5,16d) (dd,16d)
(65,5b1) (29,5b1)
(26d,781) (65,781)
(76f,1dad) (110f,1dad)
(83,6e9) (2db,6e9)
(18b,1b5) (18b,1b5)
(4f,79) (13,79)
(b5f,1751) (df,1751)
(ab1,12d3) (b89,12d3)
(417,4a5) (247,4a5)
(305,ddf) (49d,ddf)
(3cb,487) (3cb,487)
(13b,583) (373,583)
(c43,197f) (793,197f)
(229,9af) (6d9,9af)
(19,31) (d,31)
(605,f89) (1cd,f89)
(247,53f) (457,53f)
(1bd,211) (111,211)
(e3,14f) (6b,14f)
(6d3,1ae9) (ed3,1ae9)
(ad,2b1) (65,2b1)
(1cd,96d) (31d,96d)
(1,bb) (1,bb)
(1df,1ae7) (95f,1ae7)
(125,4a5) (ed,4a5)
(18d,26f) (85,26f)
(445,535) (499,535)
(d8d,13a5) (c9,13a5)
(c25,11f9) (1a5,11f9)
(1fd,29b) (d5,29b)
(101,149) (1d,149)
(673,abb) (14b,abb)
(b0f,ca7) (a1f,ca7)
(103,197) (8b,197)
(43f,6cb) (40f,6cb)
(2b,131) (43,131)
(307,605) (a3,605)
(136d,1457) (2a5,1457)
(64b,80b) (533,80b)
(293,14ad) (e6f,14ad)
(4b,91) (3,91)
(2f9,bed) (6f5,bed)
(b5,f7) (25,f7)
(1bb,2d1) (ef,2d1)
(17e7,231d) (117,231d)
(1ced,2c27) (11c5,2c27)
(32d,3af) (c5,3af)
(5,2d8f) (1ad5,2d8f)
(669,775) (3d9,775)
(d7,12e9) (173,12e9)
(ca3,1403) (2b,1403)
(7e1,1483) (1251,1483)
(aed,1747) (11b5,1747)
(41,2db) (281,2db)
(91,109) (21,109)
(1375,17ab) (159d,17ab)
(5d1,107f) (6c1,107f)
(dfd,1535) (ab5,1535)
(10e7,2105) (6c7,2105)
(3b3,4af) (cb,4af)
(e3,66b) (143,66b)
(25f,2b1) (16f,2b1)
(21b,30b) (b3,30b)
(7f,12b) (4f,12b)
(7d,26f) (f5,26f)
(a31,c59) (7f1,c59)
(127,589) (187,589)
(233,781) (5fb,781)
(61,16d) (c1,16d)
(17,215) (a7,215)
(25,77) (d,77)
(8eb,105d) (93f,105d)
(367,4b7) (457,4b7)
(af9,e99) (829,e99)
(6f1,1dad) (1ad9,1dad)
(911,1403) (c71,1403)
(1d,fd) (81,fd)
(725,f1d) (28d,f1d)
(133,19d) (14b,19d)
(1301,1ba9) (701,1ba9)
(143,4af) (6b,4af)
(1165,1e43) (1015,1e43)
(f1,ddf) (301,ddf)
(33,73) (13,73)
(79,365) (169,365)
(b7f,14bf) (113f,14bf)
(2173,301d) (173b,301d)
(c83,1c91) (6b,1c91)
(125,1e43) (9ad,1e43)
(2d29,321b) (25a9,321b)
(353,daf) (c3b,daf)
(481,4df) (199,4df)
(7,205) (107,205)
(13,349) (26b,349)
(aeb,2ad1) (11c3,2ad1)
(1787,1f15) (1217,1f15)
(1819,1f2b) (919,1f2b)
(1307,3319) (1553,3319)
(497,719) (cb,719)
(bf,179) (5f,179)
(14f,1ff) (17f,1ff)
(935,e63) (cdd,e63)
(4d,155) (71,155)
(d1,127) (79,127)
(221,2749) (ae1,2749)
(1b2f,21a3) (17,21a3)
(aa1,102d) (e61,102d)
(2e1,46d) (ad,46d)
(5b,319) (1c3,319)
(13df,2d8f) (9ef,2d8f)
(49,79) (25,79)
(371,2749) (d11,2749)
(b15,1c87) (905,1c87)
(2d7,8f3) (2d7,8f3)
(3d7,1963) (767,1963)
(27,79) (3b,79)
(31,5f) (19,5f)
(241,661) (481,661)
(33,205) (1c3,205)
(29f,a0d) (b,a0d)
(2a1,afd) (7e1,afd)
(f6d,15e9) (24d,15e9)
(b7,601) (b7,601)
(b0b,191f) (3bb,191f)
(a93,1d5f) (1b8b,1d5f)
(29d,a15) (795,a15)
(11f,47b) (8f,47b)
(3f,121) (bf,121)
(19eb,2039) (1943,2039)
(53,79) (2f,79)
(112f,1c03) (19c7,1c03)
(5f,a1) (6b,a1)
(3cb,96d) (287,96d)
(1939,1d45) (13ed,1d45)
(22db,24a3) (233,24a3)
(8f,20f) (2f,20f)
(653,1705) (27,1705)
(607,1cdb) (7f7,1cdb)
(83f,126d) (c5f,126d)
(345,4b7) (28d,4b7)
(fef,1def) (164f,1def)
(cd,121) (5,121)
(b5,163) (b5,163)
(2db,521) (173,521)
(2d,eb) (2d,eb)
(147,187) (b7,187)
(1ff,4f7) (3df,4f7)
(4c1,589) (2b1,589)
(ab,109) (a3,109)
(12d,221) (115,221)
(35b,4ed) (3d3,4ed)
(135,19f) (45,19f)
(259,1ba9) (1ae9,1ba9)
(cb,2fb) (53,2fb)
(37f,bab) (817,bab)
(3ad,535) (49d,535)
(e5,20f) (6d,20f)
(1145,2d8f) (256d,2d8f)
(b7b,c43) (833,c43)
(18df,2707) (df,2707)
(1933,2165) (1483,2165)
(365,bbf) (2ed,bbf)
(4b5,553) (365,553)
(143,217) (193,217)
(53,521) (15b,521)
(17,131) (a7,131)
(41f,114d) (81b,114d)
(7f,109) (5f,109)
(1241,2b01) (1a51,2b01)
(3cd,4d9) (385,4d9)
(67,dd) (97,dd)
(643,9bb) (5fb,9bb)
(271,114d) (6fd,114d)
(3e3,165b) (9cb,165b)
(1f3,1219) (cbb,1219)
(78b,28a3) (87b,28a3)
(bff,11f9) (a13,11f9)
(1af,3ef) (d7,3ef)
(e4b,17ab) (11c3,17ab)
(13d,2d1) (1d9,2d1)
(977,abb) (a07,abb)
(1eb,26f) (173,26f)
(f3,289) (147,289)
(c25,2a37) (d3d,2a37)
(3,19f) (db,19f)
(40f,12fb) (e2f,12fb)
(5e1,8a1) (149,8a1)
(22f,40d) (4f,40d)
(51,457) (141,457)
(4f9,ef3) (259,ef3)
(8b,211) (c3,211)
(a51,1c87) (211,1c87)
(180d,1aed) (805,1aed)
(97,3b5) (67,3b5)
(3c7,a43) (517,a43)
(8ab,13c7) (111b,13c7)
(f95,11f9) (7d,11f9)
(6f3,c1f) (293,c1f)
(17a5,20bf) (13d,20bf)
(a1b,1c91) (12af,1c91)
(ba7,1c01) (20b,1c01)
(259,535) (3fd,535)
(131,ef3) (6d1,ef3)
(557,b6b) (827,b6b)
(725,941) (419,941)
(69d,797) (69d,797)
(1b5,4d9) (1d,4d9)
(9f7,e63) (d87,e63)
(cb,187) (a3,187)
(10d5,1415) (ffd,1415)
(157f,2039) (aff,2039)
(779,df1) (479,df1)
(a43,b69) (98f,b69)
(10f,163) (1f,163)
(4d1,1057) (791,1057)
(1285,1811) (12fd,1811)
(15a7,1def) (1757,1def)
(21f,128b) (fa7,128b)
(5e3,637) (38b,637)
(5f,605) (6b,605)
(423,80b) (1cb,80b)
(11f,275) (11f,275)
(4f7,87d) (407,87d)
(5b3,d33) (5b3,d33)
(469,99d) (4cd,99d)
(f5,11cf) (e5d,11cf)
(a45,19f9) (141d,19f9)
(337,899) (43f,899)
(3b,9b) (3b,9b)
(93,217) (4b,217)
(32f,37d) (bf,37d)
(1d,131) (95,131)
(337,ef3) (f7,ef3)
(daf,1e3b) (377,1e3b)
(59f,1235) (54b,1235)
(201b,2645) (a13,2645)
(38f,1963) (56f,1963)
(d21,1aed) (d21,1aed)
(e6b,1123) (943,1123)
(773,afd) (7bb,afd)
(9eb,1175) (e23,1175)
(1517,2339) (194f,2339)
(347,499) (103,499)
(10c1,1a6f) (15e9,1a6f)
(1049,125b) (581,125b)
(155,30d) (295,30d)
(109d,24a3) (95,24a3)
(635,1403) (725,1403)
(43d,6cb) (1d,6cb)
(35b,1a6f) (17fb,1a6f)
(72b,bab) (72b,bab)
(56b,e81) (5b3,e81)
(1ab,583) (3a3,583)
(35b,7e5) (50b,7e5)
(bb3,1751) (a63,1751)
(9e9,b33) (3b9,b33)
(63,128b) (ce3,128b)
(152f,1751) (bb7,1751)
(3c1,719) (19,719)
(dc9,11cf) (2b9,11cf)
(d,73d) (85,73d)
(d3,1ab) (14b,1ab)
(991,17ab) (511,17ab)
(1571,1e3b) (1c1,1e3b)
(2f,8f) (17,8f)
(121,187) (101,187)
(139,1963) (589,1963)
(397,ac7) (577,ac7)
(260f,2749) (236f,2749)
(9b,f7) (83,f7)
(1a3,b6b) (63b,b6b)
(683,b6b) (15b,b6b)
(1a3,2e69) (18cb,2e69)
(11,37) (21,37)
(e09,e99) (809,e99)
(1ae7,2bdb) (22f7,2bdb)
(439,15e9) (a15,15e9)
(4e5,68f) (5ed,68f)
(1963,24a3) (1eeb,24a3)
(c1,439) (199,439)
(347,47b) (3bf,47b)
(68b,7e5) (433,7e5)
(1f,1ed) (9f,1ed)
(25,193) (fd,193)
(36f,112f) (cb7,112f)
(10b7,1f57) (1a67,1f57)
(35,8d7) (7cd,8d7)
(161,1e1) (101,1e1)
(3d,8f) (3d,8f)
(401,6af) (369,6af)
(4f,77) (4f,77)
(2f5,86f) (fd,86f)
(4f,eb) (7,eb)
(96d,2ad1) (e65,2ad1)
(26d,3af) (245,3af)
(17db,27d9) (2033,27d9)
(2c5,725) (24d,725)
(2f,629) (527,629)
(77,e89) (d97,e89)
(2ab,383) (6b,383)
(4c7,128b) (43f,128b)
(693,105d) (863,105d)
(f95,11cf) (afd,11cf)
(55,109) (5d,109)
(1df,247) (117,247)
(5c5,1747) (ee5,1747)
(a7,439) (12f,439)
(3b,403) (24b,403)
(83f,9cb) (737,9cb)
(2b3,535) (1f,535)
(1,55) (1,55)
(7d,a15) (515,a15)
(4b5,df1) (509,df1)
(5,331) (25d,331)
(1c45,2ad1) (a8d,2ad1)
(167,2fb) (11f,2fb)
(41,77) (41,77)
(3af,725) (2d7,725)
(263,4d9) (3cb,4d9)
(191,29f) (191,29f)
(73,173) (13,173)
(53,187) (7b,187)
(115,126d) (19d,126d)
(cdd,231d) (935,231d)
(2f,39b) (8f,39b)
(2cd,4b7) (1c5,4b7)
(e3,46d) (2ab,46d)
(34d,589) (305,589)
(ef,787) (27f,787)
(197b,1c03) (24b,1c03)
(3d,8f) (3d,8f)
(8b,193) (103,193)
(2db,c3b) (87b,c3b)
(e2d,1535) (905,1535)
(11,d9) (35,d9)
(a7b,125b) (eb,125b)
(122d,14bf) (1105,14bf)
(69d,f89) (6b5,f89)
(1097,1321) (12b,1321)
(487,14ad) (c37,14ad)
(5f,3ef) (14f,3ef)
(2d1,719) (63d,719)
(371,a0d) (3ad,a0d)
(19db,1d45) (637,1d45)
(4e3,967) (693,967)
(49,e41) (7b9,e41)
(163,3eb) (30b,3eb)
(239,2c9) (1d,2c9)
(1b1,24c1) (751,24c1)
(bb,1e5) (73,1e5)
(3,247) (15b,247)
(b4b,19f9) (1433,19f9)
(80b,d4b) (473,d4b)
(1b9,6b5) (489,6b5)
(18c9,1a0b) (10f9,1a0b)
(863,a3f) (8c3,a3f)
(7f3,2707) (efb,2707)
(c5,229) (1c1,229)
(1055,1d45) (1535,1d45)
(244f,2ad1) (caf,2ad1)
(1df3,2a37) (151b,2a37)
(7,23) (7,23)
(6d,8f) (6d,8f)
(f0d,1553) (21d,1553)
(209,ac7) (7a9,ac7)
(59b,14ad) (43f,14ad)
(178f,24a3) (1c4f,24a3)
(d,23) (d,23)
(e05,17bd) (3c1,17bd)
(5ad,7e5) (79,7e5)
(1d,d1) (95,d1)
(3af,6e9) (16f,6e9)
(9b,275) (113,275)
(20b,68f) (2e3,68f)
(71,cd) (11,cd)
(8cf,288b) (116f,288b)
(883,104b) (eb,104b)
(83,37d) (14f,37d)
(161,56b) (101,56b)
(1c79,1e83) (59,1e83)
(6af,7a9) (4ff,7a9)
(8b7,2105) (aaf,2105)
(203,367) (cb,367)
(12d,47b) (3d,47b)
(b,23) (b,23)
(2669,2749) (359,2749)
(1f3,2c9) (26b,2c9)
(2c3,42b) (2ab,42b)
(6b,187) (e3,187)
(17,22f) (107,22f)
(a45,f61) (121,f61)
(331,5bd) (391,5bd)
(17e9,1aed) (18d9,1aed)
(125,96d) (d1,96d)
(c95,f71) (d6d,f71)
(61,4c3) (191,4c3)
(9f,cd) (9f,cd)
(b1,13f) (c1,13f)
(815,bbf) (97d,bbf)
(623,9e9) (17f,9e9)
(b,27b) (113,27b)
(13,245) (103,245)
(c43,1747) (10a3,1747)
(ce5,2749) (ded,2749)
(1df,2d1) (17,2d1)
(86f,1e3b) (ca7,1e3b)
(32f,671) (5cf,671)
(3ef,80b) (53f,80b)
(81,bb) (81,bb)
(1021,14bf) (ae1,14bf)
(551,86f) (4f1,86f)
(305,661) (101,661)
(17dd,213d) (1645,213d)
(11,733) (131,733)
(25b,29b) (17b,29b)
(f3,c1f) (ab,c1f)
(49,247) (39,247)
(10d,56b) (35,56b)
(577,a0d) (44b,a0d)
(1191,128b) (8b9,128b)
(a91,1b77) (a91,1b77)
(2ab,845) (263,845)
(1085,1af5) (15dd,1af5)
(69b,1ae7) (1613,1ae7)
(475,4f7) (3d,4f7)
(40f,e89) (b8f,e89)
(13,23) (13,23)
(273,30d) (a3,30d)
(8d5,ddf) (79d,ddf)
(1d3,2ff) (9b,2ff)
(21c1,2707) (1f81,2707)
(82d,102d) (7a5,102d)
(1871,1f15) (15d1,1f15)
(1b1f,1d93) (8bf,1d93)
(a9,f71) (961,f71)
(1b3d,1ccd) (4d5,1ccd)
(167,30d) (27,30d)
(4c3,973) (3b,973)
(c7,16d) (37,16d)
(83b,1483) (703,1483)
(43,605) (56b,605)
(167,1e5) (d7,1e5)
(705,af9) (1dd,af9)
(f5,25e5) (217d,25e5)
(443,d45) (887,d45)
(2635,321b) (2725,321b)
(b97,102d) (ce7,102d)
(2ff,1e83) (152f,1e83)
(fc5,188b) (64d,188b)
(6f7,e89) (a57,e89)
(83,14f) (83,14f)
(a51,2731) (2581,2731)
(3d,c43) (a75,c43)
(3af,1d93) (94f,1d93)
(57d,96d) (72d,96d)
(b57,13c7) (6bf,13c7)
(93,1f9) (11b,1f9)
(55,b6b) (39d,b6b)
(3b3,d4b) (20b,d4b)
(38b,5b1) (11b,5b1)
(b99,1055) (7a9,1055)
(e5,1ed) (2d,1ed)
(c2f,2105) (e9f,2105)
(3d3,d33) (8b,d33)
(b57,1691) (4f7,1691)
(a7,d1) (53,d1)
(3f5,199d) (115d,199d)
(24d,1a6f) (e7d,1a6f)
(47,8f3) (587,8f3)
(1af,221) (1af,221)
(186d,2645) (b65,2645)
(a9,1ff) (199,1ff)
(31f,1535) (121f,1535)
(fc1,1535) (601,1535)
(b77,c43) (5d7,c43)
(16f,575) (67,575)
(1a3,323) (12b,323)
(9e5,21b9) (19ed,21b9)
(61,cb) (61,cb)
(3f9,4db) (409,4db)
(167,2c9) (ef,2c9)
(cd,2a7) (205,2a7)
(23,103) (b3,103)
(739,b5f) (739,b5f)
(58f,7f1) (307,7f1)
(725,a0d) (10d,a0d)
(d4b,126d) (163,126d)
(1003,1a6f) (14b3,1a6f)
(2b1,1165) (671,1165)
(18e3,213d) (a1f,213d)
(1cf,8e7) (3c7,8e7)
(305,6d7) (64d,6d7)
(ef,1d5) (e3,1d5)
(3ad,8d7) (65,8d7)
(6d7,c4d) (d7,c4d)
(575,c79) (611,c79)
(223,367) (8b,367)
(279,4b7) (449,4b7)
(1055,2749) (a7d,2749)
(1a1,30d) (28d,30d)
(19,41) (19,41)
(7f,b9) (7f,b9)
(118f,126d) (116f,126d)
(15d,1175) (955,1175)
(7e1,1535) (11a1,1535)
(13,8f) (13,8f)
(33b,5ed) (413,5ed)
(27ef,292d) (2153,292d)
(b5,30d) (141,30d)
(2e1,b5f) (751,b5f)
(9d5,1dad) (319,1dad)
(5e7,96d) (2f3,96d)
(2bf3,3319) (235f,3319)
(13,30b) (17b,30b)
(6f3,b5f) (a3b,b5f)
(7f7,b6b) (a07,b6b)
(275,4af) (3dd,4af)
(859,a27) (789,a27)
(a1b,13a5) (ea3,13a5)
(8dd,ef3) (445,ef3)
(109,431) (259,431)
(1e6d,2165) (18a9,2165)
(ef,1bd) (10f,1bd)
(3bf,461) (1df,461)
(a81,bab) (3f1,bab)
(533,1175) (69b,1175)
(13d,1f9) (35,1f9)
(1a33,1c91) (62f,1c91)
(b,2c3) (1eb,2c3)
(c9b,199d) (143f,199d)
(7,367) (2a7,367)
(24d,cdd) (745,cdd)
(1f,eb) (5f,eb)
(6ad,f71) (b45,f71)
(32f,485) (32f,485)
(7f,211) (157,211)
(6cd,1e3b) (fb5,1e3b)
(491,53f) (491,53f)
(49,19f) (9,19f)
(325,6d7) (4ed,6d7)
(449,56f) (311,56f)
(49,8f) (61,8f)
(487,ca7) (757,ca7)
(3a1,c4d) (13d,c4d)
(433,7f1) (487,7f1)
(1b69,20bf) (1101,20bf)
(17d5,2b01) (2bd,2b01)
(5e3,967) (123,967)
(1f7,ac7) (377,ac7)
(1a23,2b01) (28ab,2b01)
(24b,4f9) (44f,4f9)
(d73,10f7) (c23,10f7)
(287,77f) (62f,77f)
(9d,227) (3d,227)
(aab,1295) (277,1295)
(75b,1ae9) (1687,1ae9)
(f23,fc1) (12b,fc1)
(ec7,1705) (863,1705)
(26f,bbf) (20f,bbf)
(935,18af) (cdd,18af)
(185,215) (10d,215)
(9a5,14bf) (64d,14bf)
(d9,46d) (3cd,46d)
(6d,26f) (175,26f)
(bdb,2039) (10d3,2039)
(545,b41) (8ed,b41)
(e9,19d) (e9,19d)
(194f,1e3b) (1517,1e3b)
(166f,380f) (208f,380f)
(a3,f61) (1e7,f61)
(b3,725) (437,725)
(763,abb) (23b,abb)
(2f5,1555) (11b9,1555)
(29,109) (89,109)
(2f,1dad) (4ef,1dad)
(111b,14ad) (132b,14ad)
(295,1e3b) (13ed,1e3b)
(1321,1ba9) (7e1,1ba9)
(7,143) (f7,143)
(3,19) (b,19)
(143,2db) (1eb,2db)
(1e1,383) (f1,383)
(70f,c43) (5bf,c43)
(101,a15) (6a1,a15)
(e5,131) (6d,131)
(25,91) (6d,91)
(13,173) (73,173)
(4ff,104b) (2bf,104b)
(167,27b) (1af,27b)
(2b,41) (13,41)
(191,ca7) (af1,ca7)
(815,a0d) (905,a0d)
(65,245) (155,245)
(22cd,2ad1) (1805,2ad1)
(43f,1961) (a3f,1961)
(375,1ef1) (1e1d,1ef1)
(4ff,5bd) (2bf,5bd)
(245,40d) (1cd,40d)
(19f,1627) (bc7,1627)
(6c5,199d) (d31,199d)
(293,3d3) (db,3d3)
(839,2d77) (209,2d77)
(89,19f) (f9,19f)
(3e1,4b7) (61,4b7)
(12b,1d5f) (a13,1d5f)
(7d,2d1) (179,2d1)
(25,8f) (d,8f)
(919,daf) (829,daf)
(511,105b) (421,105b)
(613,1415) (59b,1415)
(bf9,18a9) (ead,18a9)
(6d7,7a9) (107,7a9)
(1d,d1) (95,d1)
(f71,1af5) (82d,1af5)
(13d,2e1) (215,2e1)
(33b,439) (397,439)
(5ef,8d1) (6df,8d1)
(2731,292d) (2725,292d)
(2e3,10d3) (3bb,10d3)
(169,787) (349,787)
(959,1fc9) (785,1fc9)
(3b83,3f01) (160f,3f01)
(a49,cdd) (599,cdd)
(fe3,1175) (2ab,1175)
(13d,245) (95,245)
(bf,193) (137,193)
(199,379) (3d,379)
(13,4b7) (3b,4b7)
(11b7,1403) (947,1403)
(19,dd) (a9,dd)
(13,a15) (81b,a15)
(3b,559) (293,559)
(12b,2c3) (12b,2c3)
(3d,301f) (2215,301f)
(437,c59) (437,c59)
(1021,1cdb) (1721,1cdb)
(16f,4c3) (18f,4c3)
(805,991) (45d,991)
(1b9,231d) (20a9,231d)
(123d,2a37) (a45,2a37)
(57b,899) (1d3,899)
(1ed,7a9) (325,7a9)
(89b,ccd) (853,ccd)
(161,217) (d1,217)
(62b,8b7) (703,8b7)
(3d,193) (12d,193)
(29,2c9) (a1,2c9)
(5db,6e9) (293,6e9)
(433,5e9) (3fb,5e9)
(967,bed) (76f,bed)
(5e7,787) (97,787)
(fbb,188b) (fa3,188b)
(14b7,199d) (c2f,199d)
(31,13a5) (1245,13a5)
(45,b71) (7ed,b71)
(425,81d) (4d9,81d)
(b53,df1) (95b,df1)
(1cb,29b) (33,29b)
(8cb,1403) (10f3,1403)
(545,a3f) (10d,a3f)
(b3,11f) (3b,11f)
(131,229) (59,229)
(d,77) (25,77)
(53,2a7) (15b,2a7)
(2c9,331) (221,331)
(5f,3b5) (bf,3b5)
(3af,535) (313,535)
(31,77f) (4e1,77f)
(e7,247) (1ff,247)
(bc5,20bf) (130d,20bf)
(95,149) (71,149)
(101,203) (119,203)
(39,121) (9,121)
(e9,2bf) (59,2bf)
(1d3,589) (33b,589)
(107,5dd) (15b,5dd)
(527,1535) (f77,1535)
(31,73) (9,73)
(12d,1ab) (3d,1ab)
(941,e99) (851,e99)
(733,797) (2e3,797)
(263,583) (40b,583)
(91,719) (66d,719)
(77,a1) (47,a1)
(2257,23cf) (1417,23cf)
(8f3,a43) (b,a43)
(138b,1cdb) (803,1cdb)
(c73,213d) (139f,213d)
(bb,991) (1cf,991)
(1cfd,294d) (1655,294d)
(187d,2165) (1ea1,2165)
(28d,1f2b) (5ed,1f2b)
(287,42b) (1f7,42b)
(245,367) (215,367)
(e3,86f) (66b,86f)
(7a5,2437) (108d,2437)
(12b9,1483) (12d9,1483)
(1957,1f57) (1a7,1f57)
(773,96d) (7bb,96d)
(d75,114d) (151,114d)
(1,197) (1,197)
(4c5,d09) (5b5,d09)
(28d,385) (245,385)
(fd,27b) (fd,27b)
(335,535) (dd,535)
(3af,4df) (217,4df)
(52d,1687) (3f5,1687)
(1e7,1963) (ed7,1963)
(797,2d8f) (15ef,2d8f)
(19,b9) (79,b9)
(301,473) (301,473)
(c5,f7) (7d,f7)
(25,f89) (5ad,f89)
(137,221) (197,221)
(11c5,2731) (1609,2731)
(157,203) (127,203)
(241,1d45) (e59,1d45)
(2585,288b) (25cd,288b)
(727,941) (a3,941)
(6d,4af) (6d,4af)
(2b9,331) (cd,331)
(36b,8a1) (4db,8a1)
(31,2ff) (271,2ff)
(1f8b,380f) (2c63,380f)
(9,163) (f9,163)
(10d,629) (34d,629)
(1d4b,2357) (19d3,2357)
(1b3,349) (9b,349)
(50d,d09) (589,d09)
(371,583) (451,583)
(a95,1ae9) (795,1ae9)
(af,629) (343,629)
(233,2b9) (1fb,2b9)
(203,317) (6b,317)
(6ef,e63) (be7,e63)
(79,245) (3d,245)
(a1,2fb) (a1,2fb)
(4bd,31e1) (1295,31e1)
(183,601) (1cb,601)
(1f1,2e1) (19d,2e1)
(18d,294d) (17c5,294d)
(235,473) (9d,473)
(609,c37) (541,c37)
(a1,d9) (a1,d9)
(124d,165b) (12c5,165b)
(1501,294d) (f01,294d)
(d,27b) (15d,27b)
(aeb,1321) (d3,1321)
(14b,c37) (5bb,c37)
(9,bb) (59,bb)
(f0d,1d45) (192d,1d45)
(11f5,15e9) (f0d,15e9)
(1fd,2ed) (5,2ed)
(22d,973) (3a5,973)
(3ef,1535) (9ef,1535)
(fd,521) (205,521)
(24f,553) (377,553)
(135,13b1) (12b5,13b1)
(53,155) (2f,155)
(3b,4d) (3b,4d)
(2e7,1f15) (857,1f15)
(1f1,2b1) (71,2b1)
(c9d,102d) (b35,102d)
(5b5,1483) (10d,1483)
(4b3,661) (47b,661)
(c1,301d) (2341,301d)
(f7,245) (f7,245)
(67,121) (57,121)
(17b,128b) (26b,128b)
(835,d4b) (3fd,d4b)
(857,b6b) (a7f,b6b)
(323,487) (15b,487)
(279,775) (39,775)
(6ef,1553) (12bf,1553)
(1697,1963) (11e7,1963)
(115,37d) (229,37d)
(2b1,899) (1fd,899)
(67d,7a5) (4c1,7a5)
(15b,53f) (413,53f)
(66b,8f3) (81b,8f3)
(b15,f77) (2d5,f77)
(787,87d) (1f7,87d)
(37,5b) (37,5b)
(94f,9bb) (427,9bb)
(59,2ff) (131,2ff)
(8f,179) (2f,179)
(355,b69) (d,b69)
(f0d,2339) (1f15,2339)
(203,385) (32b,385)
(2b9,13b1) (e95,13b1)
(d5,391) (4d,391)
(d,9b) (25,9b)
(607,a0d) (2d7,a0d)
(5bf,887) (1ff,887)
(97d,d67) (8a5,d67)
(685,114d) (721,114d)
(31,a1) (61,a1)
(3cd,bff) (ad5,bff)
(125,29b) (15d,29b)
(afd,2d8f) (1c85,2d8f)
(7,37) (17,37)
(763,c43) (17b,c43)
(289,383) (199,383)
(145,124f) (b65,124f)
(a1,d1) (a1,d1)
(3b,8f) (3b,8f)
(a1,109) (b1,109)
(3ad,5b1) (2bd,5b1)
(241,1747) (9d1,1747)
(607,2165) (1423,2165)
(1f,27b) (1b7,27b)
(10f,149) (37,149)
(12cb,2e69) (443,2e69)
(991,ff7) (3f1,ff7)
(65,9b) (65,9b)
(e5,535) (4e1,535)
(5b,a9) (13,a9)
(137,1415) (887,1415)
(abd,d45) (6d9,d45)
(d23,105d) (ef3,105d)
(27d,9c5) (175,9c5)
(23f9,294d) (2549,294d)
(e1b,1535) (353,1535)
(eb3,2d77) (29fb,2d77)
(7f,383) (1cf,383)
(315,439) (3b9,439)
(13c7,171d) (1277,171d)
(17a1,18af) (17a1,18af)
(c7,661) (35b,661)
(4d7,1321) (3cf,1321)
(83,a1) (83,a1)
(16c9,1d45) (6d,1d45)
(329,385) (d9,385)
(13,5f) (13,5f)
(15,2b9) (3d,2b9)
(553,a3f) (65b,a3f)
(4cf,86f) (76f,86f)
(37d,174b) (cf5,174b)
(11b,205) (1bf,205)
(1523,1ccd) (1eb,1ccd)
(54d,21a3) (f85,21a3)
(d67,2437) (2e7,2437)
(675,775) (629,775)
(13,4f9) (427,4f9)
(a9,457) (3a1,457)
(f5,18b) (95,18b)
(781,86f) (721,86f)
(4dd,54d) (405,54d)
(a9,fd) (45,fd)
(e4b,15e9) (1df,15e9)
(2dd,80b) (72d,80b)
(208f,2437) (6af,2437)
(109,385) (2b9,385)
(cd7,105b) (c77,105b)
(cd7,e0f) (b57,e0f)
(7ab,a43) (403,a43)
(3d,20f) (b5,20f)
(4b9,ccd) (749,ccd)
(1883,1a4b) (1043,1a4b)
(911,1aed) (eb1,1aed)
(94f,10d3) (e2f,10d3)
(3d1,b6b) (7d9,b6b)
(8e7,bbf) (257,bbf)
(bc9,e99) (d19,e99)
(7cf,87d) (2cf,87d)
(907,f61) (d3,f61)
(2299,3f01) (2fad,3f01)
(c15,d09) (4c1,d09)
(3c9,a27) (59,a27)
(801,d99) (6c9,d99)
(227,1691) (14e7,1691)
(1a57,1e3b) (101f,1e3b)
(f1d,21a3) (1fb5,21a3)
(233,379) (2f,379)
(767,a8d) (77,a8d)
(1a5,215) (12d,215)
(77,a1) (47,a1)
(a3,991) (34f,991)
(477,1a0b) (8e7,1a0b)
(143,1ccd) (bab,1ccd)
(40d,2645) (15c5,2645)
(2b1,3af) (81,3af)
(cd,235) (185,235)
(17,d1) (2f,d1)
(1f,203) (4f,203)
(55,85) (3d,85)
(3c1,1aed) (b41,1aed)
(90d,ca1) (175,ca1)
(d03,1415) (f2b,1415)
(b,bb) (83,bb)
(59f,69b) (35f,69b)
(35,a1) (5,a1)
(58d,1d5f) (11a5,1d5f)
(1a5,629) (24d,629)
(61d,2e69) (545,2e69)
(47,1e5) (77,1e5)
(427,53b) (277,53b)
(f1,4d9) (391,4d9)
(3d,b9) (55,b9)
(295,4af) (30d,4af)
(76d,899) (191,899)
(193,39b) (29b,39b)
(3d,e89) (dd5,e89)
(29,7e5) (179,7e5)
(5d,80b) (45d,80b)
(1df,26f) (1af,26f)
(5d,91) (35,91)
(131,3dd) (335,3dd)
(35,77) (1d,77)
(187d,22df) (1835,22df)
(65b,1457) (553,1457)
(637,c3b) (1ff,c3b)
(3eb,5dd) (7,5dd)
(41f,9af) (20f,9af)
(2cb,e05) (d63,e05)
(43,2a7) (2b,2a7)
(e3d,112f) (835,112f)
(577,6cb) (31f,6cb)
(153b,2039) (1973,2039)
(11b,18b) (2b,18b)
(36d,499) (2f1,499)
(56f,2357) (bf,2357)
(10f,1d5) (13,1d5)
(1411,1553) (be9,1553)
(24d,2c3) (6d,2c3)
(17ff,1d45) (99b,1d45)
(79,169) (f1,169)
(4a5,81d) (4a5,81d)
(187,2fb) (127,2fb)
(c1f,df1) (d0f,df1)
(31,1c3) (31,1c3)
(383,1c91) (1823,1c91)
(25,719) (541,719)
(157,171d) (1e7,171d)
(35f,1af5) (8b7,1af5)
(7f7,daf) (8e7,daf)
(af9,199d) (30d,199d)
(2ff,5bd) (bf,5bd)
(2b,221) (d3,221)
(133,391) (cb,391)
(b,5b) (3b,5b)
(1e5,4df) (2d5,4df)
(1f1,521) (341,521)
(83f,2437) (4af,2437)
(e1b,fc1) (aa3,fc1)
(2f9,8a1) (3e9,8a1)
(17f,8e7) (1df,8e7)
(1db,125b) (e53,125b)
(155,1f1) (65,1f1)
(17b,2bf) (253,2bf)
(b5,1d5) (169,1d5)
(c51,18a9) (112d,18a9)
(3a1,589) (71,589)
(6df,143f) (e5f,143f)
(4a3,124f) (6b,124f)
(8ef,d67) (22f,d67)
(126b,1b77) (dd3,1b77)
(2d9,391) (9,391)
(abd,12d3) (15d,12d3)
(1975,1d5f) (4ed,1d5f)
(7d,485) (f5,485)
(ac1,bbf) (881,bbf)
(4d9,913) (871,913)
(487,9e9) (5e3,9e9)
(7f3,1415) (b3b,1415)
(15bf,1dad) (adf,1dad)
(187,22f) (df,22f)
(24d,3ef) (cd,3ef)
(4c3,53b) (3d3,53b)
(13,193) (13,193)
(41b,a8d) (8b3,a8d)
(4e5,69b) (5ed,69b)
(529,1751) (c6d,1751)
(2c9,66b) (269,66b)
(385,80b) (5dd,80b)
(37d,673) (95,673)
(fb,1747) (e43,1747)
(fcf,18a9) (169f,18a9)
(2f,73) (f,73)
(8b,20f) (103,20f)
(743,2357) (e1b,2357)
(1cb,4db) (423,4db)
(5b,79) (b,79)
(114d,17bd) (ad5,17bd)
(5,14f) (35,14f)
(347,899) (4eb,899)
(71b,d4b) (153,d4b)
(10d,323) (275,323)
(61,16d) (c1,16d)
(149,205) (135,205)
(163f,3515) (1c87,3515)
(49,24d) (25,24d)
(7e5,1555) (64d,1555)
(1331,1a4b) (1331,1a4b)
(281,c59) (191,c59)
(839,2165) (16c1,2165)
(27,55) (17,55)
(f29,1e83) (1469,1e83)
(327,eb3) (adf,eb3)
(1d3,4a5) (11b,4a5)
(27f,661) (513,661)
(475,ca1) (99d,ca1)
(6b5,a43) (5ad,a43)
(12f,289) (43,289)
(67,77f) (16f,77f)
(1c73,1d93) (cfb,1d93)
(451,5e9) (531,5e9)
(5b,1ab) (5b,1ab)
(637,b6b) (91f,b6b)
(63,13f) (63,13f)
(5,eb) (25,eb)
(217,2a7) (127,2a7)
(1cd,a0d) (731,a0d)
(457,22b1) (216f,22b1)
(bf,29f) (137,29f)
(c19,1963) (3a9,1963)
(16d,431) (215,431)
(1d,12b) (ad,12b)
(af9,e0f) (211,e0f)
(140b,188b) (12a3,188b)
(1f,1ff) (df,1ff)
(283d,2a37) (251d,2a37)
(19bd,2bdb) (2a9d,2bdb)
(28d,487) (40d,487)
(9a5,1057) (8d,1057)
(6b7,99d) (2cf,99d)
(955,131b) (66d,131b)
(15b,247) (3,247)
(33d,3ef) (385,3ef)
(40f,521) (22f,521)
(3f,22b1) (113f,22b1)
(12b5,1a0b) (10bd,1a0b)
(73,16d) (11b,16d)
(877,1d45) (13ab,1d45)
(77,559) (257,559)
(3a9,719) (4e1,719)
(54f,787) (63f,787)
(1,cb) (1,cb)
(dc9,1415) (1f9,1415)
(2dd,331) (1ed,331)
(e23,28a3) (adb,28a3)
(eef,1165) (106f,1165)
(163d,19f9) (de5,19f9)
(30f,87d) (66f,87d)
(137,1e1) (197,1e1)
(7c3,ca7) (89b,ca7)
(3a1,575) (2b1,575)
(1477,2039) (12c7,2039)
(715,f77) (865,f77)
(c73,2645) (6bb,2645)
(1ff,1811) (11ef,1811)
(243,231d) (8ab,231d)
(97,367) (217,367)
(c91,1def) (331,1def)
(fb,1e5) (b3,1e5)
(385,ac7) (8ad,ac7)
(107b,2039) (1ab3,2039)
(689,1627) (c19,1627)
(9b9,12d3) (671,12d3)
(1457,2bdb) (6ef,2bdb)
(bc5,ee3) (4d5,ee3)
(959,f77) (be1,f77)
(71b,daf) (3d3,daf)
(6d,b9) (25,b9)
(95f,112f) (217,112f)
(157,2a7) (1e7,2a7)
(245,231d) (26d,231d)
(527,9bb) (78f,9bb)
(6b,9b) (53,9b)
(3c1,c1f) (4e9,c1f)
(25,8f3) (84d,8f3)
(835,10f7) (835,10f7)
(67,1b5) (df,1b5)
(af1,d67) (c41,d67)
(83,473) (18b,473)
(26b,4c3) (1f3,4c3)
(135,1c3) (bd,1c3)
(19,14f) (a9,14f)
(859,941) (5d1,941)
(1,179) (1,179)
(611,bbf) (1f1,bbf)
(2bd,8b7) (755,8b7)
(271,f1d) (c31,f1d)
(2d9,4db) (a9,4db)
(1e0d,21a3) (10ed,21a3)
(2f,a9) (5f,a9)
(949,abb) (319,abb)
(3b9,4f9) (449,4f9)
(160f,2d8f) (df,2d8f)
(10f,473) (3af,473)
(110b,124f) (433,124f)
(17,b9) (77,b9)
(7d,dd) (95,dd)
(1b1,4db) (291,4db)
(45,1c3) (1d,1c3)
(975,1057) (5ad,1057)
(691,781) (71,781)
(193,20f) (bb,20f)
(7,eb) (4f,eb)
(437,57b) (437,57b)
(5,18b) (7d,18b)
(f31,1d5f) (1951,1d5f)
(815,24c1) (73d,24c1)
(31,1ab) (a9,1ab)
(29f,2db) (29f,2db)
(2fb,53f) (d3,53f)
(13a7,231d) (817,231d)
(3d,7a5) (12d,7a5)
(58f,9c5) (8ef,9c5)
(bfd,14e9) (1215,14e9)
(19f,605) (7,605)
(c1f,1123) (acf,1123)
(ef,367) (26f,367)
(19,105b) (289,105b)
(9d,763) (1ed,763)
(83,12d) (e3,12d)
(35,193) (c5,193)
(ef,18a9) (d77,18a9)
(c2b,165b) (1183,165b)
(11,2a7) (131,2a7)
(2ff,5b1) (39b,5b1)
(56d,20bf) (9cd,20bf)
(2615,321b) (79d,321b)
(1251,231d) (1391,231d)
(5c3,d45) (a67,d45)
(b5,26f) (1ed,26f)
(f9,2533) (2289,2533)
(b9,12d) (ad,12d)
(2d1,499) (281,499)
(2ef,1747) (c4f,1747)
(6a9,7e5) (60d,7e5)
(27b,9bb) (763,9bb)
(4d,87d) (805,87d)
(aab,1a0b) (763,1a0b)
(1,155) (1,155)
(2b1,73d) (311,73d)
(b5b,18af) (823,18af)
(1f7,2c3) (a7,2c3)
(3d,26f) (115,26f)
(4e1,637) (5d1,637)
(1f1,2d1) (95,2d1)
(2f7,d99) (84b,d99)
(59,2cb9) (1f9,2cb9)
(a7,27b) (14f,27b)
(ad,d1) (4d,d1)
(1319,294d) (da9,294d)
(2b3,2749) (c7b,2749)
(13f,227) (4f,227)
(13b,8a1) (70f,8a1)
(95b,b69) (a57,b69)
(101,1bd) (121,1bd)
(cb,8d1) (3b3,8d1)
(cb9,1e83) (17f9,1e83)
(73,3ef) (283,3ef)
(d,163) (ed,163)
(2b,56b) (d3,56b)
(533,973) (fb,973)
(3fb,545) (30b,545)
(1e1,1483) (1331,1483)
(125,173) (c5,173)
(629,ca1) (4a9,ca1)
(265,71b) (64d,71b)
(1e1,323) (f1,323)
(25d,2db) (155,2db)
(14b,1f1) (97,1f1)
(11b,247) (93,247)
(d7b,2645) (1933,2645)
(5b,eb) (5b,eb)
(4df,7a5) (443,7a5)
(47,263) (137,263)
(22f,1ba9) (10cf,1ba9)
(319,ff7) (949,ff7)
(81,c1f) (b81,c1f)
(449,bb1) (3b9,bb1)
(4f,9b) (4f,9b)
(c7,1d9) (13,1d9)
(36d,8e7) (505,8e7)
(97,131) (97,131)
(1a2d,2339) (281,2339)
(41,dd) (41,dd)
(53,143) (3b,143)
(27c5,2ad1) (130d,2ad1)
(c9,2c95) (1e79,2c95)
(3ed,54d) (71,54d)
(2d,55) (25,55)
(49,19d) (cd,19d)
(38b,1961) (1123,1961)
(41b,4f9) (25f,4f9)
(c51,1a0b) (4f1,1a0b)
(11f,289) (1e3,289)
(437,5b1) (347,5b1)
(1357,2a37) (ea7,2a37)
(e17,ff7) (d0f,ff7)
(efb,1d93) (18d3,1d93)
(11cf,2039) (16af,2039)
(cd,56f) (2f5,56f)
(4a7,583) (2f7,583)
(95,1d9) (185,1d9)
(29,a1) (1d,a1)
(139f,19f9) (e8f,19f9)
(17d,1f9) (15,1f9)
(3d,1d5) (d,1d5)
(149,323) (239,323)
(203,2bf) (1a3,2bf)
(af,1e1) (4f,1e1)
(a9,215) (199,215)
(b,8f) (b,8f)
(331,39b) (49,39b)
(17f,3ef) (1df,3ef)
(2b,77) (43,77)
(d49,e05) (179,e05)
(4ef,661) (1d3,661)
(1877,1aed) (287,1aed)
(13,1ab) (13,1ab)
(19d,4d9) (35,4d9)
(7b1,128b) (10e9,128b)
(193,30d) (29b,30d)
(1285,2165) (1cc9,2165)
(77,f7) (a7,f7)
(9e3,ef3) (aeb,ef3)
(135d,1e3b) (e1d,1e3b)
(1b1,abb) (331,abb)
(7f,d9) (a3,d9)
(f9b,1def) (f53,1def)
(1c1,53f) (161,53f)
(1273,2749) (73b,2749)
(27,19f) (8f,19f)
(727,863) (637,863)
(7ff,1c91) (a3f,1c91)
(1843,1e43) (1c7b,1e43)
(899,3515) (2321,3515)
(4ad,6b5) (3a5,6b5)
(3d1,763) (2c9,763)
(21d,29f) (3d,29f)
(281,9cb) (419,9cb)
(7f,323) (2bf,323)
(cb,121) (e3,121)
(1f,12e9) (847,12e9)
(19f,2db) (13f,2db)
(1549,2c27) (18d9,2c27)
(37,85) (37,85)
(97,b41) (9d3,b41)
(8bd,9e9) (821,9e9)
(92f,ca1) (65f,ca1)
(415,4d9) (33d,4d9)
(39b,775) (2b,775)
(1acb,2105) (139f,2105)
(d61,114d) (185,114d)
(23d,3af) (345,3af)
(3d,245) (79,245)
(1139,125b) (959,125b)
(16f,227) (67,227)
(779,c79) (8f9,c79)
(6b1,c37) (219,c37)
(159,29b) (19,29b)
(653,991) (383,991)
(bb,143) (d3,143)
(10f,215) (10f,215)
(76f,9e9) (71b,9e9)
(11b,203) (eb,203)
(775,1d93) (1add,1d93)
(95,2b0d) (1aa5,2b0d)
(17f,323) (2f,323)
(449,294d) (2579,294d)
(1,8f) (1,8f)
(791,913) (689,913)
(6a1,797) (101,797)
(34f,3ef) (277,3ef)
(37d,1c87) (1325,1c87)
(1b75,2c95) (8dd,2c95)
(725,125b) (8bd,125b)
(17f,22f) (1df,22f)
(feb,11f9) (41b,11f9)
(32b,c79) (a33,c79)
(73,cb) (13,cb)
(11b3,1555) (124f,1555)
(6f3,20bf) (19db,20bf)
(1127,1295) (4f7,1295)
(2c3,87d) (cb,87d)
(2489,2f3b) (1c39,2f3b)
(e5,46d) (31,46d)
(21d,7ff) (1f5,7ff)
(4cd,107f) (db5,107f)
(e2f,1c91) (1717,1c91)
(139,391) (13d,391)
(10f,40d) (2ef,40d)
(17,331) (107,331)
(55,d7) (55,d7)
(49,d7) (91,d7)
(43,103) (bb,103)
(124d,1c87) (1cd,1c87)
(a65,e41) (8ad,e41)
(8bd,188b) (4e5,188b)
(221,485) (401,485)
(b75,13c7) (e5d,13c7)
(8bd,102d) (495,102d)
(19a9,1ba9) (299,1ba9)
(9a7,d4b) (907,d4b)
(359,4db) (369,4db)
(8a1,13c7) (31,13c7)
(71,f7) (41,f7)
(41,143) (101,143)
(eef,23cf) (1d2f,23cf)
(713,d33) (bc3,d33)
(3fb,1687) (1313,1687)
(bb,221) (43,221)
(41,f7) (71,f7)
(1453,1687) (56b,1687)
(959,b41) (275,b41)
(4d5,7a9) (66d,7a9)
(827,bed) (977,bed)
(661,bed) (7a5,bed)
(24d,30d) (135,30d)
(6fb,96d) (5f3,96d)
(1d5,66b) (1d5,66b)
(481,575) (241,575)
(1f,41) (1f,41)
(51,19f) (51,19f)
(6a1,14ad) (c59,14ad)
(77,323) (257,323)
(11c5,3515) (c31,3515)
(6af,7ff) (30f,7ff)
(c7f,1553) (2bf,1553)
(67f,10d3) (fdf,10d3)
(6e9,2749) (2659,2749)
(511,1811) (661,1811)
(be5,126d) (10d,126d)
(187,47b) (1ff,47b)
(e7,247) (1ff,247)
(b,4d) (b,4d)
(1187,126d) (f77,126d)
(22f,56f) (df,56f)
(3b3,54d) (11f,54d)
(7,11f) (67,11f)
(1af,1f73) (b0f,1f73)
(8ab,9cb) (e3,9cb)
(1493,288b) (81b,288b)
(1df,5b1) (4eb,5b1)
(d,afd) (745,afd)
(24b,787) (a3,787)
(611,c1f) (5a1,c1f)
(dd,6e3) (335,6e3)
(39b,671) (293,671)
(51b,87d) (5f3,87d)
(815,1d45) (3dd,1d45)
(29,dd) (59,dd)
(605,1691) (109d,1691)
(26f,1415) (110f,1415)
(b19,20bf) (939,20bf)
(4f,f7) (af,f7)
(b3f,1057) (9ff,1057)
(4ed,14d1) (25,14d1)
(deb,13c7) (2c3,13c7)
(119,f3d) (475,f3d)
(907,13a5) (493,13a5)
(134d,1a0b) (3c5,1a0b)
(22d,ad5) (419,ad5)
(3a7,4df) (20f,4df)
(fc1,15e9) (1015,15e9)
(1d,3dd) (2bd,3dd)
(2f,a9) (5f,a9)
(5b,dd) (13,dd)
(59,3dd) (161,3dd)
(8b1,125b) (809,125b)
(d31,301f) (cd1,301f)
(541,c4d) (96d,c4d)
(e7,385) (197,385)
(41,37d) (125,37d)
(3d,cb) (9d,cb)
(62b,719) (2e3,719)
(301,47b) (379,47b)
(115,2c3) (d,2c3)
(413,7a5) (2ab,7a5)
(ef5,1861) (1411,1861)
(489,6b5) (1b9,6b5)
(23,77) (b,77)
(3,37) (1b,37)
(3b,2a7) (173,2a7)
(aa9,213d) (11e1,213d)
(1df,383) (2cf,383)
(f6b,1ba9) (443,1ba9)
(187,323) (97,323)
(55,1ed) (fd,1ed)
(2b,41) (13,41)
(209,125b) (449,125b)
(9a9,171d) (1399,171d)
(33,4a5) (23b,4a5)
(ef3,18a9) (15b,18a9)
(60d,973) (7c5,973)
(7db,9e9) (eb,9e9)
(275,2bf) (155,2bf)
(9b,4ed) (113,4ed)
(1003,10eb) (1f3,10eb)
(6b,1f1) (107,1f1)
(83,109) (1b,109)
(cd,f7) (9d,f7)
(67,12d) (73,12d)
(1441,24a3) (861,24a3)
(191,227) (89,227)
(eb,227) (a3,227)
(b5d,ef3) (875,ef3)
(2b7,637) (44f,637)
(787,288b) (7b7,288b)
(237,3eb) (1c7,3eb)
(19fd,1b77) (1085,1b77)
(83,379) (1df,379)
(4e1,d45) (9c1,d45)
(19,3ef) (151,3ef)
(235,5e9) (9d,5e9)
(2057,2e69) (1757,2e69)
(8e7,ef3) (d37,ef3)
(3d,301f) (2215,301f)
(10d,169) (35,169)
(49,b9) (49,b9)
(5f,349) (2ef,349)
(1af,7f1) (47f,7f1)
(229,4d9) (19,4d9)
(14b,323) (d3,323)
(45,289) (10d,289)
(bf,247) (1d7,247)
(3df,4df) (43f,4df)
(17b7,1c91) (1703,1c91)
(2d7,2d77) (1687,2d77)
(e4b,1ae7) (10a3,1ae7)
(6e3,a3f) (8db,a3f)
(b1,fd) (85,fd)
(2a5,1f15) (4cd,1f15)
(3bf,499) (40f,499)
(16f,1811) (2bf,1811)
(53,dd) (9b,dd)
(509,763) (581,763)
(175,13c7) (115,13c7)
(2bf,457) (16f,457)
(287,553) (d7,553)
(d,20f) (25,20f)
(b83,13c7) (1273,13c7)
(1783,1961) (62b,1961)
(761,f71) (2b1,f71)
(d1,589) (4f1,589)
(16ab,21a3) (1993,21a3)
(239,30b) (149,30b)
(2b9,5ed) (409,5ed)
(ef,27b) (197,27b)
(146b,21b9) (943,21b9)
(1a9f,301d) (2d5f,301d)
(3b,331) (227,331)
(7bb,ccd) (3f3,ccd)
(8f5,b33) (45d,b33)
(303,391) (fb,391)
(47,d1) (47,d1)
(301,1f57) (1021,1f57)
(8d,163) (8d,163)
(6f7,107f) (877,107f)
(66b,775) (557,775)
(49b,691) (13,691)
(c5,96d) (1c1,96d)
(1d5,391) (225,391)
(15d9,1f2b) (1939,1f2b)
(761,13c7) (c11,13c7)
(993,a15) (17b,a15)
(1f,8f) (1f,8f)
(5d1,2749) (1eb1,2749)
(4c3,6d7) (56b,6d7)
(f7,d09) (9c7,d09)
(56f,c59) (5cf,c59)
(cf,4c3) (40f,4c3)
(3b,5b) (b,5b)
(161,1f1) (101,1f1)
(17,30b) (197,30b)
(899,c37) (719,c37)
(1c9,383) (c1,383)
(4c7,bb1) (af7,bb1)
(647,763) (53f,763)
(db7,28a3) (2257,28a3)
(e9b,1811) (a63,1811)
(a3,40d) (38b,40d)
(7f,69b) (46f,69b)
(cff,2533) (1b9f,2533)
(76f,d45) (9bb,d45)
(41f,9bb) (687,9bb)
(1a9,2b1) (b9,2b1)
(4bd,ca7) (205,ca7)
(427,102d) (c37,102d)
(62b,124f) (92b,124f)
(39b,797) (39b,797)
(1471,1a4b) (1c9,1a4b)
(469,abb) (919,abb)
(13,96d) (3bb,96d)
(1bbf,21a3) (647,21a3)
(209,2c9) (281,2c9)
(14e7,1c03) (1807,1c03)
(bb1,1d5f) (1871,1d5f)
(d3,149) (103,149)
(33,55) (3b,55)
(76f,1f57) (110f,1f57)
(125,217) (12d,217)
(e83,125b) (10db,125b)
(1103,1751) (15ef,1751)
(899,d67) (629,d67)
(75,163) (d5,163)
(8b7,d33) (b87,d33)
(1727,1aed) (3d7,1aed)
(6ef,a27) (2ef,a27)
(13d9,1555) (e99,1555)
(a7f,ca7) (71f,ca7)
(f01,10d3) (661,10d3)
(49,abb) (d9,abb)
(108d,1627) (8d5,1627)
(2eb,601) (73,601)
(283,5bd) (32b,5bd)
(23,127) (b3,127)
(2b9,575) (4bd,575)
(2a9,967) (441,967)
(2e1,bab) (b09,bab)
(fb,605) (3e3,605)
(1ddd,2f3b) (2c15,2f3b)
(5b1,d33) (ac1,d33)
(47,637) (23f,637)
(13b,439) (97,439)
(2f,149) (2f,149)
(451,845) (6f1,845)
(581,2437) (2201,2437)
(4f,79) (13,79)
(5d7,99d) (57f,99d)
(1205,1403) (9ad,1403)
(2b9,104b) (1c9,104b)
(6dd,cf5) (46d,cf5)
(87b,df1) (c17,df1)
(135,787) (6ad,787)
(14e9,17ab) (7c9,17ab)
(18e3,1d5f) (14ab,1d5f)
(f1,2e1) (f1,2e1)
(341,719) (64d,719)
(1,85) (1,85)
(92d,112f) (9dd,112f)
(8e7,2d77) (1277,2d77)
(579,775) (3b5,775)
(7,41) (7,41)
(65b,a15) (553,a15)
(1f7,26f) (167,26f)
(667,a0d) (667,a0d)
(6af,1c87) (13e7,1c87)
(a57,11cf) (2a7,11cf)
(53,73) (23,73)
(fd,3c1) (d9,3c1)
(437,2bdb) (5e7,2bdb)
(1f3,275) (bb,275)
(6f1,f61) (355,f61)
(71,30d) (1dd,30d)
(371,991) (58d,991)
(401,2971) (1019,2971)
(241,5b1) (445,5b1)
(2df,99d) (35f,99d)
(bc9,1483) (2b9,1483)
(449,575) (305,575)
(eb,437) (43,437)
(6d,fc1) (ec5,fc1)
(6b9,763) (5c9,763)
(641,e63) (be1,e63)
(53b,23cf) (1423,23cf)
(29,143) (119,143)
(f1,535) (1e1,535)
(179,845) (569,845)
(6f7,d67) (a57,d67)
(11b,1e5) (13,1e5)
(87d,131b) (745,131b)
(d23,105d) (ef3,105d)
(9b,379) (ef,379)
(d7,1e1) (d7,1e1)
(6c1,1165) (6c1,1165)
(c31,1ba9) (17d1,1ba9)
(3,55) (2b,55)
(b7b,1aed) (833,1aed)
(13cd,199d) (701,199d)
(2ef,53f) (46f,53f)
(55d,661) (5b1,661)
(d5b,1961) (1d3,1961)
(37f,105b) (58f,105b)
(d33,199d) (18c7,199d)
(1f,22f) (1b7,22f)
(10df,2105) (126b,2105)
(e5f,1e83) (9af,1e83)
(1541,17bd) (89,17bd)
(9ad,14bf) (f25,14bf)
(14cb,2165) (68b,2165)
(215,787) (18d,787)
(e3,193) (cb,193)
(6df,1c91) (62b,1c91)
(277,2437) (667,2437)
(1157,2731) (1697,2731)
(194d,2749) (2105,2749)
(e21,18a9) (2ad,18a9)
(c1,29b) (e9,29b)
(31,5f) (19,5f)
(9b3,2b0d) (2003,2b0d)
(17e7,1e43) (e0f,1e43)
(1e5,22f) (35,22f)
(125,403) (335,403)
(97,8f3) (637,8f3)
(1123,1fc9) (12bb,1fc9)
(2ab,2ff) (6b,2ff)
(365,42b) (2ed,42b)
(517,b5f) (3c7,b5f)
(10d,b5f) (e5,b5f)
(42d,6e9) (685,6e9)
(d4b,e99) (9a3,e99)
(35b,3dd) (c7,3dd)
(155,104b) (4fd,104b)
(73,12d) (67,12d)
(1ff,17bd) (463,17bd)
(2f,d9) (17,d9)
(d53,102d) (69b,102d)
(d6f,1ccd) (22f,1ccd)
(73,14f) (a3,14f)
(1b41,1ccd) (e81,1ccd)
(4f,a1) (7f,a1)
(9b,18b) (9b,18b)
(1d,79) (45,79)
(143,1ab) (6b,1ab)
(da3,f3d) (a47,f3d)
(b3,29f) (1a3,29f)
(53f,d4b) (7f,d4b)
(91d,10eb) (575,10eb)
(403,114d) (8a7,114d)
(193,104b) (7db,104b)
(23b,2bf) (223,2bf)
(19d,629) (275,629)
(b5,57b) (3fd,57b)
(44b,2645) (1963,2645)
(133,4b7) (39b,4b7)
(6b,bb) (3,bb)
(799,1963) (17e9,1963)
(739,1a0b) (f89,1a0b)
(3dd,431) (35,431)
(379,629) (469,629)
(319,10eb) (fd9,10eb)
(2505,2c95) (d,2c95)
(191,2fb) (1a9,2fb)
(bb,125b) (703,125b)
(2e1,1e43) (521,1e43)
(47,8f) (47,8f)
(4b7,14ad) (1087,14ad)
(b,4d) (b,4d)
(67,53f) (2d7,53f)
(13f,1c3) (4f,1c3)
(1169,1219) (6d9,1219)
(167,1f1) (b3,1f1)
