(e3,5ed) (cb,5ed)
(aab,f77) (26b,f77)
(3c1,583) (181,583)
(53,77) (3b,77)
(6f1,7ff) (6c1,7ff)
(685,c79) (be9,c79)
(b9,e63) (989,e63)
(1241,1ef1) (501,1ef1)
(55,149) (d,149)
(37df,3f01) (d2b,3f01)
(1d9,197f) (e21,197f)
(557,bff) (47f,bff)
(7ed,c43) (b35,c43)
(119,899) (461,899)
(1cb,eb3) (ce3,eb3)
(d,d1) (61,d1)
(21b,2ed) (3b,2ed)
(1eb,845) (683,845)
(9a3,ef3) (b3b,ef3)
(943,2c95) (23ab,2c95)
(12a3,2971) (cdf,2971)
(101,1aed) (e81,1aed)
(277,39b) (277,39b)
(c5,3af) (32d,3af)
(45d,ff7) (535,ff7)
(9b9,bb1) (509,bb1)
(85d,11cf) (b75,11cf)
(b5,103) (25,103)
(c3b,1123) (9e3,1123)
(5cd,ad5) (501,ad5)
(65,235) (ad,235)
(781,87d) (281,87d)
(7d,229) (a1,229)
(6dd,2707) (1ef5,2707)
(13f7,294d) (47,294d)
(f73,1def) (2fb,1def)
(4d1,9bb) (61,9bb)
(b,cb) (6b,cb)
(1f,14f) (f7,14f)
(bf,107f) (cef,107f)
(a3f,e89) (43f,e89)
(181,1235) (117d,1235)
(cb,16d) (e3,16d)
(479,f1d) (6e9,f1d)
(cb5,1ae7) (9d,1ae7)
(89,331) (95,331)
(fe1,112f) (809,112f)
(2cdb,301f) (1193,301f)
(539,8d7) (599,8d7)
(1ab,3ef) (14b,3ef)
(8a5,197f) (14ed,197f)
(955,128b) (100d,128b)
(31,a1) (61,a1)
(18e5,2d77) (c0d,2d77)
(14a7,165b) (217,165b)
(233,275) (1bb,275)
(487,10f7) (d6f,10f7)
(12f,973) (70f,973)
(27,37) (27,37)
(2b,11f) (43,11f)
(c3b,f89) (8f3,f89)
(5e7,86f) (1f7,86f)
(241,323) (1b1,323)
(187,29b) (a7,29b)
(443,165b) (102b,165b)
(2ef,383) (97,383)
(469,14ad) (10d5,14ad)
(10f,5dd) (1e7,5dd)
(577,e81) (76f,e81)
(85d,bb1) (6f5,bb1)
(1f37,301d) (947,301d)
(121,1d9) (6d,1d9)
(2a3,18a9) (16b3,18a9)
(25,5b) (25,5b)
(221,2fb) (1f1,2fb)
(2f1,781) (511,781)
(cf9,1ef1) (409,1ef1)
(6d1,887) (641,887)
(5f9,2645) (1049,2645)
(8b,5b1) (8b,5b1)
(1307,321b) (2027,321b)
(20e9,3515) (901,3515)
(15b,4f9) (2b7,4f9)
(227,319) (137,319)
(1c9,e89) (7c9,e89)
(109,2ff) (1c9,2ff)
(21e9,2f3b) (2099,2f3b)
(83,eb) (3b,eb)
(64f,e05) (82f,e05)
(35,487) (395,487)
(7,fd) (3f,fd)
(be1,1553) (701,1553)
(ded,2971) (2815,2971)
(2f,131) (8f,131)
(20f,2bf) (197,2bf)
(d7,2d1) (23f,2d1)
(265,437) (3d,437)
(87d,1861) (be9,1861)
(371,1483) (c61,1483)
(29b,30d) (193,30d)
(f0b,171d) (da3,171d)
(145,73d) (3cd,73d)
(71,4ed) (311,4ed)
(1d5,1235) (6b5,1235)
(71,221) (41,221)
(187,235) (37,235)
(205,2bf) (115,2bf)
(8f,4f7) (3ef,4f7)
(24d,37d) (61,37d)
(595,763) (685,763)
(553,28a3) (1b73,28a3)
(1277,2645) (13c7,2645)
(869,ca1) (449,ca1)
(23,2fb) (263,2fb)
(10c5,231d) (54d,231d)
(a93,d33) (3eb,d33)
(1057,14ad) (50b,14ad)
(155,2c3) (1cd,2c3)
(133,4f7) (2b,4f7)
(9b7,14bf) (807,14bf)
(19f,fc1) (73f,fc1)
(559,7ff) (589,7ff)
(4b9,80b) (2b1,80b)
(f8b,124f) (5fb,124f)
(199,229) (15d,229)
(d7,12d) (8f,12d)
(7d,b9) (35,b9)
(28f1,2c27) (1631,2c27)
(e8f,1321) (17b,1321)
(55,733) (3d,733)
(2f3,431) (fb,431)
(46f,5bd) (1cf,5bd)
(c0b,e41) (ae3,e41)
(e3,19d) (17,19d)
(18d,42b) (85,42b)
(459,7ff) (699,7ff)
(46d,bff) (8ed,bff)
(5f9,863) (449,863)
(419,e0f) (d1,e0f)
(41,439) (6d,439)
(4d5,739) (f1,739)
(2b9,4d9) (409,4d9)
(41b,1457) (d3,1457)
(38b,73d) (5e3,73d)
(c17,21b9) (fa7,21b9)
(1bf,4c3) (97,4c3)
(3c5,439) (2b1,439)
(189,a27) (3b9,a27)
(14df,27d9) (200f,27d9)
(31,7f1) (505,7f1)
(1391,1f57) (7b1,1f57)
(41f,56b) (20f,56b)
(3b,205) (27,205)
(18c1,1b77) (16b1,1b77)
(c77,1c87) (14b7,1c87)
(e5,3ef) (1a5,3ef)
(cc7,1415) (ff7,1415)
(137,263) (47,263)
(48d,1d5f) (475,1d5f)
(14b,673) (23b,673)
(2a7,461) (28f,461)
(ec5,1055) (ccd,1055)
(1,105b) (1,105b)
(2b7,f1d) (a7,f1d)
(7e3,a15) (12b,a15)
(ef,1687) (2f,1687)
(2f,e05) (44f,e05)
(263f,301f) (23ff,301f)
(25b,99d) (17b,99d)
(7c9,1751) (eb9,1751)
(4c3,1c87) (9bb,1c87)
(233,cdd) (99b,cdd)
(8fb,2165) (f97,2165)
(255,439) (369,439)
(1fd,30d) (2b1,30d)
(99,4c3) (149,4c3)
(10f,4f9) (32b,4f9)
(133d,1b77) (11a5,1b77)
(4a7,13a5) (c13,13a5)
(d9,169) (6d,169)
(2b,20f) (43,20f)
(15b9,1c87) (1691,1c87)
(1def,22b1) (f93,22b1)
(1bb,29b) (eb,29b)
(2ad,379) (b5,379)
(1f3,9e9) (3df,9e9)
(2ed3,31e1) (265b,31e1)
(10a5,1219) (3ad,1219)
(e47,1403) (4b7,1403)
(2a7,31f) (1b7,31f)
(7ab,ad5) (733,ad5)
(19,7a5) (295,7a5)
(d99,e81) (c0d,e81)
(57d,86f) (535,86f)
(1067,292d) (1fd3,292d)
(4f1,fc1) (d1,fc1)
(3dd,96d) (131,96d)
(199,521) (379,521)
(517,6e3) (3c7,6e3)
(2d1,6cb) (481,6cb)
(335,817) (365,817)
(353,3b5) (2db,3b5)
(31b,126d) (4b3,126d)
(28b,20bf) (13bb,20bf)
(7,391) (2bf,391)
(12af,1747) (8c7,1747)
(1f1,319) (71,319)
(53,19f) (53,19f)
(aa5,1d93) (156d,1d93)
(7e1,22df) (d21,22df)
(85f,9cb) (307,9cb)
(899,12e9) (fdd,12e9)
(af,d67) (1ff,d67)
(9cb,e89) (8c3,e89)
(b27,df1) (bcf,df1)
(a1,dd) (a1,dd)
(1a1f,1cdb) (149f,1cdb)
(32f,431) (2f,431)
(46d,124f) (46d,124f)
(509,c79) (79d,c79)
(19,41) (19,41)
(99d,143f) (1285,143f)
(7c9,f71) (565,f71)
(b3,589) (45b,589)
(227,daf) (137,daf)
(25d,7a5) (1b5,7a5)
(73,227) (163,227)
(13f,1f1) (4f,1f1)
(1855,1c91) (1369,1c91)
(a51,f61) (7f9,f61)
(b5,179) (d,179)
(33,19f) (11b,19f)
(5f,f7) (bf,f7)
(7ed,9e9) (7ed,9e9)
(89,27b) (191,27b)
(c5f,10f7) (b57,10f7)
(9d,a43) (625,a43)
(1e3,71b) (56b,71b)
(809,b71) (959,b71)
(cc5,1961) (100d,1961)
(119,521) (209,521)
(33,eb) (53,eb)
(595,1555) (151,1555)
(959,9c5) (809,9c5)
(227,6e9) (137,6e9)
(10d3,1d5f) (1c2b,1d5f)
(355,5bd) (3fd,5bd)
(1f9,1189) (b41,1189)
(bb9,126d) (1109,126d)
(263,391) (33,391)
(a7,19f) (37,19f)
(a3f,1189) (5cb,1189)
(c11,143f) (1391,143f)
(269,9cb) (791,9cb)
(c3,14bf) (b0b,14bf)
(15d,289) (15d,289)
(325,9cb) (355,9cb)
(10b,1bd) (143,1bd)
(37,235) (187,235)
(45,13f) (45,13f)
(1e77,2357) (11e7,2357)
(1a7,6af) (d7,6af)
(515,73d) (5bd,73d)
(481,1d93) (241,1d93)
(a4f,1811) (167f,1811)
(35,155) (11,155)
(83,319) (b,319)
(abb,1d5f) (83,1d5f)
(155,80b) (295,80b)
(1a11,23cf) (1ec1,23cf)
(569,131b) (11c9,131b)
(195,3eb) (27d,3eb)
(1295,23cf) (13d,23cf)
(343,d45) (433,d45)
(1e1,323) (f1,323)
(7a5,2437) (108d,2437)
(43,671) (26b,671)
(2ac7,2bdb) (de7,2bdb)
(6ad,973) (405,973)
(7b7,99d) (787,99d)
(c5,1d5) (c5,1d5)
(881,ca7) (8e1,ca7)
(6f7,a3f) (4b7,a3f)
(77,149) (a7,149)
(2e3,521) (35b,521)
(bb,cf5) (c5b,cf5)
(20b,319) (133,319)
(1541,2437) (671,2437)
(551,887) (731,887)
(7f,d9) (a3,d9)
(251,39b) (11,39b)
(545,863) (10d,863)
(161,2e1) (269,2e1)
(25,41) (d,41)
(df,1ab) (f7,1ab)
(65,85) (4d,85)
(12d5,1cdb) (188d,1cdb)
(1a9,227) (b9,227)
(ce5,ef3) (ded,ef3)
(2a1,797) (5e9,797)
(bd7,f3d) (aff,f3d)
(23,19d) (b3,19d)
(2f,b9) (5f,b9)
(547,1535) (1177,1535)
(181,7a9) (4b1,7a9)
(5b3,863) (5fb,863)
(1af,30d) (1d7,30d)
(9d,105d) (50d,105d)
(287,3af) (1a7,3af)
(147,71b) (2b7,71b)
(5f3,e81) (5b7,e81)
(b07,1057) (407,1057)
(259,2c9) (1e1,2c9)
(569,605) (41,605)
(149,187) (99,187)
(257,a27) (6a7,a27)
(833,3613) (1d33,3613)
(151,235) (71,235)
(3c1,c1f) (4e9,c1f)
(17,37) (7,37)
(113f,1a0b) (71f,1a0b)
(37b,c37) (8cb,c37)
(80b,1cdb) (473,1cdb)
(6e9,1fc9) (1145,1fc9)
(cf,391) (67,391)
(1019,1c91) (f29,1c91)
(373,3ef) (373,3ef)
(3ad,66b) (425,66b)
(611,f77) (749,f77)
(cb3,12d3) (83,12d3)
(329,3515) (2d35,3515)
(47,575) (47,575)
(31f,4af) (13f,4af)
(32b,4a5) (443,4a5)
(533,13c7) (623,13c7)
(3b,6d7) (53,6d7)
(29,1d5) (1d,1d5)
(2d1,439) (e9,439)
(1f,163) (10f,163)
(e2f,3613) (2eb7,3613)
(9a5,1627) (2bd,1627)
(b,8f3) (6fb,8f3)
(1ab,1415) (283,1415)
(12cb,1751) (4f7,1751)
(11,9b) (71,9b)
(101,383) (161,383)
(65,2b9) (26d,2b9)
(47,77) (17,77)
(611,b5f) (4c1,b5f)
(43f,941) (6a3,941)
(689,ca7) (809,ca7)
(1291,1691) (10e1,1691)
(161,203) (59,203)
(193,4df) (1f3,4df)
(201,2a37) (6f1,2a37)
(15d,4a5) (275,4a5)
(dbb,124f) (e63,124f)
(4b,187) (123,187)
(1c33,1e43) (cbb,1e43)
(10bb,12fb) (ad3,12fb)
(29,b9) (89,b9)
(1631,2b01) (2081,2b01)
(5,dd) (4d,dd)
(307,22df) (19b7,22df)
(12c1,197f) (1771,197f)
(10f,485) (3af,485)
(bb,887) (43,887)
(31,589) (211,589)
(173,28a3) (17f3,28a3)
(1f25,21a3) (1edd,21a3)
(113,169) (77,169)
(533,5ed) (fb,5ed)
(1cd,247) (8d,247)
(5e7,b33) (7c7,b33)
(2b3,545) (1f,545)
(45b,4ed) (1d3,4ed)
(959,9e9) (46d,9e9)
(803,c37) (7e3,c37)
(1297,2d8f) (202f,2d8f)
(1f3,c59) (77b,c59)
(9b,14f) (9b,14f)
(fc9,1627) (a21,1627)
(14b9,380f) (3589,380f)
(1df,1a6f) (1337,1a6f)
(a5,109) (1d,109)
(2f9,383) (209,383)
(bf1,128b) (319,128b)
(4b,eb) (1b,eb)
(179,545) (46d,545)
(21b,817) (57b,817)
(293,47b) (3b,47b)
(319,bff) (241,bff)
(3c9,661) (59,661)
(61,14f) (31,14f)
(473,1687) (129b,1687)
(cfb,14ad) (f8f,14ad)
(15b5,1d5f) (27d,1d5f)
(1d89,1e83) (1cf9,1e83)
(283,487) (38b,487)
(2ef,5e9) (f,5e9)
(8f,2039) (1a6f,2039)
(1441,1555) (1009,1555)
(9d,11f) (85,11f)
(a9,6af) (3f1,6af)
(d,3c1) (115,3c1)
(b7d,ef3) (1a5,ef3)
(53,1d9) (a7,1d9)
(5,b9) (1d,b9)
(b5,215) (3d,215)
(6d1,e63) (911,e63)
(65,1d9) (155,1d9)
(71,589) (3a1,589)
(241,5b1) (445,5b1)
(12d,53b) (3d,53b)
(81,163) (59,163)
(41,5f) (29,5f)
(217,941) (97,941)
(25,5b) (25,5b)
(15d,431) (205,431)
(25f,1f15) (199f,1f15)
(751,ca1) (9c1,ca1)
(8b3,96d) (41b,96d)
(19a3,321b) (1aab,321b)
(43,d1) (2b,d1)
(5c5,991) (5e9,991)
(11bf,1627) (b9f,1627)
(149,403) (239,403)
(17,23) (17,23)
(c7,367) (c7,367)
(223,545) (1cf,545)
(1b97,2a37) (787,2a37)
(5a1,bb1) (5a1,bb1)
(977,abb) (a07,abb)
(6df,967) (21f,967)
(1f,a9) (4f,a9)
(17f,3af) (2af,3af)
(437,1c87) (d7f,1c87)
(1e5,473) (2ed,473)
(5b3,1ccd) (17fb,1ccd)
(169,229) (1b1,229)
(73,cb) (13,cb)
(845,967) (65d,967)
(449,14bf) (1319,14bf)
(48b,c43) (bc3,c43)
(227,941) (6cb,941)
(6bb,c79) (223,c79)
(577,f3d) (de7,f3d)
(319,887) (709,887)
(af,245) (157,245)
(50b,583) (4a3,583)
(bf,dd) (bf,dd)
(4b1,575) (3c1,575)
(229,4f7) (d9,4f7)
(287,379) (d7,379)
(203,437) (6b,437)
(199,46d) (199,46d)
(bb,165b) (5b3,165b)
(d5,775) (56d,775)
(4fd,a3f) (73d,a3f)
(1ff,485) (1f,485)
(5,eb) (25,eb)
(12d1,1961) (16f1,1961)
(ebd,2105) (1ee9,2105)
(43d,7a5) (3a1,7a5)
(8d,4db) (1a5,4db)
(4fd,f89) (d55,f89)
(8b,2ed) (97,2ed)
(2d5,c4d) (b99,c4d)
(ef,149) (b3,149)
(33f,1f57) (47f,1f57)
(80f,124f) (eff,124f)
(1d5d,2039) (cf5,2039)
(739,ad5) (3c1,ad5)
(a03,c1f) (1eb,c1f)
(491,107f) (851,107f)
(8b3,9e9) (56b,9e9)
(2ddf,301d) (169f,301d)
(3b,d9) (77,d9)
(2c9,781) (179,781)
(43f,ac7) (a3f,ac7)
(131,263) (101,263)
(1dbf,22df) (109f,22df)
(973,b69) (6df,b69)
(241,499) (2dd,499)
(18f1,2c27) (691,2c27)
(905,128b) (6fd,128b)
(7df,1751) (10bb,1751)
(7bb,1175) (b3,1175)
(953,1321) (d6b,1321)
(79f,e81) (aab,e81)
(59d,231d) (1a75,231d)
(10cf,301d) (166f,301d)
(11f,16d) (11f,16d)
(e3,1d9) (17f,1d9)
(301,575) (15d,575)
(577,733) (247,733)
(55,2ed) (d9,2ed)
(10b,163) (2b,163)
(f37,114d) (35b,114d)
(faf,2437) (d6f,2437)
(1ff,2c3) (187,2c3)
(a49,1d93) (1619,1d93)
(8a3,ccd) (8b,ccd)
(bf,17bd) (1283,17bd)
(55,2a7) (3d,2a7)
(575,6e9) (28d,6e9)
(511,7e5) (6fd,7e5)
(107,193) (a7,193)
(199,3eb) (149,3eb)
(79,18b) (31,18b)
(5b,1bd) (93,1bd)
(148b,1f57) (743,1f57)
(18b,817) (fb,817)
(3fd,b41) (451,b41)
(6d,353) (6d,353)
(9df,2b01) (1def,2b01)
(2ec7,3613) (350f,3613)
(49,289) (1b5,289)
(1e1,2ff) (1f9,2ff)
(21af,321b) (ff7,321b)
(89,671) (3b9,671)
(145,331) (289,331)
(3bf,1535) (1df,1535)
(193,20f) (bb,20f)
(a6f,1e3b) (169f,1e3b)
(ce9,e81) (ca1,e81)
(1523,1c87) (162b,1c87)
(8cb,cf5) (c13,cf5)
(1d,f7) (95,f7)
(209,2c9) (281,2c9)
(2699,380f) (2849,380f)
(197,263) (14f,263)
(6d5,105d) (991,105d)
(1843,25e5) (32b,25e5)
(67,40d) (2d7,40d)
(90d,2b0d) (1525,2b0d)
(29,317) (179,317)
(319,437) (241,437)
(185,349) (28d,349)
(52f,9e9) (883,9e9)
(ab,1c3) (83,1c3)
(14b,781) (663,781)
(fcb,11cf) (aa3,11cf)
(8c5,cdd) (9cd,cdd)
(4a5,5bd) (2ad,5bd)
(1397,21b9) (527,21b9)
(76d,973) (7e5,973)
(84b,e99) (4a3,e99)
(233,a8d) (75b,a8d)
(b8b,1cdb) (223,1cdb)
(ef,5b1) (b3,5b1)
(871,a27) (7f1,a27)
(59,227) (11,227)
(4d,b9) (65,b9)
(15f,211) (83,211)
(56d,787) (365,787)
(65,16d) (4d,16d)
(3a9,40d) (319,40d)
(2ff,8d7) (17f,8d7)
(97,817) (67,817)
(7bb,a3f) (383,a3f)
(32b,a3f) (32b,a3f)
(323,431) (3b,431)
(21d,1ccd) (bf5,1ccd)
(e3,3b5) (1eb,3b5)
(9ef,105d) (903,105d)
(e5b,1057) (933,1057)
(e2d,1ba9) (17a5,1ba9)
(2263,2339) (164b,2339)
(a5b,107f) (263,107f)
(551,71b) (51,71b)
(cf,499) (2fb,499)
(137,126d) (67,126d)
(7d,d7) (7d,d7)
(185f,1ae7) (59f,1ae7)
(6a9,2b0d) (2515,2b0d)
(949,a0d) (571,a0d)
(2f9,9af) (119,9af)
(ba5,3319) (2885,3319)
(a7,1d5) (53,1d5)
(a27,f1d) (7b7,f1d)
(cd,3b5) (325,3b5)
(563,102d) (8ab,102d)
(63d,f3d) (371,f3d)
(eb7,1f73) (647,1f73)
(1cf,abb) (7ff,abb)
(59f,863) (35f,863)
(935,1811) (118d,1811)
(223,3dd) (31f,3dd)
(79,2039) (13c9,2039)
(19,103) (79,103)
(4ed,6e9) (1a5,6e9)
(571,bbf) (151,bbf)
(595,2d77) (10bd,2d77)
(4c1,1457) (611,1457)
(19,1e5) (a9,1e5)
(88d,2ad1) (845,2ad1)
(65,331) (1fd,331)
(1ba7,23cf) (1127,23cf)
(105d,1751) (721,1751)
(5e7,637) (5e7,637)
(1f7,1af5) (47f,1af5)
(7f7,3319) (2573,3319)
(d,1d9) (61,1d9)
(a49,daf) (8f9,daf)
(27d9,301d) (2b69,301d)
(f5f,2105) (16f7,2105)
(e5f,1055) (6df,1055)
(cb,231d) (363,231d)
(9fd,124f) (a45,124f)
(49,ddf) (d39,ddf)
(ec9,125b) (1121,125b)
(21d,4df) (265,4df)
(2533,2f3b) (bb,2f3b)
(20db,22b1) (1903,22b1)
(89,cd) (99,cd)
(179,1b5) (7d,1b5)
(7ab,8d1) (133,8d1)
(a07,d45) (623,d45)
(2eb,128b) (1183,128b)
(6d7,1765) (1627,1765)
(5b,725) (277,725)
(845,2d8f) (1cb5,2d8f)
(ddf,12e9) (503,12e9)
(31,149) (a9,149)
(16d,379) (1d,379)
(7,85) (1f,85)
(161,e05) (b21,e05)
(60f,ccd) (4af,ccd)
(43,b9) (2b,b9)
(68f,ff7) (617,ff7)
(10d,8d7) (545,8d7)
(8fb,1751) (4ab,1751)
(383,143f) (7bb,143f)
(607,86f) (1b7,86f)
(c77,165b) (707,165b)
(52b,787) (4f3,787)
(16b7,2c27) (4b7,2c27)
(117d,12e9) (10e1,12e9)
(61f,991) (6f7,991)
(b51,e0f) (9d1,e0f)
(347,2645) (f77,2645)
(1ae1,2105) (b5d,2105)
(1153,1ba9) (19db,1ba9)
(10d,229) (155,229)
(bf,197) (137,197)
(f5,275) (dd,275)
(bd5,213d) (1fe5,213d)
(1e1,56f) (481,56f)
(557,22df) (2087,22df)
(2b,40d) (43,40d)
(3c5,a27) (38d,a27)
(349,5dd) (259,5dd)
(101,215) (161,215)
(139,5dd) (9d,5dd)
(997,126d) (867,126d)
(8b7,1ba9) (1907,1ba9)
(7b,bb) (93,bb)
(8f,cd) (2f,cd)
(a3,99d) (4eb,99d)
(21,37) (11,37)
(4df,2039) (1f1f,2039)
(53,91) (1b,91)
(9f,247) (18f,247)
(deb,1d5f) (1073,1d5f)
(553,e63) (a4b,e63)
(7b5,e0f) (4fd,e0f)
(2c3,5b1) (cb,5b1)
(1d9,b33) (449,b33)
(39b,46d) (15b,46d)
(315,20bf) (1ee5,20bf)
(3d,331) (199,331)
(b0b,11f9) (427,11f9)
(97,109) (87,109)
(4c3,8e7) (2b,8e7)
(7eb,171d) (1043,171d)
(155,1f1) (65,1f1)
(53,215) (15b,215)
(18b,1d5) (18b,1d5)
(3df,68f) (3df,68f)
(113f,24a3) (55f,24a3)
(5,1b5) (13d,1b5)
(5a1,845) (5a1,845)
(e3,149) (6b,149)
(175,637) (505,637)
(d,2d1) (235,2d1)
(f1d,17ab) (1625,17ab)
(2a5,487) (3f5,487)
(6d,331) (21d,331)
(11b,601) (163,601)
(c65,131b) (d9d,131b)
(175,114d) (30d,114d)
(c7,ca7) (1b7,ca7)
(17,41) (17,41)
(3b5,5b1) (15d,5b1)
(d01,112f) (f09,112f)
(1f,105b) (cc7,105b)
(a3d,bab) (545,bab)
(1047,2749) (bf7,2749)
(cf,1ed) (12f,1ed)
(233,3c1) (e3,3c1)
(2f,2c3) (17f,2c3)
(53,cd) (1b,cd)
(1583,1a4b) (18b,1a4b)
(f7,bed) (823,bed)
(70b,967) (a3,967)
(3eb,661) (15b,661)
(13,18b) (73,18b)
(395,8d1) (46d,8d1)
(47,73) (1f,73)
(1063,292d) (5d7,292d)
(32b,385) (203,385)
(24b,69b) (2c3,69b)
(749,12e9) (725,12e9)
(4d1,231d) (e71,231d)
(1b6b,2165) (128f,2165)
(15c7,1ba9) (cf7,1ba9)
(251,6af) (f1,6af)
(5cf,10f7) (4c7,10f7)
(191,247) (c9,247)
(18d,e81) (c25,e81)
(1779,2f3b) (609,2f3b)
(27b,367) (e3,367)
(12b,d99) (cf7,d99)
(2ad,11f9) (d,11f9)
(119b,1403) (f73,1403)
(16d3,24c1) (15b,24c1)
(2c1,1627) (a99,1627)
(2e1,53f) (461,53f)
(a3,797) (38b,797)
(bad,f71) (49,f71)
(4cf,7ff) (2bf,7ff)
(787,7e5) (487,7e5)
(114d,3319) (145,3319)
(1a5,8d7) (3fd,8d7)
(19,77) (49,77)
(125,27b) (1cd,27b)
(335,46d) (29,46d)
(1193,1403) (a43,1403)
(793,165b) (41b,165b)
(d03,1553) (6a3,1553)
(ced,1057) (b05,1057)
(a45,f1d) (2ad,f1d)
(2f3,69b) (6b,69b)
(8ab,2533) (e3,2533)
(e9,17ab) (1139,17ab)
(107,169) (ef,169)
(1b1,2b1) (31,2b1)
(76d,d09) (44d,d09)
(15c1,1751) (1525,1751)
(10d,1f1) (59,1f1)
(149,197f) (c89,197f)
(49f,605) (1db,605)
(f39,18af) (6d9,18af)
(100d,1811) (ae5,1811)
(371,21b9) (791,21b9)
(2519,301f) (2429,301f)
(cfb,daf) (773,daf)
(9f,30d) (153,30d)
(49f,9af) (67f,9af)
(df,1f1) (133,1f1)
(bb,3c1) (337,3c1)
(187,601) (187,601)
(7,dd) (37,dd)
(75,4a5) (41d,4a5)
(67,179) (c7,179)
(70b,1765) (ea3,1765)
(122b,1dad) (105f,1dad)
(4ff,5e9) (37f,5e9)
(f1,203) (c1,203)
(cf,d99) (ce3,d99)
(25f,379) (26b,379)
(4f,19d) (a3,19d)
(1453,1751) (eb3,1751)
(84b,967) (433,967)
(427,9e9) (37,9e9)
(c7,4c3) (17,4c3)
(25,5b) (25,5b)
(275,763) (10d,763)
(5e9,ac7) (3a9,ac7)
(d25,125b) (ae5,125b)
(e6f,2039) (110f,2039)
(99b,18af) (2e3,18af)
(1e9,661) (531,661)
(945,d99) (b31,d99)
(47,cb) (47,cb)
(5e7,b5f) (187,b5f)
(4e5,9af) (5ed,9af)
(17,37) (7,37)
(d,22f) (15d,22f)
(8fb,ca1) (13,ca1)
(67,b9) (7,b9)
(11e3,1a0b) (2cb,1a0b)
(16f7,18af) (e37,18af)
(10c7,124f) (20f,124f)
(80b,301f) (1c63,301f)
(1af,215) (1af,215)
(393,775) (15b,775)
(139,2b1) (139,2b1)
(3eb,6e9) (43,6e9)
(135b,25e5) (1493,25e5)
(5f9,1403) (f89,1403)
(ab,80b) (713,80b)
(c5,22f) (c5,22f)
(611,96d) (7b5,96d)
(8d,5e9) (2c5,5e9)
(15e3,292d) (12e3,292d)
(79,1175) (529,1175)
(355,56f) (55,56f)
(3d1,485) (191,485)
(18d,4f7) (85,4f7)
(b2d,188b) (425,188b)
(24b,3d3) (3,3d3)
(14b,197) (d3,197)
(17,d9) (2f,d9)
(1511,1751) (6e9,1751)
(293,437) (36b,437)
(509,191f) (a01,191f)
(115,2d77) (9fd,2d77)
(178d,1c91) (d01,1c91)
(67,461) (df,461)
(67f,991) (5e3,991)
(41b,629) (4c3,629)
(19,d7) (79,d7)
(bcf,daf) (3ef,daf)
(13d,1a4b) (cad,1a4b)
(c7,37d) (253,37d)
(131,2db) (191,2db)
(3d,22f) (9d,22f)
(ee7,1c87) (47,1c87)
(29,30d) (1cd,30d)
(24d1,2749) (1bb1,2749)
(779,8b7) (149,8b7)
(c7,4d9) (277,4d9)
(301,39b) (301,39b)
(989,11f9) (401,11f9)
(9dd,bab) (4fd,bab)
(5b,2a7) (13,2a7)
(1cd,213d) (905,213d)
(11b,2c9) (7,2c9)
(1f6f,21b9) (88f,21b9)
(84d,288b) (a45,288b)
(1c9f,20bf) (107,20bf)
(19ab,2707) (1cc3,2707)
(1d,40d) (275,40d)
(373,3c1) (34f,3c1)
(ef,14f) (5f,14f)
(553,6e9) (65b,6e9)
(124f,1a4b) (10b7,1a4b)
(a3,bab) (193,bab)
(31,1ff) (61,1ff)
(e9,77f) (449,77f)
(9b,99d) (14b,99d)
(49,27b) (91,27b)
(709,abb) (259,abb)
(791,81d) (3f5,81d)
(99d,f71) (781,f71)
(9af,22b1) (1fc3,22b1)
(16f,289) (193,289)
(59f,673) (557,673)
(739,b6b) (961,b6b)
(6f5,bbf) (85d,bbf)
(883,114d) (eb3,114d)
(3,1c3) (10b,1c3)
(9d,d1) (85,d1)
(1f5,2b9) (dd,2b9)
(8b,dd) (a3,dd)
(235,473) (9d,473)
(c25,2339) (f6d,2339)
(179,1c3) (139,1c3)
(265,3af) (22d,3af)
(10f,13f) (1f,13f)
(d45,1c87) (186d,1c87)
(1861,1f57) (3c1,1f57)
(201b,292d) (11ab,292d)
(257,5e9) (3e7,5e9)
(7,5b) (1f,5b)
(2411,28a3) (449,28a3)
(19,12d) (79,12d)
(47,31f) (137,31f)
(591,f3d) (2d,f3d)
(1531,1861) (205,1861)
(101,77f) (701,77f)
(17b,2d1) (19f,2d1)
(b69,104b) (c59,104b)
(e57,1321) (7a3,1321)
(1a0d,22b1) (665,22b1)
(25b1,292d) (1f15,292d)
(cc9,2533) (39,2533)
(1b7,899) (5b3,899)
(30d,583) (2a5,583)
(102b,1aed) (743,1aed)
(2b,19d) (103,19d)
(a3d,b6b) (755,b6b)
(151,203) (181,203)
(18d,245) (91,245)
(1a5,331) (24d,331)
(143,4a5) (10b,4a5)
(65,353) (95,353)
(1f,121) (df,121)
(97,6b5) (227,6b5)
(ab,127) (13,127)
(af,31f) (8f,31f)
(be3,1457) (137b,1457)
(53,487) (42b,487)
(53,e0f) (24b,e0f)
(1bb,431) (353,431)
(169,4db) (79,4db)
(ef,71b) (52f,71b)
(55b,102d) (213,102d)
(4ff,25e5) (181f,25e5)
(324b,3613) (2d53,3613)
(695,1963) (163d,1963)
(2b3,30d) (137,30d)
(39b,12e9) (1217,12e9)
(227,353) (17,353)
(15d,1f9) (95,1f9)
(bcf,ee3) (d7,ee3)
(ee1,321b) (25d9,321b)
(953,9bb) (59b,9bb)
(16e5,19f9) (eed,19f9)
(2b9,2339) (e95,2339)
(a99,2039) (9a9,2039)
(1b1,2db) (1b1,2db)
(5ef,87d) (72f,87d)
(1567,1d93) (f37,1d93)
(53,781) (1db,781)
(5dd,104b) (cb5,104b)
(35,5b) (35,5b)
(5af,c37) (a8f,c37)
(29f,487) (38f,487)
(114b,12d3) (1223,12d3)
(1b87,31e1) (2b37,31e1)
(ee3,1765) (acb,1765)
(61,1ff) (31,1ff)
(1a95,1d93) (15fd,1d93)
(2291,28a3) (2741,28a3)
(7c1,c59) (821,c59)
(f1,4db) (411,4db)
(26b,317) (163,317)
(137,53f) (3a7,53f)
(c6d,e99) (1a5,e99)
(707,941) (33b,941)
(97d,1553) (305,1553)
(143,1ab) (6b,1ab)
(1f,dd) (1f,dd)
(d3,14f) (103,14f)
(139,3d3) (219,3d3)
(bb,499) (413,499)
(abd,10eb) (d15,10eb)
(4f,29f) (13f,29f)
(399,105d) (3c1,105d)
(a63,c37) (ad3,c37)
(87d,ff7) (115,ff7)
(f8f,1af5) (227,1af5)
(2b,30b) (43,30b)
(83,b9) (b,b9)
(3fd,ff7) (5dd,ff7)
(17b,289) (1df,289)
(2a1,487) (151,487)
(11,4d) (35,4d)
(1453,1ccd) (29b,1ccd)
(5d9,1a0b) (f09,1a0b)
(17,85) (2f,85)
(c95,1751) (c95,1751)
(225,601) (3d,601)
(15,37) (15,37)
(5a7,6e9) (607,6e9)
(2a5,431) (3ad,431)
(3c7,6e9) (517,6e9)
(9c5,ad5) (7cd,ad5)
(4f,f3d) (bf,f3d)
(e9d,1627) (115,1627)
(9d9,b69) (5e9,b69)
(26f,2ff) (8f,2ff)
(41,cb) (89,cb)
(24d,4c3) (65,4c3)
(1f9,2b1) (199,2b1)
(a0d,e63) (9c5,e63)
(83,365) (83,365)
(2bd,379) (2bd,379)
(b63,f1d) (3cb,f1d)
(2b,1627) (803,1627)
(8d9,c37) (4e9,c37)
(13d,73d) (2d5,73d)
(601,df1) (79,df1)
(71,3af) (101,3af)
(1a5,29f) (b5,29f)
(83,221) (9b,221)
(b5,1d9) (b5,1d9)
(13f9,1ba9) (49,1ba9)
(2db,f61) (56f,f61)
(193,1e1) (11b,1e1)
(47,131) (47,131)
(e5f,294d) (1f,294d)
(353,f71) (9fb,f71)
(9bb,bb1) (673,bb1)
(169,215) (79,215)
(37d,1235) (b15,1235)
(347,c3b) (617,c3b)
(39b,c79) (953,c79)
(b,e63) (503,e63)
(3bf,53f) (5f,53f)
(38d,14e9) (185,14e9)
(2f9,1175) (989,1175)
(151,245) (49,245)
(65b,725) (67f,725)
(cd,485) (265,485)
(7f,37d) (a3,37d)
(12b,2a7) (83,2a7)
(275,2ff) (1fd,2ff)
(78b,daf) (443,daf)
(331,b6b) (199,b6b)
(36d,3d3) (125,3d3)
(5e7,ccd) (657,ccd)
(427,54d) (27b,54d)
(39d,1321) (ba1,1321)
(529,19f9) (8e9,19f9)
(35,179) (13d,179)
(fad,22b1) (15f9,22b1)
(e9,797) (329,797)
(157,2bf) (277,2bf)
(535,9bb) (815,9bb)
(d61,12fb) (521,12fb)
(37d,1ccd) (1295,1ccd)
(277,197f) (a6f,197f)
(ef3,1d5f) (123b,1d5f)
(23,2ed) (20f,2ed)
(8c9,1055) (ef9,1055)
(191f,1af5) (48b,1af5)
(35,bb1) (a9d,bb1)
(5d7,ef3) (e17,ef3)
(abf,1057) (d7f,1057)
(101,bb1) (701,bb1)
(9af,e41) (18f,e41)
(31,eb) (a9,eb)
(551,1415) (bb1,1415)
(17f,365) (a7,365)
(14b3,21a3) (1093,21a3)
(13df,2749) (1f,2749)
(27b5,292d) (1f2d,292d)
(219,d4b) (6d9,d4b)
(10b7,1415) (7,1415)
(8b1,b41) (419,b41)
(fa3,1c87) (b83,1c87)
(4c7,f61) (773,f61)
(6af,d4b) (74f,d4b)
(1db,227) (8b,227)
(35d,457) (2e5,457)
(d9,3ef) (121,3ef)
(657,ccd) (5e7,ccd)
(9db,af9) (8a3,af9)
(817,8e7) (427,8e7)
(cdf,1055) (a9f,1055)
(15d,353) (2dd,353)
(3df,629) (2bf,629)
(dd5,12e9) (535,12e9)
(39,d09) (71,d09)
(24f,b71) (9cf,b71)
(3bb,2707) (eb3,2707)
(1249,14e9) (209,14e9)
(d,eb) (55,eb)
(78d,8d1) (4d5,8d1)
(337,3b5) (127,3b5)
(1a5,3af) (12d,3af)
(241,2707) (241,2707)
(d3,40d) (5b,40d)
(205,4db) (d,4db)
(41,5b) (29,5b)
(3b9,535) (c5,535)
(167,439) (147,439)
(35,9b) (4d,9b)
(647,199d) (707,199d)
(521,e0f) (629,e0f)
(427,a3f) (61f,a3f)
(1fb1,2d8f) (e71,2d8f)
(15b,20bf) (b43,20bf)
(371,545) (371,545)
(7,31f) (277,31f)
(773,2c95) (273b,2c95)
(9ad,ad5) (8ad,ad5)
(305,bab) (7e5,bab)
(121,2db) (c1,2db)
(4f,cb) (97,cb)
(a37,d45) (a97,d45)
(25,131) (d,131)
(1243,1321) (19b,1321)
(1c3,2b1) (20b,2b1)
(11,f7) (59,f7)
(1087,301d) (16b7,301d)
(4cb,80b) (7b,80b)
(15,1747) (565,1747)
(1fd,263) (4d,263)
(353,4ed) (2db,4ed)
(9c1,102d) (341,102d)
(2e7,d99) (803,d99)
(71,96d) (119,96d)
(611,8b7) (431,8b7)
(115d,1553) (185,1553)
(533,3319) (1adb,3319)
(20fb,2d77) (2593,2d77)
(383,535) (2cf,535)
(1f,5b) (7,5b)
(10f,57b) (97,57b)
(eb,19d) (10f,19d)
(8e1,b33) (11,b33)
(ba5,11cf) (22d,11cf)
(3,91) (4b,91)
(f13,1d93) (11fb,1d93)
(b,79) (5b,79)
(dd,331) (41,331)
(8ef,ee3) (277,ee3)
(28d,601) (a5,601)
(f1,2b1) (91,2b1)
(91,4ed) (3f1,4ed)
(55f,863) (25f,863)
(1f3,29f) (1f3,29f)
(a31,ca1) (941,ca1)
(413,165b) (15b,165b)
(157,8a1) (347,8a1)
(737,14ad) (83,14ad)
(17ef,292d) (c13,292d)
(1001,1627) (f91,1627)
(fd,247) (25,247)
(fe3,1123) (b1b,1123)
(3f5,47b) (2a5,47b)
(93,d4b) (b6b,d4b)
(c1,263) (199,263)
(4bb,5e9) (f3,5e9)
(3,73) (3b,73)
(54b,8f3) (503,8f3)
(15,37) (15,37)
(8b3,df1) (9af,df1)
(257,1963) (6a7,1963)
(13d,eb3) (14d,eb3)
(17,2b9) (a7,2b9)
(1723,1b77) (143b,1b77)
(148f,1c91) (e53,1c91)
(79,601) (169,601)
(f1,143) (31,143)
(43,4df) (29b,4df)
(6a7,7f1) (6fb,7f1)
(71f,87d) (25f,87d)
(65,bbf) (3ad,bbf)
(df3,1295) (5bf,1295)
(11,b9) (11,b9)
(1247,2c27) (2447,2c27)
(1f,5b) (7,5b)
(47,163) (47,163)
(b6f,174b) (95f,174b)
(2bdf,3515) (138b,3515)
(c3d,2c27) (1fa5,2c27)
(ef,221) (2f,221)
(10e1,15e9) (b41,15e9)
(16d3,1c03) (1263,1c03)
(24d,487) (42d,487)
(5b,eb) (5b,eb)
(4f,383) (13f,383)
(37,121) (87,121)
(77,3b5) (a7,3b5)
(b2f,d4b) (20f,d4b)
(be9,1c91) (1675,1c91)
(547,d4b) (1d7,d4b)
(65,12d) (5,12d)
(3cb,7f1) (57b,7f1)
(f25,28a3) (265,28a3)
(ac9,1055) (bb9,1055)
(247,1861) (9d3,1861)
(151,2a7) (f1,2a7)
(16af,174b) (16af,174b)
(657,ccd) (5e7,ccd)
(1b7,229) (163,229)
(71,235) (151,235)
(1dc5,213d) (1f21,213d)
(899,bab) (251,bab)
(83,96d) (7c7,96d)
(be1,f89) (821,f89)
(ef,11f) (ef,11f)
(227,b41) (32f,b41)
(25,a9) (6d,a9)
(65,319) (dd,319)
(27,91) (17,91)
(6a9,c1f) (b69,c1f)
(5e9,a8d) (439,a8d)
(fd,e99) (b65,e99)
(b5,7ff) (34d,7ff)
(70d,9af) (2ed,9af)
(1ab,87d) (283,87d)
(1a11,1c87) (1ba9,1c87)
(b7b,ff7) (99b,ff7)
(157,289) (1e7,289)
(1,14f) (1,14f)
(33b,991) (35f,991)
(6bb,a0d) (f7,a0d)
(10f3,171d) (cbb,171d)
(b9b,c4d) (77b,c4d)
(121,3b5) (241,3b5)
(353,637) (3b3,637)
(247,1553) (7ff,1553)
(259,69b) (4f9,69b)
(2f9,403) (161,403)
(1639,1e83) (16c9,1e83)
(e7d,14bf) (1075,14bf)
(2f3,bff) (4eb,bff)
(e3,56f) (3b3,56f)
(47,487) (317,487)
(257,107f) (e87,107f)
(b5,173) (b5,173)
(6ed,967) (68d,967)
(b75,25e5) (f1d,25e5)
(281,1415) (101,1415)
(5bd,d67) (995,d67)
(4c7,24a3) (12b7,24a3)
(691,23cf) (14d1,23cf)
(8e5,c1f) (9d5,c1f)
(10b,163) (2b,163)
(1201,1553) (91,1553)
(26b,4db) (243,4db)
(1d,37) (1d,37)
(295,46d) (349,46d)
(b3,4d9) (fb,4d9)
(b33,125b) (1bb,125b)
(65b,8f3) (7f3,8f3)
(4bb,941) (5c3,941)
(319,301f) (1129,301f)
(5,55) (d,55)
(1b1,c59) (1b1,c59)
(385,42b) (30d,42b)
(1f,73) (47,73)
(409,a8d) (199,a8d)
(62d,1765) (825,1765)
(1,55) (1,55)
(17b,6e9) (4c3,6e9)
(1,a1) (1,a1)
(fb,1d9) (fb,1d9)
(8ef,21a3) (c97,21a3)
(11f5,1a4b) (685,1a4b)
(7a5,8f3) (60d,8f3)
(b79,18a9) (d69,18a9)
(119,349) (1f9,349)
(5c9,3319) (d0d,3319)
(667,1627) (db7,1627)
(be1,171d) (a1,171d)
(1d5,20f) (15d,20f)
(f9,187) (29,187)
(1b23,2039) (138b,2039)
(2a9,349) (89,349)
(3e7,601) (527,601)
(4a3,553) (33,553)
(1af,781) (4f,781)
(d63,2d77) (164b,2d77)
(30f,4b7) (3ef,4b7)
(1f,8e7) (307,8e7)
(b17,d33) (5ef,d33)
(1043,1def) (1c2b,1def)
(67,629) (2b,629)
(a7,18b) (47,18b)
(fa1,197f) (eb1,197f)
(13,b41) (5b3,b41)
(31,155) (31,155)
(e3,163) (f3,163)
(147,87d) (5b7,87d)
(164f,2533) (243f,2533)
(37d,ccd) (255,ccd)
(199,215) (a9,215)
(f1d,1705) (c89,1705)
(69b,104b) (653,104b)
(feb,25e5) (1123,25e5)
(ad,13f) (9d,13f)
(1579,1691) (1039,1691)
(153,457) (3b,457)
(1cf,6e3) (7f,6e3)
(12c1,1751) (93d,1751)
(6ed,a27) (6c5,a27)
(38b,105d) (7bf,105d)
(f7,5b1) (463,5b1)
(1f,16d) (df,16d)
(1cd,125b) (31d,125b)
(bb,1d9) (11b,1d9)
(7eb,c37) (923,c37)
(bad,1165) (a45,1165)
(28f,a8d) (1cf,a8d)
(18fd,292d) (2671,292d)
(1ded,25e5) (ea5,25e5)
(1909,1f73) (8b9,1f73)
(2b9,c37) (9f9,c37)
(67f,7a5) (5e3,7a5)
(287,ac7) (887,ac7)
(669,a15) (3d9,a15)
(2e1,5bd) (521,5bd)
(5c9,763) (6b9,763)
(d1,2fb) (269,2fb)
(f5,19d) (7d,19d)
(123,5e9) (30b,5e9)
(ef,39b) (ef,39b)
(217,2d1) (97,2d1)
(281,24a3) (20a1,24a3)
(15d,487) (e5,487)
(571,1811) (8d1,1811)
(78b,8e7) (24b,8e7)
(5f1,128b) (d99,128b)
(227,294d) (2417,294d)
(175,37d) (139,37d)
(201b,28a3) (1373,28a3)
(1769,1f73) (e99,1f73)
(155d,24a3) (2095,24a3)
(4c7,775) (49f,775)
(90b,11f9) (114b,11f9)
(109,187) (59,187)
(df,4c3) (277,4c3)
(275,a43) (275,a43)
(ed7,2749) (22e7,2749)
(297,4b7) (287,4b7)
(179,29b) (1b1,29b)
(3b,169) (b,169)
(28d,4ed) (3c5,4ed)
(7d9,1175) (149,1175)
(343,73d) (62b,73d)
(24f,349) (2cf,349)
(1eb,323) (173,323)
(e11,1cdb) (a11,1cdb)
(847,abb) (2a7,abb)
(263f,2b0d) (2177,2b0d)
(a3,205) (7f,205)
(5a3,661) (7f,661)
(2f3,22df) (b7b,22df)
(ac1,e41) (101,e41)
(38f,4df) (47,4df)
(10b5,1403) (5ed,1403)
(1e4d,2105) (329,2105)
(197,8f3) (62f,8f3)
(a93,105d) (3,105d)
(62b,9cb) (4f3,9cb)
(55,437) (12d,437)
(10d3,1c03) (1543,1c03)
(2c5,521) (24d,521)
(1463,1d93) (30b,1d93)
(205,1f2b) (1d1d,1f2b)
(1433,1765) (abb,1765)
(ad9,1f15) (f29,1f15)
(67,4db) (57,4db)
(469,68f) (2e9,68f)
(583,bff) (3a3,bff)
(da9,1961) (359,1961)
(bad,10d3) (c85,10d3)
(df,288b) (c1f,288b)
(fad,19f9) (c5,19f9)
(1f6d,2105) (f35,2105)
(23b,15e9) (e6b,15e9)
(37,a9) (37,a9)
(d5,9bb) (4f5,9bb)
(485,2d8f) (b5d,2d8f)
(28d,d09) (c05,d09)
(8b,c3b) (103,c3b)
(d7,16d) (47,16d)
(a75,b69) (331,b69)
(1433,1961) (cfb,1961)
(805,b41) (265,b41)
(9b,1963) (7d3,1963)
(39b,1811) (1763,1811)
(71,473) (311,473)
(101,29f) (251,29f)
(307,967) (367,967)
(95b,d67) (133,d67)
(41,169) (5,169)
(3c5,733) (4d,733)
(ed,499) (28d,499)
(133,d4b) (cb,d4b)
(1403,2d8f) (2753,2d8f)
(293,131b) (39b,131b)
(49,365) (241,365)
(cfd,1963) (e95,1963)
(35b,66b) (35b,66b)
(ca7,14e9) (f77,14e9)
(923,c1f) (3ab,c1f)
(2533,3515) (2383,3515)
(1d,149) (101,149)
(ab5,1457) (d0d,1457)
(153d,197f) (ffd,197f)
(6d9,15e9) (679,15e9)
(2d3b,321b) (201b,321b)
(26f7,2cb9) (1117,2cb9)
(da1,128b) (4b9,128b)
(9d,143) (115,143)
(281,2c9) (209,2c9)
(9a1,d67) (131,d67)
(1cf,6e3) (7f,6e3)
(8b,637) (3d3,637)
(2b9,40d) (49,40d)
(17bb,2533) (20e3,2533)
(81,1bd) (a1,1bd)
(691,bed) (4ed,bed)
(1a9,1403) (d61,1403)
(3d,383) (295,383)
(1,1e1) (1,1e1)
(5f,2b1) (14f,2b1)
(3b3,6e9) (2ab,6e9)
(607,967) (41f,967)
(40f,fc1) (3af,fc1)
(621,6b5) (3a1,6b5)
(941,1295) (1fd,1295)
(6eb,f89) (1c3,f89)
(4a3,899) (17,899)
(881,f77) (131,f77)
(6f5,321b) (28b5,321b)
(97f,1751) (faf,1751)
(233,5dd) (323,5dd)
(4eb,2339) (1d87,2339)
(223,4c3) (2f3,4c3)
(1d9,725) (665,725)
(133,288b) (18bb,288b)
(869,10d3) (929,10d3)
(167d,18af) (17a5,18af)
(37d,6d7) (35,6d7)
(121,20f) (121,20f)
(1f7,ac7) (377,ac7)
(9b,1b5) (17,1b5)
(503,6e9) (15b,6e9)
(2ae5,2d77) (294d,2d77)
(299,3b5) (209,3b5)
(265,d09) (1c9,d09)
(3f3,4c3) (2b,4c3)
(11b3,21a3) (dab,21a3)
(a9,f7) (c1,f7)
(79f,19f9) (10ff,19f9)
(f31,13c7) (289,13c7)
(545,71b) (4ed,71b)
(f1,1f1) (3d,1f1)
(1ff3,2105) (1cab,2105)
(a99,2339) (1f51,2339)
(53,1c3) (15b,1c3)
(70b,1747) (10b,1747)
(22f,637) (427,637)
(1101,231d) (4c1,231d)
(46f,1a0b) (8cf,1a0b)
(ead,1457) (bc5,1457)
(b3,22f) (6b,22f)
(10cd,1235) (91d,1235)
(8e9,bb1) (259,bb1)
(4d5,589) (27d,589)
(485,107f) (fad,107f)
(1781,3f01) (2d89,3f01)
(54f,1057) (bff,1057)
(277,3319) (2ccb,3319)
(5f9,f77) (371,f77)
(1ff,e05) (c7f,e05)
(7b,7ff) (313,7ff)
(14b,25e5) (1903,25e5)
(325,4d9) (42d,4d9)
(107,193) (a7,193)
(2add,3515) (29ed,3515)
(a55,17bd) (419,17bd)
(68b,b41) (eb,b41)
(65,193) (dd,193)
(9a9,a43) (2b9,a43)
(337,18a9) (4e7,18a9)
(101,197) (161,197)
(13d,1b77) (425,1b77)
(7e5,899) (6f5,899)
(1961,1e3b) (3b9,1e3b)
(c43,2039) (1eeb,2039)
(37,16d) (c7,16d)
(142f,1ef1) (94f,1ef1)
(17f,365) (a7,365)
(7e5,c3b) (94d,c3b)
(863,d33) (53,d33)
(50f,ad5) (ab,ad5)
(293,40d) (21b,40d)
(1a5,1535) (12d,1535)
(971,15b9) (14bd,15b9)
(c5,4d9) (10d,4d9)
(535,eb3) (4d5,eb3)
(977,128b) (9b7,128b)
(2dd,10f7) (3e5,10f7)
(139,1ab) (151,1ab)
(2f,24d) (17,24d)
(56b,7e5) (277,7e5)
(1217,1f15) (1787,1f15)
(155,221) (19d,221)
(4f9,6e3) (3a9,6e3)
(10d,247) (1d,247)
(1c9,589) (229,589)
(6d,14f) (6d,14f)
(107,671) (2b7,671)
(17b,289) (1df,289)
(f7,2d1) (df,2d1)
(211,3b5) (31,3b5)
(97,227) (f7,227)
(a91,d45) (2a5,d45)
(d,163) (ed,163)
(8e7,1aed) (1517,1aed)
(371,80b) (371,80b)
(1d4d,3613) (cd,3613)
(11,4b7) (251,4b7)
(469,9cb) (2e9,9cb)
(1351,1553) (b41,1553)
(bf,19d) (d7,19d)
(1fd,e63) (455,e63)
(25,53b) (18d,53b)
(a9,d1) (31,d1)
(b51,13a5) (421,13a5)
(2b,20f) (43,20f)
(89,46d) (3b9,46d)
(1f1,ca7) (71,ca7)
(2099,2357) (899,2357)
(169,229) (1b1,229)
(f,73) (2f,73)
(1f,131) (1f,131)
(43,149) (67,149)
(af9,1c03) (441,1c03)
(1c7,353) (2f,353)
(149,13c7) (149,13c7)
(b1,71b) (491,71b)
(8e7,131b) (917,131b)
(4d5,f71) (e5,f71)
(285,d99) (25d,d99)
(55,229) (1c9,229)
(d93,f1d) (5fb,f1d)
(61,b9) (31,b9)
(101,15e9) (cdd,15e9)
(293,10eb) (923,10eb)
(1519,2645) (2329,2645)
(12b,637) (42b,637)
(bf,221) (5f,221)
(1b53,2533) (91b,2533)
(ed5,125b) (935,125b)
(19,227) (79,227)
(1fcb,2749) (1263,2749)
(dd,1ab) (65,1ab)
(1d3,275) (21b,275)
(287,bab) (41f,bab)
(139,afd) (589,afd)
(184d,199d) (46d,199d)
(b5,27b) (b5,27b)
(69d,15e9) (6f1,15e9)
(eb,845) (a3,845)
(3fb,10f7) (30b,10f7)
(559,2105) (1621,2105)
(e7f,1219) (e7f,1219)
(185,403) (4d,403)
(3b9,9cb) (449,9cb)
(d7f,ee3) (35f,ee3)
(203,437) (6b,437)
(143,1bd) (10b,1bd)
(941,abb) (491,abb)
(1ab,323) (193,323)
(65f,6cb) (56f,6cb)
(f3b,ff7) (30b,ff7)
(1283,1535) (4eb,1535)
(5a7,199d) (b77,199d)
(31,8d1) (211,8d1)
(235,ef3) (9d,ef3)
(991,f71) (919,f71)
(301,353) (f1,353)
(5b1,6b5) (251,6b5)
(143,3dd) (23f,3dd)
(11,4d) (35,4d)
(201,1483) (b81,1483)
(4a5,763) (6d,763)
(45,1ed) (d,1ed)
(ac9,104b) (bb9,104b)
(283,353) (2b3,353)
(17,5dd) (53f,5dd)
(2f9,1811) (12e9,1811)
(8b,12d) (df,12d)
(65,85) (4d,85)
(8f,bb1) (3ef,bb1)
(9,37) (9,37)
(aa3,1963) (d8b,1963)
(85,b9) (d,b9)
(e9,4ed) (59,4ed)
(401,11f9) (989,11f9)
(13c7,1ef1) (1b37,1ef1)
(5dd,763) (12d,763)
(2a1,f3d) (499,f3d)
(1a9,3b5) (b9,3b5)
(ef,bed) (77f,bed)
(4f,9b) (4f,9b)
(dcd,105d) (c19,105d)
(11f,e89) (bcf,e89)
(e5d,f71) (5a5,f71)
(349,457) (2f9,457)
(677,124f) (8b7,124f)
(e5d,1ccd) (d55,1ccd)
(53,14d1) (5db,14d1)
(115,2db) (21d,2db)
(eff,2339) (b03,2339)
(851,abb) (a31,abb)
(425,53f) (3ad,53f)
(785,1321) (935,1321)
(3cb,d09) (1c3,d09)
(1baf,1f57) (1def,1f57)
(1471,1a4b) (1c9,1a4b)
(b4b,197f) (b,197f)
(905,ac7) (3dd,ac7)
(367,1457) (457,1457)
(2dd,a0d) (7e1,a0d)
(1ef,781) (40f,781)
(21a1,2d77) (1721,2d77)
(7,b33) (49f,b33)
(b65,1235) (355,1235)
(a63,bbf) (80b,bbf)
(d49,f3d) (3d,f3d)
(1e1,317) (241,317)
(763,bab) (a03,bab)
(eb,9e9) (7db,9e9)
(599,2105) (725,2105)
(565,ac7) (21d,ac7)
(1dc9,294d) (1df9,294d)
(1077,1ef1) (447,1ef1)
(b9,2a7) (89,2a7)
(1039,14d1) (649,14d1)
(c3f,1627) (827,1627)
(2a5,4c3) (16d,4c3)
(89,14f) (b9,14f)
(b9,bab) (a31,bab)
(6b5,bed) (265,bed)
(2e9,379) (1e1,379)
(1dad,23cf) (10d5,23cf)
(253,2bf) (17b,2bf)
(5e3,ad5) (15b,ad5)
(48d,1a0b) (fc5,1a0b)
(3a7,3515) (2db3,3515)
(995,1165) (13d,1165)
(21d,2645) (1eb5,2645)
(371,6e9) (371,6e9)
(ef,887) (467,887)
(67,14ad) (a27,14ad)
(ac9,10f7) (f01,10f7)
(29,5b) (41,5b)
(3d,d7) (9d,d7)
(13f,275) (1ff,275)
(86f,10eb) (ca7,10eb)
(67f,12d3) (f07,12d3)
(110d,1cdb) (1345,1cdb)
(39,30d) (189,30d)
(23b,14bf) (1293,14bf)
(895,9c5) (2dd,9c5)
(f39,126d) (629,126d)
(347,4c3) (f,4c3)
(451,71b) (371,71b)
(101,e89) (701,e89)
(b5,103) (25,103)
(eb1,f89) (551,f89)
(97,18b) (1f,18b)
(13f,385) (27f,385)
(cd1,1687) (4c1,1687)
(161,20f) (101,20f)
(f1d,22df) (c35,22df)
(59,215) (149,215)
(1605,1dad) (8f5,1dad)
(1d7b,2d77) (1253,2d77)
(629,114d) (ab5,114d)
(1235,1811) (3ad,1811)
(10f,149) (37,149)
(efd,1705) (d05,1705)
(5ff,afd) (2ff,afd)
(19,775) (1b1,775)
(19,229) (151,229)
(b3,163) (db,163)
(96d,ccd) (ae5,ccd)
(cfd,1861) (c0d,1861)
(97,d9) (1f,d9)
(b89,ca1) (499,ca1)
(64d,797) (ad,797)
(5bb,1dad) (13c7,1dad)
(26b,3c1) (2a7,3c1)
(571,e41) (291,e41)
(5,41) (1d,41)
(25f,47b) (3af,47b)
(2c5,2f3b) (2b4d,2f3b)
(a7b,ff7) (133,ff7)
(373,f77) (2e3,f77)
(1ac9,1ccd) (959,1ccd)
(1697,1f2b) (1c4f,1f2b)
(f29,1235) (c5,1235)
(393,6af) (153,6af)
(7bd,ca7) (835,ca7)
(8d,289) (b5,289)
(185,4d9) (4d,4d9)
(903,1ae9) (1533,1ae9)
(b5,143) (fd,143)
(13f3,14d1) (9bb,14d1)
(45b,6af) (43,6af)
(3ad,457) (295,457)
(60b,1175) (c83,1175)
(b9,6d7) (569,6d7)
(127,173) (37,173)
(3e5,787) (64d,787)
(42b,1ba9) (f83,1ba9)
(5,23) (5,23)
(2b,41) (13,41)
(1f1,56f) (461,56f)
(115f,2c27) (bbf,2c27)
(af,31f) (8f,31f)
(1249,31e1) (13f9,31e1)
(25,605) (9d,605)
(313,10eb) (20b,10eb)
(47,e99) (8b7,e99)
(d17,1483) (567,1483)
(2d,55) (25,55)
(1d,1b5) (29,1b5)
(133,317) (1db,317)
(6d,143f) (fe5,143f)
(1f,431) (3af,431)
(69d,15b9) (e59,15b9)
(2401,3319) (2c95,3319)
(807,99d) (543,99d)
(13e5,17ab) (b2d,17ab)
(77,f7) (a7,f7)
(263,39b) (b,39b)
(1fd,6b5) (315,6b5)
(f9f,2a37) (2327,2a37)
(38f,431) (ef,431)
(19,cb) (79,cb)
(5ff,ee3) (6ef,ee3)
(ec3,2039) (4eb,2039)
(bb9,2165) (2dd,2165)
(653,ca1) (99b,ca1)
(4ef,d4b) (6bf,d4b)
(1ff,c4d) (b77,c4d)
(1,23) (1,23)
(2c9,47b) (3d1,47b)
(16bb,1f57) (1233,1f57)
(133,2b1) (bb,2b1)
(3e1,d4b) (421,d4b)
(167,1f1) (b3,1f1)
(85,367) (295,367)
(c61,12e9) (511,12e9)
(1765,27d9) (132d,27d9)
(387,71b) (297,71b)
(8b7,99d) (40f,99d)
(86f,124f) (6bf,124f)
(7e5,9cb) (64d,9cb)
(a9,11cf) (259,11cf)
(521,114d) (bbd,114d)
(19d,a8d) (4b5,a8d)
(107,2ff) (1df,2ff)
(59,163) (81,163)
(1793,2c27) (48b,2c27)
(c67,13a5) (64b,13a5)
(299,4ed) (329,4ed)
(c3d,e05) (d15,e05)
(155,991) (85d,991)
(1e79,2e69) (2c59,2e69)
(2951,2b01) (1c91,2b01)
(967,a0d) (76f,a0d)
(3b,d9) (77,d9)
(d5,289) (b1,289)
(d31,288b) (1451,288b)
(17,383) (2ff,383)
(13d,215) (35,215)
(7b,499) (2ff,499)
(6b,4b7) (3c3,4b7)
(26b,c1f) (bb,c1f)
(101,301d) (1901,301d)
(24d,2c9) (199,2c9)
(743,2039) (156b,2039)
(4d,56b) (65,56b)
(6ad,797) (40d,797)
(acd,191f) (94d,191f)
(127,4c3) (9f,4c3)
(bb,863) (313,863)
(223,abb) (6bb,abb)
(347,d33) (7f7,d33)
(133,1ab) (a3,1ab)
(1871,1d93) (df1,1d93)
(c5,3d3) (32d,3d3)
(119f,1dad) (713,1dad)
(30b,39b) (b3,39b)
(d,23) (d,23)
(859,1c03) (17b9,1c03)
(6ed,d09) (a61,d09)
(37,77) (7,77)
(107,31f) (177,31f)
(4b7,5bd) (307,5bd)
(2f9,8e7) (161,8e7)
(45d,797) (21d,797)
(49,c43) (679,c43)
(4ed,8b7) (265,8b7)
(419,1af5) (725,1af5)
(d4b,1811) (43,1811)
(49d,5bd) (1b5,5bd)
(35f,1c91) (7eb,1c91)
(60d,bbf) (a45,bbf)
(1d5,719) (57d,719)
(49,e41) (7b9,e41)
(d9,2c3) (229,2c3)
(2b,385) (183,385)
(51b,1553) (135b,1553)
(c1,149) (85,149)
(77b,1321) (2f3,1321)
(5ed,25e5) (4e5,25e5)
(47,673) (23f,673)
(289,86f) (439,86f)
(47f,545) (3cb,545)
(17ab,1e3b) (ce3,1e3b)
(5d7,637) (58f,637)
(19b7,2749) (d87,2749)
(71,b9) (41,b9)
(a3,30b) (29b,30b)
(fe9,1963) (c59,1963)
(17b1,2165) (1115,2165)
(257,b41) (6a7,b41)
(515,131b) (acd,131b)
(18d,eb3) (87d,eb3)
(437,f77) (e57,f77)
(243,29b) (11b,29b)
(2a1,bb1) (421,bb1)
(16db,1cdb) (813,1cdb)
(543,781) (66b,781)
(863,af9) (10b,af9)
(6f,fd) (6f,fd)
(2ed,365) (275,365)
(37,1ff) (37,1ff)
(16c1,213d) (1715,213d)
(73,127) (73,127)
(269,385) (59,385)
(8c5,f77) (8f5,f77)
(1475,25e5) (1dbd,25e5)
(377,40d) (107,40d)
(7e1,14e9) (c51,14e9)
(146b,1e3b) (af3,1e3b)
(169,353) (241,353)
(b17,d33) (5ef,d33)
(e1,29b) (1c1,29b)
(6b,637) (4a3,637)
(11,1ab) (e9,1ab)
(cbd,128b) (795,128b)
(acf,19f9) (c1f,19f9)
(ac3,2437) (125b,2437)
(59,20f) (149,20f)
(289,4d9) (439,4d9)
(d21,2339) (1555,2339)
(e1b,11f9) (e6f,11f9)
(49,171d) (679,171d)
(13f,1f9) (4f,1f9)
(269,4af) (431,4af)
(27d,7a5) (31,7a5)
(77,8f) (77,8f)
(11,85) (59,85)
(5cf,b69) (473,b69)
(673,775) (1fb,775)
(1f,d7) (67,d7)
(473,763) (293,763)
(77,eb) (a7,eb)
(13d,30d) (35,30d)
(859,ac7) (6d9,ac7)
(10db,2165) (11b,2165)
(fd,6b5) (395,6b5)
(5,2e69) (91d,2e69)
(1b,187) (153,187)
(10d,1165) (545,1165)
(751,18af) (1231,18af)
(9b,16d) (113,16d)
(623,c3b) (533,c3b)
(7f1,e41) (c91,e41)
(3b,379) (227,379)
(641,a8d) (521,a8d)
(511,661) (409,661)
(81d,1705) (5c1,1705)
(8e9,9cb) (19,9cb)
(903,1057) (d9b,1057)
(bab,e05) (383,e05)
(4cd,ef3) (335,ef3)
(373,56f) (2e3,56f)
(15b,4db) (2d3,4db)
(34f,4ed) (22f,4ed)
(1d5d,24c1) (1ef5,24c1)
(3f5,86f) (25d,86f)
(1189,1457) (1279,1457)
(803,ee3) (4a3,ee3)
(3b3,461) (27b,461)
(1e5,3dd) (dd,3dd)
(37,221) (37,221)
(227,7e5) (677,7e5)
(2a5,c4d) (485,c4d)
(725,2165) (4e5,2165)
(1191,1321) (8e5,1321)
(d,4d) (25,4d)
(31,9b) (31,9b)
(4b5,1f15) (19d,1f15)
(1bb,5dd) (257,5dd)
(337,99d) (90b,99d)
(4f,127) (2f,127)
(457,1553) (faf,1553)
(383,781) (12b,781)
(1,9b) (1,9b)
(167,3ef) (35f,3ef)
(167,5dd) (18b,5dd)
(4f,211) (1b3,211)
(37d,73d) (95,73d)
(559,7a9) (169,7a9)
(aab,b6b) (223,b6b)
(35,5f) (35,5f)
(9b5,ddf) (7a5,ddf)
(97,18b) (1f,18b)
(1b1,126d) (1d1,126d)
(3a9,521) (49,521)
(4a3,1687) (12fb,1687)
(68f,1415) (6ef,1415)
(36f,787) (4ff,787)
(1973,213d) (773,213d)
(22d,3dd) (239,3dd)
(1583,2437) (1d1b,2437)
(14bd,2ad1) (695,2ad1)
(c7,11f) (c7,11f)
(1087,1687) (1357,1687)
(39,1c3) (189,1c3)
(301,1e3b) (1021,1e3b)
(15b,bed) (6a7,bed)
(919,bff) (859,bff)
(11,5f) (11,5f)
(293b,2d8f) (17e3,2d8f)
(71,d7) (71,d7)
(125,66b) (c5,66b)
(8f7,ccd) (347,ccd)
(61,cd) (21,cd)
(20cd,2c95) (1985,2c95)
(b71,1687) (2a1,1687)
(13,77) (5b,77)
(3c7,ddf) (7e7,ddf)
(fd,f89) (c55,f89)
(33d,457) (10d,457)
(4bd,68f) (445,68f)
(67,b41) (26b,b41)
(14f5,21b9) (135d,21b9)
(fad,1687) (ff5,1687)
(d,91) (45,91)
(4f,10f7) (13f,10f7)
(b5,3dd) (61,3dd)
(1193,15e9) (86f,15e9)
(f83,1f57) (15eb,1f57)
(ad5,10f7) (985,10f7)
(37d,46d) (101,46d)
(155,733) (4fd,733)
(cb9,1751) (22d,1751)
(286f,301d) (2e0f,301d)
(49,3dd) (1e1,3dd)
(31,55) (11,55)
(17,163) (cf,163)
(cf,29b) (f7,29b)
(337,cf5) (9df,cf5)
(151,4a5) (71,4a5)
(7f9,2d77) (1189,2d77)
(1c3,205) (33,205)
(147,235) (137,235)
(2b9,66b) (5e9,66b)
(23,77) (b,77)
(307,589) (c7,589)
(329,553) (79,553)
(4e7,c1f) (337,c1f)
(95,1b5) (65,1b5)
(331,4db) (391,4db)
(37d,845) (95,845)
(241,4f9) (481,4f9)
(ee9,28a3) (6d9,28a3)
(1f73,2357) (b,2357)
(cc9,126d) (10b9,126d)
(7f7,9af) (347,9af)
(65f,a8d) (17f,a8d)
(2713,2bdb) (e3b,2bdb)
(2c9,d99) (9ad,d99)
(44b,ddf) (65b,ddf)
(a9,bff) (541,bff)
(d7,4f9) (1af,4f9)
(71,221) (41,221)
(1f7,289) (1d3,289)
(3e5,1dad) (1b79,1dad)
(39b,637) (443,637)
(1487,1627) (32f,1627)
(13f,2339) (a27,2339)
(16f,1ff) (13f,1ff)
(75,127) (75,127)
(259,629) (51d,629)
(145d,1f15) (1175,1f15)
(10d,a0d) (725,a0d)
(17b,671) (5b3,671)
(10d,29f) (1d,29f)
(1f7,37d) (6b,37d)
(4a9,6d7) (479,6d7)
(20f,275) (2f,275)
(af,12e9) (cc7,12e9)
(3e9,559) (389,559)
(e53,380f) (197b,380f)
(47,fd) (1f,fd)
(3b,77) (53,77)
(3b7,457) (227,457)
(1f,56b) (43f,56b)
(101,19f) (61,19f)
(575,daf) (91d,daf)
(1cf,673) (517,673)
(bf,2e1) (137,2e1)
(4f7,cf5) (4f7,cf5)
(283,77f) (38b,77f)
(1b,73) (4b,73)
(31d,1fc9) (239,1fc9)
(3a9,87d) (139,87d)
(c5f,d33) (a67,d33)
(cb1,14e9) (cb1,14e9)
