(17,12fb) (10c7,12fb)
(17b,725) (667,725)
(79,1ab) (f1,1ab)
(29,91) (29,91)
(38b,b41) (7db,b41)
(52d,d67) (5,d67)
(1c3,c3b) (41b,c3b)
(1a3,14bf) (f6b,14bf)
(10af,1fc9) (10eb,1fc9)
(281,ac7) (731,ac7)
(205,431) (15d,431)
(1615,1705) (b15,1705)
(1f61,288b) (21a1,288b)
(1157,11f9) (eb7,11f9)
(43,d7) (a3,d7)
(a5b,191f) (1523,191f)
(1463,1ae9) (11df,1ae9)
(33d,69b) (5c5,69b)
(899,9c5) (3e9,9c5)
(1bb1,27d9) (16b1,27d9)
(61,473) (241,473)
(4e1,80b) (3a1,80b)
(36d,775) (1d5,775)
(85,f7) (d,f7)
(119,719) (275,719)
(1ab,245) (1b7,245)
(1f,41) (1f,41)
(1b1,3ef) (169,3ef)
(af,14f) (af,14f)
(e75,105d) (925,105d)
(417,1123) (4c7,1123)
(137,4c3) (67,4c3)
(24b7,2a37) (1b57,2a37)
(a99,12d3) (601,12d3)
(139f,2b01) (16ff,2b01)
(1c3,24d) (5b,24d)
(3c9,d09) (9a5,d09)
(1483,1fc9) (fa3,1fc9)
(a7,16d) (77,16d)
(b7d,13c7) (1285,13c7)
(351,439) (95,439)
(8f,128b) (1137,128b)
(523,a8d) (8cb,a8d)
(197,2fb) (20f,2fb)
(7b,127) (53,127)
(1321,3613) (121,3613)
(6fd,797) (36d,797)
(14e3,2b0d) (17fb,2b0d)
(43,77) (2b,77)
(2b,73) (2b,73)
(185,391) (1c1,391)
(2b1,2165) (5c9,2165)
(150d,21a3) (1ac5,21a3)
(1c85,20bf) (12d,20bf)
(4e9,54d) (369,54d)
(149,5b1) (4cd,5b1)
(211,367) (109,367)
(b3,4f9) (45b,4f9)
(97,149) (df,149)
(1eb9,2ad1) (389,2ad1)
(9d,787) (125,787)
(863,301f) (264b,301f)
(5ad,102d) (845,102d)
(1063,11cf) (44b,11cf)
(2f3,d45) (2f3,d45)
(39b,4a5) (133,4a5)
(691,e99) (781,e99)
(1e1,583) (281,583)
(1a1,349) (2e1,349)
(dd,4df) (95,4df)
(eb,331) (19f,331)
(c5b,eb3) (593,eb3)
(25b,54d) (40f,54d)
(43,1c3) (cb,1c3)
(1717,1a6f) (d3f,1a6f)
(5ff,2731) (2477,2731)
(1673,1cdb) (117b,1cdb)
(78d,12e9) (102d,12e9)
(28d,69b) (f5,69b)
(143,403) (21b,403)
(aed,e41) (b25,e41)
(e45,321b) (2dc5,321b)
(1df,29f) (77,29f)
(92f,10d3) (cbf,10d3)
(547,174b) (1177,174b)
(29f,3613) (22c7,3613)
(259,13a5) (a5d,13a5)
(1285,20bf) (1eb5,20bf)
(fa3,14ad) (23b,14ad)
(aeb,c59) (203,c59)
(167,485) (1f7,485)
(48b,14d1) (1a3,14d1)
(239,289) (171,289)
(2351,2bdb) (869,2bdb)
(6d,2105) (1639,2105)
(10bb,1e43) (12b3,1e43)
(287,2db) (d7,2db)
(95,205) (185,205)
(1117,126d) (b07,126d)
(1b1,f77) (4c9,f77)
(1b,6af) (4b3,6af)
(655,c79) (4ed,c79)
(f6b,13a5) (3cb,13a5)
(2f2f,321b) (397,321b)
(79,15e9) (169,15e9)
(515,e99) (76d,e99)
(49,a0d) (151,a0d)
(9ad,18af) (355,18af)
(2ad,c37) (83d,c37)
(ec5,3319) (1a95,3319)
(6d9,197f) (e71,197f)
(1d3,439) (3e7,439)
(577,5e9) (447,5e9)
(c7,163) (9f,163)
(1d2f,292d) (eb3,292d)
(d65,1765) (142d,1765)
(1d,5b) (5,5b)
(aab,e81) (79f,e81)
(a1b,cf5) (8d7,cf5)
(1349,1687) (d79,1687)
(155,457) (105,457)
(2687,28a3) (14cf,28a3)
(183,87d) (2b,87d)
(353,763) (5ab,763)
(6b,a9) (23,a9)
(395,56b) (2bd,56b)
(989,1dad) (1b31,1dad)
(8ad,991) (8e9,991)
(cb,53b) (3fb,53b)
(28d,86f) (185,86f)
(1d,41) (5,41)
(147,4a5) (3d7,4a5)
(1eb,2b1) (233,2b1)
(257,71b) (1e7,71b)
(77,fd) (9f,fd)
(a49,1321) (191,1321)
(13,4d) (13,4d)
(1475,17ab) (46d,17ab)
(47,1ed) (b7,1ed)
(121d,14d1) (cf5,14d1)
(47,203) (17,203)
(7ab,f61) (ddb,f61)
(45b,a8d) (b3,a8d)
(417,4c3) (2e7,4c3)
(ad,1ab) (4d,1ab)
(91d,e05) (1b5,e05)
(a59,128b) (cb1,128b)
(f91,21a3) (2041,21a3)
(cb,187) (a3,187)
(155,d09) (295,d09)
(449,725) (37d,725)
(2593,2a37) (24a3,2a37)
(61,1b5) (31,1b5)
(101,545) (161,545)
(65,149) (29,149)
(2ed,1a6f) (2ed,1a6f)
(3a1,845) (6a1,845)
(25,163) (35,163)
(93f,1747) (6a7,1747)
(5,2cb9) (231d,2cb9)
(781,1057) (971,1057)
(5,353) (13d,353)
(1f,d7) (67,d7)
(2ef,601) (5f,601)
(8bf,24a3) (15df,24a3)
(275,319) (10d,319)
(4b7,6cb) (157,6cb)
(5a7,102d) (6f7,102d)
(79,1e1) (19,1e1)
(9,19) (9,19)
(6d1,8b7) (131,8b7)
(c1,217) (91,217)
(845,1295) (a85,1295)
(11b,719) (29b,719)
(361,439) (341,439)
(2f,77) (2f,77)
(1,23) (1,23)
(1b5,77f) (ad,77f)
(5c9,bbf) (6b9,bbf)
(1b55,21a3) (b35,21a3)
(271,afd) (211,afd)
(1d,553) (215,553)
(a63,102d) (6cb,102d)
(53f,e63) (887,e63)
(1a69,213d) (afd,213d)
(5,23) (5,23)
(43f,53f) (1f,53f)
(6b9,2c27) (1fa9,2c27)
(197,365) (17,365)
(1af,367) (d7,367)
(e9,174b) (959,174b)
(871,e05) (511,e05)
(287,daf) (b57,daf)
(47,353) (287,353)
(d75,125b) (e1d,125b)
(643,b33) (1ab,b33)
(b41,c3b) (9d9,c3b)
(385,69b) (6d,69b)
(7,23) (7,23)
(c5,127) (35,127)
(1f7,2c9) (e3,2c9)
(ba7,124f) (127,124f)
(30f,457) (1bf,457)
(6d9,9af) (229,9af)
(217,69b) (97,69b)
(2f5,1c91) (ad5,1c91)
(167,29f) (ef,29f)
(461,4c3) (3b1,4c3)
(33,7ff) (3db,7ff)
(36b,af9) (8d3,af9)
(aa1,20bf) (b41,20bf)
(7c9,c43) (2e9,c43)
(175,217) (85,217)
(515,abb) (49d,abb)
(5d5,eb3) (575,eb3)
(87b,1535) (8f3,1535)
(447,601) (537,601)
(d9d,12fb) (275,12fb)
(133,df1) (b0b,df1)
(c6b,15e9) (fb3,15e9)
(1895,1a6f) (199d,1a6f)
(8b7,b41) (677,b41)
(10c3,1535) (14b,1535)
(d91,143f) (5b1,143f)
(1b1,8d7) (511,8d7)
(f05,1765) (f4d,1765)
(437,47b) (437,47b)
(40f,7e5) (553,7e5)
(12d,215) (1a5,215)
(2a7,9af) (7,9af)
(553,ca7) (b0b,ca7)
(b,5f) (3b,5f)
(95,42b) (1fd,42b)
(83,4a5) (ab,4a5)
(13bd,1fc9) (1bf1,1fc9)
(185,53f) (4d,53f)
(37d,1055) (95,1055)
(a1f,3515) (327b,3515)
(73,2fb) (163,2fb)
(ce5,d67) (12d,d67)
(47,46d) (1af,46d)
(29b,57b) (11b,57b)
(175,473) (27d,473)
(3b,d1) (77,d1)
(161,289) (22d,289)
(f61,10f7) (e59,10f7)
(8f,42b) (2f,42b)
(12b,575) (3b,575)
(1b5,22f) (ad,22f)
(307,54d) (a3,54d)
(1f1,353) (221,353)
(7,26f) (97,26f)
(bc5,13c7) (63d,13c7)
(1087,11f9) (5fb,11f9)
(7eb,9c5) (6e3,9c5)
(139,1f1) (9d,1f1)
(43d,53f) (f5,53f)
(119,18b) (a1,18b)
(1b5b,2533) (2323,2533)
(1f3,2a7) (bb,2a7)
(245,3af) (26d,3af)
(35d,2a37) (2225,2a37)
(7b1,114d) (4b1,114d)
(1f3,671) (53b,671)
(17,797) (647,797)
(eb1,fc1) (6d1,fc1)
(179,31f) (29,31f)
(73d,ca7) (c5,ca7)
(3ad,1175) (65,1175)
(1241,14bf) (581,14bf)
(1c3,4df) (2b3,4df)
(9eb,1055) (1c3,1055)
(293,473) (39b,473)
(71b,ccd) (213,ccd)
(19,11f9) (859,11f9)
(7db,887) (65b,887)
(1a9,4df) (2b1,4df)
(c85,13a5) (92d,13a5)
(39d,86f) (55,86f)
(3dd,2bdb) (a0d,2bdb)
(8f,11f) (2f,11f)
(d31,2437) (18a1,2437)
(ef,c1f) (6d7,c1f)
(109d,1f73) (ff5,1f73)
(1879,1af5) (3a9,1af5)
(403,499) (323,499)
(907,199d) (29b,199d)
(20b,661) (5cf,661)
(7cf,a43) (397,a43)
(b,23) (b,23)
(1a33,2105) (1ddb,2105)
(c05,15e9) (28d,15e9)
(241,17ab) (ea1,17ab)
(1b,385) (153,385)
(24df,294d) (49f,294d)
(779,1687) (f29,1687)
(7d9,ca1) (509,ca1)
(e0b,125b) (d1b,125b)
(100f,18af) (ecf,18af)
(161,22f) (101,22f)
(a99,2105) (1849,2105)
(127,353) (f7,353)
(1d3,3eb) (9b,3eb)
(f5,1b5) (101,1b5)
(dd,319) (65,319)
(841,9c5) (241,9c5)
(961,f71) (a9,f71)
(1d9,637) (239,637)
(6df,941) (3c7,941)
(1d5,391) (225,391)
(25,457) (3cd,457)
(1a5,4af) (3fd,4af)
(f41,2437) (b51,2437)
(37,b9) (37,b9)
(103,1235) (853,1235)
(f85,112f) (6ed,112f)
(19f,3b5) (7f,3b5)
(35,6e3) (13d,6e3)
(c7,30d) (12b,30d)
(1615,1765) (147d,1765)
(f7,221) (7,221)
(9b9,105b) (401,105b)
(29,719) (125,719)
(241,13c7) (319,13c7)
(69b,7ff) (193,7ff)
(4f7,899) (407,899)
(9b,629) (1a3,629)
(2bd,485) (335,485)
(1,f7) (1,f7)
(3fd,68f) (2c5,68f)
(d1,105b) (479,105b)
(7f,719) (46f,719)
(211,1627) (10f9,1627)
(4b1,8f3) (661,8f3)
(1ff,7a9) (2ef,7a9)
(119,17bd) (10f1,17bd)
(6d7,21b9) (2e7,21b9)
(47,5b) (47,5b)
(41,a1) (41,a1)
(1327,171d) (697,171d)
(4f,77) (4f,77)
(7,a1) (13,a1)
(ad,163) (9d,163)
(95,d9) (1d,d9)
(2db,bbf) (353,bbf)
(1c1,2d1) (19d,2d1)
(7,fd) (3f,fd)
(111,973) (11,973)
(10f,575) (1c3,575)
(119f,188b) (83f,188b)
(c0b,2d77) (2a83,2d77)
(1349,19f9) (10d9,19f9)
(2c3,4c3) (19b,4c3)
(12b,1aed) (383,1aed)
(743,80b) (53b,80b)
(58f,8d7) (34f,8d7)
(1537,1861) (b23,1861)
(da3,1c91) (182f,1c91)
(130f,171d) (d6f,171d)
(3b,383) (12b,383)
(275,56b) (3dd,56b)
(a59,b71) (289,b71)
(7f,6e9) (1cf,6e9)
(3cb,87d) (4e3,87d)
(823,a15) (68b,a15)
(1a9,229) (b9,229)
(a4b,12fb) (e83,12fb)
(7e1,9c5) (481,9c5)
(6df,7e5) (43,7e5)
(911,ccd) (b1,ccd)
(42b,6e9) (323,6e9)
(67,b33) (5a7,b33)
(1475,1535) (91d,1535)
(e3,1963) (150b,1963)
(635,e41) (29d,e41)
(509,9cb) (851,9cb)
(a3b,ad5) (62b,ad5)
(481,1f73) (541,1f73)
(71,7e5) (2bd,7e5)
(147,5e9) (377,5e9)
(13f,39b) (4f,39b)
(25d9,28a3) (15e9,28a3)
(165b,25e5) (13d3,25e5)
(2a7f,3319) (e9b,3319)
(83,8e7) (42b,8e7)
(a3d,daf) (155,daf)
(d9,11f) (49,11f)
(be3,ef3) (11b,ef3)
(84d,e05) (385,e05)
(9b9,f89) (c89,f89)
(1f63,301d) (200b,301d)
(97,56f) (307,56f)
(4df,9c5) (17f,9c5)
(10b,19f) (2b,19f)
(9dd,f3d) (a75,f3d)
(29f,77f) (65f,77f)
(1eaf,22b1) (87,22b1)
(13,f7) (5b,f7)
(199,367) (1c9,367)
(19e7,321b) (1ad7,321b)
(845,b69) (6e9,b69)
(b35,12d3) (105d,12d3)
(b99,d45) (9a1,d45)
(20f,14ad) (41f,14ad)
(7db,d33) (c8b,d33)
(71b,9cb) (373,9cb)
(77b,1403) (dc3,1403)
(f8d,102d) (1a5,102d)
(c2f,1295) (653,1295)
(2d9,967) (151,967)
(65d,a15) (295,a15)
(1d,2039) (f35,2039)
(1df,20f) (1df,20f)
(529,671) (319,671)
(ac3,df1) (d6f,df1)
(59,1e1) (e9,1e1)
(13ed,2357) (1d95,2357)
(2b1,30b) (d1,30b)
(ba7,188b) (13b7,188b)
(59b,7a9) (613,7a9)
(e9,1ff) (59,1ff)
(b5f,1a4b) (2d7,1a4b)
(f67,1403) (8a7,1403)
(60b,ad5) (77,ad5)
(431,535) (3d1,535)
(c1,1d9) (25,1d9)
(8b7,19f9) (b87,19f9)
(99,1bd) (149,1bd)
(bf,1e1) (5f,1e1)
(1a3,4af) (12b,4af)
(7,403) (217,403)
(6e5,bab) (24d,bab)
(c1f,1687) (14ef,1687)
(277,5dd) (523,5dd)
(ad,29f) (1b5,29f)
(143,c3b) (953,c3b)
(47,1c3) (e7,1c3)
(161,102d) (7e1,102d)
(97d,1483) (9a5,1483)
(2dd,81d) (601,81d)
(6a9,8e7) (709,8e7)
(19d,17ab) (275,17ab)
(14c3,2533) (20b,2533)
(71,d9) (89,d9)
(1267,171d) (bd7,171d)
(6bb,733) (2b3,733)
(281,887) (149,887)
(985,1961) (d,1961)
(9b5,f1d) (8dd,f1d)
(7a5,b69) (8ad,b69)
(553,b6b) (4f3,b6b)
(9f,1ed) (1f,1ed)
(1b7,2fb) (1f,2fb)
(4d5,739) (f1,739)
(803,e05) (72b,e05)
(25f,8e7) (16f,8e7)
(d3,42b) (5b,42b)
(d1,11f) (d1,11f)
(bb,e63) (11b,e63)
(17f,20f) (11f,20f)
(125,2b1) (1fd,2b1)
(1b7,42b) (c7,42b)
(2b,8b7) (343,8b7)
(40d,ddf) (cdd,ddf)
(b8d,f61) (599,f61)
(239,7e5) (37d,7e5)
(65,15e9) (11bd,15e9)
(a3,39b) (43,39b)
(48b,86f) (3e3,86f)
(b8d,24a3) (1f85,24a3)
(17,941) (2ab,941)
(575,c1f) (255,c1f)
(61d,8b7) (7b5,8b7)
(1d,12d) (71,12d)
(a3,365) (43,365)
(2dd,e05) (475,e05)
(a45,c59) (9fd,c59)
(11b,193) (bb,193)
(e0f,301f) (62f,301f)
(107,263) (bf,263)
(1b5,2d8f) (133d,2d8f)
(433,165b) (a7b,165b)
(1e2b,27d9) (12b3,27d9)
(cf7,2749) (18c7,2749)
(1c73,3613) (1823,3613)
(3d,77) (55,77)
(967,f89) (157,f89)
(fe9,12d3) (d31,12d3)
(e2f,105b) (1b7,105b)
(17,5f) (2f,5f)
(103,12b) (d3,12b)
(14b,4df) (2e3,4df)
(347,8b7) (7f7,8b7)
(43,b9) (2b,b9)
(a93,112f) (d23,112f)
(1aed,20bf) (1a65,20bf)
(965,1403) (124d,1403)
(e99,301d) (1fa9,301d)
(25d,53f) (335,53f)
(4f,391) (207,391)
(23d,4b7) (435,4b7)
(53b,845) (433,845)
(30d,3b5) (e5,3b5)
(75,fd) (ad,fd)
(373,13c7) (65b,13c7)
(15b,575) (1bb,575)
(345,54d) (211,54d)
(14b,245) (37,245)
(1,4d) (1,4d)
(301,47b) (379,47b)
(2ff,c59) (9ef,c59)
(7ff,321b) (175f,321b)
(13b,3eb) (333,3eb)
(df,205) (1ab,205)
(95,d9) (1d,d9)
(c7,39b) (1b7,39b)
(fa1,1553) (b09,1553)
(297,781) (527,781)
(1c9,2ed) (1d5,2ed)
(1231,1ae7) (751,1ae7)
(bdb,105b) (75b,105b)
(52f,6d7) (52f,6d7)
(671,1295) (3dd,1295)
(107,187) (57,187)
(3a3,817) (193,817)
(79,109) (99,109)
(215,46d) (179,46d)
(16e1,301d) (2ee1,301d)
(49,797) (1e1,797)
(30b,365) (30b,365)
(2593,301d) (2e1b,301d)
(b7,d09) (33b,d09)
(13,5f) (13,5f)
(139,b71) (7b9,b71)
(1add,3613) (26f5,3613)
(61,cb) (61,cb)
(347,383) (347,383)
(9f9,1123) (179,1123)
(103,18b) (103,18b)
(12b,174b) (893,174b)
(151,5dd) (19,5dd)
(90d,ac7) (265,ac7)
(cb,203) (cb,203)
(2cd,457) (35,457)
(1051,1235) (d99,1235)
(721,1403) (31,1403)
(165,2b9) (1ed,2b9)
(d9,56f) (2d1,56f)
(493,1a6f) (d03,1a6f)
(233,2b1) (1eb,2b1)
(3c1,ee3) (541,ee3)
(4f,601) (52f,601)
(139,601) (209,601)
(22f,431) (22f,431)
(833,e05) (b7b,e05)
(1811,1f2b) (be1,1f2b)
(3dd,6af) (1bd,6af)
(1b71,1f15) (1f1,1f15)
(509,2cb9) (d59,2cb9)
(187,1d9) (187,1d9)
(39d,439) (dd,439)
(173,2fb) (83,2fb)
(18dd,1a4b) (ea5,1a4b)
(179,cf5) (5d5,cf5)
(17,23) (17,23)
(74b,a0d) (283,a0d)
(28d,391) (1b5,391)
(31d,66b) (19d,66b)
(5cb,a3f) (47b,a3f)
(c57,1123) (c07,1123)
(383,5e9) (4ab,5e9)
(83,235) (ab,235)
(11f,353) (11f,353)
(24d,3d3) (275,3d3)
(1bb,1747) (2c3,1747)
(a1,173) (119,173)
(37,d7) (37,d7)
(5b,887) (68b,887)
(bf,461) (233,461)
(8dd,b71) (595,b71)
(95,535) (185,535)
(23b,7ff) (553,7ff)
(1073,1961) (177b,1961)
(a9,437) (169,437)
(de1,2cb9) (1539,2cb9)
(dc9,1555) (6e5,1555)
(797,941) (48b,941)
(eb7,fc1) (6a7,fc1)
(31f,96d) (6bb,96d)
(b99,124f) (1181,124f)
(2f9,bed) (6f5,bed)
(97,2a7) (67,2a7)
(c69,1765) (799,1765)
(749,7e5) (ad,7e5)
(127,2ed) (eb,2ed)
(11,77f) (3b9,77f)
(95f,1457) (1df,1457)
(7f9,e89) (619,e89)
(2ef,77f) (97,77f)
(22db,3319) (2eb7,3319)
(1,a3f) (1,a3f)
(8f,149) (53,149)
(12d,3c1) (259,3c1)
(ef3,1705) (3,1705)
(a03,c59) (2cb,c59)
(31,77) (31,77)
(2f9,3dd) (11,3dd)
(d1,103) (b9,103)
(449,4f9) (3b9,4f9)
(481,77f) (d9,77f)
(df,1b5) (67,1b5)
(35,d7) (95,d7)
(59,391) (81,391)
(793,1fc9) (92b,1fc9)
(53,235) (1b,235)
(269,3c1) (161,3c1)
(283,37d) (16f,37d)
(149,40d) (239,40d)
(49,127) (59,127)
(7bb,8f3) (773,8f3)
(221,437) (41,437)
(8f3,c43) (3fb,c43)
(923,1705) (12fb,1705)
(29f,6b5) (1f,6b5)
(45b,53f) (233,53f)
(5d5,126d) (43d,126d)
(4b,73) (1b,73)
(eb7,105d) (f7b,105d)
(349,575) (1a5,575)
(595,d4b) (5bd,d4b)
(83,11f) (b,11f)
(1b77,2339) (1e0b,2339)
(c55,1403) (129d,1403)
(17d,247) (65,247)
(140f,1c87) (a97,1c87)
(38f,128b) (105f,128b)
(211,289) (1e9,289)
(321,80b) (2f9,80b)
(c8b,165b) (a3,165b)
(521,1963) (1721,1963)
(211,461) (175,461)
(12cb,1a6f) (8f3,1a6f)
(8e7,c79) (ef,c79)
(33b,1e3b) (b1b,1e3b)
(4eb,c79) (4eb,c79)
(71,1f1) (c5,1f1)
(4e1,2c95) (1de1,2c95)
(34d,6d7) (c5,6d7)
(b8d,1189) (89,1189)
(31,193) (a9,193)
(bb,2bf) (1f3,2bf)
(8e3,ee3) (aab,ee3)
(707,e0f) (707,e0f)
(101,155) (125,155)
(9b,1d45) (1793,1d45)
(125b,1457) (2e3,1457)
(1ed,817) (63d,817)
(6a7,b69) (257,b69)
(d3,155) (5b,155)
(491,25e5) (17b1,25e5)
(95,fd) (bd,fd)
(eb9,1def) (c49,1def)
(a8f,1321) (53b,1321)
(f1,27b) (1e1,27b)
(7ab,845) (403,845)
(c2b,2533) (893,2533)
(17,5f) (2f,5f)
(c9,b5f) (899,b5f)
(839,e63) (7f1,e63)
(fb,217) (12b,217)
(65,1f9) (12d,1f9)
(a3f,bff) (28f,bff)
(12b,4ed) (83,4ed)
(2ff,6e9) (35f,6e9)
(1db,385) (113,385)
(dff,11f9) (c07,11f9)
(6d,dd) (25,dd)
(41,68f) (461,68f)
(22f,2a7) (10f,2a7)
(28d,1055) (185,1055)
(629,763) (71,763)
(18a7,21b9) (1817,21b9)
(8c7,112f) (fb7,112f)
(1d,2a7) (1b5,2a7)
(2a5,b5f) (64d,b5f)
(40d,2c27) (2ac5,2c27)
(8b9,107f) (c19,107f)
(647,a8d) (4f7,a8d)
(d7,245) (77,245)
(577,7a9) (637,7a9)
(8f3,d45) (9e3,d45)
(179,1b5) (7d,1b5)
(729,14bf) (799,14bf)
(533,2437) (f0b,2437)
(4b5,2165) (1091,2165)
(10d,221) (35,221)
(6f5,967) (88d,967)
(1d49,2533) (21e9,2533)
(99,967) (8e9,967)
(1b,109) (83,109)
(14f,1b5) (17f,1b5)
(2ed,5b1) (10d,5b1)
(35,a15) (5d,a15)
(1699,191f) (c91,191f)
(d1,229) (16d,229)
(719,87d) (7c9,87d)
(6fb,7a9) (3b3,7a9)
(97,2c3) (97,2c3)
(661,9cb) (379,9cb)
(228b,2b01) (c23,2b01)
(2b,29f) (133,29f)
(26f,2b1) (26f,2b1)
(cd1,1861) (118d,1861)
(745,bab) (a8d,bab)
(f1,637) (3d9,637)
(1097,321b) (143f,321b)
(227,e05) (917,e05)
(617,199d) (617,199d)
(69d,81d) (511,81d)
(8b,317) (283,317)
(287,487) (35f,487)
(e63,1a6f) (1673,1a6f)
(171,d09) (33d,d09)
(607,781) (1b7,781)
(ce9,1483) (1089,1483)
(6b,1f1) (107,1f1)
(1cf,c4d) (35b,c4d)
(2c5,817) (55,817)
(7e5,1295) (d85,1295)
(8b7,9c5) (47,9c5)
(1bef,2437) (203f,2437)
(fb,1219) (f33,1219)
(721,1627) (13c9,1627)
(12f,80b) (cf,80b)
(7b,c1f) (22b,c1f)
(16ab,1961) (703,1961)
(6b1,1f57) (1a51,1f57)
(ed,691) (625,691)
(11f5,12e9) (379,12e9)
(187,247) (187,247)
(6f5,99d) (779,99d)
(1661,1a4b) (599,1a4b)
(1cd,2fb) (95,2fb)
(d1f,eb3) (577,eb3)
(1615,22df) (147d,22df)
(19d,1ff) (155,1ff)
(6c9,a27) (1f9,a27)
(1f7,a15) (427,a15)
(8b7,bb1) (47,bb1)
(b,1e1) (113,1e1)
(42d,781) (5a5,781)
(199,365) (15d,365)
(215,3dd) (1c1,3dd)
(14b,1e1) (163,1e1)
(4eb,973) (6a3,973)
(103,4f7) (8b,4f7)
(1555,1c03) (8d,1c03)
(1e5,629) (305,629)
(7,4d) (2b,4d)
(1ab,2bf) (1db,2bf)
(1001,10eb) (ef9,10eb)
(455,53f) (19d,53f)
(271,379) (115,379)
(1eb,7ff) (383,7ff)
(6e3,797) (24b,797)
(2b9,47b) (139,47b)
(15,127) (dd,127)
(c9d,2c95) (1df5,2c95)
(65,9b) (65,9b)
(175,1e5) (15d,1e5)
(1dd,289) (1d9,289)
(d69,165b) (f19,165b)
(1b13,2039) (191b,2039)
(4d1,553) (119,553)
(b51,1691) (881,1691)
(c3d,1175) (2f5,1175)
(245,4d9) (40d,4d9)
(b63,f3d) (c4b,f3d)
(89,105d) (891,105d)
(1c1,487) (59,487)
(1a4b,24c1) (b63,24c1)
(1f,d09) (33f,d09)
(6bd,24a3) (cb5,24a3)
(1cf,24d) (7,24d)
(175d,292d) (2225,292d)
(1af,9e9) (503,9e9)
(4bf,c37) (997,c37)
(7db,2bdb) (26b,2bdb)
(2e3,391) (2e3,391)
(e3,1b5) (ef,1b5)
(8bd,e63) (13d,e63)
(61,4f9) (31,4f9)
(45,79) (1d,79)
(39b,9cb) (293,9cb)
(2ab9,3613) (cd1,3613)
(4d5,673) (5dd,673)
(e9,217) (139,217)
(bb,1d9) (11b,1d9)
(4f,353) (187,353)
(7f,9af) (787,9af)
(4a1,2533) (18b1,2533)
(1af3,1ccd) (f3b,1ccd)
(193,941) (7cf,941)
(5bf,c37) (687,c37)
(4f,12b) (7f,12b)
(5b1,c59) (5b1,c59)
(8f5,1c01) (1a29,1c01)
(18f1,2b0d) (859,2b0d)
(6cd,941) (445,941)
(845,bab) (695,bab)
(f4b,13a5) (783,13a5)
(241,4ed) (241,4ed)
(761,1321) (1131,1321)
(649,b33) (649,b33)
(f47,14ad) (2b7,14ad)
(51d,d99) (c35,d99)
(b57,2bdb) (f17,2bdb)
(ef,c4d) (503,c4d)
(709,9bb) (301,9bb)
(701,1e83) (8e1,1e83)
(bf5,1457) (102d,1457)
(1b,eb) (4b,eb)
(5,dd) (4d,dd)
(371,553) (301,553)
(25f,15b9) (10ff,15b9)
(41,1d5) (149,1d5)
(413,174b) (114b,174b)
(1591,1861) (1675,1861)
(697,cdd) (a27,cdd)
(67,103) (97,103)
(1015,1dad) (d91,1dad)
(375,553) (465,553)
(35,73) (5,73)
(ad,ef3) (d85,ef3)
(32b,5b1) (d3,5b1)
(2ef,40d) (10f,40d)
(5b9,6d7) (589,6d7)
(2b1,367) (239,367)
(1a5,1ff) (9d,1ff)
(1d,31) (5,31)
(40f,1055) (3af,1055)
(713,1963) (edb,1963)
(b1d,f71) (475,f71)
(19,31) (d,31)
(1909,31e1) (1e39,31e1)
(fb,22f) (fb,22f)
(3,91) (4b,91)
(965,1c01) (6dd,1c01)
(209,763) (371,763)
(122f,1c87) (1ba7,1c87)
(251,bed) (845,bed)
(17,d9) (2f,d9)
(543,1483) (117b,1483)
(5b9,1961) (a09,1961)
(24d,53b) (85,53b)
(629,ca1) (4a9,ca1)
(f7,913) (17f,913)
(44b,18a9) (cc3,18a9)
(3b5,4f9) (a9,4f9)
(1913,2707) (edb,2707)
(17,1f9) (57,1f9)
(761,eb3) (649,eb3)
(2e9,431) (3d9,431)
(145,4d9) (18d,4d9)
(b65,d67) (6d,d67)
(263,2d1) (263,2d1)
(9e5,cdd) (54d,cdd)
(a3,1bd) (cb,1bd)
(ac1,d99) (b45,d99)
(1b77,2749) (f47,2749)
(a35,b71) (68d,b71)
(10ab,1aed) (dc3,1aed)
(365,f3d) (56d,f3d)
(15e3,2749) (3cb,2749)
(1ab,245) (1b7,245)
(d,8f) (25,8f)
(103,24d) (13f,24d)
(d9,24d) (1b1,24d)
(74b,125b) (c43,125b)
(db9,1a0b) (569,1a0b)
(17,37) (7,37)
(12cd,25e5) (f85,25e5)
(16c9,301f) (2cb9,301f)
(b89,20bf) (1c31,20bf)
(26d,b5f) (6f5,b5f)
(1e5,887) (395,887)
(7d,1b5) (179,1b5)
(9a9,c37) (9c9,c37)
(93,289) (16b,289)
(847,a15) (4b7,a15)
(41,a1) (41,a1)
(15d7,1861) (f23,1861)
(4b1,e81) (d15,e81)
(515,d09) (c31,d09)
(32b,1f15) (a3,1f15)
(a85,1d93) (10d,1d93)
(4a5,781) (62d,781)
(75,bb) (5d,bb)
(11,16d) (11,16d)
(17b,3c1) (13,3c1)
(b5,3b5) (fd,3b5)
(1a7,787) (57,787)
(233,725) (377,725)
(e5,193) (15d,193)
(22f,30b) (22f,30b)
(6f5,899) (7e5,899)
(6b5,d33) (5ad,d33)
(29,bb) (79,bb)
(139,317) (49,317)
(b65,bed) (87d,bed)
(15b,473) (233,473)
(17d,71b) (395,71b)
(409,53b) (301,53b)
(2d1,6cb) (481,6cb)
(35,55) (1d,55)
(142d,1f15) (1085,1f15)
(10c9,1f2b) (1dd1,1f2b)
(5a7,292d) (209b,292d)
(1,215) (1,215)
(5,23) (5,23)
(1b7,30b) (2a7,30b)
(2c5,5bd) (30d,5bd)
(103,1d5) (d3,1d5)
(fa1,2749) (1ee1,2749)
(59,cb) (11,cb)
(265,165b) (6d,165b)
(b9b,2165) (103,2165)
(2c51,301f) (1cf1,301f)
(9d,109) (35,109)
(1d,2db) (215,2db)
(4c7,7f1) (4eb,7f1)
(49,431) (289,431)
(2e3,bed) (397,bed)
(bd1,1055) (3f1,1055)
(a3f,12fb) (2bf,12fb)
(1691,2b01) (1331,2b01)
(10d3,2d8f) (1f8b,2d8f)
(133,1c3) (2b,1c3)
(751,301d) (cf1,301d)
(1b77,2bdb) (2927,2bdb)
(521,1aed) (2e1,1aed)
(47,559) (4c7,559)
(1265,1321) (84d,1321)
(1c1,fc1) (491,fc1)
(7db,86f) (193,86f)
(161,1189) (269,1189)
(211,457) (239,457)
(111f,128b) (8c7,128b)
(25f7,288b) (1487,288b)
(1f01,1fc9) (1889,1fc9)
(31,1e1) (61,1e1)
(207,30d) (17b,30d)
(f65,15b9) (49d,15b9)
(a63,ca1) (17b,ca1)
(13f,1e1) (16f,1e1)
(d,27b) (15d,27b)
(48f,eb3) (94f,eb3)
(32f,5bd) (2cf,5bd)
(ef5,1535) (141d,1535)
(607,bff) (2d7,bff)
(4df,863) (77f,863)
(e9f,19f9) (14cf,19f9)
(eb7,11f9) (1157,11f9)
(71,1bd) (51,1bd)
(5f3,781) (53b,781)
(1a35,292d) (1cc9,292d)
(83,187) (2b,187)
(2b,1e5) (103,1e5)
(95,437) (13d,437)
(37,85) (37,85)
(287,30b) (1f7,30b)
(307,1055) (4b7,1055)
(121,e99) (3f1,e99)
(d3d,10d3) (455,10d3)
(6f,1c3) (bf,1c3)
(1277,301d) (647,301d)
(44b,9cb) (133,9cb)
(379,e99) (199,e99)
(14b,2ed) (16f,2ed)
(1197,1a0b) (fe7,1a0b)
(1,37) (1,37)
(457,96d) (65b,96d)
(68b,1235) (f4f,1235)
(47,2bf) (23f,2bf)
(21,2b9) (61,2b9)
(857,941) (3b3,941)
(fd,887) (2ad,887)
(57b,68f) (23,68f)
(199,235) (1a9,235)
(5cf,105d) (f3,105d)
(2c9,6e9) (179,6e9)
(71,8f) (11,8f)
(7,14f) (97,14f)
(353,499) (47,499)
(1c9,2357) (a99,2357)
(a21,b41) (679,b41)
(313,ef3) (5fb,ef3)
(13c3,14e9) (85b,14e9)
(2f3,3eb) (3b,3eb)
(15b,5dd) (107,5dd)
(643,7a9) (5fb,7a9)
(a85,1747) (1105,1747)
(6d,289) (95,289)
(1227,18af) (17d7,18af)
(10d,3c1) (275,3c1)
(aaf,2533) (179f,2533)
(d25,105b) (575,105b)
(397,5e9) (a7,5e9)
(32d,5e9) (225,5e9)
(14b,391) (2c7,391)
(15fd,20bf) (74d,20bf)
(59,275) (e9,275)
(759,c37) (4c9,c37)
(67,203) (67,203)
(3c7,2731) (613,2731)
(127d,1627) (13b5,1627)
(d81,2d8f) (1cb1,2d8f)
(94d,abb) (245,abb)
(1475,1535) (91d,1535)
(c1,27b) (1c9,27b)
(b5,12e9) (151,12e9)
(35f,899) (7eb,899)
(385,671) (54d,671)
(bb,dd) (73,dd)
(9b,12d) (ef,12d)
(4cd,1c87) (1d,1c87)
(2b01,380f) (1e41,380f)
(ec1,1747) (841,1747)
(223,383) (2b,383)
(3a1,1553) (1031,1553)
(1,197) (1,197)
(d03,12fb) (86b,12fb)
(5db,a43) (293,a43)
(8dd,a43) (8dd,a43)
(b9,cdd) (89,cdd)
(4ed,128b) (10f5,128b)
(227,2fb) (a7,2fb)
(725,ca7) (1d,ca7)
(17b,247) (3b,247)
(349,4df) (151,4df)
(1fd,3ef) (25d,3ef)
(61,cd) (21,cd)
(4ed,68f) (265,68f)
(2f9,b69) (749,b69)
(d,637) (15d,637)
(4d9,10eb) (c59,10eb)
(14b,2a7) (163,2a7)
(a31,3319) (1c9d,3319)
(14b,991) (727,991)
(509,57b) (329,57b)
(1af,2b9) (24f,2b9)
(f8b,2165) (67,2165)
(d1f,2b01) (eff,2b01)
(15b9,2971) (25c1,2971)
(d,725) (3a9,725)
(19f,c4d) (8b,c4d)
(79,30b) (259,30b)
(ad,12b) (1d,12b)
(85f,9af) (307,9af)
(431,57b) (1f1,57b)
(119,4c3) (39,4c3)
(55d,1fc9) (6b9,1fc9)
(61,abb) (661,abb)
(27,55) (17,55)
(bb,275) (1f3,275)
(d,20f) (25,20f)
(781,96d) (331,96d)
(c1,19d) (e5,19d)
(b77,11cf) (cc7,11cf)
(271,8f3) (751,8f3)
(2ed,365) (275,365)
(18c1,3319) (169,3319)
(2c3,485) (24b,485)
(127,221) (187,221)
(45b,863) (b3,863)
(215,439) (245,439)
(1881,1f57) (c41,1f57)
(5ab,1175) (83,1175)
(2c1,553) (4a9,553)
(57b,691) (4f3,691)
(105d,12e9) (b71,12e9)
(cdf,17ab) (85f,17ab)
(d,a1) (3d,a1)
(c01,ca1) (8d1,ca1)
(1df5,1f73) (15d,1f73)
(ed,1c3) (175,1c3)
(667,87d) (257,87d)
(12bb,1f73) (133,1f73)
(10d,473) (245,473)
(25,73) (45,73)
(30b,c4d) (90b,c4d)
(a1,e99) (be1,e99)
(229,725) (45d,725)
(5c3,1415) (4eb,1415)
(40d,991) (6c5,991)
(3bf,71b) (bf,71b)
(d,319) (115,319)
(697,b33) (1cf,b33)
(12d3,1ccd) (adb,1ccd)
(a01,12e9) (a9d,12e9)
(35,d9) (11,d9)
(36d,3ef) (15d,3ef)
(12b,461) (1a3,461)
(11,1e5) (71,1e5)
(23b,a8d) (733,a8d)
(a9,485) (19,485)
(6d,18b) (e5,18b)
(11e5,1c03) (12d5,1c03)
(1eb,331) (293,331)
(6f3,787) (67b,787)
(bc3,2105) (146f,2105)
(1f3,27b) (193,27b)
(11f,9af) (74f,9af)
(13d9,1747) (79,1747)
(149,1af5) (ca1,1af5)
(107,4c3) (57,4c3)
(1023,18a9) (86b,18a9)
(144d,1691) (fb5,1691)
(7f9,e0f) (439,e0f)
(e9b,11f9) (d4b,11f9)
(cb,263) (9b,263)
(8f5,1c01) (1a29,1c01)
(cf1,2c95) (3d1,2c95)
(151,319) (2a1,319)
(c1,4b7) (2e1,4b7)
(79,6e9) (169,6e9)
(799,b6b) (5e9,b6b)
(691,105b) (ed1,105b)
(6ef,bff) (137,bff)
(bb,103) (43,103)
(27,13f) (4f,13f)
(e5,143) (cd,143)
(6fd,863) (175,863)
(1c2b,2707) (743,2707)
(119,8d1) (2f9,8d1)
(2db,e99) (623,e99)
(15b,637) (5ab,637)
(84f,99d) (5b,99d)
(2c9,1ccd) (ad9,1ccd)
(403,b69) (9a3,b69)
(93,457) (1e3,457)
(179,319) (e9,319)
(150d,19f9) (685,19f9)
(259,629) (51d,629)
(4f,20f) (4f,20f)
(191,37d) (25d,37d)
(102f,13a5) (1273,13a5)
(367,12e9) (ecb,12e9)
(283,112f) (893,112f)
(55f,191f) (184f,191f)
(d27,1535) (6f7,1535)
(cd,3b5) (325,3b5)
(2dd,105b) (f85,105b)
(2b,637) (d3,637)
(565,14bf) (102d,14bf)
(559,197f) (739,197f)
(10f,4db) (24f,4db)
(5b3,763) (2e3,763)
(461,673) (311,673)
(31f,66b) (5ef,66b)
(e5,68f) (5dd,68f)
(1ae7,2971) (b0f,2971)
(1,103) (1,103)
(51d,787) (95,787)
(79d,1ef1) (fb5,1ef1)
(16b7,1963) (1747,1963)
(a7,11f) (17,11f)
(32f,461) (9b,461)
(113b,1321) (11d3,1321)
(38f,68f) (56f,68f)
(55,85) (3d,85)
(2f,73) (f,73)
(5e9,9af) (6c1,9af)
(3a9,46d) (229,46d)
(c47,cf5) (60b,cf5)
(f3,187) (9b,187)
(11,31) (11,31)
(65,a1) (11,a1)
(2a5,383) (305,383)
(48b,b6b) (27b,b6b)
(2d61,2f3b) (1001,2f3b)
(479,d67) (5c9,d67)
(43f,d99) (5ff,d99)
(2e9,d67) (199,d67)
(12d,193) (3d,193)
(1511,18af) (101,18af)
(acb,14bf) (2a3,14bf)
(383,545) (2cf,545)
(283,73d) (2b,73d)
(23,53f) (6b,53f)
(7b1,a3f) (8a1,a3f)
(1,d7) (1,d7)
(1b7,30d) (3b,30d)
(945,9bb) (46d,9bb)
(1,149) (1,149)
(131d,1627) (14cd,1627)
(407,c3b) (74f,c3b)
(3b,319) (293,319)
(ced,1765) (5a5,1765)
(235,589) (1bd,589)
(dcd,3319) (1ded,3319)
(9bf,ef3) (56f,ef3)
(bb,30b) (283,30b)
(8ef,c79) (4db,c79)
(1297,2d77) (28e7,2d77)
(601,763) (4f9,763)
(489,583) (399,583)
(1f,d4b) (abf,d4b)
(161,379) (101,379)
(51d,fc1) (8f5,fc1)
(5d,30d) (22d,30d)
(1cf,3b5) (28f,3b5)
(17ef,1f57) (44f,1f57)
(209b,2cb9) (2227,2cb9)
(d,23) (d,23)
(1df,211) (183,211)
(17d,b5f) (7e5,b5f)
(143,739) (47,739)
(499,10eb) (5e9,10eb)
(9b5,1fc9) (18d,1fc9)
(97,275) (67,275)
(7fd,bff) (365,bff)
(111b,1535) (bf3,1535)
(137b,231d) (1ef3,231d)
(a9,c4d) (9e5,c4d)
(2b9,365) (2dd,365)
(323,3eb) (2ab,3eb)
(455,1963) (f7d,1963)
(13df,2357) (17f,2357)
(119,39b) (119,39b)
(3dd,1457) (815,1457)
(13d,bab) (76d,bab)
(1313,1ccd) (abb,1ccd)
(d7,f7) (d7,f7)
(379,473) (349,473)
(365,c37) (b8d,c37)
(11d7,1295) (20b,1295)
(209,87d) (619,87d)
(31,26f) (61,26f)
(10b,3d3) (143,3d3)
(175,383) (115,383)
(59,13f) (81,13f)
(34f,42b) (3af,42b)
(3f5,124f) (1025,124f)
(1ef9,2c95) (3c9,2c95)
(ba3,ccd) (30b,ccd)
(281,991) (67d,991)
(1af,845) (74f,845)
(fd,155) (d9,155)
(397,2437) (1987,2437)
(511,1235) (ad5,1235)
(a73,1235) (c8f,1235)
(19e1,21b9) (1021,21b9)
(2937,2a37) (26df,2a37)
(d3d,1691) (b15,1691)
(359,125b) (4f1,125b)
(28ed,301d) (18e5,301d)
(136d,2707) (1025,2707)
(28d,9e9) (5c9,9e9)
(203,605) (cb,605)
(24b,485) (2c3,485)
(2365,301d) (2e2d,301d)
(269,4f7) (3b9,4f7)
(1a3,1e1) (12b,1e1)
(b,203) (173,203)
(d37,e99) (287,e99)
(317,ee3) (62f,ee3)
(19d9,1e43) (1d9,1e43)
(101,20f) (161,20f)
(161,26f) (161,26f)
(203,b41) (6fb,b41)
(9f7,1b77) (1237,1b77)
(a9,4db) (2d9,4db)
(59,379) (11,379)
(1d3,ef3) (d5b,ef3)
(575,a8d) (55d,a8d)
(1df5,1ef1) (19d,1ef1)
(153,231d) (161b,231d)
(107,68f) (527,68f)
(541,ef3) (7e1,ef3)
(1ceb,2b0d) (2033,2b0d)
(eb,8f3) (493,8f3)
(9e9,1c91) (1949,1c91)
(6a7,2b0d) (e6f,2b0d)
(53b,1295) (1003,1295)
(27,691) (617,691)
(3d1,661) (5d,661)
(63b,f77) (d2b,f77)
(163d,1ccd) (1bf5,1ccd)
(1a2d,2b0d) (2459,2b0d)
(d65,1057) (38d,1057)
(18a9,2749) (99,2749)
(2e3,3eb) (1eb,3eb)
(7db,10f7) (c13,10f7)
(421,bb1) (2a1,bb1)
(8b,103) (73,103)
(1f7,473) (167,473)
(c29,e81) (539,e81)
(7e5,8f3) (845,8f3)
(25a5,292d) (201d,292d)
(1585,17ab) (57d,17ab)
(635,e99) (b5d,e99)
(84f,913) (297,913)
(21fb,23cf) (5f3,23cf)
(985,1aed) (78d,1aed)
(a1,19d) (119,19d)
(61,1f15) (1e1,1f15)
(3d7,1165) (a7,1165)
(a3,d1) (7f,d1)
(211,56b) (31,56b)
(a27,ddf) (67,ddf)
(563,11cf) (78b,11cf)
(301,afd) (301,afd)
(57,91) (67,91)
(52f,605) (97,605)
(136d,2533) (1055,2533)
(fc1,1691) (481,1691)
(1a7,30d) (bb,30d)
(80f,2ad1) (12ef,2ad1)
(4b7,8d7) (427,8d7)
(2dd,1175) (115,1175)
(46f,4d9) (10f,4d9)
(167,53f) (497,53f)
(1135,165b) (21d,165b)
(d3f,1055) (a3f,1055)
(232d,3319) (1a45,3319)
(367,6d7) (2d7,6d7)
(1e1,5bd) (4e1,5bd)
(47b,4d9) (2b3,4d9)
(19,73) (51,73)
(5a1,7e5) (b5,7e5)
(557,a8d) (4c7,a8d)
(379,47b) (301,47b)
(4d5,96d) (8d1,96d)
(355,1321) (e1d,1321)
(395,439) (f5,439)
(4b7,e0f) (b2f,e0f)
(8b1,c37) (979,c37)
(2cf9,301d) (1c49,301d)
(6f7,ca1) (7,ca1)
(329,385) (d9,385)
(45,a27) (54d,a27)
(87b,9af) (2c3,9af)
(139,1751) (e65,1751)
(10d,2fb) (35,2fb)
(103,289) (9f,289)
(e5,24d) (15d,24d)
(651,1747) (931,1747)
(d,d1) (61,d1)
(199,221) (a9,221)
(79,193) (f1,193)
(13bb,14bf) (33,14bf)
(3d7,739) (83,739)
(223,f77) (dc3,f77)
(2a7,487) (1b7,487)
(5fb,781) (233,781)
(97f,bff) (b77,bff)
(a55,bab) (9ad,bab)
(1d,ddf) (c05,ddf)
(fc5,1d5f) (196d,1d5f)
(25,127) (45,127)
(17d,c37) (40d,c37)
(2b1,1165) (671,1165)
(143b,213d) (1f63,213d)
(261,af9) (a21,af9)
(347,863) (497,863)
(467,4f7) (107,4f7)
(89,d9) (71,d9)
(a91,21b9) (671,21b9)
(17f9,321b) (1ba1,321b)
(117b,126d) (f93,126d)
(205d,2ad1) (27f5,2ad1)
(7b5,887) (245,887)
(d67,104b) (6d7,104b)
(1993,1b77) (16ab,1b77)
(37b,787) (5d3,787)
(bf,545) (353,545)
(961,171d) (d21,171d)
(265,cf5) (c19,cf5)
(1591,174b) (301,174b)
(3fb,f61) (30b,f61)
(369,87d) (499,87d)
(11bd,3f01) (e2d,3f01)
(a7f,bed) (a2b,bed)
(12b9,191f) (1679,191f)
(183,289) (3,289)
(52d,8f3) (185,8f3)
(57d,73d) (655,73d)
(3eb,553) (eb,553)
(196d,1dad) (d65,1dad)
(fb,1e5) (b3,1e5)
(dc3,f61) (d63,f61)
(63,247) (1f3,247)
(c5,221) (7d,221)
(53f,887) (5b7,887)
(21cb,380f) (30e3,380f)
(fd3,1123) (beb,1123)
(43,d1) (2b,d1)
(43,367) (14b,367)
(145,227) (18d,227)
(1c9,2749) (23f9,2749)
(c5b,11f9) (fa3,11f9)
(65f,81d) (353,81d)
(25,1961) (2ad,1961)
(10b,1c3) (3,1c3)
(17f9,1f57) (11c9,1f57)
(7f,1ff) (19f,1ff)
(c35,114d) (ec9,114d)
(35,8f) (4d,8f)
(2d1,763) (439,763)
(155,2c3) (1cd,2c3)
(93f,c1f) (a57,c1f)
(b75,1165) (4fd,1165)
(181,2ff) (289,2ff)
(108d,11cf) (8c5,11cf)
(535,7a5) (49,7a5)
(f7,14f) (1f,14f)
(9bf,1f15) (125f,1f15)
(5b1,afd) (851,afd)
(fb,973) (533,973)
(95,d7) (35,d7)
(11c3,15b9) (2c3,15b9)
(b45,1235) (3f5,1235)
(6f5,a43) (155,a43)
(8f,217) (ff,217)
(803,8d7) (3cb,8d7)
(9b,29b) (9b,29b)
(113,887) (75b,887)
(b,c3b) (443,c3b)
(1ab,4af) (2b,4af)
(89,245) (19d,245)
(85,66b) (3e5,66b)
(665,913) (3cd,913)
(1ab,1321) (bf7,1321)
(1d,85) (29,85)
(13,1d9) (c7,1d9)
(1a3,1ae7) (120b,1ae7)
(77,367) (257,367)
(263,4ed) (3cb,4ed)
(407,4c3) (427,4c3)
(bf,3b5) (5f,3b5)
(259,331) (205,331)
(2f5,6b5) (5d,6b5)
(e5f,1295) (f13,1295)
(24b,487) (233,487)
(87d,21a3) (1c5d,21a3)
(27d,71b) (d5,71b)
(41,77) (41,77)
(bf9,ccd) (109,ccd)
(8b,29b) (c3,29b)
(853,12fb) (89b,12fb)
(21d,2b1) (1a5,2b1)
(49,b9) (49,b9)
(457,4d9) (367,4d9)
(2b1,ad5) (591,ad5)
(2b55,2d8f) (ebd,2d8f)
(82d,171d) (2a5,171d)
(cd,127) (bd,127)
(e5,37d) (30d,37d)
(85,bb) (4d,bb)
(1d93,1f57) (7db,1f57)
(26b,485) (403,485)
(59,7f1) (61d,7f1)
(925,2357) (1bfd,2357)
(91d,fc1) (5,fc1)
(3df,487) (277,487)
(545,77f) (545,77f)
(23,5b) (23,5b)
(679,763) (319,763)
(b1,71b) (491,71b)
(115,7a9) (5ad,7a9)
(9ff,126d) (b3f,126d)
(761,bab) (aa9,bab)
(229,733) (19,733)
(b35,2a37) (1e95,2a37)
(147d,1ba9) (dd5,1ba9)
(19,41) (19,41)
(2069,2b01) (e9,2b01)
(c7,f7) (7f,f7)
(4e9,601) (3f9,601)
(13,221) (5b,221)
(2ab,5b1) (377,5b1)
(1133,174b) (24b,174b)
(371,1c87) (59,1c87)
(ab5,f61) (821,f61)
(95,263) (185,263)
(943,bed) (1f,bed)
(9b,18b) (9b,18b)
(259,1403) (4f9,1403)
(6f5,1219) (d5d,1219)
(d7,1d5) (23,1d5)
(43,2ed) (13,2ed)
(79,155) (b5,155)
(1f,b9) (4f,b9)
(2bd,bbf) (155,bbf)
(c1,14f) (91,14f)
(48b,733) (1a3,733)
(73,dd) (bb,dd)
(811,f71) (1d5,f71)
(117b,25e5) (1673,25e5)
(d1f,f3d) (e33,f3d)
(841,8d7) (421,8d7)
(cc5,f1d) (70d,f1d)
(163,af9) (5fb,af9)
(53b,12e9) (4ff,12e9)
(3d1,a8d) (551,a8d)
(d9,20f) (49,20f)
(23,5b) (23,5b)
(f8b,125b) (5fb,125b)
(107,2bdb) (12a7,2bdb)
(b4d,cf5) (115,cf5)
(98f,231d) (12af,231d)
(607,12d3) (16f,12d3)
(11f,439) (43,439)
(325,f71) (a8d,f71)
(18df,1d93) (169f,1d93)
(cb5,112f) (6bd,112f)
(7cd,294d) (2705,294d)
(523,9e9) (913,9e9)
(6e9,1aed) (1319,1aed)
(615,913) (37d,913)
(269,367) (161,367)
(1bb,53b) (353,53b)
(5f,a9) (2f,a9)
(223,42b) (20b,42b)
(d69,1415) (fd9,1415)
(1c9,319) (229,319)
(119,193) (29,193)
(23f,1555) (62f,1555)
(1,31) (1,31)
(45,bb) (6d,bb)
(16d,ee3) (b15,ee3)
(2b,1ab) (43,1ab)
(b63,ee3) (d13,ee3)
(10d,213d) (e21,213d)
(40d,461) (95,461)
(c1,6cb) (3c1,6cb)
(209b,24a3) (1c13,24a3)
(49,112f) (3e1,112f)
(b3,ad5) (933,ad5)
(25b5,28a3) (13d,28a3)
(67,d1) (7,d1)
(4f9,66b) (151,66b)
(3,31f) (1eb,31f)
(5,cb) (65,cb)
(971,1747) (1101,1747)
(853,e99) (23b,e99)
(30d,545) (79,545)
(bed,d09) (269,d09)
(775,1747) (635,1747)
(583,12fb) (92b,12fb)
(415,31e1) (c3d,31e1)
(2f1,4a5) (b1,4a5)
(419,53f) (329,53f)
(dbb,104b) (a73,104b)
(8e9,f61) (745,f61)
(1df,275) (5f,275)
(e3,197) (cb,197)
(17f,1295) (114b,1295)
(407,1a0b) (1217,1a0b)
(397,1ae7) (11a7,1ae7)
(1ed,1765) (9a5,1765)
(bfb,1e3b) (6bb,1e3b)
(251,bbf) (5b1,bbf)
(761,2ad1) (ca1,2ad1)
(fb3,2039) (87b,2039)
(1d,5f) (5,5f)
(393,54d) (397,54d)
(379,4d9) (349,4d9)
(15e9,1c01) (12d1,1c01)
(77f,e63) (ef,e63)
(309,3af) (189,3af)
(39f,1123) (94f,1123)
(11c9,12d3) (2e1,12d3)
(167,719) (ef,719)
(c5,66b) (125,66b)
(817,e0f) (547,e0f)
(20f,331) (203,331)
(503,128b) (93,128b)
(685,c4d) (b1d,c4d)
(22f,763) (667,763)
(247,a43) (52f,a43)
(29,1ff) (89,1ff)
(c13,f77) (3d3,f77)
(187,1c3) (137,1c3)
(bb7,213d) (27b,213d)
(85d,e81) (4fd,e81)
(14a1,1c01) (f79,1c01)
(6cb,775) (6f,775)
(b,2ed) (15b,2ed)
(173,5ed) (4bb,5ed)
(359,9bb) (1b9,9bb)
(1,bb) (1,bb)
(a85,c37) (8dd,c37)
(115,b5f) (4bd,b5f)
(713,863) (3b,863)
(683,b33) (323,b33)
(5fb,1c91) (9f7,1c91)
(ef,487) (1df,487)
(1f,193) (97,193)
(427,1def) (817,1def)
(151,8a1) (4a9,8a1)
(65,673) (1fd,673)
(fd3,15e9) (1f,15e9)
(49,77) (19,77)
(6a1,817) (1a9,817)
(135,583) (41d,583)
(f05,1f15) (136d,1f15)
(6b,187) (e3,187)
(12d,473) (1a5,473)
(545,14bf) (72d,14bf)
(455,2b01) (d3d,2b01)
(7c9,bb1) (a39,bb1)
(a2b,1295) (593,1295)
(15df,1fc9) (1ba3,1fc9)
(2697,2a37) (1657,2a37)
(c5,275) (10d,275)
(a73,f1d) (5db,f1d)
(395,ddf) (1fd,ddf)
(46f,817) (6f7,817)
(6df,9af) (1b7,9af)
(10f,26f) (19f,26f)
(91,673) (49,673)
(85,391) (25,391)
(7cf,df1) (82f,df1)
(da5,107f) (dbd,107f)
(4e1,1ccd) (e41,1ccd)
(11d,ad5) (309,ad5)
(327,4a5) (337,4a5)
(481,cdd) (241,cdd)
(1673,17ab) (117b,17ab)
(1d9,17bd) (d31,17bd)
(c43,105d) (c1b,105d)
(17,173) (5f,173)
(43,46d) (373,46d)
(4f,8f) (4f,8f)
(1c7,629) (53f,629)
(a2b,143f) (593,143f)
(f55,288b) (13bd,288b)
(577,f89) (847,f89)
(9d,173) (9d,173)
(845,941) (35,941)
(72d,b6b) (a8d,b6b)
(377,5dd) (467,5dd)
(4bb,d33) (9e3,d33)
(e59,f1d) (b89,f1d)
(30b,589) (173,589)
(109,53f) (2b9,53f)
(1df,2c3) (77,2c3)
(6e9,e05) (c59,e05)
(25,5bd) (6d,5bd)
(11,1d5) (e9,1d5)
(f1,275) (151,275)
(5,103) (ad,103)
(7f,1705) (ba7,1705)
(2cb,73d) (6a3,73d)
(1523,21b9) (18b,21b9)
(bb3,1d45) (b5f,1d45)
(679,1963) (709,1963)
(1105,1747) (a85,1747)
(19,53b) (31,53b)
(401,73d) (401,73d)
(97,14f) (7,14f)
(215,29b) (8d,29b)
(1d9,66b) (4c1,66b)
(cb,1ab) (e3,1ab)
(17,14f) (17,14f)
(1577,21a3) (1e47,21a3)
(3dd,10eb) (b5d,10eb)
(701,bb1) (101,bb1)
(2b,bb) (43,bb)
(46d,5dd) (395,5dd)
(27b,5dd) (48b,5dd)
(3e1,601) (4c1,601)
(185,3af) (1fd,3af)
(1b5,56b) (25d,56b)
(15b,e99) (53,e99)
(a21,1aed) (16e1,1aed)
(bb,263) (133,263)
(365,4af) (185,4af)
(fb,461) (11f,461)
(4b7,12fb) (1027,12fb)
(40d,487) (28d,487)
(15df,2707) (61f,2707)
(257,437) (17,437)
(139,725) (205,725)
(1f3,7a5) (487,7a5)
(40f,bb1) (5ef,bb1)
(137,4b7) (227,4b7)
(1a9,733) (419,733)
(67,109) (67,109)
(ad5,c37) (af5,c37)
(667,7e5) (d3,7e5)
(14d,385) (5,385)
(32b,a27) (7c3,a27)
(b2d,cf5) (b2d,cf5)
(1033,188b) (1363,188b)
(2eb,3af) (1e3,3af)
(1b,bb) (53,bb)
(6e3,18af) (24b,18af)
(a7,193) (107,193)
(35,a1) (5,a1)
(e63,1aed) (9cb,1aed)
(e3,221) (3b,221)
(119,319) (29,319)
(cf,127) (a7,127)
(a3,5b1) (7f,5b1)
(fd,2b01) (2785,2b01)
(ea5,f77) (4e5,f77)
(1e5,1627) (615,1627)
(6b,103) (6b,103)
(9e3,e63) (6fb,e63)
(53f,845) (29f,845)
(13f,ee3) (82f,ee3)
(a3,103) (a3,103)
(1f9,c4d) (1f9,c4d)
(55f,a8d) (25f,a8d)
(22bb,2437) (14f3,2437)
(503,661) (2ff,661)
(7f,87d) (53f,87d)
(36d,19f9) (85,19f9)
(7b3,1747) (c3b,1747)
(4c9,f1d) (d9,f1d)
(d3f,102d) (e7f,102d)
(c1,1ed) (41,1ed)
(83,5dd) (38f,5dd)
(11f,197) (8f,197)
(77f,14ad) (497,14ad)
(2f,5f) (17,5f)
(13,589) (3bb,589)
(227,275) (17,275)
(53,d1) (a7,d1)
(10f,29b) (24f,29b)
(16d,9af) (2a5,9af)
(737,817) (5b7,817)
(353,8d7) (2db,8d7)
(22f5,2c95) (209d,2c95)
(db,127) (6b,127)
(305,39b) (2a5,39b)
(1d3,81d) (413,81d)
(371,17bd) (935,17bd)
(a3,173) (43,173)
(61f,797) (22f,797)
(10d,521) (275,521)
(757,c37) (897,c37)
(187,461) (103,461)
(12d,71b) (125,71b)
(37,4d9) (307,4d9)
(229,1691) (1c9,1691)
(463,69b) (35b,69b)
(e0f,1219) (ef,1219)
(70f,e99) (d0f,e99)
(179,30b) (e9,30b)
(823,a0d) (38b,a0d)
(419,80b) (761,80b)
(3ef,a8d) (62f,a8d)
(169,247) (79,247)
(289,379) (145,379)
(2f,79) (53,79)
(23ed,2c27) (e45,2c27)
(293,30b) (3b,30b)
(e99,1e3b) (19c1,1e3b)
(3f5,8a1) (451,8a1)
(45b,4f9) (b3,4f9)
(139,b5f) (7b9,b5f)
(1345,14e9) (63d,14e9)
(19,7f1) (e5,7f1)
(1f,11f) (1f,11f)
(133,30d) (283,30d)
(239,2d1) (b9,2d1)
(1cbb,25e5) (11f3,25e5)
(f1,473) (f1,473)
(d85,102d) (8d,102d)
(6f7,380f) (2047,380f)
(647,845) (2b7,845)
(95,114d) (1049,114d)
(587,781) (437,781)
(485,817) (64d,817)
(827,8d1) (1f7,8d1)
(6b,bb) (3,bb)
(d3b,1627) (99b,1627)
(c5,217) (145,217)
(283,30b) (bb,30b)
(787,9cb) (7f,9cb)
(2c3,a8d) (b,a8d)
(bd7,f89) (ae7,f89)
(ab,1f9) (83,1f9)
(b8d,2b0d) (2c9,2b0d)
(24b,1fc9) (95f,1fc9)
(895,1165) (69d,1165)
(4c7,abb) (917,abb)
(4f,29b) (27,29b)
(75d,1751) (30d,1751)
(1b65,1e3b) (cf5,1e3b)
(79,1f1) (169,1f1)
(42d,bed) (b71,bed)
(9a1,fc1) (be1,fc1)
(95,12d) (89,12d)
(137,1e1) (197,1e1)
(c7,14f) (c7,14f)
(1211,15b9) (b8d,15b9)
(35,12b) (5,12b)
(13f,6e3) (4f,6e3)
(4a3,1ae7) (84b,1ae7)
(8bd,f77) (1d,f77)
(df,193) (f7,193)
(126d,2357) (535,2357)
(1c3,39b) (2b3,39b)
(31,229) (115,229)
(40d,725) (4a9,725)
(7,247) (df,247)
(35,a1) (5,a1)
(49,8d1) (679,8d1)
(12f,3af) (25f,3af)
(263,ef3) (54b,ef3)
(1b7,629) (1ab,629)
(1939,1fc9) (14a1,1fc9)
(9,19) (9,19)
(1375,191f) (1825,191f)
(3b3,4ed) (27b,4ed)
(29,19d) (11,19d)
(583,629) (3a3,629)
(71,29b) (a9,29b)
(13,79) (4f,79)
(10d9,1751) (1325,1751)
(307,403) (157,403)
(1e7d,2707) (515,2707)
(79,cd) (29,cd)
(8e7,a3f) (7f7,a3f)
(1651,1af5) (14b9,1af5)
(827,1165) (1f7,1165)
(7f7,2a37) (2f7,2a37)
(f9d,197f) (fd,197f)
(23b,5ed) (2b3,5ed)
(19,203) (31,203)
(7bb,cdd) (ad3,cdd)
(481,53f) (121,53f)
(6f,cd) (6f,cd)
(dd,10f7) (1055,10f7)
(9bf,b69) (56f,b69)
(497,e63) (92f,e63)
(13cd,2533) (165,2533)
(21d,4ed) (b5,4ed)
(c4f,1d5f) (193f,1d5f)
(67f,e99) (52f,e99)
(41f,e81) (b33,e81)
(17e7,1963) (c17,1963)
(2acd,3515) (2389,3515)
(2371,2d77) (18f1,2d77)
(197,1ae7) (2e7,1ae7)
(121,379) (169,379)
(139,739) (391,739)
(533,a43) (533,a43)
(355,5b1) (331,5b1)
(20b,c4d) (577,c4d)
(1cd,2731) (20a5,2731)
(1847,292d) (23c3,292d)
(3c7,c3b) (517,c3b)
(cef,1403) (677,1403)
(35,dd) (1d,dd)
(49d,589) (125,589)
(de1,11f9) (cf1,11f9)
(7cd,f3d) (11,f3d)
(13,dd) (5b,dd)
(63,71b) (28b,71b)
(45d,294d) (14f5,294d)
(185,205) (95,205)
(985,1ae7) (78d,1ae7)
(ea5,13c7) (88d,13c7)
(7e5,11cf) (76d,11cf)
(13,12d) (c7,12d)
(1cd,967) (3fd,967)
(161,8f3) (2f9,8f3)
(319,1d93) (949,1d93)
(c77,1def) (587,1def)
(36d,69b) (3e5,69b)
(2471,292d) (160d,292d)
(d3,289) (b,289)
(28f,ddf) (577,ddf)
(297,3d3) (327,3d3)
(2985,2c95) (1a0d,2c95)
(75,bb) (5d,bb)
(3fb,cf5) (bb7,cf5)
(17,20f) (a7,20f)
(5b7,e89) (467,e89)
(27b,589) (3b3,589)
(1,221) (1,221)
(2659,2731) (1f69,2731)
(eb,1d5) (5b,1d5)
(409,69b) (619,69b)
(161,7a5) (389,7a5)
(1eaf,2f3b) (8cf,2f3b)
(819,112f) (539,112f)
(79,205) (1b9,205)
(817,9e9) (133,9e9)
(40f,1e3b) (1567,1e3b)
(59,739) (305,739)
(8f9,14bf) (1069,14bf)
(353,57b) (3cb,57b)
(12d,605) (2ad,605)
(1799,1ccd) (1109,1ccd)
(39b,887) (173,887)
(40f,733) (3af,733)
(61,24d) (175,24d)
(1d,12b) (ad,12b)
(931,c59) (691,c59)
(a3,1ab) (133,1ab)
(3e5,763) (2dd,763)
(4df,2731) (1a33,2731)
(35,227) (1e5,227)
(199,29f) (121,29f)
(12d,215) (1a5,215)
(595,86f) (63d,86f)
(73,8b7) (3bb,8b7)
(4ed,7e5) (6e5,7e5)
(d21,1ef1) (1b61,1ef1)
(69d,fc1) (da5,fc1)
(83f,2971) (1b2f,2971)
(943,1553) (af3,1553)
(4df,14d1) (d1f,14d1)
(83,14f) (83,14f)
(107,8d7) (377,8d7)
(29f,403) (227,403)
(7cf,1165) (7cf,1165)
(161,323) (101,323)
(37,5f) (37,5f)
(8d,109) (95,109)
(5d5,ad5) (87d,ad5)
(523,199d) (155b,199d)
(539,1961) (509,1961)
(3d,bb) (15,bb)
(1857,2f3b) (2b27,2f3b)
(4f1,559) (d1,559)
(85,12b) (85,12b)
(2cf,8e7) (287,8e7)
(491,1d5f) (521,1d5f)
(17b,2339) (1a17,2339)
(1d9,817) (311,817)
(1a3,215) (12b,215)
(193,6e9) (29b,6e9)
(1429,18af) (7f9,18af)
(41,12b) (41,12b)
(323,c37) (9eb,c37)
(fb,3af) (123,3af)
(481,ad5) (9a5,ad5)
(85,d33) (36d,d33)
(51b,b71) (8c3,b71)
(c1d,17ab) (cc5,17ab)
(8bd,1295) (ac1,1295)
(1d,19f) (b5,19f)
(265,10f7) (36d,10f7)
(d07,ee3) (347,ee3)
(29,22f) (d1,22f)
(ec5,f77) (6d,f77)
(a93,bab) (73,bab)
(4a5,9bb) (8ad,9bb)
(31,9b) (31,9b)
(53f,15e9) (593,15e9)
(218b,2645) (1723,2645)
(1a3,30d) (117,30d)
(38f,6e9) (38f,6e9)
(11d9,20bf) (1ef9,20bf)
(1ed,ddf) (b5,ddf)
(1d,1d5f) (3f5,1d5f)
(377,403) (bf,403)
(26b9,3613) (c79,3613)
(71f,ef3) (aaf,ef3)
(a9,127) (51,127)
(1f7,10eb) (a7,10eb)
(469,5b1) (559,5b1)
(823,9cb) (583,9cb)
(e63,14bf) (1eb,14bf)
(195d,2971) (13c9,2971)
(7eb,ac7) (143,ac7)
(d,31) (19,31)
(2b,55) (3,55)
(37,553) (3ef,553)
(23,31) (23,31)
(1c1,105d) (6ad,105d)
(793,1b77) (92b,1b77)
(185,c37) (255,c37)
(12b,863) (623,863)
(3d5,1123) (d0d,1123)
(991,1aed) (16b1,1aed)
(373,66b) (5e3,66b)
(daf,1dad) (1c13,1dad)
(196d,1f73) (1da5,1f73)
(3c1,e89) (a51,e89)
(61,cb) (61,cb)
(a4f,bff) (9a7,bff)
(89,1b5) (b9,1b5)
(773,15b9) (12bf,15b9)
(4f5,601) (6d,601)
(725,ff7) (bd5,ff7)
(15cd,1e83) (d15,1e83)
(427,9c5) (2d7,9c5)
(d7,191f) (e57,191f)
(51d,b6b) (85,b6b)
(43,1c91) (f67,1c91)
(25f,671) (19f,671)
