(1ab,3d3) (283,3d3)
(1187,19f9) (14b7,19f9)
(11f,20f) (17f,20f)
(a3,1ed) (b,1ed)
(205,9e9) (54d,9e9)
(6a7,763) (a7,763)
(13,205) (153,205)
(cb,485) (203,485)
(1f3,bff) (4ab,bff)
(397,53b) (397,53b)
(2ed,365) (275,365)
(647,b71) (477,b71)
(985,1f15) (156d,1f15)
(94d,1055) (605,1055)
(13,f7) (5b,f7)
(271,4f9) (2c5,4f9)
(2a7,1961) (1297,1961)
(2301,31e1) (e01,31e1)
(4f,2c3) (13f,2c3)
(209,535) (155,535)
(61,dd) (61,dd)
(553,8f3) (3bb,8f3)
(31d,403) (65,403)
(8f9,d33) (611,d33)
(a8d,2437) (4a5,2437)
(a6d,d45) (b5d,d45)
(af,53f) (10f,53f)
(7f,16d) (7f,16d)
(7f1,15b9) (9d1,15b9)
(1ff,437) (2ef,437)
(1f7,4db) (a7,4db)
(5b3,6af) (bb,6af)
(2ed,3ef) (5,3ef)
(7d9,21a3) (3d1,21a3)
(97f,1219) (10ff,1219)
(239,323) (149,323)
(cbf,f71) (92f,f71)
(413,5dd) (23,5dd)
(d,16d) (85,16d)
(247,739) (337,739)
(133,601) (32b,601)
(ac1,d4b) (1a1,d4b)
(b3,d9) (b3,d9)
(139,6e3) (589,6e3)
(2b,1f15) (1a23,1f15)
(21d,4f9) (145,4f9)
(30d,1f57) (105,1f57)
(43f,545) (337,545)
(ef5,128b) (fe5,128b)
(1,1e5) (1,1e5)
(a81,2d77) (1a41,2d77)
(9f5,11f9) (bed,11f9)
(43,1f9) (cb,1f9)
(169,1f1) (79,1f1)
(219d,22df) (1df5,22df)
(481,77f) (d9,77f)
(b3,179) (6b,179)
(63,79) (63,79)
(e5,19f) (35,19f)
(1cf,afd) (9af,afd)
(10f3,1687) (113b,1687)
(2a7,68f) (7,68f)
(5fb,99d) (41b,99d)
(17a1,321b) (17a1,321b)
(c7,26f) (c7,26f)
(201,391) (269,391)
(2b,66b) (38b,66b)
(8b5,18a9) (13bd,18a9)
(d,31) (19,31)
(10fd,1d93) (d55,1d93)
(3df,ff7) (3df,ff7)
(689,8b7) (479,8b7)
(49,245) (151,245)
(11b,535) (bb,535)
(41,1b5) (149,1b5)
(59,11f) (59,11f)
(7af,1123) (102f,1123)
(26d,1c03) (6f5,1c03)
(80f,197f) (1457,197f)
(7c7,c79) (b0f,c79)
(c55,128b) (cdd,128b)
(d39,301d) (709,301d)
(110f,1627) (cf,1627)
(463,f77) (823,f77)
(16f,215) (1cf,215)
(9d,d7) (3d,d7)
(3c7,499) (3eb,499)
(5d7,f77) (22f,f77)
(79,221) (19,221)
(3b,e99) (dd3,e99)
(b4d,d67) (625,d67)
(14f,437) (2f,437)
(d8b,1687) (1043,1687)
(15d,12d3) (abd,12d3)
(2c3,403) (203,403)
(6b5,301d) (291d,301d)
(28d,559) (185,559)
(3f,109) (af,109)
(71,127) (c1,127)
(2d7,1811) (1237,1811)
(225b,3515) (27e3,3515)
(e09,1c87) (12b9,1c87)
(a5b,1457) (cb3,1457)
(a9,131) (a9,131)
(359,d33) (779,d33)
(1cf,385) (ef,385)
(101,2d1) (119,2d1)
(3df,d45) (397,d45)
(11d9,2a37) (14d1,2a37)
(2cf,1c87) (23f,1c87)
(58f,637) (5d7,637)
(53f,bbf) (a7f,bbf)
(14c5,165b) (108d,165b)
(301,601) (291,601)
(17,23) (17,23)
(6f,bb) (6f,bb)
(170f,28a3) (1817,28a3)
(b09,bff) (3b9,bff)
(6d,cd) (45,cd)
(4bd,1165) (1015,1165)
(2db,553) (4e3,553)
(1c1,719) (299,719)
(1d27,1e43) (4df,1e43)
(1301,1687) (551,1687)
(191,559) (431,559)
(db,391) (293,391)
(13f,203) (37,203)
(631,301d) (91,301d)
(6e9,1553) (6e9,1553)
(35b,53f) (493,53f)
(601,12e9) (90d,12e9)
(42b,f1d) (563,f1d)
(b3,d9) (b3,d9)
(d7,797) (5cf,797)
(167,7e5) (5f3,7e5)
(137,56b) (4f7,56b)
(969,1a0b) (17d9,1a0b)
(115f,125b) (bbf,125b)
(59f,6b5) (9f,6b5)
(b2b,1a0b) (403,1a0b)
(503,6af) (4db,6af)
(2a5,1811) (64d,1811)
(685,817) (cd,817)
(13d,499) (3b9,499)
(205,80b) (355,80b)
(90d,ac7) (265,ac7)
(3d,535) (295,535)
(4f,91) (5f,91)
(475,521) (3d,521)
(241,29f) (139,29f)
(4f9,e63) (61,e63)
(ecf,2c95) (25ef,2c95)
(d6f,e05) (58f,e05)
(1a65,2b01) (b4d,2b01)
(c47,112f) (197,112f)
(92d,24a3) (1fa5,24a3)
(57,91) (67,91)
(ddf,17ab) (134f,17ab)
(1a3,a15) (40b,a15)
(101,2e1) (71,2e1)
(6d3,1055) (29b,1055)
(71,5bd) (311,5bd)
(169,37d) (121,37d)
(971,17ab) (12d1,17ab)
(269,2db) (119,2db)
(fd,3ef) (25,3ef)
(757,10d3) (c37,10d3)
(45d,2165) (135d,2165)
(7a9,1811) (e39,1811)
(425,a8d) (22d,a8d)
(241,a43) (481,a43)
(519,5e9) (29,5e9)
(175,211) (6d,211)
(131b,143f) (853,143f)
(7f,37d) (a3,37d)
(d,3eb) (165,3eb)
(719,899) (28d,899)
(d,9b) (25,9b)
(3fb,b69) (407,b69)
(ac9,b6b) (a09,b6b)
(171,4db) (2b1,4db)
(6f1,a3f) (841,a3f)
(a3,77f) (403,77f)
(154f,22df) (28f,22df)
(1a1,583) (81,583)
(6d3,104b) (29b,104b)
(3eb,d67) (bb3,d67)
(841,b6b) (6a9,b6b)
(1e11,2f3b) (1cb1,2f3b)
(283,535) (2d7,535)
(a9,221) (199,221)
(c67,d45) (7db,d45)
(38f,77f) (56f,77f)
(6f,235) (14f,235)
(4b1,1ccd) (1771,1ccd)
(42d,1dad) (eb9,1dad)
(2a7,1fc9) (6a3,1fc9)
(1c5,ad5) (6e1,ad5)
(d7,b6b) (1af,b6b)
(55d,daf) (755,daf)
