(59,1bd) (109,1bd)
(161,37d) (1fd,37d)
(23,55) (b,55)
(7b,439) (33f,439)
(463,107f) (92b,107f)
(49f,6cb) (7,6cb)
(5f5,e81) (a8d,e81)
(833,f77) (b33,f77)
(905,1295) (905,1295)
(150d,1a0b) (ba5,1a0b)
(128f,2ad1) (86f,2ad1)
(577,143f) (1297,143f)
(3d,77) (55,77)
(6d,221) (145,221)
(4fd,165b) (1295,165b)
(37,dd) (7,dd)
(383,1e43) (1193,1e43)
(513,583) (4bb,583)
(62b,2d8f) (2c9b,2d8f)
(c6d,14ad) (12cd,14ad)
(ba7,d67) (97,d67)
(5,12b) (35,12b)
(23,b9) (6b,b9)
(1e07,1f15) (937,1f15)
(f2b,107f) (313,107f)
(1bd,367) (1ed,367)
(1d,77) (35,77)
(e0f,107f) (d1f,107f)
(5,5b) (1d,5b)
(aeb,ef3) (9e3,ef3)
(3d,77) (55,77)
(13,53f) (41b,53f)
(48d,53b) (475,53b)
(3a9,d45) (3a9,d45)
(6b,317) (203,317)
(1bb,2bf) (113,2bf)
(13f,4af) (31f,4af)
(2315,2a37) (1dc5,2a37)
(9a5,f3d) (9e5,f3d)
(403,6d7) (4ab,6d7)
(1c3,1e43) (19ab,1e43)
(273,14e9) (2fb,14e9)
(1df,42b) (1df,42b)
(1049,380f) (2ed9,380f)
(a81,15e9) (dc9,15e9)
(679,1811) (319,1811)
(ddf,1555) (10c7,1555)
(67,cb) (1f,cb)
(419,77f) (671,77f)
(29b,7ff) (4e3,7ff)
