(f9,499) (95,499)
(61,2b1) (c1,2b1)
(c7,4ed) (277,4ed)
(17b9,1f57) (1c9,1f57)
(1285,1415) (12cd,1415)
(131,353) (a1,353)
(553,1165) (bb,1165)
(1743,2749) (26b,2749)
(257,66b) (257,66b)
(71,b9) (41,b9)
(2b3,4f7) (32b,4f7)
(d,a9) (85,a9)
(1505,2039) (10cd,2039)
(899,1535) (12e9,1535)
(c79,d45) (a2d,d45)
(811,9cb) (889,9cb)
(209,a15) (599,a15)
(1265,1b77) (d3d,1b77)
(115,5ed) (2dd,5ed)
(17,23) (17,23)
(a9,1f1) (a9,1f1)
(277,bbf) (547,bbf)
(1cf,5bd) (46f,5bd)
(b,8f3) (6fb,8f3)
(29,5f) (41,5f)
(d19,1553) (491,1553)
(5f,12d) (bf,12d)
(9f5,1057) (90d,1057)
(a6f,c37) (10f,c37)
(187,367) (4f,367)
(e5,3dd) (241,3dd)
(afd,17ab) (4e5,17ab)
(1d9,1811) (9e9,1811)
(2b,41) (13,41)
(a5,eb) (1d,eb)
(7b7,125b) (10e7,125b)
(15b,30d) (247,30d)
(2d,91) (5,91)
(25,4d) (d,4d)
(62b,69b) (4f3,69b)
(809,eb3) (ca1,eb3)
(be7,f77) (107,f77)
(cb,19f) (133,19f)
(2b,d67) (ca3,d67)
(9b,221) (83,221)
(529,c79) (835,c79)
(5,55) (d,55)
(75d,7e5) (30d,7e5)
(75,1f9) (fd,1f9)
(dd,1e1) (185,1e1)
(2b,41) (13,41)
(6dd,126d) (a15,126d)
(397,1687) (37,1687)
(7d,1e1) (c5,1e1)
(e4b,1687) (3b3,1687)
(17,85) (2f,85)
(c85,10d3) (bad,10d3)
(8d5,991) (5c9,991)
(13,f7) (5b,f7)
(7d3,e05) (bdb,e05)
(87b,1165) (e93,1165)
(1e09,22b1) (10ed,22b1)
(409,56f) (319,56f)
(95f,afd) (71f,afd)
(2a1,56f) (169,56f)
(201,b5f) (3d1,b5f)
(71,2039) (311,2039)
(bbd,14ad) (ae5,14ad)
(18b,27b) (1d3,27b)
(1607,1dad) (5c7,1dad)
(269,3dd) (269,3dd)
(dd9,2731) (155,2731)
(4c1,c3b) (611,c3b)
(f1,163) (c9,163)
(15d,80b) (275,80b)
(13,bab) (1c3,bab)
(107,391) (2ff,391)
(1ad,4db) (185,4db)
(e3,149) (6b,149)
(28d,4b7) (345,4b7)
(53,4f7) (15b,4f7)
(4b5,1a4b) (8a5,1a4b)
(98d,1a0b) (1145,1a0b)
(3c3,4db) (6b,4db)
(eed,f71) (cd1,f71)
(269,535) (215,535)
(51,4db) (191,4db)
(4c5,14bf) (ad,14bf)
(bb,2db) (73,2db)
(1e3,247) (10b,247)
(67,131) (7,131)
(b5,637) (2ad,637)
(3a1,5b1) (365,5b1)
(193,661) (6b,661)
(925,301d) (96d,301d)
(244d,2bdb) (241d,2bdb)
(187,473) (157,473)
(75,499) (1c5,499)
(13,235) (11b,235)
(1d3,583) (3b,583)
(1787,1fc9) (3bf,1fc9)
(443,ca1) (a5b,ca1)
(6b,845) (4a3,845)
(11f,bb1) (35f,bb1)
(e9,187) (119,187)
(47,85) (23,85)
(247,77f) (f7,77f)
(191,1f15) (e51,1f15)
(577,8d1) (757,8d1)
(8b,bed) (71b,bed)
(1401,18af) (821,18af)
(a2b,2039) (983,2039)
(275,1f15) (3dd,1f15)
(1ba9,1f57) (d99,1f57)
(1d5,3b5) (33d,3b5)
(6d,d7) (25,d7)
(2bf,8e7) (79f,8e7)
(187f,1c03) (a47,1c03)
(1091,1def) (71,1def)
(b7,30d) (223,30d)
(dcd,1d45) (1bf5,1d45)
(2cf,319) (2cf,319)
(11ad,1b77) (e05,1b77)
(819,eb3) (d59,eb3)
(9e5,301f) (2cad,301f)
(205,247) (ad,247)
(3a3,13c7) (583,13c7)
(5b3,c59) (9eb,c59)
(103,8a1) (693,8a1)
(167,4f7) (347,4f7)
(1a3,2b1) (15b,2b1)
(7,5dd) (3eb,5dd)
(169,c79) (5a1,c79)
(53,1483) (7b,1483)
(1f7,2bf) (8f,2bf)
(259,ac7) (709,ac7)
(3a9,56b) (169,56b)
(185,4ed) (4d,4ed)
(bf,f7) (5f,f7)
(13d,221) (125,221)
(11f,4f7) (26f,4f7)
(553,1055) (65b,1055)
(1dcb,231d) (6e3,231d)
(f01,1b77) (c1,1b77)
(407,53b) (3d7,53b)
(22f,319) (22f,319)
(8b5,a15) (57d,a15)
(31f,991) (8fb,991)
(197,323) (17,323)
(7a5,b5f) (5d,b5f)
(17f,1f1) (e3,1f1)
(67,d7) (1f,d7)
(199,1457) (919,1457)
(1c9,2c3) (c1,2c3)
(2239,2b0d) (81d,2b0d)
(cc1,1057) (871,1057)
(3ef,605) (2b7,605)
(14b,39b) (23b,39b)
(b9,22b1) (b61,22b1)
(8b,173) (d3,173)
(e27,f71) (3cb,f71)
(65,86f) (5ed,86f)
(1cc7,28a3) (6a7,28a3)
(1a05,1f15) (96d,1f15)
(80b,8e7) (613,8e7)
(77,19f) (d7,19f)
(233,87d) (79b,87d)
(269,719) (59,719)
(197,1e1) (137,1e1)
(151,1ab) (139,1ab)
(ccf,eb3) (dbf,eb3)
(85d,b41) (761,b41)
(369,54d) (4e9,54d)
(d3,1b5) (103,1b5)
(f,6af) (4a7,6af)
(f7,17ab) (1057,17ab)
(f47,1691) (2b7,1691)
(96b,11cf) (2c3,11cf)
(55,179) (fd,179)
(2099,3f01) (a49,3f01)
(3d9,8f3) (2e9,8f3)
(c1f,d4b) (a7f,d4b)
(7,29f) (157,29f)
(83,fc1) (90b,fc1)
(97,2b9) (227,2b9)
(71,ca1) (1f1,ca1)
(557,bb1) (a67,bb1)
(1c1,20f) (1c1,20f)
(9d7,14d1) (a67,14d1)
(443,ac7) (78b,ac7)
(2995,2ad1) (dbd,2ad1)
(13,a1) (7,a1)
(1101,1765) (bc1,1765)
(247,589) (3c7,589)
(4d5,bed) (a21,bed)
(5c5,1f15) (1dad,1f15)
(2d,55) (25,55)
(16b,1f9) (e3,1f9)
(9b,26f) (1a3,26f)
(593,605) (2f3,605)
(f,55) (2f,55)
(317,5b1) (2db,5b1)
(a65,c37) (7d5,c37)
(3ef,763) (8f,763)
(353,321b) (5ab,321b)
(39b,1055) (53,1055)
(14fb,1c91) (10ff,1c91)
(b7d,d67) (b05,d67)
(b3,26f) (3b,26f)
(107,535) (20f,535)
(145,11cf) (60d,11cf)
(287,105b) (677,105b)
(43,29f) (193,29f)
(11a5,126d) (a4d,126d)
(47,187) (77,187)
(2f,173) (ef,173)
(7df,1189) (57b,1189)
(249,553) (201,553)
(21b,323) (b3,323)
(155,247) (3d,247)
(65b,a43) (553,a43)
(17,12b) (17,12b)
(98f,c37) (3ff,c37)
(21,205) (ed,205)
(15f,1219) (a1f,1219)
(18b,353) (18b,353)
(5a7,ca7) (427,ca7)
(9e5,afd) (7ed,afd)
(3b5,a43) (2c5,a43)
(40d,1705) (189,1705)
(4c7,ca7) (737,ca7)
(a4b,ccd) (863,ccd)
(6f,4b7) (6f,4b7)
(c5,1e5) (10d,1e5)
(7d3,8b7) (9b,8b7)
(227,383) (137,383)
(41,19d) (101,19d)
(83,173) (83,173)
(1035,126d) (f5d,126d)
(24d,1057) (8a5,1057)
(9ef,1627) (69f,1627)
(4f7,66b) (407,66b)
(daf,1219) (d4f,1219)
(4b5,719) (1f1,719)
(1231,2d77) (1ef1,2d77)
(ed5,1cdb) (158d,1cdb)
(285,112f) (5b5,112f)
(eb,3613) (2deb,3613)
(557,899) (44f,899)
(d3,473) (41b,473)
(49,229) (6d,229)
(199,673) (331,673)
(229,487) (1c9,487)
(2ed,5dd) (3ad,5dd)
(95,1d9) (185,1d9)
(31,73) (9,73)
(d97,1165) (e87,1165)
(21d,3ef) (6d,3ef)
(8bd,1295) (ac1,1295)
(26f,2ff) (8f,2ff)
(3dd,daf) (815,daf)
(e27,ee3) (4af,ee3)
(3d7,f77) (c77,f77)
(2e1,3eb) (1e1,3eb)
(1f3,317) (23b,317)
(3b7,439) (287,439)
(abf,c37) (ef,c37)
(f3,13f) (e3,13f)
(13ed,2707) (1be5,2707)
(305,171d) (7cd,171d)
(a9,dd) (19,dd)
(e21,2c27) (be1,2c27)
(289,b33) (7b1,b33)
(ba5,fc1) (cad,fc1)
(a9,163) (a9,163)
(5a1,73d) (121,73d)
(41,eb) (11,eb)
(1ff,2b9) (1ff,2b9)
(223,4f7) (11b,4f7)
(19,12d) (79,12d)
(1369,197f) (15c1,197f)
(85,16d) (d,16d)
(30df,3319) (274f,3319)
(105,601) (30d,601)
(2ed,107f) (ae5,107f)
(b83,1123) (98b,1123)
(1b71,2357) (b39,2357)
(6af,213d) (5fb,213d)
(de5,fc1) (c1d,fc1)
(5b1,e99) (251,e99)
(14f5,21a3) (2035,21a3)
(12d3,1555) (c8b,1555)
(85d,25e5) (1235,25e5)
(2c3,353) (24b,353)
(11b,19f) (33,19f)
(87b,1165) (e93,1165)
(15fb,191f) (3b,191f)
(b33,ca7) (c0b,ca7)
(c11,d09) (4cd,d09)
(571,725) (2b9,725)
(1a5,2d1) (9d,2d1)
(2a95,2d8f) (125,2d8f)
(917,a15) (4c7,a15)
(1,317) (1,317)
(79,575) (30d,575)
(3d7,461) (257,461)
(ad,df1) (941,df1)
(a5d,ca1) (6b5,ca1)
(435,b71) (d,b71)
(151,40d) (1b1,40d)
(17b,863) (373,863)
(641,1765) (1201,1765)
(1ff,99d) (fb,99d)
(156d,2971) (edd,2971)
(3dd,1dad) (1161,1dad)
(e2d,14ad) (c1d,14ad)
(1d3,4d9) (45b,4d9)
(3ad,661) (2f9,661)
(79,217) (1a1,217)
(15,eb) (95,eb)
(513,80b) (653,80b)
(dc5,1483) (8cd,1483)
(4f3,105b) (ddb,105b)
(2ed,1961) (a25,1961)
(58f,68f) (4ff,68f)
(143,40d) (6b,40d)
(f5,143) (dd,143)
(4b5,797) (16d,797)
(1eef,2b01) (b3f,2b01)
(3a1,d09) (199,d09)
(91f,24a3) (1cbf,24a3)
(489,18af) (d49,18af)
(22b1,2c27) (b71,2c27)
(6a7,781) (417,781)
(417,4a5) (247,4a5)
(bf3,d33) (b3,d33)
(31,24d) (211,24d)
(bdd,19f9) (1165,19f9)
(79,b9) (19,b9)
(7f,24d) (20b,24d)
(ac7,bed) (923,bed)
(841,b69) (109,b69)
(c5,27b) (c5,27b)
(b29,f3d) (6f9,f3d)
(11a3,18a9) (1213,18a9)
(a1,229) (7d,229)
(1127,1fc9) (a1f,1fc9)
(b17,1321) (6df,1321)
(6cd,105d) (b55,105d)
(297,391) (2f,391)
(aa7,105d) (8d7,105d)
(a63,1961) (110b,1961)
(c5,1ab) (35,1ab)
(19f,1055) (3df,1055)
(af,187) (af,187)
(1f,215) (1f,215)
(4f,d7) (97,d7)
(f7,22f) (97,22f)
(3eb,125b) (583,125b)
(979,11cf) (709,11cf)
(28d,589) (185,589)
(3d,1e1) (55,1e1)
(511,af9) (421,af9)
(b2f,11cf) (7cf,11cf)
(2ab,188b) (8db,188b)
(467,ff7) (17f,ff7)
(3b5,54d) (395,54d)
(79d,df1) (a85,df1)
(b83,21a3) (a93,21a3)
(10d,2db) (5,2db)
(65,a1) (11,a1)
(2f,575) (233,575)
(209,403) (209,403)
(1cf1,21a3) (d19,21a3)
(223,2c9) (193,2c9)
(22f1,25e5) (11,25e5)
(61,4d9) (421,4d9)
(389,461) (161,461)
(4eb,b69) (fb,b69)
(997,d67) (577,d67)
(4f,77) (4f,77)
(401,461) (3dd,461)
(70f,321b) (292f,321b)
(37d,431) (95,431)
(4d,173) (4d,173)
(f67,2437) (db7,2437)
(39b,8d7) (e3,8d7)
(83,d9) (b,d9)
(c3b,e99) (ad3,e99)
(721,b69) (48d,b69)
(95,763) (2ed,763)
(331,53b) (199,53b)
(3e9,107f) (899,107f)
(13,173) (73,173)
(9a9,1535) (11b9,1535)
(aeb,3319) (203,3319)
(1807,1c03) (14e7,1c03)
(9b1,eb3) (c9,eb3)
(117b,17ab) (1673,17ab)
(2d7,40d) (67,40d)
(183,4a5) (2ab,4a5)
(89,2db) (239,2db)
(3c7,5ed) (517,5ed)
(7a5,9e9) (469,9e9)
(8c5,c1f) (5a5,c1f)
(3c7,437) (1cf,437)
(e5,22f) (1ed,22f)
(2d5,967) (8e5,967)
(125,1d9) (179,1d9)
(1bb,40d) (3b3,40d)
(c6f,e41) (70f,e41)
(4e5,7f1) (731,7f1)
(473,66b) (3fb,66b)
(217,941) (97,941)
(a85,143f) (b8d,143f)
(6d,1415) (e5,1415)
(445,292d) (1a41,292d)
(1d0b,213d) (1237,213d)
(10bb,1c91) (593,1c91)
(4f,221) (af,221)
(e5,203) (fd,203)
(229,2c3) (d9,2c3)
(10d,57b) (455,57b)
(3a9,a0d) (661,a0d)
(a9,dd) (19,dd)
(4b1,1a4b) (1771,1a4b)
(1c9,499) (37d,499)
(6ef,1553) (12bf,1553)
(d,197) (115,197)
(89,367) (b9,367)
(185,235) (cd,235)
(911,afd) (971,afd)
(a51,2749) (bb1,2749)
(7f,173) (c7,173)
(8b,10d3) (2b3,10d3)
(1f7,126d) (c67,126d)
(e9,4f9) (19d,4f9)
(8e1,c59) (551,c59)
(ef,121) (f,121)
(c9b,1691) (1133,1691)
(169,211) (b5,211)
(5ab,bb1) (83,bb1)
(335,461) (3ad,461)
(3df,125b) (787,125b)
(24b,31f) (a3,31f)
(e39,1765) (889,1765)
(29db,2b0d) (1e0b,2b0d)
(17,dd) (a7,dd)
(d7,1ff) (d7,1ff)
(211,437) (271,437)
(78d,105b) (ded,105b)
(1973,1b77) (3b,1b77)
(275,583) (19d,583)
(e41,ff7) (eb9,ff7)
(2615,2d77) (1c9d,2d77)
(3cb,431) (383,431)
(a3,131b) (17b,131b)
(19,d67) (109,d67)
(f1,187) (f1,187)
(4b7,5bd) (307,5bd)
(109,179) (109,179)
(12d,18b) (55,18b)
(71,203) (41,203)
(2011,28a3) (cd9,28a3)
(125,37d) (41,37d)
(110f,1f57) (76f,1f57)
(623,12fb) (e4b,12fb)
(38b,b33) (11b,b33)
(35b,899) (40f,899)
(5d9,775) (269,775)
(cb5,1c01) (ca9,1c01)
(3d,215) (b5,215)
(7,155) (2b,155)
(4f,1ff) (af,1ff)
(de7,23cf) (157,23cf)
(2d1,37d) (145,37d)
(1b,385) (153,385)
(d,d7) (d,d7)
(81,163) (59,163)
(daf,11f9) (aaf,11f9)
(97,12d) (f7,12d)
(3b,5bd) (473,5bd)
(261,7ff) (331,7ff)
(967,1403) (367,1403)
(143,1f1) (197,1f1)
(f65,13c7) (49d,13c7)
(b27,3319) (593,3319)
(5a1,2105) (10d5,2105)
(d1,235) (1b1,235)
(d3d,e05) (b15,e05)
(169,2c9) (b5,2c9)
(4f7,9af) (3bf,9af)
(fd,2fb) (18d,2fb)
(139,437) (1e1,437)
(641,797) (401,797)
(4a5,575) (4a5,575)
(455,c59) (9dd,c59)
(2e7,39b) (197,39b)
(707,81d) (653,81d)
(13c3,1b77) (44b,1b77)
(df,1d5) (67,1d5)
(4eb,1751) (2f3,1751)
(397,bab) (52f,bab)
(1a1,4c3) (1a1,4c3)
(793,ac7) (71b,ac7)
(157,4f7) (7,4f7)
(b51,c79) (19d,c79)
(f01,1627) (ef9,1627)
(f7,3b5) (7,3b5)
(1d25,2a37) (198d,2a37)
(4f9,6e3) (3a9,6e3)
(209,12d3) (209,12d3)
(383,66b) (3b,66b)
(ef,131) (ef,131)
(2b3,521) (32b,521)
(547,77f) (547,77f)
(1c1,54d) (299,54d)
(97,40d) (367,40d)
(1529,2645) (d19,2645)
(c9,247) (191,247)
(93,289) (16b,289)
(643,9cb) (29b,9cb)
(a27,1a0b) (877,1a0b)
(173,9c5) (2db,9c5)
(1f,bed) (943,bed)
(8a1,cf5) (be9,cf5)
(ef,149) (b3,149)
(25,d7) (6d,d7)
(835,991) (1a5,991)
(1703,1a6f) (96b,1a6f)
(1a71,1b77) (121,1b77)
(63,eb) (ab,eb)
(81,eb3) (289,eb3)
(3a1,b6b) (8e1,b6b)
(2a1,4db) (381,4db)
(9d1,1963) (1031,1963)
(1df,605) (54b,605)
(1305,1c03) (c9d,1c03)
(c7,66b) (1b7,66b)
(1c1f,1e83) (a1f,1e83)
(133,4f7) (2b,4f7)
(425,114d) (8c9,114d)
(3b,2e1) (b3,2e1)
(6d,4f9) (6d,4f9)
(1cd,abb) (6f5,abb)
(13c7,2a37) (9df,2a37)
(1217,14e9) (1307,14e9)
(27d,461) (3d9,461)
(bd,187) (95,187)
(1bd,3eb) (2f5,3eb)
(137,a8d) (a07,a8d)
(463,6d7) (2cb,6d7)
(10f,4ed) (46f,4ed)
(a1f,1ae9) (997,1ae9)
(e9,187) (119,187)
(535,f1d) (d5d,f1d)
(17,23) (17,23)
(135b,1483) (6d3,1483)
(193,331) (1f3,331)
(9ef,1d45) (15b3,1d45)
(137,66b) (137,66b)
(cd,2a7) (205,2a7)
(189,30d) (39,30d)
(43,247) (a3,247)
(f1,227) (1e1,227)
(11,5f) (11,5f)
(33,127) (5b,127)
(11a1,1751) (14a1,1751)
(bcf,1b77) (1a0f,1b77)
(4a9,521) (359,521)
(1889,2e69) (1b59,2e69)
(d7,3515) (1e17,3515)
(33d,485) (3b5,485)
(5d5,673) (22d,673)
(543,1321) (fab,1321)
(147d,1553) (1135,1553)
(155,8e7) (10d,8e7)
(ad,367) (125,367)
(2eb,80b) (463,80b)
(3d,545) (295,545)
(179,1e5) (149,1e5)
(5ad,6d7) (5c5,6d7)
(b8d,d33) (37d,d33)
(29,73) (49,73)
(4b7,6cb) (157,6cb)
(33b,725) (107,725)
(ad,3b5) (5,3b5)
(43,77) (2b,77)
(74f,10d3) (e9f,10d3)
(133,1e5) (17b,1e5)
(b35,d45) (ae1,d45)
(3cd,abb) (2f5,abb)
(a7,2fb) (227,2fb)
(169,247) (79,247)
(22d,485) (3c5,485)
(1165,126d) (94d,126d)
(19f,887) (787,887)
(37f,c4d) (b2f,c4d)
(73d,1555) (10cd,1555)
(1f7,365) (6b,365)
(97,6d7) (547,6d7)
(311,485) (71,485)
(269,671) (1d9,671)
(dbb,2039) (a73,2039)
(2b,73) (2b,73)
(79f,c79) (b5f,c79)
(15b,403) (2db,403)
(3b9,7e5) (6ad,7e5)
(1d,ac7) (9f5,ac7)
(d27,1ba9) (c97,1ba9)
(29b,1457) (eb3,1457)
(793,24c1) (1a9b,24c1)
(33,127) (5b,127)
(ed7,1963) (1e7,1963)
(553,8d1) (bb,8d1)
(527,10eb) (fef,10eb)
(2a5,13a5) (25d,13a5)
(919,9e9) (6d9,9e9)
(15b,19d) (15b,19d)
(a03,bed) (3c7,bed)
(85,193) (9d,193)
(1451,15b9) (d6d,15b9)
(26d7,2e69) (2467,2e69)
(49,18b) (109,18b)
(4b7,9c5) (607,9c5)
(879,105d) (531,105d)
(eb1,28a3) (12e9,28a3)
(e3,10f7) (1043,10f7)
(573,c1f) (8cb,c1f)
(6d,12d) (25,12d)
(8f,eb) (af,eb)
(4d,725) (71,725)
(6d,899) (121,899)
(83d,ad5) (69,ad5)
(407,107f) (d67,107f)
(1b25,2645) (222d,2645)
(1c2d,2645) (f25,2645)
(23,41) (b,41)
(264b,2d77) (b03,2d77)
(eb3,1415) (8fb,1415)
(5b,c79) (ae7,c79)
(2b1,4a5) (171,4a5)
(1837,1f57) (a27,1f57)
(43,8b7) (56b,8b7)
(c1,14f) (91,14f)
(2b,733) (283,733)
(e8f,1687) (b2f,1687)
(9ad,1321) (499,1321)
(6b,85) (6b,85)
(2027,321b) (1307,321b)
(17f,f77) (bb7,f77)
(a05,c37) (b5d,c37)
(15eb,17bd) (92b,17bd)
(2e7,535) (197,535)
(95,6e9) (4cd,6e9)
(1ed,227) (e5,227)
(3,fd) (93,fd)
(413,54d) (73,54d)
(131,b69) (6d1,b69)
(afd,c59) (ba5,c59)
(383,80b) (35b,80b)
(af,bff) (907,bff)
(73d,10f7) (845,10f7)
(14ff,2165) (1a63,2165)
(1a19,1dad) (aa1,1dad)
(11ff,1a6f) (17ff,1a6f)
(74d,1747) (146d,1747)
(3f5,4af) (2a5,4af)
(257,4af) (77,4af)
(3a3,53f) (32b,53f)
(445,125b) (1165,125b)
(61b,1765) (f93,1765)
(10af,1a6f) (b0f,1a6f)
(335,719) (4cd,719)
(13,23) (13,23)
(38f,691) (56f,691)
(53,9c5) (15b,9c5)
(881,231d) (2141,231d)
(eb7,104b) (587,104b)
(1c61,3515) (3065,3515)
(dd,11f) (65,11f)
(1d9,379) (239,379)
(27b9,2ad1) (c89,2ad1)
(451,553) (451,553)
(a3,1e1) (17b,1e1)
(53,d1) (a7,d1)
(559,ef3) (9a9,ef3)
(42d,1d45) (781,1d45)
(13,77) (5b,77)
(a9f,131b) (6af,131b)
(e9,2b1) (e9,2b1)
(4eb,daf) (1a3,daf)
(4f7,17bd) (587,17bd)
(955,c3b) (9cd,c3b)
(27d,3eb) (195,3eb)
(347,56f) (2f,56f)
(5,5b) (1d,5b)
(2ab,d4b) (b33,d4b)
(20b,671) (3a3,671)
(e3,1627) (3b3,1627)
(a9,1ab) (31,1ab)
(b2f,ee3) (8a7,ee3)
(df,2db) (df,2db)
(e37,14e9) (617,14e9)
(f5,187) (7d,187)
(19fd,1af5) (4a9,1af5)
(1529,1c87) (7f1,1c87)
(bab,1f15) (da3,1f15)
(6ff,102d) (51f,102d)
(55d,bb1) (575,bb1)
(21,37) (11,37)
(1835,1963) (169d,1963)
(4cf,6d7) (af,6d7)
(2e3,42b) (8b,42b)
(c05,15e9) (28d,15e9)
(17f,12e9) (1223,12e9)
(cb,245) (8f,245)
(4f,263) (7,263)
(2ef1,380f) (31f1,380f)
(727,afd) (397,afd)
(3d7,545) (377,545)
(16c9,22b1) (aa1,22b1)
(75b,107f) (fe3,107f)
(dbf,1765) (127f,1765)
(107,2ff) (1df,2ff)
(293,353) (83,353)
(a51,1687) (f91,1687)
(df,77f) (697,77f)
(475,605) (2dd,605)
(287,719) (677,719)
(d87,f1d) (577,f1d)
(1df,4ed) (29f,4ed)
(2e3,1687) (b0b,1687)
(41,86f) (7c1,86f)
(27,37) (27,37)
(27,2749) (1f97,2749)
(afd,1057) (f95,1057)
(e9b,102d) (293,102d)
(1f,1747) (74f,1747)
(2c3,5b1) (cb,5b1)
(9a3,bb1) (20b,bb1)
(9,37) (9,37)
(98f,b41) (a43,b41)
(1a29,1aed) (6d9,1aed)
(329,8f3) (2e1,8f3)
(425,131b) (fad,131b)
(4a5,8f3) (15d,8f3)
(3d,47b) (12d,47b)
(445,d45) (889,d45)
(413,c79) (773,c79)
(120d,1687) (13a5,1687)
(137,205) (47,205)
(19,5f) (31,5f)
(955,c1f) (6fd,c1f)
(47,457) (33f,457)
(6b9,9af) (b9,9af)
(6e9,ddf) (5b1,ddf)
(29d,6b5) (275,6b5)
(7d,203) (ad,203)
(287,499) (3d7,499)
(76b,87d) (563,87d)
(653,10eb) (b3,10eb)
(1cbb,22df) (233,22df)
(fef,126d) (aef,126d)
(a97,daf) (b87,daf)
(a1,155) (29,155)
(5b,8f) (5b,8f)
(191,229) (1cd,229)
(15b,ca7) (413,ca7)
(167,143f) (f77,143f)
(63d,31e1) (915,31e1)
(6f7,80b) (4b7,80b)
(aed,1ccd) (9e5,1ccd)
(123,19f) (c3,19f)
(1a23,22df) (158b,22df)
(315,99d) (2dd,99d)
(593,887) (36b,887)
(1205,1e83) (160d,1e83)
(5f,149) (d7,149)
(2ab3,301f) (117b,301f)
(1b7,165b) (12c7,165b)
(a5,6af) (59d,6af)
(7cd,105d) (869,105d)
(47b,6e9) (283,6e9)
(8dd,b71) (595,b71)
(b8d,188b) (ebd,188b)
(223,545) (1cf,545)
(3d5,c37) (295,c37)
(21d7,2c27) (2b7,2c27)
(63f,1123) (45f,1123)
(b53,1165) (cbb,1165)
(45d,12d3) (805,12d3)
(77,9b) (77,9b)
(107,431) (17,431)
(c1,173) (61,173)
(a3,2d1) (c7,2d1)
(757,8e7) (6f7,8e7)
(115,4df) (2c5,4df)
(3d9,4f9) (2a1,4f9)
(e2d,17ab) (13b5,17ab)
(2b9,1483) (bc9,1483)
(49,379) (91,379)
(835,1553) (12b5,1553)
(49,1415) (379,1415)
(14cb,2a37) (231b,2a37)
(5f,b9) (2f,b9)
(435,b71) (d,b71)
(6d,8f) (6d,8f)
(95f,1535) (95f,1535)
(f83,1ae7) (d2b,1ae7)
(479,605) (4fd,605)
(547,87d) (137,87d)
(1021,1d93) (d81,1d93)
(89,131b) (6e9,131b)
(8b,1ff) (73,1ff)
(443,535) (29f,535)
(cb3,2d8f) (2123,2d8f)
(257,2c9) (77,2c9)
(5f,cb) (17,cb)
(19,733) (229,733)
(9fb,174b) (fb3,174b)
(36b,73d) (2c3,73d)
(195,439) (5,439)
(53,12b) (23,12b)
(185,29f) (1fd,29f)
(1097,1fc9) (165b,1fc9)
(3d,40d) (295,40d)
(2157,2cb9) (adf,2cb9)
(3df,719) (56b,719)
(2575,2bdb) (270d,2bdb)
(2f9,461) (25d,461)
(1309,1a4b) (1651,1a4b)
(617,1963) (9a7,1963)
(d7,37d) (287,37d)
(209,661) (c9,661)
(307,5dd) (4ff,5dd)
(ebd,107f) (395,107f)
(125,2e1) (1b5,2e1)
(2c9,733) (2f9,733)
(45d,f89) (8f5,f89)
(14c9,15e9) (c95,15e9)
(1cd5,301f) (24fd,301f)
(ee1,11cf) (be1,11cf)
(8c9,171d) (5f9,171d)
(143,7ff) (3cb,7ff)
(5,cb) (65,cb)
(11b,431) (2b3,431)
(26b,1861) (59b,1861)
(2d5,1553) (142d,1553)
(269,317) (119,317)
(c79,2645) (1c9,2645)
(15d3,2339) (1a6b,2339)
(19cf,31e1) (172f,31e1)
(1d45,2707) (25cd,2707)
(29,3d3) (259,3d3)
(af1,17bd) (851,17bd)
(13a9,174b) (509,174b)
(53b,2645) (1873,2645)
(31d,56b) (455,56b)
(9b,d7) (9b,d7)
(19,a9) (79,a9)
(97,4af) (2ef,4af)
(52f,ef3) (19f,ef3)
(63d,daf) (ad5,daf)
(c3b,1ccd) (ad3,1ccd)
(fc5,1811) (136d,1811)
(a73,1def) (147b,1def)
(5,7ff) (60d,7ff)
(3d,128b) (b7d,128b)
(7,85) (1f,85)
(4b,1bd) (123,1bd)
(489,691) (1b9,691)
(13,91) (3b,91)
(2ff,7f1) (647,7f1)
(2d1,5e9) (4b1,5e9)
(b35,1a6f) (7ed,1a6f)
(25,16d) (6d,16d)
(521,24c1) (2e1,24c1)
(7d3,ef3) (9b,ef3)
(123,105d) (5ab,105d)
(d3d,f71) (70d,f71)
(421,81d) (85,81d)
(33d,1765) (1495,1765)
(3c5,199d) (1049,199d)
(455,8d1) (4cd,8d1)
(c1,73d) (181,73d)
(239,365) (149,365)
(2f3,379) (2f3,379)
(133,193) (a3,193)
(18d,9cb) (7bd,9cb)
(e05,2437) (144d,2437)
(685,bab) (18d,bab)
(b29,1fc9) (1189,1fc9)
(923,15e9) (923,15e9)
(f77,174b) (737,174b)
(cd7,1175) (887,1175)
(287,66b) (53f,66b)
(b47,20bf) (58f,20bf)
(23,127) (b3,127)
(97b,d4b) (143,d4b)
(1,227) (1,227)
(373,487) (133,487)
(5c9,14d1) (1439,14d1)
(329,583) (139,583)
(2063,2d77) (12b,2d77)
(1291,1415) (e71,1415)
(cd,1fc9) (1be5,1fc9)
(71,a9) (41,a9)
(13,a0d) (103,a0d)
(d7,86f) (287,86f)
(11b,80b) (bb,80b)
(ba5,eb3) (a8d,eb3)
(143,30b) (6b,30b)
(28d,3dd) (281,3dd)
(3a7,5dd) (1d3,5dd)
(f23,10d3) (abb,10d3)
(1af,31f) (6f,31f)
(165d,1ae9) (1995,1ae9)
(1db7,21b9) (d07,21b9)
(cd,14f) (55,14f)
(25,37) (d,37)
(3a3,439) (3db,439)
(89,1d9) (e9,1d9)
(1867,1961) (5d7,1961)
(36d,1f57) (1845,1f57)
(146b,199d) (35b,199d)
(156b,1747) (c4b,1747)
(d,29f) (115,29f)
(d6b,14bf) (3,14bf)
(242b,3515) (2f5f,3515)
(1e55,2731) (5ad,2731)
(d57,df1) (1db,df1)
(37,673) (37,673)
(439,53f) (229,53f)
(283,319) (bb,319)
(33d,797) (6cd,797)
(25f,2d8f) (3af,2d8f)
(eb3,1691) (152b,1691)
(64f,1f73) (17ef,1f73)
(ad,b6b) (a25,b6b)
(abd,1d5f) (505,1d5f)
(1db,733) (d3,733)
(9ad,d45) (29,d45)
(d5d,2971) (1195,2971)
(4bd,b6b) (955,b6b)
(12b,53b) (83,53b)
(11f,457) (df,457)
(13,53b) (1c3,53b)
(11,cdd) (a31,cdd)
(5b,11f) (d3,11f)
(19f,2105) (103,2105)
(13,d33) (b53,d33)
(157,221) (c7,221)
(6d,12d) (25,12d)
(4f,473) (28f,473)
(323,a3f) (42b,a3f)
(196f,2105) (7ff,2105)
(12af,197f) (16f,197f)
(2ad,637) (b5,637)
(999,1057) (c9,1057)
(61d,125b) (7cd,125b)
(59,d45) (305,d45)
(623,9cb) (5f3,9cb)
(169,605) (b5,605)
(53,c4d) (2b7,c4d)
(176b,22b1) (1d6f,22b1)
(b7,13f) (7f,13f)
(40f,845) (3af,845)
(56b,23cf) (1b13,23cf)
(155,221) (19d,221)
(19,967) (6d1,967)
(1145,1f73) (e8d,1f73)
(221,f3d) (db5,f3d)
(1,2fb) (1,2fb)
(241,5e9) (1c1,5e9)
(263,39b) (b,39b)
(f7,179) (97,179)
(59,29f) (d1,29f)
(1e5,353) (1e5,353)
(4a3,4f7) (39b,4f7)
(5b3,1ae7) (107b,1ae7)
(259,575) (3fd,575)
(ba1,ff7) (4f9,ff7)
(19f,673) (3df,673)
(2a7,c79) (6a3,c79)
(a39,105b) (d99,105b)
(71,211) (101,211)
(431,845) (3d1,845)
(2887,2b0d) (59b,2b0d)
(9fd,14e9) (10c5,14e9)
(bb,1f9) (143,1f9)
(3c1,99d) (4e9,99d)
(95,19d) (155,19d)
(62f,143f) (11ff,143f)
(4b1,17bd) (85,17bd)
(3347,380f) (3437,380f)
(43,11f) (2b,11f)
(14d,787) (2f5,787)
(23b,439) (267,439)
(719,9af) (11,9af)
(53,2fb) (cb,2fb)
(27,eb) (97,eb)
(ef,227) (197,227)
(11cf,1e3b) (12bf,1e3b)
(1f1,2c9) (19d,2c9)
(d3,80b) (303,80b)
(5bf,691) (33f,691)
(2f9,719) (641,719)
(17f,217) (1f,217)
(437,143f) (437,143f)
(359,739) (5ed,739)
(af3,f61) (5a7,f61)
(14c9,294d) (bf9,294d)
(b7,fd) (6b,fd)
(353,abb) (3cb,abb)
(2a1,54d) (ed,54d)
(5c3,637) (383,637)
(1d69,23cf) (1559,23cf)
(517,ca1) (877,ca1)
(149,3c1) (239,3c1)
(6c7,1c87) (52f,1c87)
(229,323) (1c9,323)
(103,2b1) (23b,2b1)
(64f,b41) (73,b41)
(d7,22f) (8f,22f)
(7,cd) (17,cd)
(12b,1e1) (1a3,1e1)
(359,6d7) (269,6d7)
(109d,124f) (b15,124f)
(8cb,a27) (7a3,a27)
(127,173) (37,173)
(83,19d) (107,19d)
(13cf,2039) (3af,2039)
(1071,1cdb) (1521,1cdb)
(d,55) (5,55)
(3d,289) (231,289)
(169,20f) (79,20f)
(61,19d) (3d,19d)
(89,2731) (2111,2731)
(925,c59) (96d,c59)
(1c9,ddf) (be9,ddf)
(3c1,899) (7f9,899)
(511,12d3) (1b1,12d3)
(a93,cf5) (ab7,cf5)
(1405,3515) (1a41,3515)
(401,601) (3a1,601)
(c43,d09) (9f,d09)
(14f,4d9) (32f,4d9)
(ed7,19f9) (937,19f9)
(e5,15e9) (685,15e9)
(38f,13a5) (a9f,13a5)
(1051,13c7) (409,13c7)
(1e7,3dd) (1f3,3dd)
(2a89,2c95) (af9,2c95)
(7ed,8a1) (2a9,8a1)
(28bb,2bdb) (20f3,2bdb)
(2bf,4c3) (2bf,4c3)
(363,4db) (16b,4db)
(683,7ff) (1db,7ff)
(35f,3af) (cf,3af)
(3061,3613) (1909,3613)
(3fd,9af) (5dd,9af)
(b0f,c43) (2f,c43)
(971,1553) (1469,1553)
(31f,105d) (5db,105d)
(7f3,1e83) (9eb,1e83)
(211,9e9) (175,9e9)
(4b1,545) (3c1,545)
(94f,f71) (97,f71)
(4b3,775) (3,775)
(17,629) (443,629)
(e57,114d) (4c7,114d)
(ae7,13a5) (2e3,13a5)
(117b,301d) (2ab3,301d)
(17,53b) (1df,53b)
(40f,1235) (10db,1235)
(4dd,af9) (a05,af9)
(12d,14e9) (1f5,14e9)
(18a1,1c01) (121d,1c01)
(443,725) (137,725)
(463,845) (74b,845)
(d3,a43) (41b,a43)
(89,a9) (29,a9)
(14a1,2645) (10e1,2645)
(11ed,143f) (db5,143f)
(b5,235) (15d,235)
(ef3,2357) (66b,2357)
(47b,2b0d) (bbf,2b0d)
(8b,10eb) (a63,10eb)
(343,3dd) (23b,3dd)
(97,473) (7,473)
(155,1d5f) (193d,1d5f)
(845,321b) (17a5,321b)
(21b,2d1) (1f7,2d1)
(47,77) (17,77)
(49,a43) (679,a43)
(2ad,1751) (b89,1751)
(fb,9bb) (45b,9bb)
(5ad,887) (475,887)
(43b,601) (3f3,601)
(1b25,23cf) (6fd,23cf)
(7f7,ac7) (347,ac7)
(1ff,2a7) (13f,2a7)
(423,a27) (eb,a27)
(1fd,3ef) (25d,3ef)
(ef,128b) (617,128b)
(1,473) (1,473)
(17dd,3319) (27fd,3319)
(2e7,1f15) (857,1f15)
(59f,ac7) (77f,ac7)
(d13,107f) (cfb,107f)
(3b,331) (227,331)
(25,2d1) (18d,2d1)
(23d,1dad) (18fd,1dad)
(9d,575) (139,575)
(19f,3b5) (7f,3b5)
(178f,191f) (73f,191f)
(f1,4f9) (301,4f9)
(53d,661) (2a9,661)
(1399,1e3b) (1a89,1e3b)
(1c9,4c3) (2f9,4c3)
(343,733) (62b,733)
(79,4a5) (169,4a5)
(683,bed) (b1b,bed)
(22d,353) (2bd,353)
(521,605) (305,605)
(67,1123) (f7,1123)
(72d,fc1) (805,fc1)
(69b,7a9) (2f3,7a9)
(835,15e9) (1a5,15e9)
(17,31) (b,31)
(1a7,4db) (377,4db)
(25d,5dd) (3d1,5dd)
(319,473) (109,473)
(b7d,d33) (295,d33)
(6d5,d09) (6d5,d09)
(1b5,247) (d5,247)
(85,323) (9d,323)
(141,187) (c1,187)
(141,1219) (141,1219)
(2cd,c1f) (625,c1f)
(1c3,7a9) (20b,7a9)
(935,1055) (cdd,1055)
(87,127) (37,127)
(3a3,973) (7db,973)
(c5f,10d3) (cef,10d3)
(463,126d) (40b,126d)
(1faf,3319) (2c87,3319)
(2b,12d) (d3,12d)
(2eb5,3613) (13cd,3613)
(913,9e9) (523,9e9)
(b9,1627) (d09,1627)
(2849,2b01) (179,2b01)
(eed,1457) (ba5,1457)
(74f,e0f) (92f,e0f)
(3eb,4f9) (28f,4f9)
(43d,17ab) (10b5,17ab)
(463,545) (25f,545)
(241,4af) (49,4af)
(3cb,6e3) (623,6e3)
(a9,155) (e5,155)
(1f9,863) (5e9,863)
(16bb,17bd) (16df,17bd)
(3c1,545) (4b1,545)
(1d,56f) (3c5,56f)
(35,725) (c5,725)
(a21,df1) (9c1,df1)
(1a3,317) (24b,317)
(269,c3b) (3b9,c3b)
(18e9,1af5) (1439,1af5)
(271d,301d) (2df5,301d)
(9f,163) (c7,163)
(19d9,2d77) (12e9,2d77)
(58f,763) (1e7,763)
(22d,2b1) (95,2b1)
(44b,1def) (523,1def)
(ab5,ee3) (88d,ee3)
(1bb,37d) (29f,37d)
(18d,553) (2cd,553)
(29,47b) (3e9,47b)
(3a1,5ed) (581,5ed)
(7d3,1175) (51b,1175)
(1f7,439) (34b,439)
(31,8f) (31,8f)
(31f,143f) (9af,143f)
(16d,2a7) (65,2a7)
(cd,601) (115,601)
(677,71b) (1c7,71b)
(107,c43) (17,c43)
(1411,19f9) (c1,19f9)
(617,733) (527,733)
(d91,1691) (1061,1691)
(ae7,f89) (bd7,f89)
(155,263) (125,263)
(583,20bf) (1d43,20bf)
(1a3,40d) (30b,40d)
(107,6e9) (557,6e9)
(175,1e1) (cd,1e1)
(61,9b) (49,9b)
(2cf,30b) (2cf,30b)
(365,5b1) (3a1,5b1)
(b3,1dad) (162f,1dad)
(10f,1bd) (ef,1bd)
(1,7a9) (1,7a9)
(19,eb) (51,eb)
(2a1,b69) (24d,b69)
(5,2165) (689,2165)
(2e7,8d7) (197,8d7)
(b47,d99) (64f,d99)
(10af,2437) (b6f,2437)
(189,54d) (201,54d)
(a7d,14bf) (cd5,14bf)
(b5,42b) (21d,42b)
(4f,7ff) (75f,7ff)
(7b1,9e9) (c1,9e9)
(151,4b7) (71,4b7)
(7,2bf) (1cf,2bf)
(35f,f71) (ac7,f71)
(1a13,2749) (109b,2749)
(3df,af9) (bf,af9)
(22eb,2bdb) (1a3,2bdb)
(569,1def) (299,1def)
(8d7,f77) (79f,f77)
(85,131) (9d,131)
(41,91) (51,91)
(509,775) (4b5,775)
(101b,199d) (4e7,199d)
(114d,301d) (145,301d)
(5cf,b69) (473,b69)
(29,11cf) (a19,11cf)
(f47,2039) (1b77,2039)
(1d3,53f) (9b,53f)
(1efd,2b0d) (1ad1,2b0d)
(3b,42b) (b3,42b)
(7,197) (67,197)
(108f,1c03) (c57,1c03)
(47,383) (47,383)
(168b,1f15) (1b83,1f15)
(ad,1e5) (125,1e5)
(39b,47b) (e3,47b)
(2b,41) (13,41)
(175,3c1) (27d,3c1)
(17b,383) (17b,383)
(103,cdd) (3eb,cdd)
(3c1,25e5) (541,25e5)
(8b,13f) (8b,13f)
(139,763) (6f1,763)
(1403,1d93) (a2b,1d93)
(17,8d7) (467,8d7)
(349,8e7) (739,8e7)
(ddf,f89) (a1f,f89)
(7d,1321) (f75,1321)
(85,40d) (18d,40d)
(349,69b) (379,69b)
(65,f1d) (a6d,f1d)
(59,1687) (1379,1687)
(10f,229) (13,229)
(2ff,6e3) (35f,6e3)
(26b,319) (1f3,319)
(eff,13a5) (3a3,13a5)
(ad,205) (75,205)
(73,1ff) (8b,1ff)
(1f,37) (1f,37)
(5a7,73d) (217,73d)
(243,5e9) (6b,5e9)
(3b,4d) (3b,4d)
(4eb,c59) (6e3,c59)
(3b,9bb) (58b,9bb)
(1d,37) (1d,37)
(65,1f9) (12d,1f9)
(9f7,12fb) (d87,12fb)
(71b,126d) (373,126d)
(745,2165) (18e5,2165)
(119,1ed) (a9,1ed)
(3b,131) (b3,131)
(70f,a0d) (7e7,a0d)
(1001,15b9) (f29,15b9)
(c5,1d5) (c5,1d5)
(1e67,2a37) (7ff,2a37)
(293,d4b) (db,d4b)
(269,3c1) (161,3c1)
(647,6e3) (17,6e3)
(361,7a5) (1b1,7a5)
(4d,4af) (215,4af)
(a63,2c95) (8b,2c95)
(3e5,487) (d,487)
(2141,2749) (2141,2749)
(433,5e9) (3fb,5e9)
(1495,20bf) (178d,20bf)
(fcb,213d) (14c3,213d)
(26b,53f) (463,53f)
(ec7,13a5) (323,13a5)
(ac7,3319) (2603,3319)
(2203,301d) (1d6b,301d)
(2f5,9bb) (655,9bb)
(ddb,1d45) (b9b,1d45)
(2b,2fb) (d3,2fb)
(6ef,1af5) (137,1af5)
(187,4f9) (4f,4f9)
(59,22f) (11,22f)
(17,193) (2f,193)
(2c3,775) (3ab,775)
(ed5,171d) (127d,171d)
(8e3,9af) (59b,9af)
(17,f7) (2f,f7)
(29b,319) (a3,319)
(323,ee3) (8f3,ee3)
(d,91) (45,91)
(239,f1d) (149,f1d)
(23,26f) (15b,26f)
(277,19f9) (1087,19f9)
(255,b71) (14d,b71)
(137,4ed) (107,4ed)
(e7d,28a3) (27cd,28a3)
(a3,3eb) (1ab,3eb)
(1605,1c03) (a0d,1c03)
(d3,719) (397,719)
(58d,9af) (19d,9af)
(3b9,ca1) (719,ca1)
(51b,7f1) (20f,7f1)
(1191,1321) (8e5,1321)
(8b,143) (103,143)
(35,73) (5,73)
(589,1747) (869,1747)
(41f,9e9) (5cf,9e9)
(2a1,bb1) (421,bb1)
(5fb,6b5) (173,6b5)
(af,229) (73,229)
(3ad,661) (2f9,661)
(4b1,87d) (731,87d)
(37b,3eb) (273,3eb)
(cc7,174b) (607,174b)
(2119,24c1) (1729,24c1)
(68d,a15) (3a5,a15)
(7f,b41) (46f,b41)
(79,b9) (19,b9)
(1505,1f2b) (eed,1f2b)
(c1,4d9) (3c1,4d9)
(729,80b) (5d9,80b)
(409,1aed) (1579,1aed)
(51b,817) (54b,817)
(27,91) (17,91)
(413,14e9) (119b,14e9)
(e69,199d) (142d,199d)
(a15,1f57) (175d,1f57)
(6b,2a7) (143,2a7)
(1417,1aed) (1867,1aed)
(5dd,725) (3c1,725)
(fb5,2d8f) (16d5,2d8f)
(23f,c43) (62f,c43)
(1e1,69b) (571,69b)
(4f,dd) (af,dd)
(f47,1a0b) (917,1a0b)
(10d5,1fc9) (295,1fc9)
(7d,26f) (f5,26f)
(7ab,19f9) (133,19f9)
(7f7,af9) (867,af9)
(3ef,81d) (4c7,81d)
(df,4ed) (1f,4ed)
(1d5b,2749) (10d3,2749)
(197,1687) (eb7,1687)
(1539,1f57) (f89,1f57)
(27,fd) (4f,fd)
(c01,23cf) (961,23cf)
(2a1,ee3) (d21,ee3)
(745,8a1) (4e5,8a1)
(9df,ff7) (e77,ff7)
(1,553) (1,553)
(67,1175) (e17,1175)
(17ef,1ccd) (1cf,1ccd)
(1c9,1ae7) (17b9,1ae7)
(97,245) (187,245)
(623,775) (1ff,775)
(1f,85) (7,85)
(317,b33) (83f,b33)
(25,3d3) (14d,3d3)
(4d,103) (65,103)
(2a5f,380f) (15bf,380f)
(671,e0f) (b21,e0f)
(3c1,1f15) (8a1,1f15)
(1369,1def) (d9,1def)
(3fd,56f) (3cd,56f)
(ad,437) (37d,437)
(171,4b7) (2b1,4b7)
(407,17bd) (162b,17bd)
(1a5,913) (49d,913)
(813,1cdb) (16db,1cdb)
(d51,1a6f) (829,1a6f)
(43,46d) (373,46d)
(1069,1a6f) (1069,1a6f)
(a15,12e9) (24d,12e9)
(218f,2bdb) (281f,2bdb)
(73,353) (1ab,353)
(373,5dd) (19f,5dd)
(afd,12fb) (515,12fb)
(83f,991) (5ab,991)
(665,10d3) (7d,10d3)
(e5,275) (1ed,275)
(d,2ff) (24d,2ff)
(121,77f) (3f1,77f)
(bb,763) (6bb,763)
(71b,22df) (20b3,22df)
(91,5bd) (f1,5bd)
(133,235) (fb,235)
(1e7,f77) (a9f,f77)
(80d,99d) (7d5,99d)
(97,fd) (33,fd)
(655,7f1) (60d,7f1)
(71,2bf) (119,2bf)
(17,1555) (9e3,1555)
(89,131) (e9,131)
(67,37d) (26b,37d)
(1d,1ab) (95,1ab)
(131,331) (e9,331)
(149,2e1) (149,2e1)
(115,19f) (2d,19f)
(1c1,4b7) (1c1,4b7)
(7,12b) (97,12b)
(3e5,8d1) (d,8d1)
(359,4db) (369,4db)
(a15,daf) (5dd,daf)
(c59,daf) (b69,daf)
(1489,231d) (1c19,231d)
(ab5,2039) (91d,2039)
(503,1f2b) (18cb,1f2b)
(8ff,bbf) (6bf,bbf)
(7,6cb) (49f,6cb)
(1ae9,1f73) (3d9,1f73)
(21d,535) (169,535)
(1bb,292d) (19f7,292d)
(18d9,1a0b) (e49,1a0b)
(103,24d) (13f,24d)
(12e5,1af5) (ba1,1af5)
(805,913) (525,913)
(125,b6b) (a85,b6b)
(62d,7ff) (1d5,7ff)
(5f5,15b9) (1051,15b9)
(209,7a5) (371,7a5)
(5f,367) (2ff,367)
(1205,1c01) (725,1c01)
(1d,121) (35,121)
(23,19d) (b3,19d)
(1e2f,1f57) (18ef,1f57)
(3a1,5dd) (365,5dd)
(49,155) (25,155)
(bd3,2a37) (3c3,2a37)
(14f,1d5) (17f,1d5)
(c61,f3d) (7f1,f3d)
(b,4d) (b,4d)
(11f,1ab) (8f,1ab)
(61,263) (139,263)
(b65,11cf) (6d,11cf)
(227,275) (17,275)
(1027,125b) (367,125b)
(13f,294d) (283f,294d)
(6ef,ad5) (5af,ad5)
(7c1,99d) (271,99d)
(4c3,671) (3eb,671)
(f19,2039) (a9,2039)
(593,86f) (63b,86f)
(c7,39b) (1b7,39b)
(28d,1415) (245,1415)
(11bd,301f) (1415,301f)
(383,817) (69b,817)
(148d,1def) (3c5,1def)
(10b,163) (2b,163)
(10d,383) (1fd,383)
(cb,f7) (53,f7)
(649,231d) (1f99,231d)
(4ed,73d) (25,73d)
(16f,1ff) (13f,1ff)
(643,719) (427,719)
(487,1123) (1b7,1123)
(d,13f) (ed,13f)
(273,385) (2fb,385)
(215,1189) (55d,1189)
(7af,1af5) (5f3,1af5)
(b,391) (29f,391)
(31,2c9) (e5,2c9)
(bef,301f) (2b0f,301f)
(119,317) (269,317)
(1a5d,2533) (1c95,2533)
(1771,3613) (1e49,3613)
(31f,3b5) (13f,3b5)
(1b61,1e83) (31,1e83)
(cbf,23cf) (1fdf,23cf)
(185,485) (40d,485)
(107,1f1) (6b,1f1)
(3ab,499) (db,499)
(37,85) (37,85)
(9e5,1235) (199,1235)
(1a3,211) (43,211)
(13,7ff) (3fb,7ff)
(203,31f) (16b,31f)
(21d,2db) (115,2db)
(241,403) (49,403)
(b49,1a0b) (5f9,1a0b)
(325,3b5) (cd,3b5)
(a57,d4b) (c97,d4b)
(ca9,e99) (169,e99)
(12dd,3f01) (2441,3f01)
(365,56b) (ad,56b)
(141d,1747) (b85,1747)
(5ab,77f) (353,77f)
(46d,daf) (665,daf)
(fb,1f2b) (803,1f2b)
(df,403) (13f,403)
(4f7,e99) (407,e99)
(26d,1765) (1565,1765)
(3bf,4d9) (bf,4d9)
(ecf,171d) (10af,171d)
(239,6e9) (329,6e9)
(ca3,131b) (dab,131b)
(265,317) (cd,317)
(259,2bf) (c1,2bf)
(29b,967) (b3,967)
(217,673) (5a7,673)
(9cb,2731) (1e23,2731)
(97d,d67) (8a5,d67)
(35f,487) (287,487)
(11,4b7) (251,4b7)
(c9b,1c87) (1a7b,1c87)
(937,ca1) (c07,ca1)
(a7b,cdd) (133,cdd)
(241,2e1) (1ed,2e1)
(4f,cb) (97,cb)
(223,f1d) (aab,f1d)
(175,661) (1a1,661)
(2cf,9cb) (23f,9cb)
(d,23) (d,23)
(e53,f89) (4db,f89)
(8ab,1d5f) (1883,1d5f)
(bf1,d99) (50d,d99)
(1225,1765) (c2d,1765)
(dd,637) (335,637)
(3d3,4db) (2bb,4db)
(101,149) (1d,149)
(1a3,e89) (c6b,e89)
(c15,105d) (b51,105d)
(17d5,22df) (67d,22df)
(c5f,e81) (8db,e81)
(ba7,c3b) (a57,c3b)
(cd,96d) (2b9,96d)
(1f,1ff) (df,1ff)
(dc9,1e43) (3f1,1e43)
(551,1ccd) (731,1ccd)
(197,1e1) (137,1e1)
(7d3,1cdb) (56b,1cdb)
(c5,457) (215,457)
(3af,1861) (5bf,1861)
(1849,2c95) (3b9,2c95)
(125,4af) (13d,4af)
(139,775) (13d,775)
(1445,17bd) (88d,17bd)
(228b,2357) (17f3,2357)
(3c5,ddf) (85d,ddf)
(57,2b9) (67,2b9)
(85,367) (295,367)
(eb,485) (163,485)
(1d,41) (5,41)
(11,31) (11,31)
(463,eb3) (74b,eb3)
(1b,eb) (4b,eb)
(421,4af) (409,4af)
(b71,23cf) (22b1,23cf)
(3c7,1b77) (7e7,1b77)
(6af,b69) (5fb,b69)
(2e7,431) (197,431)
(13d,365) (251,365)
(669,775) (3d9,775)
(7b1,a8d) (151,a8d)
(2dd,6af) (3e5,6af)
(15a9,2707) (1bd9,2707)
(139f,1963) (19f,1963)
(11ff,1963) (fbf,1963)
(163,c1f) (6cb,c1f)
(437,ccd) (747,ccd)
(d9d,e81) (d1,e81)
(65,d1) (29,d1)
(16a5,2437) (ccd,2437)
(f9,973) (3c9,973)
(5b9,ee3) (c1,ee3)
(9c1,188b) (9a9,188b)
(bab,188b) (deb,188b)
(989,f77) (df1,f77)
(b2d,1aed) (65,1aed)
(a2b,104b) (983,104b)
(f1,7e5) (1e1,7e5)
(373,8d7) (56b,8d7)
(4cd,1c01) (d85,1c01)
(385,2c95) (10cd,2c95)
(823,11cf) (110b,11cf)
(f97,10eb) (907,10eb)
(1f3,f3d) (2bf,f3d)
(727,2039) (e17,2039)
(d,2a37) (fed,2a37)
(235d,3515) (298d,3515)
(87f,9bb) (3bf,9bb)
(10d,8d1) (545,8d1)
(29,173) (89,173)
(67,14f) (df,14f)
(12d,81d) (1a5,81d)
(1bb,37d) (29f,37d)
(4a9,81d) (13d,81d)
(2ef,c4d) (58f,c4d)
(10d5,131b) (90d,131b)
(6d7,ff7) (4f7,ff7)
(bb1,1f57) (1af1,1f57)
(7d3,107f) (33b,107f)
(2315,25e5) (15dd,25e5)
(29,8f3) (569,8f3)
(85,71b) (66d,71b)
(6b,149) (e3,149)
(19,235) (e9,235)
(9d,18b) (9d,18b)
(155f,1af5) (165b,1af5)
(1913,21a3) (233,21a3)
(11,1bd) (91,1bd)
(8b,29b) (c3,29b)
(1f,9b) (1f,9b)
(11,1e1) (131,1e1)
(1f,91) (2f,91)
(49f,6cb) (7,6cb)
(7b7,1057) (db7,1057)
(147,80b) (3d7,80b)
(17b,1c3) (13,1c3)
(725,787) (29d,787)
(421,e81) (649,e81)
(6f,235) (14f,235)
(1829,2d8f) (16f1,2d8f)
(4df,1861) (12e3,1861)
(fa3,1483) (5ab,1483)
(d5,2f3b) (2a3d,2f3b)
(94d,df1) (461,df1)
(27,1ed) (17,1ed)
(541,8e7) (1f9,8e7)
(73,104b) (b3b,104b)
(cb,203) (cb,203)
(155,1c3) (3d,1c3)
(51b,6e3) (233,6e3)
(53,2d1) (3b,2d1)
(223,c43) (aab,c43)
(f5f,3515) (2363,3515)
(199,56f) (3c1,56f)
(113b,2339) (113b,2339)
(16d9,1a6f) (1229,1a6f)
(809,8f3) (419,8f3)
(d83,1f57) (198b,1f57)
(a7,128b) (12f,128b)
(38b,629) (25f,629)
(1cff,21b9) (1ff,21b9)
(4af,5b1) (527,5b1)
(305,385) (8d,385)
(cd,8f3) (115,8f3)
(97,1e1) (67,1e1)
(a7,11f) (17,11f)
(b23,25e5) (128b,25e5)
(15,73) (15,73)
(377,7a9) (467,7a9)
(377,86f) (7c7,86f)
(667,15e9) (667,15e9)
(15b,39b) (1bb,39b)
(13f7,1ba9) (dc7,1ba9)
(2ad,431) (b5,431)
(6d,179) (25,179)
(a33,e89) (5b,e89)
(68b,9cb) (403,9cb)
(8b,103) (73,103)
(115,87d) (19d,87d)
(1013,199d) (152f,199d)
(183,18a9) (2bb,18a9)
(ce5,1e43) (565,1e43)
(1d0b,2b0d) (487,2b0d)
(ccd,131b) (fe5,131b)
(16e1,1ae7) (a21,1ae7)
(1c7b,3515) (1747,3515)
(32b,899) (187,899)
(39,775) (279,775)
(5bf,294d) (163f,294d)
(1db,1d45) (1537,1d45)
(23d,601) (515,601)
(161,b71) (331,b71)
(10c5,1321) (c3d,1321)
(d3,143) (bb,143)
(27eb,380f) (3703,380f)
(b21,e05) (161,e05)
(ca7,17bd) (563,17bd)
(625,80b) (9d,80b)
(847,12e9) (1f,12e9)
(151,671) (1b1,671)
(323,1235) (407,1235)
(ad,845) (5a5,845)
(443,b71) (32b,b71)
(ff5,2039) (3dd,2039)
(eef,2cb9) (1367,2cb9)
(9b,1627) (7eb,1627)
(1b1,1ed) (d1,1ed)
(201f,2f3b) (1a5f,2f3b)
(1559,3f01) (2e01,3f01)
(4d5,6e3) (1ed,6e3)
(b7d,ddf) (2ad,ddf)
(9d,103) (cd,103)
(13f,22b1) (16c7,22b1)
(13df,14bf) (71f,14bf)
(1,31) (1,31)
(47,bb1) (8b7,bb1)
(62f,6e9) (4df,6e9)
(479,53b) (4a9,53b)
(37f,e05) (aff,e05)
(833,1e43) (b7b,1e43)
(1e97,2039) (8a7,2039)
(593,a43) (53,a43)
(59,163) (81,163)
(803,ac7) (fb,ac7)
(17,37) (7,37)
(7b5,a43) (31d,a43)
(53,99d) (367,99d)
(d73,e63) (53,e63)
(9b,22f) (1eb,22f)
(6d,121) (65,121)
(3e5,4af) (d,4af)
(1a4d,2f3b) (1465,2f3b)
(1241,199d) (f5,199d)
(3e1,553) (1e9,553)
(719,102d) (869,102d)
(c7,197) (c7,197)
(2db7,31e1) (2807,31e1)
(36d,4c3) (22d,4c3)
(10d,1d45) (1be9,1d45)
(a5,eb) (1d,eb)
(1857,1f57) (11c7,1f57)
(abd,eb3) (56d,eb3)
(229,11cf) (f19,11cf)
(47,149) (23,149)
(37,3ef) (397,3ef)
(1cd,20f) (65,20f)
(d39,ddf) (49,ddf)
(fc1,1747) (6a1,1747)
(109,1d5) (85,1d5)
(89b,2339) (ceb,2339)
(5ef,77f) (2a7,77f)
(7,275) (f7,275)
(d9,215) (49,215)
(371,81d) (371,81d)
(90f,b5f) (36f,b5f)
(29,b9) (89,b9)
(305,c37) (56d,c37)
(9f,4a5) (1df,4a5)
(457,73d) (367,73d)
(2a5,3ef) (16d,3ef)
(955,ccd) (1bd,ccd)
(bb1,1751) (b15,1751)
(b,cb) (6b,cb)
(9b,203) (b3,203)
(92f,2d77) (13af,2d77)
(d,f7) (85,f7)
(95,323) (1d,323)
(e77,1def) (6c7,1def)
(d1,317) (d1,317)
(5db,a43) (293,a43)
(a33,107f) (32b,107f)
(55d,2707) (1775,2707)
(a61,18af) (cf1,18af)
(45,1cdb) (146d,1cdb)
(d8d,2731) (7b1,2731)
(805,973) (68d,973)
(1c1,6e9) (1c1,6e9)
(d,16d) (85,16d)
(539,2d8f) (89,2d8f)
(17ab,1aed) (1a03,1aed)
(4f3,5dd) (553,5dd)
(81,3d3) (2b1,3d3)
(3f,bb) (7f,bb)
(6c3,14e9) (b9b,14e9)
(2db,17ab) (7d3,17ab)
(7bb,1751) (47f,1751)
(1279,1f57) (469,1f57)
(c45,e41) (58d,e41)
(23f,403) (1f7,403)
(973,1ba9) (6bb,1ba9)
(161,1f1) (101,1f1)
(143,6e3) (33b,6e3)
(731,941) (f5,941)
(49,383) (331,383)
(7f3,12e9) (7cf,12e9)
(1b7,4a5) (c7,4a5)
(241,323) (1b1,323)
(30b,719) (1d3,719)
(1,16d) (1,16d)
(8b,f7) (73,f7)
(1c1,461) (299,461)
(53f,c1f) (427,c1f)
(99,2b9) (129,2b9)
(23f7,27d9) (18c7,27d9)
(32f,3dd) (227,3dd)
(7f,227) (7f,227)
(146f,1a6f) (bff,1a6f)
(72b,d45) (827,d45)
(30d,47b) (295,47b)
(559,6af) (79,6af)
(15d,4db) (275,4db)
(25b,775) (43b,775)
(9ef,d4b) (75f,d4b)
(86b,380f) (1f63,380f)
(913,2039) (71b,2039)
(2b,15e9) (7f,15e9)
(c0d,fc1) (3b5,fc1)
(503,a3f) (7eb,a3f)
(6c9,1483) (e59,1483)
(5a5,7e5) (34d,7e5)
(53,2e1) (a7,2e1)
(13d,193) (125,193)
(9a9,ca7) (d9,ca7)
(67,1ab) (7,1ab)
(701,1415) (701,1415)
(b33,bed) (1bb,bed)
(55d,775) (451,775)
(5e3,7a9) (4ab,7a9)
(241,365) (49,365)
(35f,112f) (43f,112f)
(755,126d) (f1d,126d)
(59,2bf) (e9,2bf)
(547,5b1) (23b,5b1)
(4e9,af9) (b9,af9)
(1f,a9) (4f,a9)
(23f,353) (2cf,353)
(5e3,1123) (89b,1123)
(1cf,229) (bb,229)
(98f,1def) (cef,1def)
(425,8a1) (161,8a1)
(a9,ef3) (c79,ef3)
(355,1165) (9d,1165)
(15b9,1b77) (19a9,1b77)
(f8d,105d) (a3d,105d)
(2ff,367) (5f,367)
(4f,103) (af,103)
(25,f7) (b5,f7)
(11,275) (131,275)
(609,781) (439,781)
(485,11cf) (4cd,11cf)
(2d,73) (2d,73)
(973,e0f) (6a3,e0f)
(1ab,229) (14b,229)
(1a8b,22b1) (22f,22b1)
(1183,1415) (62b,1415)
(7d,1bd) (f5,1bd)
(70f,10eb) (85f,10eb)
(367,81d) (187,81d)
(769,87d) (4f9,87d)
(10f,2d1) (10f,2d1)
(33,79) (33,79)
(539,ee3) (9d1,ee3)
(683,e63) (1eb,e63)
(49,47b) (241,47b)
(869,d45) (581,d45)
(391,535) (331,535)
(9b5,b6b) (8dd,b6b)
(1565,1c91) (1601,1c91)
(253,403) (29b,403)
(2b7,104b) (647,104b)
(153,913) (4eb,913)
(59,817) (5f9,817)
(221,781) (3e1,781)
(877,96d) (f7,96d)
(565,d45) (211,d45)
(2bf,4db) (25f,4db)
(c1,437) (2a1,437)
(d8d,1691) (235,1691)
(7d,1e1) (c5,1e1)
(6d,379) (21d,379)
(2f,73) (f,73)
(ef3,10d3) (15b,10d3)
(83,f7) (9b,f7)
(161,ee3) (389,ee3)
(289,499) (31,499)
(199,a0d) (199,a0d)
(b3,193) (b3,193)
(71,18b) (b9,18b)
(1487,2d8f) (827,2d8f)
(7eb,2b01) (1e53,2b01)
(109,3ef) (181,3ef)
(1,7a9) (1,7a9)
(3b7,439) (287,439)
(c5f,143f) (e9f,143f)
(f7f,3515) (7ff,3515)
(a3,66b) (43,66b)
(1b55,2645) (1efd,2645)
(67,22f) (16f,22f)
(1c4f,2165) (d4f,2165)
(11,69b) (401,69b)
(eb1,1963) (251,1963)
(36b,10d3) (593,10d3)
(119,3dd) (16d,3dd)
(27d,391) (e9,391)
(9f,d4b) (4ff,d4b)
(36d,485) (3e5,485)
(3df,7e5) (5e3,7e5)
(d3,29f) (5b,29f)
(b3,13f) (db,13f)
(15,bb) (3d,bb)
(177b,2707) (1073,2707)
(53,163) (1b,163)
(1a5,3af) (12d,3af)
(f7,6d7) (5a7,6d7)
(131,14ad) (22d,14ad)
(137,235) (147,235)
(919,e05) (6a9,e05)
(7,37) (17,37)
(1b7,3ef) (337,3ef)
(73,71b) (3b,71b)
(1d3,637) (18b,637)
(95,dd) (7d,dd)
(15bf,2731) (237b,2731)
(ca7,12d3) (f77,12d3)
(72d,1fc9) (1585,1fc9)
(623,28a3) (533,28a3)
(9d,197) (85,197)
(221,8e7) (221,8e7)
(d1,1ed) (1b1,1ed)
(431,47b) (269,47b)
(95b,2c27) (2ad3,2c27)
(725,887) (28d,887)
(247,6e9) (1e7,6e9)
(15b,27b) (1bb,27b)
(103f,197f) (1387,197f)
(dc7,1e43) (15a7,1e43)
(17b,8b7) (2b3,8b7)
(869,1175) (ad9,1175)
(11,1e5) (71,1e5)
(5f,367) (2ff,367)
(139,169) (109,169)
(10f,3c1) (277,3c1)
(2b,41) (13,41)
(61,b9) (31,b9)
(761,941) (2b1,941)
(3bb,2d77) (1513,2d77)
(245,319) (1cd,319)
(105,1c3) (8d,1c3)
(209,6e3) (2f9,6e3)
(1271,1dad) (1019,1dad)
(5cb,8d1) (43,8d1)
(257,559) (77,559)
(1b1,29f) (61,29f)
(551,69b) (2b1,69b)
(1b1,22df) (ed1,22df)
(114b,1751) (aaf,1751)
(29b,319) (a3,319)
(4a9,105d) (ad9,105d)
(c67,d67) (3c7,d67)
(7b5,1ae7) (31d,1ae7)
(5dd,daf) (a15,daf)
(47,1687) (317,1687)
(15b,8d7) (323,8d7)
(7,19) (7,19)
(e3,1535) (48b,1535)
(6b,8f) (53,8f)
(67f,114d) (5e3,114d)
(43,5dd) (3af,5dd)
(213,3eb) (bb,3eb)
(475,671) (5dd,671)
(2269,301f) (2359,301f)
(2143,2e69) (152b,2e69)
(10d,1165) (545,1165)
(13,b33) (883,b33)
(3a1,c4d) (13d,c4d)
(321,3eb) (341,3eb)
(373,40d) (bb,40d)
(41,85) (5,85)
(17,9c5) (827,9c5)
(7,85) (1f,85)
(ce9,21a3) (b69,21a3)
(1a5,437) (24d,437)
(237,775) (23,775)
(17,131b) (e87,131b)
(45d,6e9) (175,6e9)
(595,a15) (7fd,a15)
(ef,193) (77,193)
(1bc1,1f15) (1261,1f15)
(3a9,605) (4e1,605)
(7,71b) (2d7,71b)
(111,3af) (241,3af)
(1711,1e83) (871,1e83)
(49,cd) (39,cd)
(a3,131) (bb,131)
(7a5,86f) (cd,86f)
(fdf,21a3) (487,21a3)
(19,2ff) (211,2ff)
(dfd,2c27) (2165,2c27)
(97,fd) (33,fd)
(2c5,69b) (3fd,69b)
(29,235) (99,235)
(2dd,afd) (a75,afd)
(9cd,cf5) (6d,cf5)
(8b7,17bd) (141b,17bd)
(4c1,66b) (1d9,66b)
(601,104b) (e41,104b)
(227,331) (3b,331)
(22f,2c3) (1b7,2c3)
(499,5b1) (2a1,5b1)
(5f,227) (bf,227)
