(bcfb,1098d) (1db3,1098d)
(2107,8051) (79ab,8051)
(1a87,171cb) (e507,171cb)
(36b5,2a461) (24bad,2a461)
(33a37,51ebd) (3a67f,51ebd)
(6699b,7ecad) (2034b,7ecad)
(271,5dbb7) (40da1,5dbb7)
(11955,395b9) (35895,395b9)
(234f,130a5) (301b,130a5)
(2b,6f2b) (3833,6f2b)
(2f6b,7e25) (1873,7e25)
(215e7,44d71) (32dd7,44d71)
(41edb,4ebc3) (379f3,4ebc3)
(19dd1,41b33) (186d9,41b33)
(19729,4f65b) (4db9,4f65b)
(172d,f17f) (94e5,f17f)
(d9fd,747e5) (209d5,747e5)
(4393,6fb9) (61ab,6fb9)
(1cf7,39173) (2acd7,39173)
(761,b35) (329,b35)
(d1ed,d553) (58e5,d553)
(5bed,45799) (13e01,45799)
(2de5d,30c89) (299d5,30c89)
(33ad5,3f4db) (12b3d,3f4db)
(28ff9,6d82f) (efe9,6d82f)
(156c1,2fd3d) (285c9,2fd3d)
(6c533,6fa91) (3357b,6fa91)
(2c969,abe81) (6b681,abe81)
(471a9,d8e51) (31f99,d8e51)
(256f3,dfb13) (53c23,dfb13)
(4b677,5db9b) (40697,5db9b)
(11469,21919) (4dad,21919)
(4b77,d6df) (40af,d6df)
(7d81,27ad9) (682d,27ad9)
(85c7,422f5) (3a207,422f5)
(9dfd,a991) (691d,a991)
(101d1,15a37) (3811,15a37)
(26c1,1985b) (4501,1985b)
(1d98d,1ffd5) (bf51,1ffd5)
(9cd3,14bbb) (10f1b,14bbb)
(74c5,a315) (8cbd,a315)
(97a2d,ab6cd) (1da25,ab6cd)
(2ea39,44b81) (3bf9,44b81)
(925,2448b) (62ad,2448b)
(300c3,30c01) (1dd6b,30c01)
(3eab9,80e57) (2a951,80e57)
(355e5,3c4bd) (1d51d,3c4bd)
(19c93,788b7) (40d23,788b7)
(b687,1ab51) (7b77,1ab51)
(14a41,c9433) (977c1,c9433)
(9c5,7177) (3afd,7177)
(423d,4f55) (210d,4f55)
(17cd5,24aeb) (3a9d,24aeb)
(6f7cf,7cf8b) (40f87,7cf8b)
(515b,7081) (53eb,7081)
(7d99,4aadf) (5459,4aadf)
(355b,38fa7) (18a23,38fa7)
(1ee3,2509) (f5f,2509)
(14fbd,1ed2d) (1deb5,1ed2d)
(a9f9,252f5) (1d605,252f5)
(8fd7,238af) (1d47,238af)
(202d,bac5) (8fa5,bac5)
(c4fb,5030b) (33033,5030b)
(d6d3,ffb3) (8f7b,ffb3)
(2907b,30853) (28733,30853)
(f65,1a29) (b2d,1a29)
(81d,57eb) (d5,57eb)
(5ad,2c27) (6b5,2c27)
(20ed,bd13) (31e5,bd13)
(363b,20e91) (188cf,20e91)
(cd03,2b2c5) (23bab,2b2c5)
(bc5b,1f2cd) (17233,1f2cd)
(4b973,a146b) (79b43,a146b)
(1ddd,b4fb) (b095,b4fb)
(8c51,7c663) (5a349,7c663)
(550d,5265b) (4d465,5265b)
(26767,ae64f) (3a8bf,ae64f)
(51bb3,542cf) (3ea73,542cf)
(276e1,73f03) (36731,73f03)
(10a7d,2215d) (20ab5,2215d)
(14227,161d5) (8b1b,161d5)
(21689,5f369) (3ca3d,5f369)
(34603,6d6db) (5672b,6d6db)
(cb,9563) (4d33,9563)
(43f1,1db63) (13611,1db63)
(35c51,4fa7d) (19eb1,4fa7d)
(1d08d,40aed) (3a541,40aed)
(11c3,2d77) (84b,2d77)
(125ed,143e7) (db4d,143e7)
(1d9e9,268cf) (b8b1,268cf)
(bc7d,16b47) (b8d5,16b47)
(33d7,1ccf7) (10a87,1ccf7)
(43c3,5eded) (8317,5eded)
(41f69,78af1) (b7e9,78af1)
(17149,51a01) (474d,51a01)
(2459f,2a9bb) (1eef,2a9bb)
(56051,8a797) (11b31,8a797)
(1a6b,70eb) (15d3,70eb)
(5ba5d,69eb3) (62fb5,69eb3)
(8ccf,9107) (f8f,9107)
