(37,12d) (37,12d)
(6b,d09) (3c3,d09)
(d31,e81) (11,e81)
(5a5,68f) (40d,68f)
(b7b,171d) (833,171d)
(1795,24c1) (13bd,24c1)
(b,1d9) (bf,1d9)
(841,e05) (c1,e05)
(4f7,887) (17,887)
(10f,211) (1cb,211)
(275,104b) (85d,104b)
(da3,104b) (18b,104b)
(55,91) (1d,91)
(123,30d) (263,30d)
(73d,9af) (34d,9af)
(12d1,143f) (71,143f)
(191,1d9) (dd,1d9)
(75b,21b9) (10d3,21b9)
(a39,d99) (a85,d99)
(317,3ef) (47,3ef)
(1cf,4f9) (14b,4f9)
(1a8d,2105) (1fa9,2105)
(17ab,231d) (2223,231d)
(259,197f) (11d1,197f)
(1cd,afd) (905,afd)
(613,9e9) (5bf,9e9)
(4a7,a27) (277,a27)
(3d,87d) (155,87d)
(11,391) (c1,391)
(59,1c3) (9,1c3)
(c7,2bdb) (307,2bdb)
(223,437) (14b,437)
(178f,1d45) (f67,1d45)
(11e7,18a9) (7ef,18a9)
(13,77) (5b,77)
(83,127) (93,127)
(10a1,14bf) (1c1,14bf)
(329,5b1) (1d,5b1)
(1415,1ef1) (a3d,1ef1)
(17,575) (2ff,575)
(d3,f7) (2b,f7)
(11f,221) (8f,221)
(6b,39b) (2ab,39b)
(215,473) (13d,473)
(39d,797) (39d,797)
(b2f,18a9) (2e7,18a9)
(a7b,12d3) (133,12d3)
(1715,294d) (1c3d,294d)
(b15,d33) (3f5,d33)
(a3,797) (38b,797)
